# mpi-word-frequency

./: .gitignore  README.md  install_libs_to_maven.sh  pom.xml  results_1_big  results_1_big_paral  results_1_big_seq  results_1_mid  results_1_mid_seq  results_1_small  results_1_small_seq  results_2_big  results_3_big  results_4_big  results_4_mid  results_4_small  results_5_big  runProgParal1Big.sh  runProgParal2Big.sh  runProgParal3Big.sh  runProgParal5Big.sh  runProgParalFourBig.sh  runProgParalFourMid.sh  runProgParalFourSmall.sh  runProgSeqBig.sh  runProgSeqMid.sh  runProgSeqSmall.sh  wordfreq.sh  zip-assembly.xml
.github/workflows/: maven.yml
mpj-v0_44/: build.xml
mpj-v0_44/src/runtime/daemon/: JarClassLoader.java
mpj-v0_44/src/runtime/daemonmanager/: CLOptions.java  MPJBoot.java
mpj-v0_44/src/runtime/starter/: MPJAppMaster.java  MPJYarnClient.java  MPJYarnWrapper.java
mpj-v0_44/test/: build.xml  manifest
scripts/: results_1_big  results_1_big_seq  results_1_mid_seq  results_1_small_seq  results_2_big  results_3_big  results_4_big  results_4_mid  results_4_small  results_5_big  runProgParal1Big.sh  runProgParal2Big.sh  runProgParal3Big.sh  runProgParal5Big.sh  runProgParalFourBig.sh  runProgParalFourMid.sh  runProgParalFourSmall.sh  runProgSeqBig.sh  runProgSeqMid.sh  runProgSeqSmall.sh
scripts/text/: 1.txt  2.txt  7.txt  9.txt  answer4.txt  answer5.txt  answer8.txt  finalsequencial.txt
scripts/texts/: 8.txt  answer0.txt  answer3.txt  answer9.txt
src/com/: Main.java  MainBig.java  MainMid.java  Other.java  Statistics.java
src/main/java/com/: Main.java  MainBig.java  MainMid.java  MainSmall.java  Other.java  Parallel.java  Sequence.java  Statistics.java
src/main/java/com/internal/: Main.java  Parallel.java  Sequence.java
src/test/java/com/: WordCounterTest.java
src/test/java/com/integration/: WordCounterIT.java
text/: 0.txt  1.txt  3.txt  4.txt  5.txt  6.txt  answer0.txt  answer1.txt  answer2.txt  answer3.txt  answer4.txt  answer6.txt  answer7.txt  final.txt  finalsequencial.txt  input.txt  parallelfinal.txt
