<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stas</groupId>
    <artifactId>word-frequency-counter</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>LOCAL</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludes>
                        <exclude>*IT*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-fat-jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>./zip-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>commons-codec</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>commons-io</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>daemon</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>daemonmanager</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>hybdev</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>loader1</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>loader2</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>log4j</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mpiExp</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mpi</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mpjbuf</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mpjdev</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mpj</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>mxdev</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>niodev</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>runtimecommon</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>smpdev</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>starter</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>tools</artifactId>
            <version>LOCAL</version>
        </dependency>
        <dependency>
            <groupId>mpi.local</groupId>
            <artifactId>xdev</artifactId>
            <version>LOCAL</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>