PUZZLING-98
REELING-18
PICTURED-18
POOR-588
COUNTING-18
CLAPPING-18
ITTHAT-18
ARCHES-72
NEAR-296
FRANCE-18
NEAT-18
KNELT-43
POPE-18
TAKES-36
PINCH-36
MAYBE-18
DISTANT-36
YEAR-36
PICTURES-148
TAKEN-72
TAUGHT-97
ADVISABLE-36
GRUNT-18
WONDERFUL-36
IMITATED-18
TELESCOPE-80
STOP-133
SCREAMING-18
HEDGES-18
PICKED-54
WHOEVER-18
MIGHT-529
EXCLAIMED-108
DOWNHERE-18
WHERE-234
BEHEAD-18
EXPERIMENT-36
SEA-234
WITHOUTMAYBE-18
FLASHED-44
SEE-1467
STRAIGHTENED-18
TUREEN-18
GLOOMILY-18
SHUTTING-62
ADVISE-43
HUNDRED-43
POOL-331
INCESSANTLY-18
CLOCK-36
UNDERSTAND-134
TREACLE-90
TUNNEL-44
A-12482
MILKJUG-18
SET-252
D-18
I-8234
ELBOW-54
RELIEF-36
M-72
TOES-54
PUNCHING-18
O-61
NILE-18
P-18
ISNT-126
FLY-54
T-18
PROCESSIONS-18
V-18
W-18
GROUND-72
X-18
HASTILY-288
APIECE-18
INSTEAD-54
SMILED-36
BED-18
BEE-18
APPEARANCE-18
BEG-194
YAWNING-36
CHANGING-36
CURRANTS-18
BUTTERFLY-18
BELLS-18
WON-36
NECK-126
FAST-72
WOW-108
FLOWERS-62
ACHE-18
CORNER-79
WORTH-122
SORROWFUL-36
HONEST-18
PICTURE-18
AFFORD-18
OLDER-36
FLAPPERS-18
LIVED-54
SHE-11628
PRISONERS-18
EXECUTIONER-90
COUNTRY-43
DORMOUSE-702
NINE-90
BEATING-36
THOUSAND-36
FINDING-80
DUCK-72
SHARKS-18
TONIGHT-18
VINEGAR-18
LOBSTER-126
VIOLENT-36
PLACES-36
FLUSTERED-18
ISOH-62
LOSING-18
WORSE-80
SHY-18
SHEPHERD-18
FOR-3160
QUIETLY-90
BREADANDBUTTER-90
WORRY-18
PATTED-18
STANDING-18
USING-36
AFFECTIONATELY-18
FOLLOWED-170
DOING-90
NOTICING-18
CHOKE-18
LIVES-72
ENNYWORTH-18
LOBSTERS-108
CAUCUSRACE-54
FERRETS-36
PASSAGE-123
TREMBLE-18
PARTICULAR-72
SIR-126
SIT-144
OCCURRED-61
UNDO-18
SIX-36
INDIGNANTLY-72
MOUTH-180
PLEADED-54
TASTE-36
WITHIN-18
RAVENS-18
FILLS-18
PLATES-36
CRAB-54
REPLIED-522
WASTING-36
PROCEED-36
RUDENESS-18
OPINION-18
LASTED-36
WHITE-642
ATTEMPTED-18
ANSWER-213
PROVED-36
HOWLED-18
MOUSE-811
HERSELF-1721
SEATED-18
OUTOFTHEWAY-79
VOICETHE-18
PLACED-18
BIT-313
VIOLENCE-18
REGULAR-36
PLAYERS-72
EMPHASIS-18
MINERAL-18
WANDERED-36
WAITED-223
POUR-43
SENSATION-36
RICH-18
PROVES-36
ARGUE-18
SQUEAKING-36
RATTLE-18
SKY-72
CANDLE-79
ABSURD-36
SOMEONE-18
SOONER-36
CROCODILE-43
MISSED-36
BARLEYSUGAR-18
ODD-18
CARRIER-18
PAUSED-18
TOLD-108
RUBBED-18
NIBBLING-54
MANAGING-18
CARRIED-72
CLAMOUR-18
BRAIN-18
EYESTELL-18
PIECRUST-18
LOCKED-18
SPOT-18
WORRIED-18
EXACT-18
GRACEFUL-18
SOFTLY-18
EGGS-90
FURROW-18
REMEMBERING-18
PRETTIER-18
THINGSI-43
FLAPPER-18
MADAT-18
AMBITION-18
SISTERS-36
WAVING-90
CARTWHEELS-18
ADDRESSED-36
SHAKESPEARE-18
BECOME-90
KNOCKING-54
OFF-1493
ALARMED-18
ATOM-36
PRETTY-18
TONE-746
ASKING-115
CONSULTATION-18
ELSIE-18
ARGUMENT-72
CROWDED-90
RAISING-18
CUPBOARDS-87
YARDS-18
READING-54
FUN-54
CHANCE-72
TALKING-407
CONTRADICTED-18
ORANGE-44
DAISYCHAIN-18
TWELFTH-18
FUR-54
SOB-18
ADDING-18
RECOVERED-36
SOAND-18
STUFF-72
PLAYING-36
SIDES-72
SINGING-36
READILY-18
CONSIDER-72
STOCKINGS-43
FRIGHTEN-18
SON-18
SLEEPY-115
INQUIRED-18
TREATED-18
KISSED-18
ABIDE-18
FEATHERS-18
DOESNT-313
ROMENO-43
WRONG-90
ALAS-124
PASSING-18
FIREPLACE-18
CHEEKS-18
ALARM-36
ENTIRELY-36
WAIST-18
SHILLING-18
SHEEP-18
FELLOWS-18
WAISTCOAT-18
THREELEGGED-36
FRENCH-123
HIMIT-18
MAYNT-18
SHED-36
RETURNED-36
SWALLOW-18
TOPS-18
THENBILLS-18
PASSION-79
GUESS-79
IMPORTANT-90
BOX-97
BOY-36
UNLOCKING-18
MOCK-1008
SUGAR-18
READ-198
TOOK-457
ZIGZAG-18
BEHIND-285
FLUNG-18
DUTCHESS-18
MAJESTY-216
REAL-54
WAISTCOATPOCKET-18
YELP-18
SPEAKING-115
UNEASILY-36
BODY-36
STRANGE-116
INVITED-36
ELSES-18
GRIEF-18
HANDS-242
SHARED-18
FRIGHTENED-152
SHOWER-36
CHANGE-285
SUMMER-36
COMMOTION-18
SCOLDED-18
LEANT-18
MOMENT-650
BRUSHING-18
SHES-176
SIGHING-54
SHINY-18
FLINGING-18
LEFTHAND-36
DULL-54
EARNESTLY-36
RAVING-36
DINAHLL-61
BALLS-18
VISIT-18
TURNED-338
ISTAKE-18
CIVIL-54
WILLIAM-126
PLAYED-18
SLEEP-108
REMEMBERED-115
CONSENTED-18
LEAST-144
OLD-342
CLAWS-61
HANGING-80
FRONT-36
THATLL-18
STRETCHED-36
RISES-18
SHOUTING-36
CONSIDERED-54
TOTO-18
GARDENERS-144
POSITION-36
THINKING-223
RING-36
SPLASHED-18
PRISONER-18
TEATRAY-18
MILLENNIUM-18
HEARTS-144
CAKE-105
KNAVE-162
ADVICE-36
LOOSE-18
HEARTH-18
SUN-36
TROUBLE-134
TRIAL-126
LETTERS-43
WEEKS-18
CROQUETING-18
NURSEAND-18
ANGRY-115
SUBMITTED-18
POINTING-72
POLITELY-108
TOSS-18
DESPERATE-18
CREATURES-180
KEY-237
SNEEZING-108
BEGUN-176
CALL-162
LICKING-43
SNOUT-18
POSSIBLY-79
CLEARER-18
NOWHERE-36
ATTENDED-18
ONE-2019
LOVELY-36
RETURNING-18
ROYAL-36
BUTTONS-18
CLEARED-18
SORROWS-18
DRAWLINGTHE-18
BROUGHT-54
EDGAR-18
SHAKE-18
JUMPED-133
VAGUE-18
MESSAGES-36
ITSITS-18
WINTER-18
INVENT-18
SUCH-890
BUT-3393
MUSIC-54
ROPEWILL-18
GREAT-752
KICK-54
HEADS-249
UNHAPPY-36
CAME-823
EVERYTHING-205
FULCRUM-44
LEARN-126
OTHER-753
JAWS-36
FATHER-108
FRIENDS-62
CAUTIOUSLY-54
ATTENDS-18
NONSENSE-152
HEELS-18
NEST-18
THATIT-18
HISTORY-151
MILES-105
OURS-18
NEVERENDING-18
NEITHER-36
FRIEND-54
BRIGHTENED-36
MYSELF-151
SORRY-18
JUDGING-18
TREADING-36
BEGINNING-260
SKYROCKET-18
TRUTH-18
LINES-18
DRIVE-36
FEARED-18
ACCOUNT-18
GUARD-18
SCREAM-36
BOUND-18
LABEL-61
BURNING-18
DELIGHTED-36
TOUGHER-18
SHELL-79
ANIMAL-18
ACCUSTOMED-18
NEIGHBOURING-18
SORROW-36
KID-90
SNEEZE-36
FURTHER-79
NAME-206
YEARS-18
POSSIBLE-18
BESIDES-72
WROTE-54
CEILING-18
RUSHED-18
ANNOYED-18
SUET-18
ROUGHLY-18
BRING-54
CANT-529
WHETHER-224
OFTEN-90
LIKELY-90
DELAY-18
GIRL-72
SHADE-18
WILLIAMS-18
GAY-18
ACROSS-116
CONVERSATION-232
IMPROVE-18
COMFORT-18
MEMORANDUM-18
SORTS-80
DRINKING-18
SAVES-18
SHILLINGS-18
BURST-18
THOUGH-284
COLLAR-18
GENERAL-54
SNORTING-18
JUDGE-72
COURSE-450
QUESTION-356
SEASHORE-18
SIGNED-36
NEXT-540
TWELVE-72
CRUMBS-72
LEAVE-162
BONE-18
SHOW-80
THOUGHTFULLY-72
OLDEST-18
APPEAR-36
SHINING-18
WHATS-90
DISTRACTION-18
RAPPED-18
CRIMSON-36
MANNERS-18
AVOID-43
CHOOSING-18
WHAT-2601
DARESAY-18
GREEN-72
INTRODUCE-36
RISE-18
MOVED-90
TOYS-44
BOON-18
BOOK-177
RACE-36
MINUTES-223
GREW-18
MUCHNESSDID-18
PENCILS-18
GREY-18
INSIDE-36
SPEAK-303
WELCOME-44
REMARKS-54
THENSHE-18
FASHION-36
PLAN-72
INSULT-18
SHARE-18
GRINS-18
CARE-97
BREAD-18
AHEM-18
PLAY-169
RABBITS-98
WHEN-1624
BREAK-36
WRIGGLING-18
ALIVE-54
FADING-18
PARTNER-18
PERSON-122
MOON-18
TRAMPLED-18
SUIT-54
LITTLE-2711
SWEETTEMPERED-18
OUR-196
DRAWING-18
CLINGING-18
CASE-90
OUT-2263
GIVE-216
SHAPE-18
CARRY-18
GET-957
RIDGES-18
ADVANCE-54
VIII-18
TREAT-18
UNWILLINGLY-18
SECRET-18
STOLEN-18
KITCHEN-72
ENORMOUS-18
CROWN-54
NOTICE-90
CATS-347
WOODSHE-18
PRESENT-54
WONDER-349
ENGRAVED-18
BEGIN-259
INQUISITIVELY-44
BOUGH-18
GROUNDAND-18
MOURNFULLY-18
HATCHING-18
SOURAND-18
SHOULDERS-98
CROWD-72
BORE-18
SEVEN-108
SETTLING-18
OWL-54
SQUEAKED-18
FROWNING-72
OWN-206
OUGHT-252
DISTANCEBUT-43
GRIN-108
MORE-915
LIVING-36
SHARK-18
EXCLAMATION-18
MUTTERED-36
LOWSPIRITED-18
UNCOMMON-18
CHIMNEYS-18
XII-18
SHARP-108
MORAL-144
INDEED-338
ITONCE-18
KILL-18
ASKANCE-18
SUBJECTS-18
SHRIEKS-18
MEASURE-43
LOOKOUT-18
BACKS-18
DELIGHTFUL-36
SHUT-115
WATCHING-54
USED-216
CHEATED-43
DRINK-202
ACCOUNTING-18
BOTH-252
ENCOURAGE-18
TRIUMPHANTLY-36
CLEVER-36
HUNG-18
PANTING-36
DIFFERENT-162
VENTURED-72
KEEP-198
MOST-144
BEARMIND-18
ARRANGED-18
BURNT-18
EXCEPT-72
TRIED-442
UNIMPORTANTIMPORTANT-18
ITSELF-277
TURNS-54
CAN-757
KING-1098
BLADES-18
BEHEADING-18
KIND-126
CAT-682
EXPLANATIONS-18
TEATIME-62
PRONOUNCED-18
RABBIT-850
CHAINS-18
KETTLE-18
SHALL-627
HUMBLY-36
AGONY-18
EARTH-72
CLOSED-36
DIED-18
AFRAID-292
SHRIEKED-18
LASTLY-18
ITLL-246
STRAIGHT-61
PIGBABY-18
CLOSER-18
IMPOSSIBLE-79
GAME-241
GOODBYE-43
SHIVER-18
CHORUS-108
ALSO-36
CONTENT-18
TOUCH-18
INVOLVED-18
SECONDLY-36
SHANT-134
PITIED-18
JURYMEN-90
UNFOLDED-36
SERIES-18
MUTTERING-54
TODAY-97
BURSTING-18
LEWIS-43
SHARPLY-98
NASTY-18
UNTIL-90
GRINNED-54
TELLING-36
ACCIDENTALLY-18
TEA-216
REST-180
KILLING-18
TURNUP-18
HUMBLE-18
MOVE-54
CROSS-18
CUSTODY-36
REALITYTHE-18
QUEEREST-18
VENTURE-54
TEN-108
RESULT-18
THUNDER-18
HUSH-54
UNUSUALLY-18
ANSWERED-72
FOOLISH-18
QUESTIONSHOW-18
DEPENDS-18
FLAMINGO-90
SLATES-126
DROPPING-18
SIMPLY-36
BOWED-72
CRIED-512
CONQUEST-18
DOORWAY-18
WONDERLAND-54
LISTEN-126
PLEASANT-18
KISS-18
FOND-79
PIGEON-216
DISTANCE-152
REMAINING-18
EFFECT-54
HURT-79
TOGETHER-162
GROW-234
SURE-533
EVIDENTLY-18
GRUNTED-72
CURVING-18
MAKING-169
PLENTY-61
LESSONBOOK-18
CRIES-18
SEVERITY-18
PAIRS-18
FOLLOW-36
EYES-536
LEDGE-18
WHOM-18
ROSES-54
FOOTMAN-180
FAMILY-18
DANCE-234
FOOT-230
THE-31899
BROKE-36
FIFTEENTH-18
VELVET-18
SOUND-98
HOWLING-54
DESPERATELY-18
CAULDRON-36
WHOS-18
SNAIL-54
LAUGHTER-18
THY-18
WANDERING-36
BEGINS-72
FANNING-43
CONSIDERING-104
STORY-144
PLACE-144
GOT-912
DEAR-699
TIE-18
ANYTHING-367
BYTHEBYE-18
REALLY-234
DEAL-241
RESPECTFUL-18
CURLY-43
SIMPLE-90
TARTS-126
CURTSEYING-43
DEAD-72
DREAMY-43
RULES-104
MAKES-198
CURLS-18
TIS-90
GAINED-18
PAT-36
CRASHNOW-18
CUCUMBERFRAME-18
PAW-54
SISTERSTHEY-18
MUSTARD-36
NARROW-36
DEEPLY-72
HANDWRITING-18
FAIRLY-18
FUMBLED-18
LESSON-18
HURRIEDLY-36
AUSTRALIA-18
PRISON-18
STATION-44
ALOUD-116
ACCOUNTS-18
POWDERED-18
GOLDEN-228
MISERABLE-36
RIDDLESI-18
ASLEEP-144
PAINT-18
CHOKING-18
WAYNEVER-18
IGNORANT-18
LATITUDE-61
STOLE-36
DIGGING-97
STRINGS-18
MODERATE-18
SOMEWHERE-79
REFRESHMENTS-18
RATE-239
RATS-43
FOOTMEN-18
THROAT-36
STOOL-18
GOODNATUREDLY-18
TERRIBLY-18
STOOP-36
FOLLOWS-54
FEELINGS-62
STOOD-126
CATERPILLAR-486
SETTLE-18
FAIRYTALES-18
FORK-18
FORM-18
BARKING-18
BATHING-18
BARROWFUL-36
MEETING-18
SHEDDING-18
FLAME-18
FEATHER-18
OVER-745
DEEP-152
GOOSE-36
CONFUSED-72
BOWING-18
INWARDS-18
HERSSHE-18
KEPT-234
PET-18
FEELING-152
SLATEOH-18
CUSTARD-18
FOUR-133
JOIN-162
SENTENCED-18
SNAPPISHLY-18
TEASES-18
CONFUSING-54
NORMANS-18
WHICH-1007
CLASPED-18
TRUSTS-18
ELSE-180
MANNER-36
TIRED-203
VERY-2999
ADJOURN-18
WASHING-62
MORCAR-36
READY-144
MOUSETO-18
ANGRILY-162
DINN-36
GAVE-295
EITHER-280
QUICKER-18
TOP-177
HOWEVER-461
PEPPERBOX-18
CONFUSION-90
THEYRE-234
TOO-493
LAMPS-18
FONDOFOF-44
SHELVES-18
GIRLS-54
TEATHINGS-18
PARDON-133
DISOBEY-18
FENDER-18
SAYING-270
ALWAYS-241
FANCY-116
PROUD-36
LARGEST-18
CATCH-79
PURPOSE-18
SHRINKING-98
KNEE-90
HIDE-18
BETTER-252
DRAW-126
HADNT-144
POCKET-116
CUNNING-18
PIE-36
PIG-144
PERHAPS-331
PROVE-18
SIDE-332
SETTLED-54
KNEW-278
FAMILIARLY-18
POCKED-18
LAP-61
GETTING-471
FIGURE-54
KNUCKLES-18
TRICKLING-18
THAT-5601
FIREIRONS-18
SHYLY-18
LAW-36
HIGH-288
LAY-72
DIDNT-278
STUPIDLY-18
THAN-508
TOFFEE-18
BUSINESS-126
ALONG-141
ENTANGLED-36
ALONE-72
CHILDLIFE-18
SCALY-18
PEEPED-80
OCCASIONAL-18
SIGH-72
RUBBING-36
OPPOSITE-18
BLASTS-36
AUDIBLY-18
CURIOUS-392
TRY-266
SIGN-18
SCALE-18
EDGE-54
LOVING-18
ARCHBISHOP-36
SPLENDIDLY-43
LEADERS-18
LESSEN-18
NATURED-18
TERMS-18
TEETH-18
JUSTICE-18
GRAVELY-54
BECAME-36
SKIMMING-18
OTHERWISE-72
VULGAR-18
THEYVE-18
DISH-72
GLOBE-18
HEAD-941
BELOVED-18
SIXPENCE-18
SEVERELY-97
REDHOT-43
EXECUTIONONCE-18
SPADES-43
WONDERING-152
BONES-18
VERSE-72
RATTLING-36
CRY-80
WHISTLING-18
HEAP-18
COURTIERS-36
SIGHT-180
REFUSED-18
HEAR-277
NOTION-79
NATURAL-72
INCLINED-18
DIVE-18
MAGIC-18
IMMEDIATELY-54
STARTED-88
UPRIGHT-18
NEEDNT-54
DOWNWARD-18
CURIOSITY-90
DREW-90
TEACHING-18
UNROLLED-36
MATTER-187
STAMPING-36
LADDERWHY-18
IMPERTINENT-18
LED-98
PARIS-36
FOURTH-18
PLAINLY-43
REACH-72
ARGUMENTS-18
TUT-36
MOURNFUL-18
WHEREVER-61
WRITINGDESKS-18
SMOKE-18
LET-382
CONCERT-36
LARGER-151
MOUSEOF-18
PATTERING-54
REMEDIES-18
HJCKRRH-18
UNABLE-18
NEVER-913
EATEN-18
CLOSE-260
FINISHED-216
THEY-2508
HEDGE-36
DENY-36
EXTRAORDINARY-36
JURORS-72
NEEDS-18
SEASIDE-18
DORMOUSES-18
PRODUCING-18
CROQUETGROUND-54
CUP-36
CALMLY-18
CUR-18
CUT-90
ENGAGED-18
DEEPEST-18
TWO-702
ARGUED-18
POP-44
ELEGANT-18
THEN-1797
THEM-1614
PARTY-144
HIMHOW-18
PARTS-18
OFFER-36
SKIRT-18
PIECE-90
29-43
WRETCHED-36
PORPOISE-72
MURDERING-18
MEMORY-18
PEPPER-126
PINCHED-36
UNTWIST-18
RAISED-36
SEEM-169
DRAWLING-18
EVERYTHINGS-36
OCLOCK-54
SEEN-328
CONDUCT-18
BLEW-36
WORDS-429
GROWLING-18
ANDOH-36
ENERGETIC-18
LIE-36
CHERRYTART-43
HAD-3533
PREVENT-18
CAUGHT-54
CURIOUSER-36
NOWBUT-18
CONTINUED-162
LIT-18
MANAGE-177
HAT-18
POSITIVELY-18
HAS-126
PLATE-54
GUINEAPIGS-72
UNJUST-18
FURIOUS-18
WANTED-72
FANCYING-18
EXPLAINED-18
GROWING-250
IMMENSE-18
CROUCHED-18
LIMBS-18
MACHINES-44
SEEHOW-18
ORDERED-72
NOWDONT-18
QUARREL-18
SEVERAL-124
TREMBLING-108
WRITTEN-134
NUMBER-90
DRIEST-18
ONCE-627
RUNNING-144
TUMBLED-18
HINT-36
KNOW-1648
SING-108
NIBBLED-36
KNOT-36
FIRSTTHEY-18
WARNING-18
CIRCLE-18
BAWLED-18
NEARLY-224
FANCIED-36
RUMBLING-18
STIRRING-36
INDIGNANT-18
LOWER-18
SINK-18
HOPEFUL-18
OBSTACLE-18
OINTMENTONE-18
PARCHMENT-36
THIS-2718
FIFTEEN-18
PUPPY-108
HAVING-180
WHISPERS-18
SNATCH-36
KNIFE-62
DREAMED-18
THEYLL-72
YES-234
CHARGES-18
YER-72
QUADRILLE-72
SIMPLYNEVER-18
THANKED-18
YET-421
SEENEVERYTHING-18
ISTHE-18
FAINT-18
DAISIES-18
DROP-18
RIGHTLY-18
PASSIONATE-18
DISPUTE-36
CAKES-54
IDEA-321
GARDEN-398
USEDAND-18
GIVING-36
COMPLAINING-18
LIFE-198
APPEALED-18
BALANCED-18
FOREHEAD-36
HED-18
PUN-18
BILLS-54
ONES-62
ADOPTION-18
PURPLE-18
PUT-609
BROTHERS-18
TEARS-325
EAGER-54
HER-5080
HES-54
COLD-18
WIDE-36
CAPITAL-98
PUSS-18
HISS-18
ASKED-306
RINGLETS-36
SILENCE-252
ACTUALLY-43
TABLE-478
MORNING-90
CLOSELY-18
HELD-72
FINISHING-18
CREATURE-72
ROOTS-18
TURNING-216
COME-982
HELL-18
PLEASANTER-18
NONE-72
FORTUNATELY-43
DROWNED-43
GALLONS-43
STRETCHING-36
CORNERS-18
WHENEVER-18
SOLEMN-54
KNEEL-18
THOSE-257
JUMPING-72
WIDER-18
LOW-328
PURRING-62
GRUMBLED-18
WIFE-18
ENCOURAGED-18
WITHOUT-475
AFTERWARDS-62
SELDOM-18
JOYS-18
CROQUET-134
KEEPING-36
PUSH-18
OPENED-180
ARMINARM-18
ROCK-18
LABELLED-18
STARTLED-36
LEAP-18
WEAK-36
PROVOKING-18
POKER-18
COOL-36
LARGE-645
COOK-234
FLAT-36
DOUBLE-18
SPREAD-79
ENOUGH-332
HELP-187
HID-18
COMFORTABLE-18
DARK-131
NORTHUMBRIA-36
MOUTHS-54
UNEASY-18
FLOWERBEDS-18
FAILURE-18
SOMEHOW-18
VERSES-72
HIM-738
WINDOW-144
DARE-90
HIT-36
SITS-18
HIS-1754
SADLY-116
SELL-36
LUCKILY-36
DAY-450
COMFORTABLY-18
TEANOT-18
SUPPOSE-252
UNCIVIL-18
MIXED-36
STICKS-18
ONLY-957
DRIPPING-18
SAGE-18
WORKS-18
REMARKABLE-36
CHOSE-36
INTEREST-18
DREADFULLY-108
RECEIVED-18
HIPPOPOTAMUS-18
SMILING-61
BELONGS-36
PENCE-18
WORLD-151
CENTRE-43
SOOTHING-44
MUSCULAR-18
BRAVE-43
LONELY-36
SAFE-36
BLOW-36
SEND-18
INVITATION-36
LIKE-1783
GOES-126
HAVENT-144
UGLY-36
NIGHTAIR-18
SENT-36
ALICEAND-18
BRIGHT-126
PEEPING-18
WHITING-144
HAIR-178
HELPLESS-18
LONGITUDE-36
MERELY-36
SAID-8494
SLIPPED-80
NEARER-116
CHOICE-36
HOOKAH-90
HERE-984
COST-18
BELOW-54
STOPPED-54
LINE-36
FLEW-18
AWFULLY-18
LATELY-43
BRASS-18
QUARRELLED-18
BRINGING-54
CARTHORSE-18
WEEK-54
BACKSOMERSAULT-18
CHIMNEY-90
HERS-54
BREADKNIFE-18
WILD-62
DOUBLING-18
IMPORTANTUNIMPORTANT-18
MANAGED-97
WHILES-18
DANCING-36
BEFORE-794
GUILT-18
DECLARE-36
SENDING-36
GUINEAPIG-36
UGH-36
NOSE-144
WHILE-457
WILL-661
DISHES-36
YOU-7077
LEGS-54
SURPRISE-90
SHORTER-36
YESTERDAY-54
EVERYBODY-144
DAINTIES-18
YOUD-206
COMFITS-36
SHOULD-537
THING-982
WHATEVER-54
CROSSED-54
DISAGREE-44
LEARNED-18
WONDERED-44
FLOOR-54
HALF-454
COMING-187
THINK-1055
PLEASED-126
HALL-264
THOROUGHLY-36
YOUR-1167
TWENTIETH-18
WATER-72
WIND-62
WINE-36
PUNISHED-44
PLEASES-18
LEFT-252
SEARCH-18
NEVERTHELESS-18
SIZE-260
WINK-62
AH-116
BECOMING-18
MUCH-1020
STAIRS-80
AM-372
HOT-116
AN-1078
THROWING-36
ORNAMENTED-36
DINAHS-18
HOW-1457
AS-4945
LANGUID-18
AT-3939
LONDON-44
STIGAND-18
WRITINGDESK-18
LEAVING-18
DINNER-36
SAME-508
BUSILY-72
DREADFUL-36
CHANGED-195
WALRUS-18
THEMAND-36
TRYING-329
BE-2883
WATCH-169
ARCH-18
DAYS-72
SAUCEPANS-18
HATEC-18
BOXED-18
HAND-360
FARMER-43
PASSED-116
HATED-18
SHRIMP-18
DENIES-18
CRASH-36
SMALL-230
ARROW-18
USURPATION-18
BY-1108
CHARACTER-18
TURN-180
EXTREMELY-36
REMARK-180
DID-1191
DENIED-36
DIE-18
BEHEADED-54
DIG-18
SUBDUED-18
LIPS-18
OYSTER-18
FISHAND-18
BOOTS-72
WATCHED-36
CURTSEY-44
AFTERTIME-18
ANXIOUSLY-277
SALT-62
COILS-18
SHRILL-115
CHANGES-36
AIRS-18
CONGEREEL-18
BEASTS-36
PIGS-36
TORTOISE-54
DO-1688
WISE-62
FOURTEENTH-18
WISH-456
ASSEMBLED-36
ENCOURAGING-36
INSOLENCE-18
BLEEDS-18
DIPPED-61
GOOD-526
ALLOW-54
HOARSE-79
PROSECUTE-18
SANG-36
RIDDLE-18
SAND-18
SURPRISED-152
EM-54
HERALD-18
MORSEL-18
JUROR-18
GROWLED-18
ROME-43
YOULL-108
FRONTISPIECE-18
DARKNESS-18
DECLARED-18
SIGNIFY-44
LIST-54
GONE-234
STUPID-133
DOZING-18
MODERN-18
MYSTERY-36
STATE-18
HARD-170
LESSONS-205
SPEAKER-18
HARE-558
ABOVE-54
LIVE-144
UNDERTONE-36
ANNOY-18
CAMOMILE-18
OTHERBILL-18
TOSSING-54
HARM-43
THUNDERSTORM-18
INSTANTLY-90
DERISION-18
SHOULDNT-90
DENIAL-18
PRETENDING-43
EXTRAS-18
GEOGRAPHY-18
CONTEMPTUOUSLY-36
ABOUT-1970
SUDDEN-141
POINTED-18
WOODEN-18
BOTTLE-255
WELL-1232
GO-1077
BEAUTIFUL-252
LADY-54
WITH-3644
SHORT-72
ALREADY-36
ROOF-134
YOUNG-90
AGAIN-1635
ONIONS-18
GRAMMAR-18
WITS-18
UGLIFYING-18
REDUCED-18
BEAST-18
ROOM-234
HE-2324
FLOWERPOT-18
SHORE-79
TOWARDS-18
CROSSLY-18
VANISHED-72
OURSELVES-18
HM-18
LEAVES-133
GROWLS-18
HATE-18
NOISES-18
THENI-18
CRAWLED-18
HURRIED-198
ASHAMED-62
HIMSELF-108
BECAUSE-270
REMEMBER-302
EVERY-285
TIPPED-18
SEEMED-536
FRYINGPAN-18
TURTLE-1008
GLOVESTHAT-18
MEEKLY-36
ID-198
DOG-61
IF-2022
DOWNWARDS-18
WAGS-18
HATTERS-36
II-62
VARIOUS-18
BREATH-72
AMONG-216
IM-1126
IN-7429
FASTER-54
STRENGTH-18
EEEVENING-54
IS-2065
FORTYTWO-18
IT-10534
IV-18
PARTNERS-18
AUTHORITY-36
IX-18
UNDOING-18
MAD-252
THIMBLE-72
SCRAMBLING-18
FOREPAWS-18
THEIRS-18
AGREE-36
ACCUSATION-18
EVEN-367
MAN-90
THROWN-18
WENT-1699
HATTER-990
EVER-539
CONDEMN-18
VARIATIONS-18
MASTER-54
MATTERS-36
MAY-234
CHANCED-18
EXECUTIONS-36
HAVE-1541
SAVAGE-98
HAPPENS-116
BOOKS-18
SHRIEK-90
TIPTOE-36
PLANNING-43
QUICK-36
PAUSE-36
THREW-36
SQUEEZED-18
PINK-44
SHAPED-54
TERRIER-18
BREEZE-18
CAPERING-18
SAVE-18
OUTSIDE-72
DIAMONDS-18
WAIT-18
MUSTARDMINE-18
SMALLEST-36
ONEBUT-18
PUZZLE-44
USE-426
ROSE-18
RIDICULOUS-18
GLARING-18
OBLIGED-54
THEMI-18
FIRST-1009
CROQUETED-18
FRIGHT-36
MEANT-90
SCHOOLROOM-44
MEANS-72
LAID-36
UPSETTING-18
INVENTED-18
OCCASIONALLY-18
WEPT-18
HOLDING-79
BIRDS-162
EYELIDS-18
SHARING-18
PEGS-18
EASILY-54
DOORS-62
PITEOUS-18
CHEERED-54
TWINKLED-18
ARMS-108
PROPOSAL-18
DEATH-18
DRY-144
JOINED-54
WAKE-36
CLUBS-18
FLOCK-18
CRASHED-18
TIDE-18
DIFFICULTIES-18
RESPECT-18
MA-36
ME-1503
ENJOY-18
MISCHIEF-18
LETS-90
REASONABLE-18
JELLYFISH-18
REASON-162
UPON-543
SILENT-126
PRAY-54
INKSTAND-18
STAYS-18
HOPING-54
CHATTE-43
BOYAND-18
WERE-1693
INTERESTING-90
MY-1173
TASTES-18
SEAOGRAPHY-18
UNCOMMONLY-18
SOLDIERS-180
TWENTY-18
DINAH-198
BELONG-44
REMAIN-18
FLAVOUR-43
TUMBLING-61
MISTAKE-54
HAPPEN-196
REASONS-18
SWAM-90
DOORI-18
ATTEMPTS-18
LEST-18
LESS-72
HALFPAST-36
MET-54
UNFORTUNATE-54
TASTED-54
THREE-468
EXISTENCE-18
NEWSPAPERS-18
TWICE-90
NO-1716
INTERRUPTING-36
PERSONS-18
BRIGHTEYED-44
PUPPYS-18
LAND-18
POOLSHE-18
SAYS-72
BURN-36
WEVE-36
OF-10015
OH-811
NOTICED-169
ON-3906
BELIEVED-18
REEDSTHE-18
WALK-115
THERES-508
PROMISED-18
OR-1648
TONES-36
OU-18
WHISPERED-90
BUSY-36
CARROLL-18
CREPT-18
TIDY-18
TILLIE-18
HURRY-250
VANISHING-18
TIED-18
PERSISTED-36
WASHINGEXTRA-18
SLIGHTEST-18
ANCIENT-18
SECOND-72
THEIR-961
FITTED-18
OPPORTUNITY-144
DEARS-80
VERDICT-54
STUPIDEST-18
RELIEVED-18
ANXIOUS-54
EELS-18
THROW-54
BETWEEN-108
CONTEMPT-18
THANK-72
WATERS-44
CONCLUDED-36
MABEL-149
USUALLY-61
SPECTACLES-54
MINEA-18
CARDBOARD-18
QUICKLY-36
STRAIGHTENING-18
SMALLER-80
PLEASING-18
CARRYING-36
COMES-36
PITY-54
NOTHING-763
MIDDLE-126
HEADBRANDY-18
ATTENDING-54
BANKTHE-18
EACH-144
DISMAY-18
DELIGHT-54
BUTTERCUP-18
WHISPER-54
SOMERSAULT-18
ARITHMETIC-18
KNOWLEDGE-105
CERTAIN-79
PRESSING-18
LAUGH-18
MUST-917
RIDGE-18
CHIMNEYNAY-18
PACE-18
WANT-187
PACK-90
SOOOOP-126
YETAND-18
SOLID-44
COWARD-18
CUSHION-36
LISTENED-18
SPOON-36
FINDS-18
LARK-18
DIFFICULTY-72
INTERRUPT-18
RAVEN-18
SAUCER-44
SH-36
BANKS-18
DOES-162
WOULD-1697
THRONE-18
SO-2902
AROUND-54
ANIMALS-90
DOUBLEDUP-18
IMPATIENTLY-90
CHESHIRE-126
DILIGENTLY-18
LOUDLY-54
WHISTLE-18
DODO-234
RABBITHOLE-105
FIGURES-18
SUBJECT-133
TO-14484
PROPER-54
OFFENDED-231
WANDER-18
EDUCATIONSIN-18
INCHES-185
JOGGED-18
LATE-134
THERE-1580
QUIET-36
CANTERBURY-18
NOISE-54
ONESELF-18
MALLETS-18
WITNESS-180
HEDGEHOG-126
TILL-403
MARMALADE-18
CANARY-18
GROWN-126
GROWL-54
DOGS-72
FISHES-43
UP-2018
US-278
RABBITHOLEAND-18
THESE-252
SOLES-18
ADVENTURESBEGINNING-18
MEANWHILE-18
SUPPRESSED-72
FULL-108
SWIM-90
PATIENTLY-36
VI-18
LAST-594
WASH-36
THINGSEVERYTHING-18
CHEERFULLY-18
RESPECTABLE-18
TAILS-54
COURT-324
BRISTLING-18
VOTE-18
TOAST-18
UNLESS-36
BLAME-18
CATCHING-61
BOTHER-18
WE-547
MARCHED-18
ELEVENTH-18
QUEERLOOKING-18
LAUGHED-36
HAPPY-18
SCREAMED-72
MICE-54
SPOKE-288
MICEOH-18
BROWN-36
TULIPROOTS-18
ATHELING-18
WOULDNT-234
DUCHESS-684
TIME-1453
ANOTHER-422
ALONGCATCH-18
QUESTIONS-54
AWAY-525
XI-18
HOURS-72
DECIDEDLY-72
FILLED-104
PEOPLE-284
LADHERE-18
FLAMINGOES-36
MEANSTOMAKEANYTHING-18
HONOUR-72
PAIR-115
SUDDENLY-260
AGAINBEFORE-18
ZEALAND-18
CAUSED-36
BOTTOM-72
YE-18
CANNOT-18
ENDING-18
FINISH-90
PALE-98
FARTHER-18
YETITS-18
FOOTSTEPS-36
SETTING-18
SHAKING-54
HOUSE-349
ELBOWS-18
SEEING-18
WATERWELL-18
HOARSELY-18
YAWNED-36
APPEARING-18
CHRISTMAS-18
FIELD-43
TINY-72
III-18
VIOLENTLY-72
INSTANCE-54
HANDSOME-18
LEARNT-36
IIM-18
LEADING-18
EVIDENCE-126
RATHOLE-44
COMPANY-18
USUAL-90
CREEP-18
SALMON-18
EAR-108
COMMON-18
PLEASE-392
EAT-449
STEAMENGINE-18
THOUGHTS-36
EXACTLY-144
NAMES-36
REMAINED-80
MOUSETRAPS-18
REMINDING-18
LENGTH-18
CATTLE-18
FEEBLE-36
QUITE-1119
WAYS-18
THATS-644
WRITE-108
GLASS-205
BYTHE-18
ORDER-54
SITTING-205
TIMID-79
MOUTHSAND-18
ADDED-414
FAVOURITE-18
LAZY-18
GIVEN-18
RESTING-36
BEING-367
DECIDED-54
ENTRANCE-18
SPOKEFANCY-18
LOOKING-558
GENERALLY-177
FUNNY-80
OFFICER-18
UNDERSTOOD-18
ENOUGHI-18
NOBODY-144
COULD-1537
SHIFTING-18
FEEBLY-18
FURY-54
YOURE-440
MORALS-18
THATONLY-18
NERVOUS-90
FLUTTERED-18
PATRIOTIC-18
MOUSES-18
SOUNDED-90
ILL-697
YOURS-54
SOBS-72
MOUSEO-43
WOMAN-36
DOOR-650
FOLDED-54
SOBBING-54
QUEER-224
SWALLOWING-18
RACECOURSE-18
TELL-633
QUEEN-1224
INJURE-18
LESSONBOOKS-18
DONE-270
NURSING-54
YETOH-18
CONCLUSION-62
MOVING-54
BEAT-72
BEAR-18
EEL-18
ROAST-18
DIFFICULT-36
DONT-1105
BEAK-18
SCROLL-36
SHRINK-44
SERPENT-162
YOUTH-108
TREE-90
MOUSEA-18
THEMALL-18
PATIENCE-18
SNEEZES-36
SHOULDER-72
INK-18
FAINTLY-18
BOLDLY-18
TWIST-36
TURTLES-72
PART-36
THEYD-72
EDITION-18
CRAWLING-18
KINGS-54
JURYBOX-72
TRIALS-72
MEAN-180
HUNGRY-54
TRUMPET-54
EGG-18
PRACTICE-43
TIMES-184
PRINTED-18
YOUVE-108
MEAL-18
REPEATED-180
DIRECTION-90
FORGETTING-54
DUCHESSS-54
GLAD-198
CERTAINLY-252
HEIGHT-90
PIECES-54
MEAT-18
SWIMMING-62
SNEEZED-18
NODDED-18
YOURSELF-205
EYESAND-18
VII-18
IMAGINE-36
FAVOURED-18
RETIRE-18
THISTLE-36
DRAGGLED-18
PINEAPPLE-44
EARS-90
RAN-313
HEARD-591
WEARILY-18
RUSTLED-18
KINDLY-36
WALKED-180
DREAM-152
PERFECTLY-72
RAW-18
MINDING-18
FIGHT-36
SOFT-43
BEDS-18
EXPLAIN-180
BILL-216
CACKLED-18
ANSWERS-18
TIMIDLY-162
BIRTHDAY-18
DOTH-79
TELESCOPES-43
ATTEMPT-18
COMPLETELY-18
EASY-36
WALKING-116
SAUCEPAN-18
ROARED-18
HEART-36
MILE-36
BEEN-761
PASS-18
SOMETHING-324
SUCCEEDED-54
PAST-44
EATS-43
MURDER-18
TIGHT-18
MILK-43
MAGPIE-18
SPITE-18
SPLASH-43
PRESENTLY-61
GUESSED-54
DAUGHTER-18
BEGAN-1146
CHIN-151
PICKING-36
FALLING-61
HEARTHRUG-44
WRITHING-18
KNOWING-36
EDITIONS-36
OBLONG-18
ANGER-36
UNCORKED-18
MEET-36
CHILDHOOD-18
GUESTS-54
CHILDREN-205
RED-36
STIFF-18
ACT-18
MIND-205
MINE-144
TAIL-213
APPEARED-144
TRICKS-18
SERPENTS-54
CHUCKLED-18
ADA-18
TALE-72
DOWN-2224
ITS-2210
TAKING-90
TALK-277
CARDS-54
CHECKED-54
SPEED-44
NEIGHBOUR-18
NICELY-61
SULKILY-36
IDIOTIC-18
IMPATIENT-18
STOPPING-44
ENGLAND-18
FOUND-729
HOLD-162
PENNYWORTH-18
FLURRY-18
TAKE-404
SOLDIER-18
LOVELIEST-18
BLACKING-18
PROMISE-18
BIRD-36
FIXED-18
PAWS-97
UNPLEASANT-61
REARING-18
CROSSEXAMINE-36
WANTS-36
CARES-36
HEAVY-36
UPSTAIRS-18
MUSHROOM-144
TREES-126
TRIMS-18
CUCUMBERFRAMES-18
IVE-663
END-324
BEAUTIFULLY-86
DRIED-44
TROT-18
SIZES-18
TEMPER-90
STICK-72
UNCOMFORTABLE-72
BABY-234
SOMEBODY-177
SMOKING-36
ARMCHAIR-18
JUST-968
BEGGED-18
TONGUE-72
FORGOT-36
BRUSH-18
SOME-969
PATTERN-18
EARLS-36
DOZE-18
BREATHE-54
IDIOT-18
EVENING-36
PROMISING-18
MISS-72
WHISKERS-54
LOCKS-36
STINGY-18
ISBIRDS-18
AGE-98
BRANCH-18
TITTERED-18
WHERES-36
HISTORIES-18
GRAND-79
MAAM-18
CURLED-36
UNCOMFORTABLY-18
BITE-36
ACCIDENT-36
AGO-36
ANDBUTTER-18
JURY-306
KNOCK-18
PULLED-18
RIGHTHAND-36
GRANT-18
BRANCHES-36
EATING-18
OTHERS-126
BANQUET-18
QUARRELLING-36
OFFICERS-72
FINGER-90
KILLS-18
BACK-734
HOME-115
SANDS-18
TINKLING-18
VEGETABLE-18
ADVENTURES-108
FAINTING-18
THUMP-62
THEYYOUVE-18
LOCK-44
FROGFOOTMAN-18
FEAR-72
ALMOST-133
BELT-18
TALLER-36
COUPLE-18
FURROWS-18
MERRILY-18
TEACUPS-36
GATHER-18
CHOP-18
BLOWN-18
DUNCE-18
SHOUTED-162
HOPE-79
SOON-527
DOUBT-72
STERNLY-18
FOUNTAINS-61
SPRAWLING-18
BLOWS-18
AIM-18
BEND-36
THIRTEEN-18
AIR-303
TUCKED-54
HEARING-72
RUSTLING-18
PROCESSION-90
RAILWAY-36
HARDLY-216
STILL-259
SUPPRESS-18
NOTEBOOK-36
SONG-126
MADE-666
CATERPILLARS-18
SIMPLETON-18
FORWARDS-18
GARDENHOW-18
LIFTED-18
YOUALL-18
FLYING-18
WINGS-18
ABLE-43
CLIMB-43
SEALS-18
SPOKEN-18
LOUDER-18
LOOKED-937
EDWIN-36
FARMYARDWHILE-18
KNOCKED-18
PRODUCED-18
BENT-18
RIGHT-635
TERROR-18
RISING-18
PRESENTED-18
SIGHED-90
FORGOTTEN-158
FETCH-126
MARCHJUST-18
ESQ-18
ENGLISH-158
ANYWHERE-18
TROTTING-36
EST-44
CONVERSATIONS-43
DENYING-18
HELPED-18
HUNTING-54
CALLED-295
COLLECTED-36
PENCIL-18
BEOR-18
SENDS-18
WHOLE-234
NEW-140
ALL-3648
LETTER-54
PARDONED-18
CORNERNO-18
LIZARDS-18
DESERVED-18
STARING-54
FEEL-170
UGLIFICATION-36
FEET-468
QUEENS-144
JOURNEY-18
HAPPENED-151
MELANCHOLY-108
PRESENTS-61
PEBBLES-36
GRASS-72
FIND-404
ACCEPTANCE-18
FINE-36
MINUTE-403
SULKY-54
SHOWING-36
MOREAS-18
COAST-18
STRUCK-36
CLEARLY-18
EAGERLY-144
EXPECTING-80
TRUE-98
SEEMS-90
THROUGH-291
YOUARE-43
QUIVER-18
PUFFED-18
AND-17051
DATES-18
SORT-385
UGLIFY-18
ROW-36
SPELL-18
ANN-72
BITTERANDAND-18
HOUR-36
COULDNT-162
ROUND-788
RECOGNISED-18
PRECIOUS-18
CLASSICS-18
SLATE-36
ANY-828
MAKE-493
SOUP-324
BEAUOOTIFUL-72
HASNT-36
GOING-611
ALICE-7640
HIGHEST-18
ABSENCE-18
PUZZLED-162
SIXTEENTH-18
BELIEVE-162
GAZING-18
TREACLEWELL-18
KNOWNO-18
LISTENING-80
PAPER-72
GRAVE-54
ORDERING-36
LEASTAT-18
ADVANTAGE-54
LIVERY-54
COAXING-36
VOICE-922
IRRITATED-18
FOOTMANS-18
GRAVY-18
CLEAN-18
JAR-61
BEST-242
EXPECTED-18
DRESSED-18
CLEAR-36
SCHOOL-90
HOPELESS-18
JAW-18
WRAPPING-18
TELLS-36
MONTH-36
CUTTING-18
MENTIONED-54
LONGER-54
BUTTERED-43
AFTER-883
PULLING-18
HOUSES-43
TURTLEWE-18
EYE-151
WASTE-18
FIRE-54
BOOKSHELVES-43
WOKE-18
INTERRUPTED-162
THENALWAYS-18
FORGET-36
LATER-54
RUDE-36
BANK-61
DAYSCHOOL-18
REMARKING-54
AFFAIR-18
SHOCK-18
NEATLY-36
FOLDING-18
DROPPED-115
SHINGLEWILL-18
ARE-954
FIRSTVERDICT-18
THINGS-654
LONGED-61
HURRYING-43
GRINNING-18
RIPPLING-18
LOWING-18
ARM-216
EXCELLENT-36
MOMENTS-36
INTO-1307
KNOWAND-18
HOTTEMPERED-18
REPEAT-151
GLOVES-280
WILDLY-36
BAKED-18
FACT-144
FREE-54
FALLEN-123
DESPAIR-18
GLANCED-18
ASK-223
RAPIDLY-36
TRUTHFUL-18
SMILE-36
FIDGETED-18
RESOURCE-18
LONG-702
FELL-159
DRUNK-36
EXAMINING-18
POUNDS-18
MULTIPLICATION-18
ALTOGETHER-116
DIRECTLY-36
PANTED-18
RUN-72
UNDER-314
FIFTH-18
FACES-90
REPLY-90
OPEN-152
STEADY-18
ATE-43
VOICESHOLD-18
UNIMPORTANT-54
CHRYSALISYOU-18
FISH-54
MARCH-594
SHOES-152
MANY-241
FACE-277
SLATEPENCIL-18
HASTE-18
MUCHNESS-36
STAY-115
APPLAUSE-18
PEERING-18
JACKINTHEBOX-18
WOOD-126
TURKEY-43
SWALLOWED-18
OVERHEAD-18
IMMEDIATE-18
NURSE-36
FIVE-144
HOPED-18
HEDGEHOGS-54
WHOSE-36
BROKEN-108
DIRECTIONS-54
LAZILY-43
SKURRIED-18
FITS-18
SIGNIFIES-18
PROTECTION-18
BARK-36
GAMES-36
WITHINA-18
WASNT-198
FELT-465
GENTLY-54
LATIN-43
CAREFULLY-54
SUPPLE-18
NOR-79
THEREFORE-18
FANNED-18
HAPPENING-18
NOT-2897
TREMBLED-36
MAPS-43
STARFISH-18
WONT-483
GOLDFISH-36
NOW-1128
FURIOUSLY-18
OPENING-54
PRETEXTS-18
SLOWLY-194
CRYING-86
WAG-18
LOOK-582
VOICES-18
CONQUEROR-36
SLUGGARD-18
WAS-7495
SPEECH-54
WAY-1165
ISBE-18
ALICES-267
SPREADING-18
UNDERNEATH-18
IFIF-18
RULE-90
EXECUTIONERS-18
EMPTY-18
SOMETIMES-90
BATS-72
WRITING-72
MARK-54
ESCAPE-98
THINAND-18
FANCYWHOS-18
FAN-205
AGAINST-212
CHAPTER-216
FAR-286
TREACLEWELLEH-18
MARY-72
ELSEBUT-18
FAT-18
SLATESLL-18
INTRODUCED-18
FAIR-18
TWENTYFOUR-36
TEAPOT-18
LOST-79
DISAPPEARED-36
STAND-108
CHOKED-54
THOUGHT-1562
PAINTING-36
UPSET-54
DISAPPOINTMENT-44
DIRECTED-36
FLOWN-18
SOBBED-18
COMPLAINED-18
WORD-180
WORE-18
ARRUM-18
LORY-126
USEFUL-62
CHILD-206
APPLES-36
MARKED-133
LOSE-18
TWINKLE-144
DOUBTFULLY-36
WORK-144
PRETEND-43
AXES-18
WORM-18
SENSE-54
SLIPPERY-18
ARRIVED-18
SHOOK-162
LACIE-18
WET-36
LIZARD-90
LEANING-36
LYING-196
REPEATING-54
DOUBTFUL-36
PERSONAL-36
DISGUST-18
PANTHER-54
LOVE-80
REMARKED-180
CANVAS-18
LULLABY-18
FALL-177
REACHING-18
LEARNING-36
KNOWN-18
SOUNDS-72
CONSTANT-36
ANTIPATHIES-18
MEANING-144
LISTENERS-18
KNOWS-61
HOUSEMAID-18
TEACUP-54
WERENT-18
COUPLES-18
EXECUTE-18
LOUD-108
BUTTER-54
GRYPHON-972
RATHER-526
WAITING-188
FEW-162
NICE-134
EXPRESSION-18
SPLASHING-61
CHEAP-18
POURED-18
PRIZE-18
DRAWLINGMASTER-18
EAGLET-54
WHEREUPON-18
FROG-36
CAUSE-79
PRIZES-90
POKY-43
TREMULOUS-18
CURTAIN-18
SENTENCE-108
FROM-674
RIDDLES-18
EXPLANATION-36
MUDDLE-18
FACEAND-43
NIGHT-80
EXPRESSING-18
PUTTING-79
PERMITTED-18
PLEASURE-36
REMOVED-36
WHO-1149
SERIOUSLY-18
LAUGHING-36
THATCHED-18
CRAZY-18
SQUEEZE-18
SINCE-72
WHY-702
SPEAKAND-18
FIGHTING-18
ROSETREE-72
CONTEMPTUOUS-18
LODGING-18
WIG-36
MOSTLY-36
SAYTHATS-18
ADDRESSING-18
HOLLOW-18
SAD-54
TEAPARTY-36
THICK-18
GIDDY-36
WIN-18
AXIS-18
CIRCUMSTANCES-18
LINKED-18
RIPER-18
FELLOW-72
OFFEND-18
STALK-18
SAT-306
SAW-234
GRAZED-18
AFORE-18
SAY-1046
LIKES-18
RABBITSPAT-18
PRESSED-54
COURAGE-54
TOMORROW-18
HOLIDAY-18
TWINKLING-72
CALLING-18
HANDED-54
LIKED-108
SCRATCHING-18
EXECUTED-108
BEAUTIFY-18
FIG-18
BAD-61
BAG-18
SISTER-144
EXECUTION-36
SOLEMNLY-72
OVERCOME-18
DODGED-18
ALTERED-18
FIT-54
CHIEF-18
SINGERS-36
FIX-18
EXECUTES-18
BAT-80
FISHFOOTMAN-36
MERCIA-36
POISON-104
DREAMING-18
THEMSELVES-54
RUSH-36
MINDED-18
ALTERNATELY-18
