PUZZLING-72
REELING-18
PICTURED-18
POOR-612
COUNTING-18
ARCHES-72
CLAPPING-18
ITTHAT-18
NEAR-347
FRANCE-18
NEAT-18
KNELT-18
POPE-18
TAKES-36
MAYBE-18
DISTANT-36
PINCH-36
YEAR-36
PICTURES-72
TAKEN-72
TAUGHT-72
ADVISABLE-36
GRUNT-18
WONDERFUL-36
IMITATED-18
TELESCOPE-105
STOP-108
HEDGES-18
SCREAMING-18
PICKED-54
WHOEVER-18
MIGHT-605
EXCLAIMED-108
DOWNHERE-18
WHERE-234
BEHEAD-18
EXPERIMENT-36
SEA-284
FLASHED-18
WITHOUTMAYBE-18
SEE-1316
STRAIGHTENED-18
TUREEN-18
GLOOMILY-18
SHUTTING-61
HUNDRED-18
ADVISE-18
POOL-206
INCESSANTLY-18
CLOCK-36
UNDERSTAND-108
TUNNEL-18
TREACLE-90
A-12531
MILKJUG-18
SET-277
D-18
I-8161
RELIEF-36
ELBOW-54
M-72
TOES-54
PUNCHING-18
O-61
P-18
NILE-43
ISNT-126
FLY-54
T-18
PROCESSIONS-18
V-18
W-18
GROUND-72
X-18
HASTILY-365
APIECE-18
INSTEAD-54
SMILED-36
BED-18
BEE-18
APPEARANCE-18
BEG-170
YAWNING-36
CHANGING-36
BUTTERFLY-18
CURRANTS-44
BELLS-18
WON-36
NECK-151
FAST-72
FLOWERS-36
WOW-108
ACHE-18
WORTH-72
CORNER-79
SORROWFUL-61
HONEST-18
PICTURE-18
AFFORD-18
OLDER-36
FLAPPERS-18
LIVED-54
SHE-11345
PRISONERS-18
EXECUTIONER-90
COUNTRY-18
DORMOUSE-702
NINE-142
BEATING-36
THOUSAND-61
FINDING-79
SHARKS-18
DUCK-72
TONIGHT-43
VINEGAR-18
LOBSTER-126
VIOLENT-36
PLACES-36
FLUSTERED-18
ISOH-36
LOSING-18
WORSE-54
SHY-18
SHEPHERD-18
FOR-3265
QUIETLY-90
BREADANDBUTTER-90
WORRY-18
STANDING-18
PATTED-18
USING-36
FOLLOWED-144
AFFECTIONATELY-18
DOING-90
CHOKE-18
NOTICING-18
LIVES-72
ENNYWORTH-18
LOBSTERS-108
FERRETS-36
CAUCUSRACE-54
PASSAGE-97
PARTICULAR-72
TREMBLE-18
SIR-151
SIT-170
OCCURRED-36
UNDO-18
SIX-61
INDIGNANTLY-72
MOUTH-180
PLEADED-54
TASTE-62
RAVENS-18
WITHIN-18
FILLS-18
PLATES-36
CRAB-54
REPLIED-522
WASTING-36
PROCEED-36
RUDENESS-18
OPINION-18
LASTED-36
WHITE-592
ATTEMPTED-18
ANSWER-162
PROVED-36
HOWLED-18
MOUSE-988
HERSELF-1797
SEATED-18
OUTOFTHEWAY-105
VOICETHE-18
PLACED-18
BIT-314
REGULAR-36
VIOLENCE-18
PLAYERS-72
EMPHASIS-18
MINERAL-18
WANDERED-36
WAITED-198
POUR-18
SENSATION-36
RICH-18
PROVES-36
SQUEAKING-36
ARGUE-18
RATTLE-18
SKY-72
CANDLE-105
ABSURD-36
SOMEONE-18
SOONER-61
CROCODILE-18
MISSED-36
BARLEYSUGAR-18
CARRIER-43
ODD-44
PAUSED-18
TOLD-108
RUBBED-18
NIBBLING-54
MANAGING-18
CARRIED-72
BRAIN-18
CLAMOUR-18
EYESTELL-18
PIECRUST-18
LOCKED-43
SPOT-18
WORRIED-18
EXACT-18
GRACEFUL-18
SOFTLY-43
EGGS-90
REMEMBERING-18
FURROW-18
PRETTIER-18
THINGSI-18
FLAPPER-18
MADAT-18
AMBITION-18
SISTERS-36
WAVING-90
CARTWHEELS-18
ADDRESSED-36
SHAKESPEARE-18
BECOME-90
KNOCKING-54
OFF-1391
ATOM-36
ALARMED-18
PRETTY-18
TONE-746
ASKING-90
ELSIE-18
ARGUMENT-72
CONSULTATION-18
CUPBOARDS-36
RAISING-18
CROWDED-90
YARDS-18
READING-80
CHANCE-72
FUN-54
TALKING-306
ORANGE-18
CONTRADICTED-18
TWELFTH-18
DAISYCHAIN-44
FUR-54
SOB-18
ADDING-18
RECOVERED-36
SOAND-18
STUFF-72
PLAYING-61
SIDES-97
SINGING-36
STOCKINGS-18
READILY-18
CONSIDER-72
FRIGHTEN-18
SON-18
SLEEPY-115
INQUIRED-18
TREATED-18
KISSED-18
ABIDE-18
FEATHERS-18
ROMENO-18
DOESNT-338
WRONG-116
ALAS-98
PASSING-18
FIREPLACE-18
CHEEKS-18
ALARM-36
ENTIRELY-36
WAIST-18
SHILLING-18
SHEEP-18
FELLOWS-18
WAISTCOAT-43
FRENCH-72
THREELEGGED-61
HIMIT-18
MAYNT-18
SHED-36
RETURNED-36
SWALLOW-18
TOPS-18
THENBILLS-18
PASSION-54
GUESS-54
IMPORTANT-90
BOX-97
BOY-36
UNLOCKING-18
MOCK-1008
SUGAR-18
READ-223
TOOK-507
ZIGZAG-18
BEHIND-260
FLUNG-18
DUTCHESS-18
MAJESTY-216
REAL-54
YELP-18
SPEAKING-90
WAISTCOATPOCKET-44
UNEASILY-36
BODY-36
STRANGE-90
INVITED-36
ELSES-18
GRIEF-18
HANDS-241
SHARED-18
FRIGHTENED-126
SHOWER-36
CHANGE-234
SUMMER-36
COMMOTION-43
SCOLDED-44
LEANT-18
MOMENT-574
BRUSHING-18
SHES-126
SIGHING-54
FLINGING-18
SHINY-18
LEFTHAND-36
DULL-80
EARNESTLY-62
RAVING-36
DINAHLL-36
BALLS-18
VISIT-18
TURNED-314
ISTAKE-18
CIVIL-54
WILLIAM-151
PLAYED-18
SLEEP-108
REMEMBERED-141
LEAST-144
CONSENTED-18
OLD-342
CLAWS-36
HANGING-54
FRONT-36
STRETCHED-36
THATLL-18
RISES-18
SHOUTING-36
CONSIDERED-54
TOTO-18
POSITION-36
GARDENERS-144
THINKING-198
RING-36
SPLASHED-18
PRISONER-18
TEATRAY-18
MILLENNIUM-43
HEARTS-144
CAKE-79
KNAVE-162
ADVICE-62
LOOSE-18
HEARTH-18
SUN-36
TROUBLE-133
TRIAL-126
LETTERS-18
WEEKS-18
CROQUETING-18
NURSEAND-44
ANGRY-90
SUBMITTED-18
TOSS-18
POINTING-72
POLITELY-108
CREATURES-180
DESPERATE-43
KEY-289
BEGUN-126
SNEEZING-108
CALL-162
LICKING-18
SNOUT-18
POSSIBLY-54
CLEARER-18
ATTENDED-18
NOWHERE-36
ONE-2020
RETURNING-43
LOVELY-61
BUTTONS-18
ROYAL-36
CLEARED-18
SORROWS-18
DRAWLINGTHE-18
BROUGHT-54
JUMPED-108
SHAKE-18
EDGAR-18
MESSAGES-36
VAGUE-18
ITSITS-18
WINTER-18
INVENT-18
SUCH-889
BUT-3367
MUSIC-54
ROPEWILL-18
GREAT-828
KICK-54
HEADS-223
UNHAPPY-36
CAME-772
FULCRUM-18
EVERYTHING-231
LEARN-152
OTHER-727
JAWS-61
FATHER-108
FRIENDS-36
CAUTIOUSLY-54
ATTENDS-18
NONSENSE-126
HEELS-18
NEST-18
THATIT-18
HISTORY-152
MILES-54
OURS-18
NEITHER-36
NEVERENDING-18
FRIEND-54
MYSELF-126
BRIGHTENED-61
SORRY-18
JUDGING-18
TREADING-36
BEGINNING-234
SKYROCKET-18
TRUTH-44
LINES-18
DRIVE-36
FEARED-18
ACCOUNT-18
GUARD-18
SCREAM-36
BOUND-18
LABEL-36
BURNING-44
DELIGHTED-36
TOUGHER-18
SHELL-54
ANIMAL-18
ACCUSTOMED-18
NEIGHBOURING-18
SORROW-36
KID-167
SNEEZE-36
FURTHER-54
NAME-206
YEARS-18
POSSIBLE-18
BESIDES-98
CEILING-18
RUSHED-18
ANNOYED-18
WROTE-54
SUET-18
ROUGHLY-18
BRING-80
CANT-529
WHETHER-223
OFTEN-90
LIKELY-140
DELAY-18
GIRL-122
SHADE-18
WILLIAMS-18
GAY-18
ACROSS-116
CONVERSATION-180
IMPROVE-43
MEMORANDUM-18
COMFORT-18
SORTS-79
DRINKING-18
SAVES-18
SHILLINGS-18
THOUGH-284
BURST-43
COLLAR-18
GENERAL-79
SNORTING-18
JUDGE-72
QUESTION-306
COURSE-450
SEASHORE-18
SIGNED-36
NEXT-618
CRUMBS-72
TWELVE-97
LEAVE-188
BONE-18
SHOW-79
THOUGHTFULLY-72
APPEAR-36
OLDEST-18
SHINING-44
WHATS-90
DISTRACTION-18
RAPPED-18
MANNERS-18
CRIMSON-36
AVOID-18
CHOOSING-18
WHAT-2625
GREEN-72
DARESAY-43
INTRODUCE-36
RISE-18
MOVED-90
TOYS-18
BOON-18
BOOK-151
RACE-36
MINUTES-198
GREW-18
MUCHNESSDID-18
PENCILS-18
GREY-18
INSIDE-36
SPEAK-252
WELCOME-18
THENSHE-18
FASHION-36
REMARKS-54
INSULT-18
SHARE-18
PLAN-72
GRINS-18
CARE-72
BREAD-18
AHEM-18
PLAY-144
RABBITS-72
WHEN-1627
BREAK-36
WRIGGLING-18
ALIVE-54
FADING-18
PARTNER-18
PERSON-72
MOON-18
TRAMPLED-18
SUIT-54
LITTLE-2714
SWEETTEMPERED-18
OUR-169
DRAWING-18
CLINGING-18
CASE-115
OUT-2316
GIVE-241
SHAPE-18
CARRY-18
GET-957
RIDGES-18
VIII-18
ADVANCE-54
TREAT-18
UNWILLINGLY-18
SECRET-18
KITCHEN-72
STOLEN-18
CROWN-54
ENORMOUS-18
NOTICE-90
CATS-447
WOODSHE-18
PRESENT-54
WONDER-501
ENGRAVED-18
INQUISITIVELY-18
BEGIN-234
BOUGH-18
GROUNDAND-18
MOURNFULLY-18
HATCHING-18
SOURAND-18
SHOULDERS-72
CROWD-72
BORE-18
SEVEN-133
SETTLING-18
OWL-54
SQUEAKED-18
FROWNING-72
OWN-258
OUGHT-302
DISTANCEBUT-18
GRIN-133
MORE-915
LIVING-36
SHARK-18
EXCLAMATION-18
MUTTERED-36
LOWSPIRITED-18
UNCOMMON-18
CHIMNEYS-18
XII-18
MORAL-144
SHARP-108
INDEED-338
ITONCE-18
KILL-18
ASKANCE-18
SUBJECTS-18
SHRIEKS-18
MEASURE-18
LOOKOUT-18
BACKS-18
DELIGHTFUL-36
SHUT-115
WATCHING-54
USED-267
CHEATED-18
DRINK-126
ACCOUNTING-18
BOTH-252
ENCOURAGE-18
TRIUMPHANTLY-36
CLEVER-36
PANTING-36
DIFFERENT-187
HUNG-44
VENTURED-97
KEEP-198
MOST-144
BEARMIND-18
ARRANGED-18
TRIED-367
BURNT-43
EXCEPT-98
UNIMPORTANTIMPORTANT-18
ITSELF-252
TURNS-54
CAN-681
KING-1098
BLADES-18
BEHEADING-18
CAT-630
KIND-151
EXPLANATIONS-18
TEATIME-36
PRONOUNCED-18
RABBIT-926
CHAINS-18
KETTLE-18
SHALL-526
HUMBLY-36
AGONY-18
EARTH-124
DIED-18
AFRAID-216
CLOSED-36
SHRIEKED-18
LASTLY-18
ITLL-196
STRAIGHT-36
PIGBABY-18
CLOSER-18
GOODBYE-18
GAME-216
IMPOSSIBLE-54
SHIVER-18
CHORUS-108
ALSO-36
CONTENT-18
TOUCH-18
INVOLVED-18
SECONDLY-36
SHANT-108
PITIED-18
JURYMEN-90
UNFOLDED-36
SERIES-18
MUTTERING-80
TODAY-97
LEWIS-18
BURSTING-18
SHARPLY-72
GRINNED-54
UNTIL-115
NASTY-44
TELLING-36
ACCIDENTALLY-18
TEA-216
REST-180
TURNUP-18
KILLING-44
MOVE-54
HUMBLE-18
CROSS-18
CUSTODY-36
REALITYTHE-18
QUEEREST-18
VENTURE-54
TEN-133
RESULT-18
THUNDER-18
HUSH-54
UNUSUALLY-18
ANSWERED-72
FOOLISH-18
DEPENDS-18
FLAMINGO-90
QUESTIONSHOW-18
SLATES-126
DROPPING-18
SIMPLY-36
BOWED-72
CRIED-436
CONQUEST-18
DOORWAY-43
WONDERLAND-80
LISTEN-152
PLEASANT-18
KISS-18
FOND-54
PIGEON-216
DISTANCE-126
REMAINING-18
EFFECT-54
HURT-79
TOGETHER-162
GROW-284
SURE-483
EVIDENTLY-18
CURVING-18
GRUNTED-72
MAKING-169
PLENTY-36
CRIES-18
SEVERITY-18
LESSONBOOK-44
PAIRS-18
FOLLOW-36
EYES-564
LEDGE-18
WHOM-18
ROSES-54
DANCE-234
FOOTMAN-180
FOOT-180
FAMILY-44
THE-31318
BROKE-36
FIFTEENTH-18
VELVET-18
SOUND-72
DESPERATELY-18
HOWLING-54
CAULDRON-36
WHOS-18
SNAIL-54
LAUGHTER-18
THY-18
WANDERING-36
BEGINS-72
FANNING-18
CONSIDERING-54
STORY-144
PLACE-144
DEAR-674
GOT-861
TIE-18
ANYTHING-392
BYTHEBYE-18
DEAL-241
REALLY-285
RESPECTFUL-18
CURLY-18
SIMPLE-115
CURTSEYING-18
TARTS-126
DREAMY-18
DEAD-72
RULES-54
MAKES-249
CURLS-18
TIS-90
GAINED-18
PAT-36
CRASHNOW-18
CUCUMBERFRAME-18
PAW-54
SISTERSTHEY-18
MUSTARD-36
DEEPLY-97
NARROW-61
HANDWRITING-18
FAIRLY-18
FUMBLED-18
LESSON-18
HURRIEDLY-36
PRISON-18
AUSTRALIA-43
STATION-18
ALOUD-90
ACCOUNTS-18
POWDERED-18
GOLDEN-178
MISERABLE-36
RIDDLESI-18
ASLEEP-144
PAINT-18
WAYNEVER-18
CHOKING-18
LATITUDE-61
IGNORANT-44
DIGGING-72
STOLE-36
STRINGS-18
MODERATE-18
SOMEWHERE-79
REFRESHMENTS-18
RATE-187
RATS-18
FOOTMEN-18
THROAT-36
GOODNATUREDLY-18
STOOL-18
TERRIBLY-18
STOOP-36
FOLLOWS-54
FEELINGS-36
STOOD-126
CATERPILLAR-486
SETTLE-18
FAIRYTALES-18
FORK-18
FORM-18
BARKING-18
BATHING-43
BARROWFUL-36
MEETING-18
SHEDDING-44
FEATHER-18
FLAME-43
OVER-873
DEEP-177
GOOSE-36
CONFUSED-72
BOWING-18
HERSSHE-18
INWARDS-18
KEPT-284
PET-18
FEELING-151
SLATEOH-18
CUSTARD-43
FOUR-210
JOIN-162
SENTENCED-18
SNAPPISHLY-18
TEASES-18
CONFUSING-54
NORMANS-18
WHICH-1034
CLASPED-18
TRUSTS-18
ELSE-205
MANNER-36
TIRED-152
VERY-2949
WASHING-36
ADJOURN-18
MORCAR-36
READY-169
ANGRILY-162
MOUSETO-43
DINN-36
GAVE-296
EITHER-256
QUICKER-18
TOP-126
HOWEVER-412
PEPPERBOX-18
CONFUSION-90
THEYRE-234
TOO-620
FONDOFOF-18
LAMPS-43
SHELVES-43
GIRLS-54
TEATHINGS-18
PARDON-133
DISOBEY-18
FENDER-43
SAYING-373
ALWAYS-216
FANCY-115
PROUD-36
CATCH-54
LARGEST-43
PURPOSE-18
SHRINKING-97
KNEE-90
HIDE-18
BETTER-252
DRAW-126
HADNT-170
POCKET-90
CUNNING-18
PIE-36
PIG-144
PERHAPS-382
PROVE-18
SIDE-331
SETTLED-54
KNEW-252
FAMILIARLY-18
POCKED-18
LAP-36
GETTING-421
KNUCKLES-18
TRICKLING-18
FIGURE-54
THAT-5553
FIREIRONS-18
SHYLY-18
LAW-36
HIGH-415
LAY-72
DIDNT-303
STUPIDLY-18
THAN-458
BUSINESS-126
ALONG-90
TOFFEE-43
ENTANGLED-36
ALONE-97
CHILDLIFE-18
PEEPED-54
SCALY-18
OCCASIONAL-18
SIGH-72
RUBBING-36
OPPOSITE-18
BLASTS-36
AUDIBLY-18
CURIOUS-342
TRY-242
SIGN-18
SCALE-43
EDGE-54
LOVING-18
ARCHBISHOP-36
SPLENDIDLY-18
LEADERS-18
LESSEN-18
NATURED-18
TERMS-18
TEETH-18
JUSTICE-18
GRAVELY-54
BECAME-36
SKIMMING-18
OTHERWISE-72
THEYVE-18
VULGAR-43
DISH-72
GLOBE-18
HEAD-889
BELOVED-18
SIXPENCE-18
SEVERELY-72
REDHOT-18
EXECUTIONONCE-18
SPADES-18
WONDERING-126
BONES-18
VERSE-72
RATTLING-36
CRY-54
WHISTLING-18
HEAP-43
COURTIERS-36
SIGHT-231
REFUSED-18
NOTION-54
HEAR-304
NATURAL-98
INCLINED-18
DIVE-18
MAGIC-18
STARTED-36
IMMEDIATELY-54
UPRIGHT-18
NEEDNT-54
DOWNWARD-44
CURIOSITY-115
TEACHING-18
DREW-90
UNROLLED-36
MATTER-162
STAMPING-36
LADDERWHY-18
LED-72
IMPERTINENT-18
PARIS-87
PLAINLY-18
FOURTH-18
REACH-123
TUT-36
ARGUMENTS-18
MOURNFUL-18
WHEREVER-36
WRITINGDESKS-18
SMOKE-18
LET-382
CONCERT-36
LARGER-151
MOUSEOF-44
PATTERING-80
REMEDIES-18
HJCKRRH-18
UNABLE-18
NEVER-936
EATEN-44
CLOSE-259
FINISHED-268
THEY-2356
HEDGE-62
EXTRAORDINARY-36
DENY-36
JURORS-72
NEEDS-18
SEASIDE-43
DORMOUSES-18
PRODUCING-18
CROQUETGROUND-54
CUP-36
CALMLY-18
CUR-18
CUT-115
ENGAGED-18
DEEPEST-18
TWO-779
ARGUED-18
POP-18
ELEGANT-18
THEN-1747
THEM-1640
PARTY-144
HIMHOW-18
OFFER-36
PARTS-18
SKIRT-18
PIECE-90
29-18
WRETCHED-36
PORPOISE-72
MURDERING-18
MEMORY-18
PINCHED-36
PEPPER-126
UNTWIST-18
RAISED-36
SEEM-169
DRAWLING-18
OCLOCK-54
EVERYTHINGS-36
SEEN-277
CONDUCT-18
BLEW-36
WORDS-479
GROWLING-18
ENERGETIC-18
ANDOH-86
LIE-36
CHERRYTART-18
HAD-3634
PREVENT-18
CAUGHT-54
CURIOUSER-87
NOWBUT-18
CONTINUED-162
LIT-43
MANAGE-151
HAT-18
POSITIVELY-18
HAS-126
PLATE-54
GUINEAPIGS-72
UNJUST-18
FURIOUS-18
WANTED-72
FANCYING-18
EXPLAINED-18
GROWING-198
IMMENSE-18
CROUCHED-18
LIMBS-18
MACHINES-18
SEEHOW-18
ORDERED-72
NOWDONT-18
QUARREL-18
SEVERAL-72
TREMBLING-159
WRITTEN-108
NUMBER-115
DRIEST-18
ONCE-678
RUNNING-144
HINT-36
TUMBLED-18
KNOW-1701
NIBBLED-36
SING-108
KNOT-36
FIRSTTHEY-18
WARNING-18
CIRCLE-18
BAWLED-18
NEARLY-198
FANCIED-36
RUMBLING-18
STIRRING-36
INDIGNANT-18
LOWER-18
SINK-18
HOPEFUL-18
OBSTACLE-18
PARCHMENT-36
OINTMENTONE-18
THIS-2742
FIFTEEN-43
PUPPY-108
HAVING-282
WHISPERS-18
SNATCH-36
KNIFE-36
DREAMED-18
YES-259
THEYLL-122
CHARGES-18
YER-72
QUADRILLE-72
SIMPLYNEVER-18
THANKED-18
YET-396
SEENEVERYTHING-18
ISTHE-18
FAINT-18
DAISIES-43
DROP-43
RIGHTLY-18
PASSIONATE-43
DISPUTE-36
IDEA-270
CAKES-54
GARDEN-321
GIVING-36
USEDAND-18
COMPLAINING-18
LIFE-248
BALANCED-18
APPEALED-18
HED-18
FOREHEAD-36
PUN-18
ONES-36
BILLS-54
ADOPTION-18
PURPLE-18
PUT-634
BROTHERS-43
TEARS-249
EAGER-54
HER-5155
HES-54
COLD-18
WIDE-36
CAPITAL-123
PUSS-18
HISS-18
ASKED-306
RINGLETS-87
SILENCE-252
ACTUALLY-18
TABLE-375
MORNING-115
CLOSELY-18
HELD-72
FINISHING-18
CREATURE-72
ROOTS-18
TURNING-216
COME-905
FORTUNATELY-18
PLEASANTER-18
NONE-72
HELL-18
DROWNED-18
GALLONS-18
CORNERS-18
STRETCHING-36
WHENEVER-18
SOLEMN-54
KNEEL-18
THOSE-180
JUMPING-72
WIDER-18
PURRING-36
LOW-303
GRUMBLED-18
WIFE-18
AFTERWARDS-36
ENCOURAGED-18
WITHOUT-476
SELDOM-43
JOYS-18
CROQUET-108
KEEPING-36
PUSH-18
OPENED-231
ARMINARM-18
ROCK-18
LABELLED-43
STARTLED-36
LEAP-44
WEAK-36
PROVOKING-18
POKER-43
COOL-61
LARGE-669
COOK-234
FLAT-36
DOUBLE-18
SPREAD-54
ENOUGH-306
HELP-162
HID-18
COMFORTABLE-18
DARK-54
NORTHUMBRIA-36
MOUTHS-54
UNEASY-18
FLOWERBEDS-18
VERSES-72
FAILURE-18
HIM-738
SOMEHOW-43
WINDOW-144
DARE-90
HIT-36
SADLY-90
HIS-1778
SITS-43
SELL-36
LUCKILY-36
DAY-476
COMFORTABLY-18
TEANOT-18
SUPPOSE-278
UNCIVIL-18
MIXED-62
STICKS-43
ONLY-932
DRIPPING-18
SAGE-18
WORKS-18
CHOSE-36
REMARKABLE-62
INTEREST-18
DREADFULLY-108
RECEIVED-18
HIPPOPOTAMUS-44
SMILING-36
BELONGS-61
PENCE-18
WORLD-151
CENTRE-18
SOOTHING-18
MUSCULAR-18
BRAVE-18
LONELY-36
SAFE-36
BLOW-36
SEND-18
INVITATION-36
LIKE-1785
HAVENT-144
GOES-152
UGLY-36
NIGHTAIR-18
SENT-36
ALICEAND-18
BRIGHT-151
PEEPING-18
WHITING-144
HAIR-126
HELPLESS-18
LONGITUDE-87
MERELY-36
SAID-8646
NEARER-90
SLIPPED-79
HOOKAH-90
CHOICE-36
HERE-1007
COST-18
BELOW-54
STOPPED-54
LINE-36
FLEW-18
AWFULLY-18
LATELY-18
QUARRELLED-18
BRASS-18
BRINGING-54
CARTHORSE-18
WEEK-54
BACKSOMERSAULT-18
CHIMNEY-90
HERS-54
BREADKNIFE-18
WILD-36
DOUBLING-18
IMPORTANTUNIMPORTANT-18
MANAGED-72
WHILES-18
DANCING-36
BEFORE-741
GUILT-18
DECLARE-61
SENDING-61
GUINEAPIG-36
UGH-36
NOSE-144
WILL-558
WHILE-457
DISHES-36
YOU-6998
LEGS-80
SURPRISE-90
SHORTER-36
YESTERDAY-80
EVERYBODY-144
DAINTIES-18
YOUD-205
COMFITS-36
SHOULD-536
THING-933
DISAGREE-18
WHATEVER-54
CROSSED-80
WONDERED-18
LEARNED-18
FLOOR-54
HALF-403
COMING-188
THINK-1234
PLEASED-126
HALL-238
THOROUGHLY-36
YOUR-1166
TWENTIETH-18
WATER-124
WIND-36
WINE-36
PUNISHED-18
PLEASES-18
LEFT-277
SEARCH-18
NEVERTHELESS-18
WINK-36
AH-90
SIZE-259
BECOMING-18
MUCH-1045
STAIRS-54
AM-270
HOT-142
AN-1026
THROWING-36
ORNAMENTED-36
DINAHS-18
HOW-1405
AS-5426
LANGUID-18
AT-4096
LONDON-18
STIGAND-18
WRITINGDESK-18
LEAVING-18
SAME-507
DINNER-62
DREADFUL-36
BUSILY-72
CHANGED-169
WALRUS-43
THEMAND-62
TRYING-304
BE-3159
WATCH-169
ARCH-18
DAYS-72
SAUCEPANS-18
HATEC-18
BOXED-18
FARMER-18
PASSED-90
HAND-461
HATED-43
SHRIMP-18
DENIES-18
CRASH-36
SMALL-281
ARROW-18
USURPATION-18
BY-1184
CHARACTER-18
TURN-180
EXTREMELY-36
REMARK-180
DID-1167
DENIED-36
DIE-18
BEHEADED-54
DIG-18
SUBDUED-18
LIPS-18
OYSTER-18
WATCHED-36
FISHAND-18
BOOTS-97
CURTSEY-18
AFTERTIME-18
ANXIOUSLY-252
SALT-36
COILS-18
SHRILL-90
CHANGES-36
AIRS-18
CONGEREEL-18
BEASTS-62
PIGS-36
TORTOISE-54
DO-1585
WISE-36
FOURTEENTH-18
WISH-428
ASSEMBLED-36
INSOLENCE-18
ENCOURAGING-36
BLEEDS-43
DIPPED-36
GOOD-502
ALLOW-54
HOARSE-54
PROSECUTE-18
SANG-36
RIDDLE-18
SAND-43
SURPRISED-177
EM-54
HERALD-18
MORSEL-18
JUROR-18
GROWLED-18
ROME-18
YOULL-133
FRONTISPIECE-18
DECLARED-18
DARKNESS-44
SIGNIFY-18
LIST-54
GONE-234
STUPID-133
DOZING-43
MODERN-18
MYSTERY-36
STATE-18
HARD-169
LESSONS-231
SPEAKER-18
HARE-558
ABOVE-54
UNDERTONE-36
LIVE-169
CAMOMILE-18
ANNOY-18
OTHERBILL-18
TOSSING-54
HARM-18
THUNDERSTORM-18
INSTANTLY-90
DERISION-18
SHOULDNT-90
DENIAL-18
PRETENDING-18
EXTRAS-18
CONTEMPTUOUSLY-36
GEOGRAPHY-43
ABOUT-1894
SUDDEN-115
POINTED-18
WOODEN-44
BOTTLE-206
WELL-1156
GO-1003
LADY-54
BEAUTIFUL-252
WITH-3494
SHORT-72
ALREADY-36
ROOF-133
YOUNG-90
AGAIN-1638
ONIONS-18
GRAMMAR-43
WITS-18
UGLIFYING-18
REDUCED-18
BEAST-18
ROOM-234
HE-2271
SHORE-54
FLOWERPOT-18
TOWARDS-18
CROSSLY-18
OURSELVES-18
HM-18
VANISHED-72
LEAVES-108
GROWLS-18
HATE-18
NOISES-18
ASHAMED-36
CRAWLED-18
THENI-18
HURRIED-249
HIMSELF-133
REMEMBER-328
BECAUSE-296
EVERY-260
TIPPED-18
SEEMED-586
FRYINGPAN-18
TURTLE-1008
GLOVESTHAT-18
MEEKLY-36
ID-198
DOG-36
IF-1998
DOWNWARDS-18
WAGS-18
HATTERS-36
II-36
VARIOUS-18
BREATH-72
AMONG-266
IM-1282
IN-7323
FASTER-54
STRENGTH-18
EEEVENING-54
IS-2087
FORTYTWO-18
IT-10663
IV-18
PARTNERS-18
AUTHORITY-36
IX-18
UNDOING-18
MAD-252
THIMBLE-72
SCRAMBLING-18
FOREPAWS-18
THEIRS-18
AGREE-36
ACCUSATION-18
EVEN-393
MAN-90
THROWN-18
WENT-1700
HATTER-990
EVER-385
CONDEMN-18
VARIATIONS-18
MASTER-54
MATTERS-36
MAY-234
CHANCED-18
EXECUTIONS-36
SAVAGE-72
HAPPENS-115
HAVE-1515
BOOKS-18
SHRIEK-90
TIPTOE-36
PLANNING-18
QUICK-36
PAUSE-36
THREW-36
SQUEEZED-18
PINK-18
SHAPED-54
TERRIER-44
BREEZE-18
CAPERING-18
OUTSIDE-72
SAVE-18
DIAMONDS-18
WAIT-18
MUSTARDMINE-18
ONEBUT-18
SMALLEST-36
PUZZLE-18
USE-400
ROSE-18
RIDICULOUS-18
GLARING-18
OBLIGED-54
THEMI-18
FIRST-959
CROQUETED-18
FRIGHT-61
SCHOOLROOM-18
MEANT-90
LAID-36
MEANS-72
UPSETTING-18
INVENTED-18
OCCASIONALLY-18
WEPT-44
HOLDING-80
BIRDS-162
SHARING-18
EYELIDS-18
PEGS-43
EASILY-54
DOORS-61
CHEERED-54
PITEOUS-18
TWINKLED-18
ARMS-108
PROPOSAL-18
DEATH-18
DRY-170
JOINED-54
WAKE-36
CLUBS-18
CRASHED-18
FLOCK-18
TIDE-18
DIFFICULTIES-18
RESPECT-18
MA-62
ME-1402
MISCHIEF-18
ENJOY-18
LETS-116
JELLYFISH-18
REASON-162
REASONABLE-18
UPON-494
PRAY-54
SILENT-126
INKSTAND-18
STAYS-18
HOPING-79
CHATTE-18
BOYAND-18
WERE-1745
INTERESTING-90
MY-1145
TASTES-18
SEAOGRAPHY-18
UNCOMMONLY-18
SOLDIERS-180
BELONG-18
TWENTY-44
DINAH-326
FLAVOUR-18
REMAIN-18
TUMBLING-36
HAPPEN-144
MISTAKE-54
REASONS-18
SWAM-192
DOORI-18
ATTEMPTS-18
LEST-18
LESS-72
HALFPAST-36
MET-54
UNFORTUNATE-54
TASTED-54
THREE-468
NEWSPAPERS-18
EXISTENCE-43
TWICE-116
NO-1821
INTERRUPTING-36
PERSONS-18
BRIGHTEYED-18
PUPPYS-18
LAND-18
POOLSHE-18
SAYS-124
BURN-62
WEVE-36
OF-10116
OH-887
NOTICED-169
ON-3855
BELIEVED-18
REEDSTHE-18
THERES-432
WALK-115
PROMISED-18
OR-1470
TONES-36
WHISPERED-90
BUSY-36
OU-43
CARROLL-43
CREPT-18
TIDY-18
TILLIE-18
HURRY-224
TIED-18
PERSISTED-36
VANISHING-18
WASHINGEXTRA-18
SLIGHTEST-18
ANCIENT-18
SECOND-98
THEIR-1037
OPPORTUNITY-169
FITTED-44
DEARS-54
VERDICT-54
STUPIDEST-18
RELIEVED-18
ANXIOUS-54
EELS-18
THROW-80
BETWEEN-108
CONTEMPT-18
THANK-72
WATERS-18
CONCLUDED-36
MABEL-97
USUALLY-36
SPECTACLES-54
MINEA-18
CARDBOARD-18
QUICKLY-36
STRAIGHTENING-18
SMALLER-54
PLEASING-18
CARRYING-36
COMES-36
PITY-54
NOTHING-664
MIDDLE-151
HEADBRANDY-18
ATTENDING-54
BANKTHE-18
EACH-144
DISMAY-18
DELIGHT-79
BUTTERCUP-18
WHISPER-54
SOMERSAULT-18
ARITHMETIC-18
KNOWLEDGE-54
CERTAIN-104
PRESSING-18
LAUGH-18
MUST-948
RIDGE-18
CHIMNEYNAY-18
PACE-18
WANT-162
PACK-90
SOLID-18
YETAND-18
SOOOOP-126
COWARD-18
CUSHION-36
LISTENED-18
FINDS-18
SPOON-36
LARK-18
DIFFICULTY-72
INTERRUPT-18
RAVEN-18
SAUCER-18
SH-36
BANKS-18
DOES-162
WOULD-1596
THRONE-18
SO-3231
AROUND-54
ANIMALS-115
DOUBLEDUP-18
IMPATIENTLY-90
CHESHIRE-126
DILIGENTLY-18
LOUDLY-54
WHISTLE-18
DODO-234
RABBITHOLE-79
FIGURES-18
SUBJECT-133
TO-14751
PROPER-54
OFFENDED-180
WANDER-43
EDUCATIONSIN-18
INCHES-108
JOGGED-18
LATE-134
THERE-1426
QUIET-62
CANTERBURY-18
NOISE-54
ONESELF-18
MALLETS-18
WITNESS-180
HEDGEHOG-126
TILL-378
CANARY-18
GROWN-126
MARMALADE-44
GROWL-54
DOGS-124
FISHES-18
UP-2068
US-252
RABBITHOLEAND-18
THESE-277
ADVENTURESBEGINNING-18
SOLES-18
MEANWHILE-18
SUPPRESSED-72
FULL-108
PATIENTLY-36
SWIM-90
VI-18
LAST-594
WASH-36
THINGSEVERYTHING-18
RESPECTABLE-43
CHEERFULLY-43
TAILS-54
COURT-324
BRISTLING-43
VOTE-18
TOAST-43
UNLESS-36
BLAME-18
CATCHING-36
BOTHER-18
WE-573
MARCHED-18
ELEVENTH-18
QUEERLOOKING-18
LAUGHED-36
HAPPY-18
SCREAMED-72
MICE-79
SPOKE-288
BROWN-61
MICEOH-43
TULIPROOTS-18
ATHELING-18
WOULDNT-260
DUCHESS-735
TIME-1300
ANOTHER-472
ALONGCATCH-18
QUESTIONS-54
AWAY-475
XI-18
HOURS-72
DECIDEDLY-72
FILLED-54
PEOPLE-286
LADHERE-18
FLAMINGOES-36
MEANSTOMAKEANYTHING-18
HONOUR-72
PAIR-115
SUDDENLY-334
AGAINBEFORE-18
ZEALAND-43
CAUSED-36
BOTTOM-72
YE-18
ENDING-18
CANNOT-18
FINISH-90
PALE-72
FARTHER-18
YETITS-18
FOOTSTEPS-36
SETTING-18
SHAKING-54
HOUSE-376
ELBOWS-18
SEEING-18
HOARSELY-18
WATERWELL-18
YAWNED-36
APPEARING-18
CHRISTMAS-44
FIELD-18
TINY-97
III-18
VIOLENTLY-98
INSTANCE-54
HANDSOME-18
LEARNT-61
IIM-18
LEADING-18
RATHOLE-18
EVIDENCE-126
COMPANY-18
USUAL-116
SALMON-18
EAR-108
CREEP-43
PLEASE-342
COMMON-44
EAT-375
STEAMENGINE-18
THOUGHTS-36
EXACTLY-144
NAMES-36
REMAINED-54
MOUSETRAPS-18
REMINDING-18
LENGTH-18
CATTLE-18
FEEBLE-36
QUITE-1066
WAYS-18
THATS-645
WRITE-108
GLASS-256
BYTHE-18
ORDER-54
SITTING-180
TIMID-54
MOUTHSAND-18
ADDED-414
FAVOURITE-18
GIVEN-18
LAZY-18
RESTING-36
BEING-392
DECIDED-80
ENTRANCE-18
GENERALLY-126
LOOKING-558
SPOKEFANCY-43
FUNNY-79
OFFICER-18
UNDERSTOOD-18
ENOUGHI-18
NOBODY-144
COULD-1613
SHIFTING-18
FEEBLY-18
FURY-54
YOURE-414
MORALS-18
THATONLY-18
NERVOUS-115
FLUTTERED-18
MOUSES-18
PATRIOTIC-18
SOUNDED-116
ILL-746
SOBS-72
YOURS-54
MOUSEO-18
WOMAN-36
DOOR-649
FOLDED-54
SOBBING-54
QUEER-249
RACECOURSE-18
SWALLOWING-18
TELL-583
QUEEN-1224
INJURE-18
LESSONBOOKS-18
DONE-321
NURSING-54
YETOH-18
CONCLUSION-36
MOVING-54
BEAT-72
BEAR-18
EEL-18
ROAST-44
DIFFICULT-36
DONT-1155
BEAK-18
SCROLL-36
SHRINK-18
SERPENT-162
YOUTH-108
TREE-90
MOUSEA-44
THEMALL-18
PATIENCE-18
SNEEZES-36
SHOULDER-72
INK-18
FAINTLY-18
BOLDLY-18
TWIST-36
TURTLES-72
PART-36
CRAWLING-18
THEYD-72
EDITION-44
KINGS-54
JURYBOX-72
MEAN-180
TRIALS-72
HUNGRY-54
TRUMPET-54
EGG-18
TIMES-108
PRACTICE-18
YOUVE-108
PRINTED-43
MEAL-18
REPEATED-180
DIRECTION-90
FORGETTING-54
DUCHESSS-54
CERTAINLY-277
GLAD-248
HEIGHT-90
PIECES-54
MEAT-18
SWIMMING-62
SNEEZED-18
NODDED-18
YOURSELF-180
EYESAND-18
IMAGINE-36
VII-18
FAVOURED-18
RETIRE-18
DRAGGLED-18
THISTLE-36
PINEAPPLE-18
EARS-142
RAN-339
HEARD-566
WEARILY-18
RUSTLED-18
KINDLY-36
WALKED-205
DREAM-126
PERFECTLY-72
RAW-18
MINDING-18
FIGHT-36
SOFT-18
BEDS-44
EXPLAIN-180
BILL-216
CACKLED-18
ANSWERS-18
TIMIDLY-162
BIRTHDAY-18
DOTH-79
TELESCOPES-18
COMPLETELY-18
ATTEMPT-18
EASY-36
WALKING-90
SAUCEPAN-18
ROARED-18
HEART-36
MILE-36
BEEN-734
PASS-18
SOMETHING-350
PAST-18
SUCCEEDED-54
EATS-18
MURDER-18
TIGHT-18
MILK-18
MAGPIE-18
SPITE-18
SPLASH-18
PRESENTLY-36
GUESSED-54
DAUGHTER-18
BEGAN-1170
CHIN-126
HEARTHRUG-18
PICKING-62
FALLING-62
WRITHING-18
KNOWING-36
EDITIONS-36
OBLONG-18
ANGER-36
UNCORKED-18
MEET-36
CHILDHOOD-18
GUESTS-54
CHILDREN-232
STIFF-18
RED-36
ACT-18
MIND-231
TAIL-162
MINE-170
APPEARED-144
TRICKS-18
SERPENTS-54
CHUCKLED-18
ADA-43
TALE-72
DOWN-2276
ITS-2032
TAKING-90
TALK-329
CHECKED-54
CARDS-54
SPEED-18
NEIGHBOUR-18
NICELY-36
SULKILY-36
IDIOTIC-18
STOPPING-18
IMPATIENT-18
ENGLAND-18
FOUND-653
HOLD-188
PENNYWORTH-18
FLURRY-18
TAKE-404
SOLDIER-18
LOVELIEST-44
BLACKING-18
PROMISE-18
BIRD-36
FIXED-18
PAWS-72
UNPLEASANT-36
REARING-18
CROSSEXAMINE-36
WANTS-36
CARES-36
HEAVY-36
UPSTAIRS-18
TREES-126
MUSHROOM-144
TRIMS-18
CUCUMBERFRAMES-18
IVE-713
END-400
BEAUTIFULLY-36
DRIED-18
TROT-18
TEMPER-90
SIZES-18
BABY-234
STICK-72
SOMEBODY-126
UNCOMFORTABLE-72
SMOKING-36
ARMCHAIR-18
JUST-1043
BEGGED-18
TONGUE-72
FORGOT-87
BRUSH-18
SOME-918
PATTERN-18
DOZE-18
BREATHE-54
EARLS-36
IDIOT-18
EVENING-36
PROMISING-18
MISS-97
LOCKS-61
WHISKERS-79
STINGY-18
ISBIRDS-18
AGE-72
BRANCH-18
TITTERED-18
WHERES-36
GRAND-54
HISTORIES-43
CURLED-36
MAAM-43
UNCOMFORTABLY-18
BITE-36
ACCIDENT-36
AGO-62
ANDBUTTER-18
JURY-306
PULLED-18
RIGHTHAND-36
KNOCK-18
BRANCHES-36
GRANT-18
EATING-18
OTHERS-126
BANQUET-18
OFFICERS-72
QUARRELLING-36
FINGER-116
KILLS-43
BACK-786
HOME-90
SANDS-18
TINKLING-18
VEGETABLE-18
ADVENTURES-133
FAINTING-18
THUMP-62
THEYYOUVE-18
LOCK-18
FROGFOOTMAN-18
FEAR-97
ALMOST-160
BELT-18
TALLER-36
COUPLE-18
FURROWS-18
MERRILY-18
GATHER-18
TEACUPS-36
CHOP-18
DUNCE-18
BLOWN-43
SHOUTED-162
HOPE-54
SOON-550
DOUBT-72
FOUNTAINS-36
STERNLY-18
BLOWS-18
SPRAWLING-18
AIM-18
BEND-36
THIRTEEN-43
AIR-252
TUCKED-54
HEARING-72
RUSTLING-18
PROCESSION-90
RAILWAY-86
HARDLY-241
STILL-286
SUPPRESS-18
NOTEBOOK-36
SONG-126
MADE-540
CATERPILLARS-18
SIMPLETON-18
FORWARDS-18
GARDENHOW-18
LIFTED-18
YOUALL-18
ABLE-18
FLYING-18
WINGS-18
CLIMB-18
SEALS-18
SPOKEN-18
LOUDER-18
LOOKED-861
EDWIN-36
FARMYARDWHILE-18
KNOCKED-18
PRODUCED-18
BENT-18
RIGHT-661
TERROR-18
RISING-18
PRESENTED-18
SIGHED-90
FORGOTTEN-108
MARCHJUST-18
FETCH-151
ESQ-43
ENGLISH-134
ANYWHERE-18
TROTTING-61
EST-18
CONVERSATIONS-18
DENYING-18
HELPED-18
HUNTING-54
CALLED-270
COLLECTED-36
SENDS-18
PENCIL-18
BEOR-18
WHOLE-234
NEW-90
ALL-3522
PARDONED-18
CORNERNO-18
LETTER-54
LIZARDS-18
DESERVED-18
STARING-54
FEEL-170
UGLIFICATION-36
FEET-468
QUEENS-144
JOURNEY-18
HAPPENED-177
MELANCHOLY-108
PRESENTS-36
PEBBLES-36
GRASS-72
FIND-479
FINE-36
MINUTE-378
ACCEPTANCE-18
SULKY-54
SHOWING-62
MOREAS-18
COAST-43
STRUCK-62
CLEARLY-18
EAGERLY-170
EXPECTING-54
TRUE-72
SEEMS-116
THROUGH-291
YOUARE-18
PUFFED-18
QUIVER-43
AND-16849
DATES-18
SORT-410
UGLIFY-18
ROW-88
SPELL-18
ANN-72
BITTERANDAND-18
HOUR-36
ROUND-813
COULDNT-188
RECOGNISED-18
PRECIOUS-18
CLASSICS-18
SLATE-36
ANY-804
MAKE-519
SOUP-324
BEAUOOTIFUL-72
HASNT-36
GOING-537
ALICE-7488
HIGHEST-18
ABSENCE-18
PUZZLED-162
SIXTEENTH-18
BELIEVE-162
GAZING-18
TREACLEWELL-18
KNOWNO-18
LISTENING-54
PAPER-98
GRAVE-54
ORDERING-36
LEASTAT-18
ADVANTAGE-54
LIVERY-54
COAXING-36
VOICE-871
IRRITATED-18
FOOTMANS-18
GRAVY-18
CLEAN-18
JAR-62
BEST-242
EXPECTED-18
DRESSED-43
CLEAR-62
SCHOOL-90
JAW-18
WRAPPING-18
HOPELESS-44
MONTH-36
TELLS-36
CUTTING-18
MENTIONED-54
LONGER-79
BUTTERED-18
AFTER-831
PULLING-18
HOUSES-18
TURTLEWE-18
EYE-152
WASTE-18
FIRE-80
BOOKSHELVES-18
WOKE-18
THENALWAYS-18
INTERRUPTED-162
FORGET-36
LATER-79
RUDE-36
BANK-36
DAYSCHOOL-18
REMARKING-54
AFFAIR-18
SHOCK-18
NEATLY-62
FOLDING-18
DROPPED-115
SHINGLEWILL-18
ARE-1056
FIRSTVERDICT-18
LONGED-36
THINGS-632
HURRYING-18
GRINNING-18
RIPPLING-18
LOWING-18
ARM-216
EXCELLENT-36
MOMENTS-36
INTO-1410
KNOWAND-18
HOTTEMPERED-18
REPEAT-126
GLOVES-180
WILDLY-36
BAKED-18
FACT-195
FREE-54
FALLEN-72
DESPAIR-18
GLANCED-18
ASK-250
RAPIDLY-62
TRUTHFUL-18
SMILE-36
FIDGETED-18
RESOURCE-18
FELL-158
LONG-602
DRUNK-36
EXAMINING-18
POUNDS-43
MULTIPLICATION-43
ALTOGETHER-115
DIRECTLY-36
PANTED-18
RUN-72
UNDER-339
FIFTH-18
FACES-90
REPLY-90
OPEN-126
STEADY-18
ATE-18
UNIMPORTANT-54
VOICESHOLD-18
CHRYSALISYOU-18
FISH-54
MARCH-594
SHOES-126
MANY-267
FACE-277
HASTE-18
SLATEPENCIL-18
MUCHNESS-36
STAY-116
APPLAUSE-18
PEERING-18
JACKINTHEBOX-18
WOOD-126
TURKEY-18
SWALLOWED-18
OVERHEAD-43
IMMEDIATE-18
NURSE-36
FIVE-170
HOPED-18
HEDGEHOGS-54
WHOSE-36
BROKEN-108
DIRECTIONS-79
LAZILY-18
SKURRIED-44
SIGNIFIES-18
FITS-18
PROTECTION-18
BARK-36
GAMES-36
WITHINA-18
WASNT-198
FELT-464
GENTLY-80
LATIN-18
CAREFULLY-54
SUPPLE-18
NOR-54
THEREFORE-18
FANNED-18
HAPPENING-18
NOT-2921
TREMBLED-36
MAPS-18
STARFISH-18
WONT-508
GOLDFISH-36
NOW-1230
PRETEXTS-18
SLOWLY-144
FURIOUSLY-18
OPENING-79
CRYING-36
WAG-18
LOOK-580
VOICES-18
CONQUEROR-61
SLUGGARD-18
WAS-7543
SPEECH-54
WAY-1164
ISBE-18
ALICES-266
SPREADING-18
UNDERNEATH-18
IFIF-18
RULE-90
EXECUTIONERS-18
EMPTY-43
SOMETIMES-141
BATS-172
WRITING-72
ESCAPE-72
MARK-54
THINAND-18
AGAINST-162
FANCYWHOS-18
FAN-255
CHAPTER-266
FAR-234
TREACLEWELLEH-18
FAT-18
MARY-72
ELSEBUT-44
SLATESLL-18
FAIR-18
INTRODUCED-18
TEAPOT-18
LOST-54
TWENTYFOUR-36
DISAPPEARED-36
STAND-108
CHOKED-54
THOUGHT-1534
PAINTING-36
UPSET-54
DISAPPOINTMENT-18
DIRECTED-36
FLOWN-18
SOBBED-18
COMPLAINED-18
WORD-206
WORE-18
ARRUM-18
LORY-126
USEFUL-36
CHILD-205
APPLES-36
MARKED-184
LOSE-18
DOUBTFULLY-36
TWINKLE-144
PRETEND-18
WORK-170
WORM-18
AXES-18
SENSE-54
ARRIVED-18
SHOOK-162
SLIPPERY-43
WET-36
LACIE-18
LIZARD-90
LEANING-36
LYING-170
REPEATING-54
PERSONAL-36
DOUBTFUL-36
LOVE-54
PANTHER-54
DISGUST-18
REMARKED-180
CANVAS-18
LULLABY-18
FALL-178
LEARNING-36
REACHING-43
KNOWN-18
SOUNDS-72
CONSTANT-36
MEANING-144
ANTIPATHIES-43
LISTENERS-18
KNOWS-36
WERENT-18
TEACUP-54
HOUSEMAID-18
COUPLES-18
EXECUTE-18
LOUD-108
BUTTER-54
GRYPHON-972
RATHER-500
WAITING-188
NICE-209
FEW-214
EXPRESSION-18
SPLASHING-36
CHEAP-18
POURED-18
PRIZE-18
DRAWLINGMASTER-18
EAGLET-54
WHEREUPON-18
FROG-36
CAUSE-54
POKY-18
PRIZES-90
TREMULOUS-18
CURTAIN-43
SENTENCE-134
FROM-724
RIDDLES-18
EXPLANATION-36
MUDDLE-18
NIGHT-54
FACEAND-18
EXPRESSING-18
PUTTING-54
PERMITTED-18
PLEASURE-62
REMOVED-36
WHO-1174
SERIOUSLY-18
LAUGHING-36
THATCHED-18
CRAZY-18
SQUEEZE-18
SINCE-72
WHY-752
SPEAKAND-18
FIGHTING-18
ROSETREE-72
CONTEMPTUOUS-18
WIG-36
LODGING-43
MOSTLY-36
ADDRESSING-18
HOLLOW-18
SAYTHATS-18
TEAPARTY-36
SAD-54
THICK-18
WIN-18
GIDDY-36
AXIS-18
CIRCUMSTANCES-18
LINKED-18
RIPER-18
FELLOW-72
OFFEND-18
STALK-18
SAT-356
SAW-286
GRAZED-18
AFORE-18
SAY-1020
LIKES-18
RABBITSPAT-18
PRESSED-54
COURAGE-54
TOMORROW-18
HOLIDAY-18
TWINKLING-72
CALLING-18
HANDED-54
LIKED-108
SCRATCHING-18
BEAUTIFY-18
EXECUTED-108
FIG-18
BAD-36
BAG-18
EXECUTION-36
SISTER-194
SOLEMNLY-72
OVERCOME-18
DODGED-18
ALTERED-18
FIT-54
FIX-18
SINGERS-36
CHIEF-18
EXECUTES-18
BAT-79
FISHFOOTMAN-36
MERCIA-36
POISON-79
DREAMING-18
THEMSELVES-54
RUSH-36
ALTERNATELY-18
MINDED-18
