PUZZLING-180
REELING-45
PICTURED-45
POOR-1723
CLAPPING-45
COUNTING-45
ARCHES-180
ITTHAT-45
NEAR-802
FRANCE-45
NEAT-45
KNELT-45
POPE-45
TAKES-90
MAYBE-45
DISTANT-90
PINCH-90
YEAR-90
PICTURES-180
TAUGHT-180
TAKEN-180
ADVISABLE-90
GRUNT-45
WONDERFUL-90
IMITATED-45
TELESCOPE-262
STOP-270
HEDGES-45
SCREAMING-45
PICKED-135
WHOEVER-45
MIGHT-1641
EXCLAIMED-270
DOWNHERE-45
WHERE-585
EXPERIMENT-90
BEHEAD-45
SEA-712
FLASHED-45
WITHOUTMAYBE-45
SEE-3351
STRAIGHTENED-45
TUREEN-45
GLOOMILY-45
SHUTTING-217
HUNDRED-45
ADVISE-45
POOL-450
INCESSANTLY-45
CLOCK-90
UNDERSTAND-270
TUNNEL-45
TREACLE-225
A-31771
MILKJUG-45
SET-630
D-45
I-19950
RELIEF-90
ELBOW-135
M-180
TOES-135
PUNCHING-45
O-217
NILE-45
P-45
ISNT-315
FLY-135
T-45
PROCESSIONS-45
V-45
GROUND-180
W-45
X-45
HASTILY-974
APIECE-45
INSTEAD-135
SMILED-90
BED-45
BEE-45
APPEARANCE-45
BEG-360
YAWNING-90
CHANGING-90
BUTTERFLY-45
CURRANTS-172
BELLS-45
WON-90
NECK-442
FAST-180
FLOWERS-90
WOW-270
ACHE-45
WORTH-180
CORNER-135
SORROWFUL-90
PICTURE-45
HONEST-45
AFFORD-45
FLAPPERS-45
OLDER-90
LIVED-135
SHE-27549
PRISONERS-45
EXECUTIONER-225
COUNTRY-45
DORMOUSE-1755
NINE-479
FINDING-135
BEATING-90
THOUSAND-217
SHARKS-45
DUCK-180
TONIGHT-45
VINEGAR-45
LOBSTER-315
VIOLENT-90
PLACES-90
FLUSTERED-45
ISOH-90
LOSING-45
WORSE-135
SHY-45
SHEPHERD-45
FOR-7774
QUIETLY-225
BREADANDBUTTER-225
WORRY-45
STANDING-45
PATTED-45
USING-90
AFFECTIONATELY-45
FOLLOWED-360
DOING-225
CHOKE-45
LIVES-180
NOTICING-45
ENNYWORTH-45
LOBSTERS-270
CAUCUSRACE-135
FERRETS-90
PASSAGE-307
PARTICULAR-180
TREMBLE-45
SIR-442
SIT-360
OCCURRED-90
UNDO-45
SIX-90
INDIGNANTLY-180
MOUTH-450
PLEADED-135
TASTE-90
RAVENS-45
WITHIN-45
FILLS-45
PLATES-90
CRAB-135
REPLIED-1305
WASTING-90
PROCEED-90
RUDENESS-45
OPINION-45
LASTED-90
WHITE-1350
ATTEMPTED-45
ANSWER-405
PROVED-90
HOWLED-45
MOUSE-2345
HERSELF-4370
SEATED-45
OUTOFTHEWAY-262
VOICETHE-45
BIT-720
PLACED-45
REGULAR-90
VIOLENCE-45
PLAYERS-180
EMPHASIS-45
MINERAL-45
WANDERED-90
WAITED-495
POUR-45
RICH-45
SENSATION-90
PROVES-90
ARGUE-45
SQUEAKING-90
RATTLE-45
SKY-180
CANDLE-389
ABSURD-90
SOMEONE-45
SOONER-217
CROCODILE-45
MISSED-90
BARLEYSUGAR-45
ODD-172
CARRIER-172
PAUSED-45
TOLD-270
RUBBED-45
NIBBLING-135
MANAGING-45
CARRIED-180
BRAIN-45
CLAMOUR-45
PIECRUST-45
EYESTELL-45
LOCKED-172
SPOT-45
WORRIED-45
EXACT-45
GRACEFUL-45
SOFTLY-45
EGGS-225
REMEMBERING-45
FURROW-45
PRETTIER-45
THINGSI-45
FLAPPER-45
MADAT-45
AMBITION-45
SISTERS-90
WAVING-225
CARTWHEELS-45
ADDRESSED-90
SHAKESPEARE-45
BECOME-225
KNOCKING-135
OFF-3412
ALARMED-45
ATOM-90
PRETTY-45
TONE-1927
ASKING-225
ELSIE-45
CONSULTATION-45
ARGUMENT-180
RAISING-45
CUPBOARDS-90
CROWDED-225
YARDS-45
READING-262
FUN-135
CHANCE-180
TALKING-765
CONTRADICTED-45
ORANGE-45
DAISYCHAIN-45
TWELFTH-45
FUR-135
SOB-45
ADDING-45
RECOVERED-90
SOAND-45
STUFF-180
PLAYING-90
SIDES-180
SINGING-90
STOCKINGS-45
READILY-45
CONSIDER-180
FRIGHTEN-45
SON-45
SLEEPY-352
INQUIRED-45
KISSED-45
TREATED-45
ABIDE-45
FEATHERS-45
ROMENO-45
DOESNT-847
WRONG-225
ALAS-180
PASSING-45
FIREPLACE-45
CHEEKS-45
ALARM-90
ENTIRELY-90
SHEEP-45
WAIST-45
SHILLING-45
FELLOWS-45
WAISTCOAT-172
FRENCH-180
THREELEGGED-217
HIMIT-45
MAYNT-45
SHED-90
RETURNED-90
SWALLOW-45
TOPS-45
THENBILLS-45
PASSION-135
GUESS-135
IMPORTANT-225
BOX-307
BOY-90
UNLOCKING-45
MOCK-2520
SUGAR-45
READ-622
TOOK-1207
ZIGZAG-45
BEHIND-712
FLUNG-45
DUTCHESS-45
MAJESTY-540
REAL-135
YELP-45
SPEAKING-225
WAISTCOATPOCKET-172
UNEASILY-90
BODY-90
STRANGE-225
INVITED-90
ELSES-45
GRIEF-45
HANDS-667
SHARED-45
FRIGHTENED-315
SHOWER-90
CHANGE-585
SUMMER-90
COMMOTION-172
SCOLDED-45
LEANT-45
MOMENT-1432
BRUSHING-45
SHES-315
SIGHING-135
FLINGING-45
SHINY-45
LEFTHAND-90
DULL-262
EARNESTLY-217
RAVING-90
DINAHLL-90
BALLS-45
VISIT-45
TURNED-847
ISTAKE-45
CIVIL-135
WILLIAM-442
PLAYED-45
SLEEP-270
REMEMBERED-352
CONSENTED-45
LEAST-360
OLD-855
CLAWS-90
HANGING-135
FRONT-90
STRETCHED-90
THATLL-45
RISES-45
SHOUTING-90
CONSIDERED-135
TOTO-45
POSITION-90
GARDENERS-360
THINKING-495
RING-90
SPLASHED-45
PRISONER-45
TEATRAY-45
MILLENNIUM-45
HEARTS-360
CAKE-135
KNAVE-405
ADVICE-217
HEARTH-45
LOOSE-45
SUN-90
TROUBLE-270
TRIAL-315
LETTERS-45
WEEKS-45
CROQUETING-45
NURSEAND-172
ANGRY-225
SUBMITTED-45
TOSS-45
POINTING-180
POLITELY-270
CREATURES-450
DESPERATE-172
KEY-913
BEGUN-315
SNEEZING-270
CALL-405
LICKING-45
SNOUT-45
POSSIBLY-135
ATTENDED-45
CLEARER-45
NOWHERE-90
ONE-5053
RETURNING-172
LOVELY-217
BUTTONS-45
ROYAL-90
CLEARED-45
SORROWS-45
DRAWLINGTHE-45
BROUGHT-135
SHAKE-45
EDGAR-45
JUMPED-270
VAGUE-45
MESSAGES-90
ITSITS-45
WINTER-45
INVENT-45
SUCH-2099
BUT-8740
ROPEWILL-45
MUSIC-135
GREAT-2263
KICK-135
HEADS-622
UNHAPPY-90
CAME-1927
FULCRUM-45
EVERYTHING-577
LEARN-442
OTHER-1755
JAWS-90
FATHER-270
FRIENDS-90
ATTENDS-45
CAUTIOUSLY-135
NONSENSE-315
HEELS-45
NEST-45
THATIT-45
HISTORY-442
MILES-135
OURS-45
NEVERENDING-45
NEITHER-90
FRIEND-135
MYSELF-315
BRIGHTENED-217
SORRY-45
JUDGING-45
TREADING-90
BEGINNING-585
SKYROCKET-45
TRUTH-45
LINES-45
DRIVE-90
FEARED-45
ACCOUNT-45
GUARD-45
SCREAM-90
LABEL-90
BOUND-45
BURNING-45
DELIGHTED-90
TOUGHER-45
SHELL-135
ANIMAL-45
ACCUSTOMED-45
NEIGHBOURING-45
SORROW-90
KID-479
SNEEZE-90
FURTHER-135
NAME-577
YEARS-45
POSSIBLE-45
BESIDES-180
RUSHED-45
CEILING-45
ANNOYED-45
WROTE-135
SUET-45
ROUGHLY-45
BRING-262
CANT-1260
WHETHER-622
OFTEN-225
LIKELY-352
DELAY-45
GIRL-307
WILLIAMS-45
SHADE-45
GAY-45
ACROSS-225
CONVERSATION-450
IMPROVE-172
MEMORANDUM-45
COMFORT-45
SORTS-135
DRINKING-45
SAVES-45
SHILLINGS-45
BURST-45
THOUGH-712
GENERAL-135
COLLAR-45
SNORTING-45
JUDGE-180
COURSE-1125
QUESTION-765
SEASHORE-45
SIGNED-90
NEXT-1477
LEAVE-405
CRUMBS-180
TWELVE-180
BONE-45
SHOW-262
THOUGHTFULLY-180
OLDEST-45
APPEAR-90
SHINING-45
WHATS-225
DISTRACTION-45
MANNERS-45
RAPPED-45
CRIMSON-90
AVOID-45
CHOOSING-45
WHAT-6374
GREEN-180
DARESAY-172
INTRODUCE-90
RISE-45
MOVED-225
TOYS-45
BOON-45
BOOK-442
RACE-90
MINUTES-495
GREW-45
PENCILS-45
MUCHNESSDID-45
GREY-45
INSIDE-90
SPEAK-630
WELCOME-45
THENSHE-45
FASHION-90
REMARKS-135
PLAN-180
INSULT-45
SHARE-45
GRINS-45
CARE-180
BREAD-45
AHEM-45
PLAY-360
RABBITS-180
WHEN-3936
BREAK-90
WRIGGLING-45
ALIVE-135
FADING-45
PARTNER-45
PERSON-180
MOON-45
SUIT-135
TRAMPLED-45
LITTLE-6776
SWEETTEMPERED-45
OUR-360
DRAWING-45
CLINGING-45
CASE-352
OUT-6101
GIVE-540
SHAPE-45
CARRY-45
GET-2197
RIDGES-45
ADVANCE-135
VIII-45
TREAT-45
UNWILLINGLY-45
SECRET-45
STOLEN-45
KITCHEN-180
ENORMOUS-45
CROWN-135
NOTICE-225
CATS-1183
WOODSHE-45
PRESENT-135
WONDER-1064
ENGRAVED-45
INQUISITIVELY-45
BEGIN-585
BOUGH-45
GROUNDAND-45
MOURNFULLY-45
HATCHING-45
SOURAND-45
SHOULDERS-180
CROWD-180
BORE-45
SEVEN-397
SETTLING-45
OWL-135
SQUEAKED-45
FROWNING-180
OWN-704
OUGHT-630
DISTANCEBUT-45
MORE-2287
GRIN-397
LIVING-90
SHARK-45
MUTTERED-90
EXCLAMATION-45
CHIMNEYS-45
LOWSPIRITED-45
UNCOMMON-45
XII-45
INDEED-720
MORAL-360
SHARP-270
ITONCE-45
KILL-45
ASKANCE-45
SUBJECTS-45
SHRIEKS-45
MEASURE-45
LOOKOUT-45
BACKS-45
DELIGHTFUL-90
SHUT-225
WATCHING-135
USED-794
CHEATED-45
DRINK-315
ACCOUNTING-45
BOTH-630
ENCOURAGE-45
TRIUMPHANTLY-90
CLEVER-90
PANTING-90
DIFFERENT-532
HUNG-172
VENTURED-307
KEEP-495
MOST-360
BEARMIND-45
ARRANGED-45
BURNT-45
TRIED-982
EXCEPT-307
UNIMPORTANTIMPORTANT-45
ITSELF-630
TURNS-135
CAN-1702
KING-2745
BLADES-45
BEHEADING-45
CAT-1575
KIND-315
EXPLANATIONS-45
TEATIME-90
PRONOUNCED-45
RABBIT-2316
CHAINS-45
KETTLE-45
SHALL-1506
AGONY-45
HUMBLY-90
EARTH-307
CLOSED-90
DIED-45
AFRAID-540
SHRIEKED-45
LASTLY-45
ITLL-487
STRAIGHT-90
PIGBABY-45
CLOSER-45
IMPOSSIBLE-135
GOODBYE-45
GAME-540
SHIVER-45
CHORUS-270
ALSO-90
CONTENT-45
TOUCH-45
INVOLVED-45
SECONDLY-90
SHANT-270
JURYMEN-225
PITIED-45
SERIES-45
UNFOLDED-90
MUTTERING-262
TODAY-307
LEWIS-45
BURSTING-45
SHARPLY-180
NASTY-45
GRINNED-135
UNTIL-352
TELLING-90
ACCIDENTALLY-45
TEA-540
REST-450
TURNUP-45
KILLING-172
HUMBLE-45
MOVE-135
CROSS-45
CUSTODY-90
REALITYTHE-45
QUEEREST-45
VENTURE-135
TEN-270
RESULT-45
THUNDER-45
HUSH-135
UNUSUALLY-45
ANSWERED-180
FOOLISH-45
DEPENDS-45
FLAMINGO-225
QUESTIONSHOW-45
SLATES-315
DROPPING-45
SIMPLY-90
BOWED-180
CRIED-1027
CONQUEST-45
DOORWAY-45
WONDERLAND-135
LISTEN-315
PLEASANT-45
KISS-45
FOND-135
PIGEON-540
DISTANCE-315
REMAINING-45
EFFECT-135
HURT-135
TOGETHER-405
SURE-1207
GROW-839
EVIDENTLY-45
GRUNTED-180
CURVING-45
MAKING-487
PLENTY-90
CRIES-45
LESSONBOOK-45
SEVERITY-45
PAIRS-45
FOLLOW-90
EYES-1469
LEDGE-45
WHOM-45
ROSES-135
FAMILY-45
DANCE-585
FOOTMAN-450
FOOT-450
THE-77795
BROKE-90
FIFTEENTH-45
VELVET-45
SOUND-180
DESPERATELY-45
HOWLING-135
CAULDRON-90
WHOS-45
SNAIL-135
THY-45
LAUGHTER-45
WANDERING-90
BEGINS-180
FANNING-45
CONSIDERING-135
STORY-360
PLACE-360
DEAR-1432
GOT-2152
TIE-45
ANYTHING-1109
BYTHEBYE-45
DEAL-540
REALLY-839
CURLY-45
RESPECTFUL-45
SIMPLE-352
CURTSEYING-45
TARTS-315
DREAMY-45
DEAD-180
RULES-135
MAKES-495
CURLS-45
TIS-225
GAINED-45
PAT-90
CRASHNOW-45
CUCUMBERFRAME-45
PAW-135
SISTERSTHEY-45
MUSTARD-90
DEEPLY-180
NARROW-217
HANDWRITING-45
FAIRLY-45
FUMBLED-45
LESSON-45
HURRIEDLY-90
AUSTRALIA-45
PRISON-45
STATION-45
ALOUD-225
ACCOUNTS-45
POWDERED-45
GOLDEN-442
MISERABLE-90
RIDDLESI-45
ASLEEP-360
PAINT-45
WAYNEVER-45
CHOKING-45
IGNORANT-172
LATITUDE-217
STOLE-90
DIGGING-180
STRINGS-45
MODERATE-45
SOMEWHERE-135
REFRESHMENTS-45
RATE-532
RATS-45
FOOTMEN-45
THROAT-90
STOOL-45
GOODNATUREDLY-45
TERRIBLY-45
STOOP-90
FOLLOWS-135
FEELINGS-90
STOOD-315
CATERPILLAR-1215
SETTLE-45
FAIRYTALES-45
FORK-45
FORM-45
BARKING-45
BATHING-45
BARROWFUL-90
MEETING-45
SHEDDING-172
FEATHER-45
FLAME-172
OVER-2054
DEEP-442
GOOSE-90
CONFUSED-180
BOWING-45
INWARDS-45
HERSSHE-45
KEPT-712
PET-45
FEELING-315
SLATEOH-45
CUSTARD-172
FOUR-397
JOIN-405
SENTENCED-45
SNAPPISHLY-45
TEASES-45
CONFUSING-135
NORMANS-45
WHICH-2713
CLASPED-45
TRUSTS-45
ELSE-577
MANNER-90
TIRED-315
VERY-7242
ADJOURN-45
WASHING-90
MORCAR-90
READY-487
ANGRILY-405
MOUSETO-172
DINN-90
GAVE-802
EITHER-577
QUICKER-45
TOP-315
HOWEVER-1154
PEPPERBOX-45
THEYRE-585
CONFUSION-225
TOO-1551
FONDOFOF-45
LAMPS-172
SHELVES-172
GIRLS-135
TEATHINGS-45
PARDON-397
DISOBEY-45
FENDER-172
SAYING-1056
ALWAYS-540
FANCY-225
PROUD-90
LARGEST-45
CATCH-135
PURPOSE-45
SHRINKING-180
KNEE-225
BETTER-630
HIDE-45
HADNT-360
DRAW-315
POCKET-225
CUNNING-45
PIE-90
PIG-360
PERHAPS-1019
PROVE-45
SIDE-765
SETTLED-135
KNEW-630
FAMILIARLY-45
POCKED-45
LAP-90
GETTING-1117
TRICKLING-45
KNUCKLES-45
FIGURE-135
THAT-14325
FIREIRONS-45
SHYLY-45
LAW-90
HIGH-847
LAY-180
DIDNT-757
STUPIDLY-45
THAN-1080
ALONG-225
BUSINESS-315
TOFFEE-172
ALONE-180
ENTANGLED-90
CHILDLIFE-45
SCALY-45
PEEPED-135
OCCASIONAL-45
SIGH-180
RUBBING-90
OPPOSITE-45
BLASTS-90
AUDIBLY-45
CURIOUS-855
TRY-667
SIGN-45
SCALE-45
EDGE-135
LOVING-45
ARCHBISHOP-90
SPLENDIDLY-45
LESSEN-45
LEADERS-45
NATURED-45
TERMS-45
TEETH-45
JUSTICE-45
GRAVELY-135
BECAME-90
SKIMMING-45
OTHERWISE-180
THEYVE-45
VULGAR-172
DISH-180
GLOBE-45
HEAD-2287
BELOVED-45
SIXPENCE-45
SEVERELY-180
REDHOT-45
EXECUTIONONCE-45
SPADES-45
WONDERING-315
BONES-45
VERSE-180
RATTLING-90
CRY-135
WHISTLING-45
HEAP-45
COURTIERS-90
SIGHT-704
NOTION-135
REFUSED-45
HEAR-884
NATURAL-307
INCLINED-45
DIVE-45
MAGIC-45
STARTED-90
IMMEDIATELY-135
NEEDNT-135
UPRIGHT-45
DOWNWARD-45
CURIOSITY-352
DREW-225
TEACHING-45
UNROLLED-90
MATTER-405
STAMPING-90
LADDERWHY-45
LED-180
IMPERTINENT-45
PARIS-217
PLAINLY-45
FOURTH-45
REACH-434
ARGUMENTS-45
TUT-90
MOURNFUL-45
WHEREVER-90
WRITINGDESKS-45
SMOKE-45
LET-892
LARGER-315
CONCERT-90
MOUSEOF-45
PATTERING-135
REMEDIES-45
HJCKRRH-45
UNABLE-45
NEVER-2406
EATEN-172
CLOSE-712
FINISHED-794
THEY-5887
HEDGE-217
EXTRAORDINARY-90
JURORS-180
DENY-90
NEEDS-45
SEASIDE-172
DORMOUSES-45
PRODUCING-45
CROQUETGROUND-135
CUP-90
CALMLY-45
CUR-45
CUT-225
ENGAGED-45
DEEPEST-45
TWO-2009
ARGUED-45
POP-45
ELEGANT-45
THEN-4558
THEM-4161
PARTY-360
HIMHOW-45
OFFER-90
PARTS-45
29-45
SKIRT-45
PIECE-225
WRETCHED-90
PORPOISE-180
MURDERING-45
MEMORY-45
PINCHED-90
PEPPER-315
UNTWIST-45
RAISED-90
SEEM-360
EVERYTHINGS-90
DRAWLING-45
OCLOCK-135
SEEN-630
CONDUCT-45
BLEW-90
WORDS-1072
GROWLING-45
ENERGETIC-45
ANDOH-344
LIE-90
CHERRYTART-45
HAD-9280
PREVENT-45
CAUGHT-135
CURIOUSER-217
NOWBUT-45
CONTINUED-405
LIT-45
MANAGE-442
HAT-45
POSITIVELY-45
HAS-315
PLATE-135
GUINEAPIGS-180
UNJUST-45
FURIOUS-45
WANTED-180
FANCYING-45
EXPLAINED-45
GROWING-495
IMMENSE-45
LIMBS-45
CROUCHED-45
MACHINES-45
SEEHOW-45
ORDERED-180
NOWDONT-45
QUARREL-45
SEVERAL-180
TREMBLING-397
WRITTEN-270
NUMBER-352
DRIEST-45
ONCE-1567
RUNNING-360
HINT-90
TUMBLED-45
KNOW-4251
SING-270
NIBBLED-90
KNOT-90
FIRSTTHEY-45
WARNING-45
BAWLED-45
CIRCLE-45
NEARLY-495
FANCIED-90
RUMBLING-45
STIRRING-90
INDIGNANT-45
SINK-45
LOWER-45
HOPEFUL-45
OBSTACLE-45
OINTMENTONE-45
PARCHMENT-90
THIS-7046
FIFTEEN-172
PUPPY-270
HAVING-704
WHISPERS-45
SNATCH-90
KNIFE-90
DREAMED-45
YES-585
THEYLL-307
CHARGES-45
YER-180
QUADRILLE-180
SIMPLYNEVER-45
THANKED-45
YET-990
ISTHE-45
SEENEVERYTHING-45
FAINT-45
DAISIES-45
DROP-45
PASSIONATE-45
RIGHTLY-45
DISPUTE-90
CAKES-135
IDEA-675
GARDEN-802
USEDAND-45
GIVING-90
COMPLAINING-45
LIFE-749
APPEALED-45
BALANCED-45
HED-45
FOREHEAD-90
PUN-45
ONES-90
BILLS-135
ADOPTION-45
PURPLE-45
PUT-1522
BROTHERS-45
TEARS-749
EAGER-135
HER-12639
HES-135
WIDE-90
COLD-45
CAPITAL-434
HISS-45
PUSS-45
ASKED-765
RINGLETS-217
SILENCE-630
ACTUALLY-45
TABLE-937
MORNING-225
CLOSELY-45
HELD-180
FINISHING-45
CREATURE-180
ROOTS-45
TURNING-540
COME-2451
FORTUNATELY-45
PLEASANTER-45
NONE-180
HELL-45
DROWNED-45
GALLONS-45
CORNERS-45
STRETCHING-90
WHENEVER-45
SOLEMN-135
KNEEL-45
THOSE-450
JUMPING-180
WIDER-45
PURRING-90
LOW-630
GRUMBLED-45
WIFE-45
ENCOURAGED-45
AFTERWARDS-90
WITHOUT-1252
SELDOM-172
JOYS-45
CROQUET-270
KEEPING-90
PUSH-45
OPENED-704
ARMINARM-45
ROCK-45
LABELLED-45
STARTLED-90
LEAP-172
WEAK-90
PROVOKING-45
POKER-172
COOL-90
LARGE-1739
COOK-585
FLAT-90
DOUBLE-45
SPREAD-135
ENOUGH-765
HELP-405
COMFORTABLE-45
HID-45
DARK-135
NORTHUMBRIA-90
MOUTHS-135
FLOWERBEDS-45
UNEASY-45
FAILURE-45
VERSES-180
HIM-1845
SOMEHOW-172
WINDOW-360
DARE-225
HIT-90
SITS-45
SADLY-225
HIS-4447
SELL-90
LUCKILY-90
DAY-1252
COMFORTABLY-45
TEANOT-45
SUPPOSE-630
UNCIVIL-45
MIXED-217
STICKS-172
ONLY-2459
DRIPPING-45
SAGE-45
WORKS-45
CHOSE-90
REMARKABLE-217
INTEREST-45
DREADFULLY-270
RECEIVED-45
HIPPOPOTAMUS-45
SMILING-90
BELONGS-217
PENCE-45
WORLD-315
CENTRE-45
SOOTHING-45
MUSCULAR-45
BRAVE-45
LONELY-90
SAFE-90
BLOW-90
SEND-45
INVITATION-90
LIKE-4206
GOES-315
HAVENT-360
UGLY-90
NIGHTAIR-45
SENT-90
ALICEAND-45
BRIGHT-315
PEEPING-45
WHITING-360
HAIR-315
HELPLESS-45
LONGITUDE-90
MERELY-90
SAID-21679
SLIPPED-135
NEARER-225
CHOICE-90
HOOKAH-225
HERE-2586
COST-45
BELOW-135
STOPPED-135
LINE-90
AWFULLY-45
LATELY-45
FLEW-45
QUARRELLED-45
BRASS-45
CARTHORSE-45
BRINGING-135
WEEK-135
BACKSOMERSAULT-45
CHIMNEY-225
HERS-135
BREADKNIFE-45
WILD-90
DOUBLING-45
IMPORTANTUNIMPORTANT-45
MANAGED-180
WHILES-45
DANCING-90
BEFORE-1792
GUILT-45
DECLARE-217
SENDING-217
GUINEAPIG-90
UGH-90
NOSE-360
WILL-1395
WHILE-1207
DISHES-90
YOU-17433
LEGS-135
SURPRISE-225
YESTERDAY-135
SHORTER-90
EVERYBODY-360
DAINTIES-45
YOUD-450
COMFITS-90
SHOULD-1342
THING-2205
DISAGREE-45
WHATEVER-135
CROSSED-135
WONDERED-45
LEARNED-45
FLOOR-135
HALF-1072
COMING-405
THINK-3274
PLEASED-315
HALL-532
THOROUGHLY-90
YOUR-2917
TWENTIETH-45
WATER-434
WIND-90
PUNISHED-45
WINE-90
PLEASES-45
LEFT-630
NEVERTHELESS-45
SEARCH-45
AH-225
WINK-90
SIZE-712
BECOMING-45
MUCH-2422
STAIRS-135
HOT-225
AM-675
AN-2565
THROWING-90
ORNAMENTED-90
DINAHS-45
HOW-3769
AS-13822
LANGUID-45
AT-10040
LONDON-45
STIGAND-45
WRITINGDESK-45
LEAVING-45
DINNER-217
SAME-1334
BUSILY-180
DREADFUL-90
CHANGED-360
THEMAND-90
WALRUS-172
TRYING-884
BE-7713
WATCH-487
ARCH-45
DAYS-180
SAUCEPANS-45
HATEC-45
BOXED-45
FARMER-45
PASSED-225
HAND-1154
HATED-172
DENIES-45
SHRIMP-45
CRASH-90
SMALL-831
ARROW-45
USURPATION-45
BY-2901
CHARACTER-45
TURN-450
EXTREMELY-90
REMARK-450
DID-2917
DIE-45
DENIED-90
BEHEADED-135
DIG-45
SUBDUED-45
LIPS-45
OYSTER-45
FISHAND-45
WATCHED-90
BOOTS-307
CURTSEY-45
AFTERTIME-45
ANXIOUSLY-630
SALT-90
COILS-45
SHRILL-225
CHANGES-90
AIRS-45
CONGEREEL-45
BEASTS-217
PIGS-90
TORTOISE-135
DO-3645
WISE-90
FOURTEENTH-45
WISH-1199
ASSEMBLED-90
INSOLENCE-45
ENCOURAGING-90
BLEEDS-172
DIPPED-90
GOOD-1252
HOARSE-135
ALLOW-135
PROSECUTE-45
SANG-90
RIDDLE-45
SAND-172
SURPRISED-569
EM-135
HERALD-45
MORSEL-45
JUROR-45
GROWLED-45
ROME-45
YOULL-270
FRONTISPIECE-45
DARKNESS-45
DECLARED-45
SIGNIFY-45
LIST-135
STUPID-270
GONE-585
DOZING-45
MODERN-45
MYSTERY-90
STATE-45
HARD-487
LESSONS-450
SPEAKER-45
HARE-1395
ABOVE-135
UNDERTONE-90
LIVE-360
CAMOMILE-45
ANNOY-45
TOSSING-135
OTHERBILL-45
HARM-45
THUNDERSTORM-45
INSTANTLY-225
DERISION-45
SHOULDNT-225
PRETENDING-45
DENIAL-45
EXTRAS-45
CONTEMPTUOUSLY-90
GEOGRAPHY-172
ABOUT-4992
SUDDEN-225
POINTED-45
WOODEN-45
BOTTLE-450
WELL-3081
GO-2504
LADY-135
BEAUTIFUL-630
WITH-8862
SHORT-180
ALREADY-90
ROOF-397
YOUNG-225
AGAIN-4407
ONIONS-45
GRAMMAR-172
WITS-45
UGLIFYING-45
BEAST-45
REDUCED-45
ROOM-585
HE-5744
FLOWERPOT-45
SHORE-135
TOWARDS-45
CROSSLY-45
HM-45
OURSELVES-45
VANISHED-180
LEAVES-270
GROWLS-45
HATE-45
NOISES-45
ASHAMED-90
THENI-45
CRAWLED-45
HURRIED-622
HIMSELF-270
BECAUSE-675
REMEMBER-884
EVERY-712
TIPPED-45
SEEMED-1215
FRYINGPAN-45
TURTLE-2520
GLOVESTHAT-45
MEEKLY-90
ID-495
DOG-90
IF-5500
DOWNWARDS-45
WAGS-45
HATTERS-90
II-90
VARIOUS-45
BREATH-180
AMONG-540
IM-3200
IN-18883
FASTER-135
STRENGTH-45
EEEVENING-135
IS-5352
FORTYTWO-45
IT-26845
IV-45
IX-45
PARTNERS-45
AUTHORITY-90
UNDOING-45
MAD-630
THIMBLE-180
SCRAMBLING-45
FOREPAWS-45
THEIRS-45
AGREE-90
ACCUSATION-45
EVEN-1109
MAN-225
THROWN-45
WENT-4370
HATTER-2475
EVER-1027
CONDEMN-45
VARIATIONS-45
MASTER-135
MATTERS-90
MAY-585
CHANCED-45
SAVAGE-180
EXECUTIONS-90
HAPPENS-225
HAVE-3727
BOOKS-45
SHRIEK-225
TIPTOE-90
PLANNING-45
PAUSE-90
QUICK-90
SQUEEZED-45
THREW-90
PINK-45
SHAPED-135
TERRIER-45
BREEZE-45
CAPERING-45
SAVE-45
OUTSIDE-180
DIAMONDS-45
WAIT-45
MUSTARDMINE-45
SMALLEST-90
ONEBUT-45
PUZZLE-45
USE-937
ROSE-45
GLARING-45
RIDICULOUS-45
OBLIGED-135
THEMI-45
FIRST-2205
CROQUETED-45
FRIGHT-217
SCHOOLROOM-45
MEANT-225
LAID-90
MEANS-180
UPSETTING-45
INVENTED-45
OCCASIONALLY-45
WEPT-172
HOLDING-262
BIRDS-405
EYELIDS-45
SHARING-45
PEGS-45
DOORS-90
EASILY-135
PITEOUS-45
CHEERED-135
TWINKLED-45
ARMS-270
DEATH-45
PROPOSAL-45
DRY-360
JOINED-135
WAKE-90
CLUBS-45
CRASHED-45
FLOCK-45
TIDE-45
RESPECT-45
DIFFICULTIES-45
MA-217
ME-3695
MISCHIEF-45
ENJOY-45
LETS-225
JELLYFISH-45
REASONABLE-45
REASON-405
UPON-1297
PRAY-135
SILENT-315
INKSTAND-45
STAYS-45
HOPING-135
CHATTE-45
BOYAND-45
WERE-4042
INTERESTING-225
MY-2737
TASTES-45
SEAOGRAPHY-45
SOLDIERS-450
UNCOMMONLY-45
BELONG-45
TWENTY-172
DINAH-749
FLAVOUR-45
REMAIN-45
TUMBLING-90
MISTAKE-135
HAPPEN-360
REASONS-45
SWAM-352
DOORI-45
ATTEMPTS-45
LEST-45
LESS-180
HALFPAST-90
MET-135
UNFORTUNATE-135
TASTED-135
THREE-1170
NEWSPAPERS-45
TWICE-225
EXISTENCE-172
NO-4677
INTERRUPTING-90
BRIGHTEYED-45
PERSONS-45
LAND-45
PUPPYS-45
POOLSHE-45
SAYS-307
BURN-90
WEVE-90
OF-25609
OH-2218
NOTICED-360
ON-9828
BELIEVED-45
REEDSTHE-45
THERES-1080
WALK-225
PROMISED-45
OR-3420
TONES-90
OU-45
WHISPERED-225
BUSY-90
CARROLL-172
CREPT-45
TIDY-45
TILLIE-45
HURRY-495
TIED-45
VANISHING-45
PERSISTED-90
WASHINGEXTRA-45
SLIGHTEST-45
ANCIENT-45
SECOND-180
THEIR-2594
FITTED-45
OPPORTUNITY-360
DEARS-135
VERDICT-135
STUPIDEST-45
RELIEVED-45
ANXIOUS-135
EELS-45
THROW-135
BETWEEN-270
THANK-180
CONTEMPT-45
WATERS-45
CONCLUDED-90
MABEL-307
USUALLY-90
SPECTACLES-135
MINEA-45
CARDBOARD-45
QUICKLY-90
STRAIGHTENING-45
SMALLER-135
PLEASING-45
CARRYING-90
COMES-90
PITY-135
NOTHING-1657
MIDDLE-442
HEADBRANDY-45
ATTENDING-135
BANKTHE-45
EACH-360
DISMAY-45
DELIGHT-262
BUTTERCUP-45
WHISPER-135
SOMERSAULT-45
KNOWLEDGE-135
ARITHMETIC-45
CERTAIN-389
PRESSING-45
LAUGH-45
MUST-2234
RIDGE-45
CHIMNEYNAY-45
PACE-45
WANT-405
PACK-225
SOLID-45
YETAND-45
SOOOOP-315
COWARD-45
CUSHION-90
LISTENED-45
SPOON-90
FINDS-45
LARK-45
DIFFICULTY-180
INTERRUPT-45
RAVEN-45
SAUCER-45
SH-90
BANKS-45
DOES-405
WOULD-4243
THRONE-45
SO-8147
AROUND-135
ANIMALS-352
DOUBLEDUP-45
IMPATIENTLY-225
CHESHIRE-315
DILIGENTLY-45
LOUDLY-135
WHISTLE-45
DODO-585
RABBITHOLE-135
FIGURES-45
SUBJECT-397
TO-36890
PROPER-135
OFFENDED-450
WANDER-172
EDUCATIONSIN-45
INCHES-270
JOGGED-45
LATE-270
THERE-3502
QUIET-217
CANTERBURY-45
NOISE-135
ONESELF-45
MALLETS-45
WITNESS-450
HEDGEHOG-315
TILL-945
GROWN-315
CANARY-45
MARMALADE-172
GROWL-135
DOGS-307
FISHES-45
UP-5426
US-630
RABBITHOLEAND-45
THESE-630
SOLES-45
ADVENTURESBEGINNING-45
SUPPRESSED-180
MEANWHILE-45
FULL-270
PATIENTLY-90
SWIM-225
VI-45
LAST-1485
WASH-90
THINGSEVERYTHING-45
RESPECTABLE-45
CHEERFULLY-172
TAILS-135
COURT-810
BRISTLING-45
VOTE-45
TOAST-172
UNLESS-90
BLAME-45
CATCHING-90
BOTHER-45
WE-1432
MARCHED-45
ELEVENTH-45
QUEERLOOKING-45
LAUGHED-90
HAPPY-45
SCREAMED-180
MICE-135
SPOKE-720
BROWN-90
MICEOH-172
TULIPROOTS-45
ATHELING-45
WOULDNT-585
TIME-3060
DUCHESS-1837
ANOTHER-990
ALONGCATCH-45
QUESTIONS-135
AWAY-1252
XI-45
HOURS-180
DECIDEDLY-180
FILLED-135
PEOPLE-839
LADHERE-45
FLAMINGOES-90
MEANSTOMAKEANYTHING-45
PAIR-225
HONOUR-180
SUDDENLY-839
AGAINBEFORE-45
ZEALAND-172
BOTTOM-180
CAUSED-90
YE-45
CANNOT-45
ENDING-45
FINISH-225
PALE-180
FARTHER-45
YETITS-45
FOOTSTEPS-90
SETTING-45
SHAKING-135
HOUSE-1064
ELBOWS-45
SEEING-45
WATERWELL-45
HOARSELY-45
YAWNED-90
APPEARING-45
CHRISTMAS-45
FIELD-45
TINY-180
III-45
VIOLENTLY-307
INSTANCE-135
LEARNT-90
HANDSOME-45
IIM-45
LEADING-45
RATHOLE-45
EVIDENCE-315
COMPANY-45
USUAL-352
SALMON-45
EAR-270
CREEP-172
COMMON-45
PLEASE-855
EAT-810
STEAMENGINE-45
THOUGHTS-90
EXACTLY-360
NAMES-90
REMAINED-135
MOUSETRAPS-45
REMINDING-45
CATTLE-45
LENGTH-45
FEEBLE-90
QUITE-2475
WAYS-45
THATS-1612
WRITE-270
GLASS-450
BYTHE-45
ORDER-135
TIMID-135
SITTING-450
MOUTHSAND-45
ADDED-1035
FAVOURITE-45
GIVEN-45
LAZY-45
RESTING-90
BEING-1109
DECIDED-262
ENTRANCE-45
SPOKEFANCY-45
LOOKING-1395
GENERALLY-315
FUNNY-262
OFFICER-45
UNDERSTOOD-45
ENOUGHI-45
NOBODY-360
COULD-3846
SHIFTING-45
FEEBLY-45
FURY-135
YOURE-1035
MORALS-45
THATONLY-45
NERVOUS-352
FLUTTERED-45
MOUSES-45
PATRIOTIC-45
SOUNDED-225
ILL-1993
SOBS-180
YOURS-135
MOUSEO-45
WOMAN-90
DOOR-1432
FOLDED-135
SOBBING-135
QUEER-495
RACECOURSE-45
SWALLOWING-45
TELL-1395
QUEEN-3060
INJURE-45
LESSONBOOKS-45
DONE-802
NURSING-135
YETOH-45
CONCLUSION-90
MOVING-135
BEAT-180
BEAR-45
EEL-45
ROAST-45
DIFFICULT-90
DONT-2700
BEAK-45
SCROLL-90
SHRINK-45
SERPENT-405
YOUTH-270
TREE-225
MOUSEA-45
THEMALL-45
PATIENCE-45
SNEEZES-90
SHOULDER-180
INK-45
FAINTLY-45
BOLDLY-45
TWIST-90
TURTLES-180
PART-90
CRAWLING-45
THEYD-180
EDITION-172
KINGS-135
JURYBOX-180
TRIALS-180
MEAN-450
HUNGRY-135
TRUMPET-135
PRACTICE-45
EGG-45
TIMES-270
PRINTED-45
YOUVE-270
MEAL-45
REPEATED-450
DIRECTION-225
FORGETTING-135
DUCHESSS-135
GLAD-495
CERTAINLY-630
HEIGHT-225
PIECES-135
SWIMMING-90
MEAT-45
SNEEZED-45
NODDED-45
YOURSELF-450
EYESAND-45
VII-45
IMAGINE-90
FAVOURED-45
RETIRE-45
DRAGGLED-45
THISTLE-90
PINEAPPLE-45
EARS-225
RAN-847
HEARD-1477
WEARILY-45
RUSTLED-45
KINDLY-90
WALKED-577
DREAM-315
PERFECTLY-180
RAW-45
MINDING-45
SOFT-45
FIGHT-90
BEDS-172
EXPLAIN-450
BILL-540
CACKLED-45
ANSWERS-45
TIMIDLY-405
BIRTHDAY-45
DOTH-262
TELESCOPES-45
ATTEMPT-45
COMPLETELY-45
EASY-90
WALKING-225
SAUCEPAN-45
ROARED-45
HEART-90
MILE-90
BEEN-1837
PASS-45
SOMETHING-937
PAST-45
SUCCEEDED-135
EATS-45
MURDER-45
MILK-45
TIGHT-45
MAGPIE-45
SPITE-45
SPLASH-45
PRESENTLY-90
GUESSED-135
DAUGHTER-45
BEGAN-3118
CHIN-315
HEARTHRUG-45
FALLING-90
PICKING-217
KNOWING-90
WRITHING-45
EDITIONS-90
OBLONG-45
ANGER-90
UNCORKED-45
MEET-90
CHILDHOOD-45
GUESTS-135
CHILDREN-577
STIFF-45
RED-90
ACT-45
MIND-577
TAIL-405
MINE-487
APPEARED-360
TRICKS-45
SERPENTS-135
CHUCKLED-45
ADA-172
TALE-180
DOWN-5688
ITS-5204
TAKING-225
TALK-884
CARDS-135
CHECKED-135
SPEED-45
NEIGHBOUR-45
NICELY-90
SULKILY-90
IDIOTIC-45
STOPPING-45
IMPATIENT-45
ENGLAND-45
FOUND-1821
HOLD-405
PENNYWORTH-45
FLURRY-45
TAKE-1072
SOLDIER-45
LOVELIEST-172
BLACKING-45
PROMISE-45
BIRD-90
UNPLEASANT-90
PAWS-180
FIXED-45
REARING-45
CROSSEXAMINE-90
WANTS-90
CARES-90
HEAVY-90
UPSTAIRS-45
MUSHROOM-360
TREES-315
CUCUMBERFRAMES-45
TRIMS-45
IVE-1657
END-1064
BEAUTIFULLY-90
DRIED-45
TROT-45
SIZES-45
TEMPER-225
UNCOMFORTABLE-180
SOMEBODY-315
BABY-585
STICK-180
SMOKING-90
ARMCHAIR-45
JUST-2549
BEGGED-45
TONGUE-180
FORGOT-217
BRUSH-45
SOME-2295
PATTERN-45
DOZE-45
EARLS-90
BREATHE-135
IDIOT-45
EVENING-90
PROMISING-45
MISS-180
LOCKS-90
WHISKERS-262
STINGY-45
ISBIRDS-45
AGE-180
WHERES-90
BRANCH-45
TITTERED-45
GRAND-135
HISTORIES-172
CURLED-90
MAAM-172
UNCOMFORTABLY-45
BITE-90
ACCIDENT-90
AGO-90
ANDBUTTER-45
JURY-765
KNOCK-45
RIGHTHAND-90
PULLED-45
BRANCHES-90
GRANT-45
EATING-45
OTHERS-315
OFFICERS-180
BANQUET-45
QUARRELLING-90
FINGER-352
KILLS-172
BACK-2218
HOME-225
SANDS-45
TINKLING-45
VEGETABLE-45
ADVENTURES-397
FAINTING-45
THUMP-217
THEYYOUVE-45
LOCK-45
FROGFOOTMAN-45
FEAR-180
ALMOST-397
BELT-45
TALLER-90
COUPLE-45
MERRILY-45
FURROWS-45
GATHER-45
TEACUPS-90
CHOP-45
BLOWN-45
DUNCE-45
SHOUTED-405
HOPE-135
SOON-1252
DOUBT-180
FOUNTAINS-90
STERNLY-45
SPRAWLING-45
BLOWS-45
AIM-45
BEND-90
THIRTEEN-172
AIR-630
TUCKED-135
RUSTLING-45
PROCESSION-225
HEARING-180
RAILWAY-90
HARDLY-540
STILL-585
NOTEBOOK-90
SUPPRESS-45
SONG-315
MADE-1350
CATERPILLARS-45
SIMPLETON-45
FORWARDS-45
GARDENHOW-45
LIFTED-45
YOUALL-45
ABLE-45
FLYING-45
WINGS-45
CLIMB-45
SEALS-45
SPOKEN-45
LOUDER-45
LOOKED-2152
EDWIN-90
FARMYARDWHILE-45
KNOCKED-45
PRODUCED-45
BENT-45
RIGHT-1522
TERROR-45
PRESENTED-45
RISING-45
SIGHED-225
FORGOTTEN-270
MARCHJUST-45
FETCH-315
ESQ-172
ENGLISH-397
ANYWHERE-45
TROTTING-90
EST-45
CONVERSATIONS-45
DENYING-45
HELPED-45
HUNTING-135
CALLED-675
COLLECTED-90
PENCIL-45
BEOR-45
SENDS-45
WHOLE-585
NEW-225
ALL-8481
PARDONED-45
CORNERNO-45
LETTER-135
LIZARDS-45
DESERVED-45
STARING-135
FEEL-360
UGLIFICATION-90
FEET-1236
QUEENS-360
JOURNEY-45
HAPPENED-315
PRESENTS-90
MELANCHOLY-270
PEBBLES-90
GRASS-180
FIND-1072
FINE-90
MINUTE-945
ACCEPTANCE-45
SULKY-135
SHOWING-217
MOREAS-45
COAST-172
STRUCK-90
CLEARLY-45
EAGERLY-360
EXPECTING-135
TRUE-180
SEEMS-225
THROUGH-794
YOUARE-45
PUFFED-45
QUIVER-172
AND-41790
DATES-45
SORT-900
UGLIFY-45
ROW-90
SPELL-45
ANN-180
BITTERANDAND-45
HOUR-90
ROUND-2099
COULDNT-532
RECOGNISED-45
PRECIOUS-45
CLASSICS-45
SLATE-90
ANY-2009
MAKE-1297
SOUP-810
BEAUOOTIFUL-180
HASNT-90
GOING-1342
ALICE-18214
HIGHEST-45
PUZZLED-405
ABSENCE-45
SIXTEENTH-45
BELIEVE-405
GAZING-45
TREACLEWELL-45
KNOWNO-45
LISTENING-135
PAPER-180
GRAVE-135
ORDERING-90
ADVANTAGE-135
LEASTAT-45
LIVERY-135
COAXING-90
VOICE-2242
IRRITATED-45
FOOTMANS-45
GRAVY-45
CLEAN-45
JAR-217
BEST-540
EXPECTED-45
DRESSED-45
CLEAR-90
SCHOOL-225
HOPELESS-45
WRAPPING-45
JAW-45
MONTH-90
TELLS-90
CUTTING-45
MENTIONED-135
LONGER-262
BUTTERED-45
AFTER-1890
PULLING-45
HOUSES-45
TURTLEWE-45
EYE-315
WASTE-45
FIRE-262
BOOKSHELVES-45
WOKE-45
INTERRUPTED-405
THENALWAYS-45
FORGET-90
LATER-135
RUDE-90
BANK-90
DAYSCHOOL-45
REMARKING-135
AFFAIR-45
SHOCK-45
NEATLY-90
FOLDING-45
DROPPED-225
SHINGLEWILL-45
ARE-2766
FIRSTVERDICT-45
LONGED-90
THINGS-1768
HURRYING-45
GRINNING-45
RIPPLING-45
LOWING-45
ARM-540
EXCELLENT-90
MOMENTS-90
INTO-3269
HOTTEMPERED-45
KNOWAND-45
REPEAT-315
GLOVES-450
WILDLY-90
BAKED-45
FACT-487
FREE-135
FALLEN-180
DESPAIR-45
GLANCED-45
ASK-622
RAPIDLY-217
SMILE-90
TRUTHFUL-45
RESOURCE-45
FIDGETED-45
FELL-270
LONG-1567
DRUNK-90
EXAMINING-45
POUNDS-172
MULTIPLICATION-45
ALTOGETHER-352
DIRECTLY-90
PANTED-45
RUN-180
UNDER-847
FIFTH-45
FACES-225
REPLY-225
OPEN-315
STEADY-45
ATE-45
VOICESHOLD-45
UNIMPORTANT-135
CHRYSALISYOU-45
FISH-135
MARCH-1485
SHOES-315
MANY-667
FACE-757
HASTE-45
SLATEPENCIL-45
MUCHNESS-90
STAY-352
APPLAUSE-45
PEERING-45
JACKINTHEBOX-45
TURKEY-45
WOOD-315
SWALLOWED-45
OVERHEAD-45
IMMEDIATE-45
NURSE-90
FIVE-487
HOPED-45
HEDGEHOGS-135
WHOSE-90
BROKEN-270
DIRECTIONS-135
LAZILY-45
SKURRIED-45
FITS-45
SIGNIFIES-45
PROTECTION-45
GAMES-90
BARK-90
WITHINA-45
WASNT-495
FELT-1035
GENTLY-262
LATIN-45
CAREFULLY-135
SUPPLE-45
NOR-135
FANNED-45
THEREFORE-45
HAPPENING-45
NOT-7242
TREMBLED-90
MAPS-45
STARFISH-45
WONT-1207
GOLDFISH-90
NOW-3200
OPENING-135
PRETEXTS-45
FURIOUSLY-45
SLOWLY-360
CRYING-90
WAG-45
LOOK-1514
VOICES-45
CONQUEROR-90
SLUGGARD-45
WAS-18478
SPEECH-135
WAY-3102
ISBE-45
ALICES-540
SPREADING-45
UNDERNEATH-45
IFIF-45
RULE-225
EXECUTIONERS-45
EMPTY-172
SOMETIMES-352
BATS-561
WRITING-180
MARK-135
ESCAPE-180
THINAND-45
FANCYWHOS-45
AGAINST-405
FAN-831
CHAPTER-667
FAR-585
TREACLEWELLEH-45
FAT-45
ELSEBUT-45
MARY-180
SLATESLL-45
FAIR-45
INTRODUCED-45
TEAPOT-45
TWENTYFOUR-90
LOST-135
DISAPPEARED-90
STAND-270
CHOKED-135
THOUGHT-3965
PAINTING-90
UPSET-135
DISAPPOINTMENT-45
DIRECTED-90
FLOWN-45
SOBBED-45
COMPLAINED-45
WORD-450
WORE-45
ARRUM-45
LORY-315
USEFUL-90
CHILD-577
APPLES-90
MARKED-397
DOUBTFULLY-90
LOSE-45
TWINKLE-360
PRETEND-45
WORK-487
WORM-45
AXES-45
SENSE-135
SLIPPERY-45
ARRIVED-45
SHOOK-405
LACIE-45
WET-90
LIZARD-225
LEANING-90
LYING-360
REPEATING-135
PERSONAL-90
DOUBTFUL-90
LOVE-135
PANTHER-135
DISGUST-45
REMARKED-450
CANVAS-45
LULLABY-45
FALL-315
REACHING-45
LEARNING-90
KNOWN-45
SOUNDS-180
CONSTANT-90
MEANING-360
ANTIPATHIES-172
LISTENERS-45
KNOWS-90
HOUSEMAID-45
TEACUP-135
WERENT-45
COUPLES-45
EXECUTE-45
LOUD-270
BUTTER-135
GRYPHON-2430
WAITING-532
RATHER-1252
FEW-659
NICE-651
SPLASHING-90
EXPRESSION-45
CHEAP-45
POURED-45
PRIZE-45
DRAWLINGMASTER-45
EAGLET-135
WHEREUPON-45
FROG-90
CAUSE-135
POKY-45
PRIZES-225
TREMULOUS-45
CURTAIN-45
SENTENCE-270
FROM-1874
RIDDLES-45
EXPLANATION-90
MUDDLE-45
FACEAND-45
NIGHT-135
EXPRESSING-45
PUTTING-135
PERMITTED-45
PLEASURE-90
REMOVED-90
WHO-2745
SERIOUSLY-45
LAUGHING-90
THATCHED-45
CRAZY-45
SQUEEZE-45
SINCE-180
WHY-2009
SPEAKAND-45
FIGHTING-45
ROSETREE-180
WIG-90
CONTEMPTUOUS-45
LODGING-172
MOSTLY-90
HOLLOW-45
SAYTHATS-45
ADDRESSING-45
TEAPARTY-90
SAD-135
THICK-45
WIN-45
GIDDY-90
AXIS-45
CIRCUMSTANCES-45
LINKED-45
RIPER-45
FELLOW-180
OFFEND-45
STALK-45
SAT-892
SAW-839
GRAZED-45
AFORE-45
SAY-2422
LIKES-45
RABBITSPAT-45
PRESSED-135
COURAGE-135
TOMORROW-45
HOLIDAY-45
TWINKLING-180
CALLING-45
HANDED-135
LIKED-270
SCRATCHING-45
BEAUTIFY-45
EXECUTED-270
FIG-45
BAD-90
BAG-45
SISTER-360
EXECUTION-90
SOLEMNLY-180
OVERCOME-45
DODGED-45
FIT-135
ALTERED-45
CHIEF-45
SINGERS-90
FIX-45
EXECUTES-45
BAT-262
FISHFOOTMAN-90
MERCIA-90
POISON-135
DREAMING-45
THEMSELVES-135
RUSH-90
ALTERNATELY-45
MINDED-45
