PUZZLING-307
REELING-45
PICTURED-45
POOR-1469
ITTHAT-45
CLAPPING-45
COUNTING-45
ARCHES-180
NEAR-802
NEAT-45
FRANCE-45
KNELT-172
POPE-45
TAKES-90
MAYBE-45
DISTANT-90
PINCH-90
YEAR-90
PICTURES-307
TAUGHT-180
TAKEN-180
ADVISABLE-90
GRUNT-45
WONDERFUL-90
IMITATED-45
TELESCOPE-262
STOP-397
PICKED-135
HEDGES-45
SCREAMING-45
WHOEVER-45
MIGHT-1260
EXCLAIMED-270
DOWNHERE-45
WHERE-585
EXPERIMENT-90
BEHEAD-45
SEA-585
FLASHED-45
WITHOUTMAYBE-45
SEE-3732
STRAIGHTENED-45
TUREEN-45
GLOOMILY-45
SHUTTING-217
HUNDRED-172
POOL-958
ADVISE-172
INCESSANTLY-45
CLOCK-90
UNDERSTAND-397
TUNNEL-45
TREACLE-225
A-31136
MILKJUG-45
SET-630
D-45
I-20204
ELBOW-135
RELIEF-90
M-180
TOES-135
O-90
PUNCHING-45
NILE-45
P-45
ISNT-315
FLY-135
T-45
PROCESSIONS-45
V-45
W-45
GROUND-180
X-45
HASTILY-720
APIECE-45
INSTEAD-135
SMILED-90
BED-45
BEE-45
APPEARANCE-45
BEG-487
YAWNING-90
CHANGING-90
CURRANTS-45
BUTTERFLY-45
BELLS-45
WON-90
NECK-315
FAST-180
WOW-270
FLOWERS-217
ACHE-45
WORTH-180
CORNER-262
SORROWFUL-90
PICTURE-45
HONEST-45
AFFORD-45
FLAPPERS-45
OLDER-90
LIVED-135
SHE-29200
PRISONERS-45
EXECUTIONER-225
COUNTRY-172
DORMOUSE-1755
NINE-225
THOUSAND-90
FINDING-135
BEATING-90
SHARKS-45
DUCK-180
TONIGHT-45
VINEGAR-45
LOBSTER-315
PLACES-90
VIOLENT-90
FLUSTERED-45
ISOH-90
LOSING-45
WORSE-135
SHY-45
SHEPHERD-45
FOR-8028
QUIETLY-225
BREADANDBUTTER-225
WORRY-45
STANDING-45
PATTED-45
USING-90
AFFECTIONATELY-45
FOLLOWED-360
DOING-225
NOTICING-45
CHOKE-45
LIVES-180
ENNYWORTH-45
LOBSTERS-270
FERRETS-90
CAUCUSRACE-135
PASSAGE-307
PARTICULAR-180
TREMBLE-45
SIR-315
SIT-360
OCCURRED-90
UNDO-45
SIX-90
INDIGNANTLY-180
MOUTH-450
PLEADED-135
TASTE-90
WITHIN-45
RAVENS-45
FILLS-45
PLATES-90
CRAB-135
REPLIED-1305
WASTING-90
PROCEED-90
RUDENESS-45
OPINION-45
LASTED-90
WHITE-1731
ATTEMPTED-45
ANSWER-405
PROVED-90
HOWLED-45
MOUSE-1964
HERSELF-4370
SEATED-45
OUTOFTHEWAY-262
PLACED-45
VOICETHE-45
BIT-720
VIOLENCE-45
REGULAR-90
PLAYERS-180
EMPHASIS-45
MINERAL-45
WANDERED-90
WAITED-495
POUR-45
RICH-45
SENSATION-90
PROVES-90
ARGUE-45
SQUEAKING-90
RATTLE-45
SKY-180
CANDLE-262
ABSURD-90
SOMEONE-45
SOONER-90
CROCODILE-172
MISSED-90
BARLEYSUGAR-45
ODD-45
CARRIER-45
PAUSED-45
TOLD-270
RUBBED-45
NIBBLING-135
MANAGING-45
CARRIED-180
CLAMOUR-45
BRAIN-45
PIECRUST-45
EYESTELL-45
LOCKED-45
SPOT-45
WORRIED-45
EXACT-45
GRACEFUL-45
SOFTLY-45
EGGS-225
REMEMBERING-45
FURROW-45
PRETTIER-45
THINGSI-45
FLAPPER-45
MADAT-45
AMBITION-45
SISTERS-90
WAVING-225
CARTWHEELS-45
ADDRESSED-90
SHAKESPEARE-45
BECOME-225
KNOCKING-135
OFF-3793
ALARMED-45
ATOM-90
PRETTY-45
TONE-1927
ASKING-352
ELSIE-45
CONSULTATION-45
ARGUMENT-180
CROWDED-225
RAISING-45
CUPBOARDS-217
YARDS-45
READING-135
FUN-135
CHANCE-180
TALKING-1019
CONTRADICTED-45
ORANGE-172
DAISYCHAIN-45
TWELFTH-45
FUR-135
SOB-45
ADDING-45
RECOVERED-90
SOAND-45
STUFF-180
PLAYING-90
SIDES-180
SINGING-90
STOCKINGS-45
CONSIDER-180
READILY-45
FRIGHTEN-45
SON-45
SLEEPY-225
INQUIRED-45
ABIDE-45
KISSED-45
TREATED-45
FEATHERS-45
DOESNT-720
ROMENO-172
WRONG-225
ALAS-307
PASSING-45
FIREPLACE-45
CHEEKS-45
ALARM-90
ENTIRELY-90
SHEEP-45
WAIST-45
SHILLING-45
WAISTCOAT-45
FELLOWS-45
THREELEGGED-90
FRENCH-307
HIMIT-45
MAYNT-45
SHED-90
RETURNED-90
SWALLOW-45
TOPS-45
THENBILLS-45
PASSION-135
GUESS-262
IMPORTANT-225
BOX-307
BOY-90
MOCK-2520
UNLOCKING-45
SUGAR-45
READ-495
TOOK-1207
ZIGZAG-45
BEHIND-712
FLUNG-45
DUTCHESS-45
MAJESTY-540
REAL-135
WAISTCOATPOCKET-45
YELP-45
SPEAKING-352
UNEASILY-90
BODY-90
STRANGE-225
INVITED-90
ELSES-45
GRIEF-45
HANDS-540
SHARED-45
FRIGHTENED-442
SHOWER-90
CHANGE-839
SUMMER-90
COMMOTION-45
SCOLDED-45
LEANT-45
MOMENT-1559
BRUSHING-45
SHES-442
SIGHING-135
SHINY-45
FLINGING-45
LEFTHAND-90
EARNESTLY-90
DULL-135
RAVING-90
DINAHLL-90
BALLS-45
VISIT-45
TURNED-847
ISTAKE-45
CIVIL-135
WILLIAM-315
PLAYED-45
SLEEP-270
REMEMBERED-225
CONSENTED-45
LEAST-360
OLD-855
CLAWS-90
HANGING-135
FRONT-90
STRETCHED-90
THATLL-45
RISES-45
SHOUTING-90
CONSIDERED-135
TOTO-45
GARDENERS-360
POSITION-90
THINKING-495
RING-90
SPLASHED-45
PRISONER-45
TEATRAY-45
MILLENNIUM-45
HEARTS-360
CAKE-262
KNAVE-405
ADVICE-90
HEARTH-45
LOOSE-45
SUN-90
TROUBLE-397
TRIAL-315
LETTERS-172
WEEKS-45
NURSEAND-45
CROQUETING-45
ANGRY-352
SUBMITTED-45
TOSS-45
POINTING-180
POLITELY-270
DESPERATE-45
CREATURES-450
KEY-659
SNEEZING-270
BEGUN-569
CALL-405
LICKING-45
SNOUT-45
POSSIBLY-262
ATTENDED-45
NOWHERE-90
CLEARER-45
ONE-5053
RETURNING-45
LOVELY-90
BUTTONS-45
ROYAL-90
CLEARED-45
SORROWS-45
DRAWLINGTHE-45
BROUGHT-135
JUMPED-270
SHAKE-45
EDGAR-45
VAGUE-45
MESSAGES-90
ITSITS-45
WINTER-45
INVENT-45
BUT-8359
SUCH-2353
ROPEWILL-45
MUSIC-135
GREAT-2009
KICK-135
HEADS-622
UNHAPPY-90
CAME-2054
EVERYTHING-577
FULCRUM-172
LEARN-315
OTHER-2009
JAWS-90
FATHER-270
FRIENDS-217
ATTENDS-45
CAUTIOUSLY-135
NONSENSE-442
HEELS-45
NEST-45
THATIT-45
HISTORY-315
MILES-135
OURS-45
NEVERENDING-45
NEITHER-90
FRIEND-135
BRIGHTENED-90
MYSELF-442
SORRY-45
TREADING-90
BEGINNING-585
JUDGING-45
SKYROCKET-45
TRUTH-45
LINES-45
DRIVE-90
FEARED-45
ACCOUNT-45
GUARD-45
SCREAM-90
BOUND-45
LABEL-217
BURNING-45
DELIGHTED-90
TOUGHER-45
SHELL-262
ANIMAL-45
ACCUSTOMED-45
NEIGHBOURING-45
SORROW-90
KID-225
SNEEZE-90
FURTHER-262
NAME-577
YEARS-45
POSSIBLE-45
BESIDES-180
WROTE-135
RUSHED-45
CEILING-45
ANNOYED-45
SUET-45
BRING-135
ROUGHLY-45
CANT-1387
WHETHER-622
OFTEN-225
LIKELY-225
DELAY-45
GIRL-180
GAY-45
WILLIAMS-45
SHADE-45
ACROSS-352
CONVERSATION-704
IMPROVE-45
MEMORANDUM-45
COMFORT-45
SORTS-262
DRINKING-45
SAVES-45
SHILLINGS-45
BURST-45
THOUGH-712
COLLAR-45
GENERAL-135
SNORTING-45
JUDGE-180
COURSE-1125
QUESTION-892
SEASHORE-45
SIGNED-90
NEXT-1350
TWELVE-180
CRUMBS-180
LEAVE-405
BONE-45
SHOW-135
THOUGHTFULLY-180
OLDEST-45
APPEAR-90
SHINING-45
WHATS-225
DISTRACTION-45
MANNERS-45
CRIMSON-90
RAPPED-45
AVOID-45
CHOOSING-45
WHAT-6628
DARESAY-45
GREEN-180
INTRODUCE-90
RISE-45
MOVED-225
TOYS-45
BOON-45
BOOK-442
RACE-90
MINUTES-495
GREW-45
MUCHNESSDID-45
PENCILS-45
GREY-45
INSIDE-90
SPEAK-757
WELCOME-172
THENSHE-45
REMARKS-135
FASHION-90
SHARE-45
PLAN-180
INSULT-45
GRINS-45
CARE-307
BREAD-45
AHEM-45
PLAY-487
RABBITS-307
WHEN-3809
BREAK-90
WRIGGLING-45
ALIVE-135
FADING-45
PARTNER-45
PERSON-307
MOON-45
TRAMPLED-45
SUIT-135
LITTLE-6903
SWEETTEMPERED-45
OUR-487
CLINGING-45
DRAWING-45
CASE-225
OUT-5593
GIVE-540
SHAPE-45
CARRY-45
GET-2451
RIDGES-45
ADVANCE-135
VIII-45
TREAT-45
UNWILLINGLY-45
SECRET-45
STOLEN-45
KITCHEN-180
ENORMOUS-45
CROWN-135
NOTICE-225
CATS-929
WOODSHE-45
PRESENT-135
WONDER-810
ENGRAVED-45
BEGIN-585
INQUISITIVELY-172
BOUGH-45
GROUNDAND-45
MOURNFULLY-45
HATCHING-45
SOURAND-45
SHOULDERS-307
CROWD-180
BORE-45
SEVEN-270
SETTLING-45
OWL-135
FROWNING-180
SQUEAKED-45
OWN-450
OUGHT-630
DISTANCEBUT-172
GRIN-270
MORE-2160
LIVING-90
SHARK-45
EXCLAMATION-45
MUTTERED-90
CHIMNEYS-45
LOWSPIRITED-45
UNCOMMON-45
XII-45
MORAL-360
SHARP-270
INDEED-847
ITONCE-45
KILL-45
ASKANCE-45
SUBJECTS-45
SHRIEKS-45
MEASURE-172
LOOKOUT-45
BACKS-45
DELIGHTFUL-90
SHUT-352
WATCHING-135
USED-540
CHEATED-45
DRINK-569
ACCOUNTING-45
BOTH-630
ENCOURAGE-45
TRIUMPHANTLY-90
CLEVER-90
HUNG-45
PANTING-90
DIFFERENT-405
VENTURED-180
KEEP-495
MOST-360
BEARMIND-45
ARRANGED-45
EXCEPT-180
BURNT-45
TRIED-982
UNIMPORTANTIMPORTANT-45
ITSELF-630
TURNS-135
CAN-1956
KING-2745
BLADES-45
BEHEADING-45
KIND-315
CAT-1702
EXPLANATIONS-45
TEATIME-217
PRONOUNCED-45
RABBIT-2189
CHAINS-45
KETTLE-45
SHALL-1379
HUMBLY-90
AGONY-45
EARTH-180
CLOSED-90
DIED-45
AFRAID-667
SHRIEKED-45
LASTLY-45
ITLL-360
STRAIGHT-90
PIGBABY-45
CLOSER-45
IMPOSSIBLE-135
GAME-540
GOODBYE-172
SHIVER-45
CHORUS-270
ALSO-90
CONTENT-45
TOUCH-45
INVOLVED-45
SECONDLY-90
SHANT-270
PITIED-45
JURYMEN-225
UNFOLDED-90
SERIES-45
MUTTERING-135
TODAY-307
BURSTING-45
LEWIS-172
SHARPLY-180
GRINNED-135
NASTY-45
UNTIL-225
TELLING-90
ACCIDENTALLY-45
TEA-540
REST-450
KILLING-45
TURNUP-45
HUMBLE-45
MOVE-135
CROSS-45
CUSTODY-90
REALITYTHE-45
QUEEREST-45
VENTURE-135
TEN-270
RESULT-45
THUNDER-45
HUSH-135
UNUSUALLY-45
ANSWERED-180
FOOLISH-45
QUESTIONSHOW-45
DEPENDS-45
FLAMINGO-225
SLATES-315
DROPPING-45
SIMPLY-90
BOWED-180
CRIED-1281
CONQUEST-45
DOORWAY-45
WONDERLAND-135
LISTEN-315
PLEASANT-45
KISS-45
FOND-262
PIGEON-540
DISTANCE-442
REMAINING-45
EFFECT-135
HURT-135
TOGETHER-405
GROW-585
SURE-1334
EVIDENTLY-45
CURVING-45
GRUNTED-180
MAKING-360
PLENTY-217
CRIES-45
LESSONBOOK-45
SEVERITY-45
PAIRS-45
FOLLOW-90
EYES-1342
LEDGE-45
WHOM-45
ROSES-135
FAMILY-45
DANCE-585
FOOTMAN-450
FOOT-577
THE-79319
BROKE-90
FIFTEENTH-45
VELVET-45
SOUND-180
DESPERATELY-45
HOWLING-135
CAULDRON-90
WHOS-45
SNAIL-135
THY-45
LAUGHTER-45
WANDERING-90
BEGINS-180
FANNING-45
CONSIDERING-389
STORY-360
PLACE-360
GOT-2406
DEAR-1686
TIE-45
ANYTHING-982
BYTHEBYE-45
REALLY-585
DEAL-540
RESPECTFUL-45
CURLY-45
SIMPLE-225
TARTS-315
CURTSEYING-172
DREAMY-45
DEAD-180
RULES-135
MAKES-495
CURLS-45
TIS-225
GAINED-45
PAT-90
CRASHNOW-45
CUCUMBERFRAME-45
PAW-135
SISTERSTHEY-45
MUSTARD-90
NARROW-90
DEEPLY-180
HANDWRITING-45
FAIRLY-45
LESSON-45
FUMBLED-45
HURRIEDLY-90
PRISON-45
AUSTRALIA-45
STATION-172
ALOUD-225
ACCOUNTS-45
POWDERED-45
GOLDEN-696
MISERABLE-90
RIDDLESI-45
ASLEEP-360
PAINT-45
WAYNEVER-45
CHOKING-45
IGNORANT-45
LATITUDE-217
DIGGING-180
STOLE-90
STRINGS-45
MODERATE-45
SOMEWHERE-135
REFRESHMENTS-45
RATE-659
RATS-172
FOOTMEN-45
THROAT-90
STOOL-45
GOODNATUREDLY-45
TERRIBLY-45
STOOP-90
FOLLOWS-135
FEELINGS-90
STOOD-315
CATERPILLAR-1215
SETTLE-45
FAIRYTALES-45
FORK-45
FORM-45
BARKING-45
BATHING-45
BARROWFUL-90
MEETING-45
SHEDDING-45
FLAME-45
FEATHER-45
OVER-1800
DEEP-442
GOOSE-90
CONFUSED-180
BOWING-45
HERSSHE-45
INWARDS-45
KEPT-585
PET-45
FEELING-315
SLATEOH-45
CUSTARD-45
FOUR-397
JOIN-405
SENTENCED-45
SNAPPISHLY-45
TEASES-45
CONFUSING-135
NORMANS-45
WHICH-2459
CLASPED-45
TRUSTS-45
ELSE-450
MANNER-90
TIRED-569
VERY-7496
WASHING-90
ADJOURN-45
READY-360
MORCAR-90
MOUSETO-45
ANGRILY-405
DINN-90
GAVE-675
EITHER-704
QUICKER-45
TOP-315
HOWEVER-1408
PEPPERBOX-45
THEYRE-585
CONFUSION-225
TOO-1170
LAMPS-45
FONDOFOF-172
SHELVES-45
GIRLS-135
TEATHINGS-45
PARDON-270
DISOBEY-45
FENDER-45
SAYING-675
ALWAYS-667
FANCY-225
PROUD-90
LARGEST-45
CATCH-262
PURPOSE-45
SHRINKING-307
KNEE-225
HIDE-45
BETTER-630
DRAW-315
HADNT-360
POCKET-225
CUNNING-45
PIE-90
PIG-360
PERHAPS-765
PROVE-45
SIDE-892
SETTLED-135
KNEW-757
FAMILIARLY-45
POCKED-45
LAP-217
GETTING-1117
TRICKLING-45
KNUCKLES-45
FIGURE-135
THAT-13690
FIREIRONS-45
SHYLY-45
HIGH-720
LAW-90
LAY-180
DIDNT-630
STUPIDLY-45
THAN-1461
TOFFEE-45
BUSINESS-315
ALONG-479
ALONE-180
ENTANGLED-90
CHILDLIFE-45
SCALY-45
PEEPED-135
OCCASIONAL-45
SIGH-180
RUBBING-90
OPPOSITE-45
BLASTS-90
AUDIBLY-45
CURIOUS-982
TRY-667
SIGN-45
SCALE-45
EDGE-135
LOVING-45
ARCHBISHOP-90
SPLENDIDLY-45
LESSEN-45
LEADERS-45
NATURED-45
TERMS-45
TEETH-45
JUSTICE-45
GRAVELY-135
BECAME-90
SKIMMING-45
OTHERWISE-180
THEYVE-45
VULGAR-45
DISH-180
GLOBE-45
HEAD-2414
BELOVED-45
SIXPENCE-45
SEVERELY-180
REDHOT-172
EXECUTIONONCE-45
SPADES-172
WONDERING-315
BONES-45
VERSE-180
RATTLING-90
CRY-262
WHISTLING-45
HEAP-45
COURTIERS-90
SIGHT-450
REFUSED-45
HEAR-630
NOTION-262
NATURAL-180
INCLINED-45
DIVE-45
MAGIC-45
IMMEDIATELY-135
STARTED-344
UPRIGHT-45
NEEDNT-135
DOWNWARD-45
CURIOSITY-225
TEACHING-45
DREW-225
UNROLLED-90
MATTER-532
STAMPING-90
LADDERWHY-45
IMPERTINENT-45
LED-307
PARIS-90
FOURTH-45
PLAINLY-172
REACH-180
TUT-90
ARGUMENTS-45
MOURNFUL-45
WHEREVER-90
WRITINGDESKS-45
SMOKE-45
LET-1019
CONCERT-90
LARGER-315
MOUSEOF-45
PATTERING-135
REMEDIES-45
HJCKRRH-45
UNABLE-45
NEVER-2025
EATEN-45
CLOSE-712
FINISHED-540
THEY-6141
HEDGE-90
DENY-90
EXTRAORDINARY-90
JURORS-180
NEEDS-45
SEASIDE-45
DORMOUSES-45
PRODUCING-45
CROQUETGROUND-135
CUP-90
CALMLY-45
CUR-45
CUT-225
ENGAGED-45
DEEPEST-45
TWO-1755
ARGUED-45
POP-45
ELEGANT-45
THEN-4558
THEM-4161
PARTY-360
HIMHOW-45
PARTS-45
OFFER-90
SKIRT-45
29-45
PIECE-225
WRETCHED-90
PORPOISE-180
MURDERING-45
MEMORY-45
PINCHED-90
PEPPER-315
UNTWIST-45
RAISED-90
SEEM-487
DRAWLING-45
EVERYTHINGS-90
OCLOCK-135
SEEN-1011
CONDUCT-45
BLEW-90
WORDS-1072
GROWLING-45
ANDOH-90
ENERGETIC-45
LIE-90
CHERRYTART-172
HAD-9026
PREVENT-45
CAUGHT-135
CURIOUSER-90
NOWBUT-45
CONTINUED-405
LIT-45
MANAGE-442
HAT-45
HAS-315
POSITIVELY-45
PLATE-135
GUINEAPIGS-180
UNJUST-45
FURIOUS-45
WANTED-180
FANCYING-45
EXPLAINED-45
GROWING-749
IMMENSE-45
LIMBS-45
CROUCHED-45
MACHINES-172
SEEHOW-45
ORDERED-180
NOWDONT-45
QUARREL-45
SEVERAL-307
TREMBLING-270
WRITTEN-397
NUMBER-225
DRIEST-45
ONCE-1567
RUNNING-360
HINT-90
TUMBLED-45
KNOW-3997
NIBBLED-90
SING-270
KNOT-90
FIRSTTHEY-45
WARNING-45
BAWLED-45
CIRCLE-45
NEARLY-622
FANCIED-90
RUMBLING-45
STIRRING-90
INDIGNANT-45
LOWER-45
SINK-45
HOPEFUL-45
OBSTACLE-45
OINTMENTONE-45
PARCHMENT-90
THIS-6665
FIFTEEN-45
PUPPY-270
HAVING-450
WHISPERS-45
SNATCH-90
KNIFE-90
DREAMED-45
THEYLL-180
YES-585
CHARGES-45
YER-180
QUADRILLE-180
THANKED-45
SIMPLYNEVER-45
YET-1117
ISTHE-45
SEENEVERYTHING-45
FAINT-45
DAISIES-45
DROP-45
RIGHTLY-45
PASSIONATE-45
DISPUTE-90
CAKES-135
IDEA-802
GARDEN-802
USEDAND-45
GIVING-90
COMPLAINING-45
LIFE-495
BALANCED-45
APPEALED-45
HED-45
FOREHEAD-90
PUN-45
BILLS-135
ONES-217
ADOPTION-45
PURPLE-45
PUT-1522
BROTHERS-45
TEARS-749
EAGER-135
HER-12639
HES-135
COLD-45
WIDE-90
CAPITAL-307
HISS-45
PUSS-45
ASKED-765
RINGLETS-90
SILENCE-630
ACTUALLY-45
TABLE-1191
MORNING-225
CLOSELY-45
HELD-180
FINISHING-45
CREATURE-180
ROOTS-45
TURNING-540
COME-2578
HELL-45
FORTUNATELY-45
NONE-180
PLEASANTER-45
DROWNED-45
GALLONS-45
CORNERS-45
STRETCHING-90
WHENEVER-45
SOLEMN-135
KNEEL-45
THOSE-577
JUMPING-180
WIDER-45
LOW-757
PURRING-217
GRUMBLED-45
WIFE-45
ENCOURAGED-45
WITHOUT-1125
AFTERWARDS-217
SELDOM-45
JOYS-45
CROQUET-397
KEEPING-90
PUSH-45
OPENED-450
ARMINARM-45
ROCK-45
LABELLED-45
LEAP-45
STARTLED-90
WEAK-90
PROVOKING-45
POKER-45
COOL-90
LARGE-1612
COOK-585
FLAT-90
DOUBLE-45
SPREAD-262
ENOUGH-892
HELP-532
HID-45
COMFORTABLE-45
DARK-135
NORTHUMBRIA-90
MOUTHS-135
FLOWERBEDS-45
UNEASY-45
SOMEHOW-45
VERSES-180
HIM-1845
FAILURE-45
WINDOW-360
DARE-225
HIT-90
SITS-45
SADLY-225
HIS-4320
SELL-90
LUCKILY-90
DAY-1125
COMFORTABLY-45
TEANOT-45
SUPPOSE-630
MIXED-90
UNCIVIL-45
STICKS-45
ONLY-2205
DRIPPING-45
SAGE-45
WORKS-45
REMARKABLE-90
CHOSE-90
INTEREST-45
DREADFULLY-270
RECEIVED-45
HIPPOPOTAMUS-45
SMILING-90
BELONGS-90
PENCE-45
WORLD-442
CENTRE-45
SOOTHING-172
MUSCULAR-45
BRAVE-45
LONELY-90
SAFE-90
BLOW-90
SEND-45
INVITATION-90
LIKE-4714
HAVENT-360
GOES-315
UGLY-90
NIGHTAIR-45
SENT-90
ALICEAND-45
BRIGHT-315
PEEPING-45
WHITING-360
HAIR-442
HELPLESS-45
LONGITUDE-90
MERELY-90
SAID-21298
SLIPPED-135
NEARER-225
CHOICE-90
HOOKAH-225
HERE-2586
COST-45
BELOW-135
STOPPED-135
LINE-90
FLEW-45
AWFULLY-45
LATELY-172
QUARRELLED-45
BRASS-45
CARTHORSE-45
BRINGING-135
WEEK-135
BACKSOMERSAULT-45
CHIMNEY-225
HERS-135
BREADKNIFE-45
WILD-217
DOUBLING-45
IMPORTANTUNIMPORTANT-45
MANAGED-307
WHILES-45
DANCING-90
BEFORE-2046
DECLARE-90
GUILT-45
SENDING-90
GUINEAPIG-90
UGH-90
NOSE-360
WHILE-1080
WILL-1776
DISHES-90
YOU-17179
LEGS-135
SURPRISE-225
SHORTER-90
YESTERDAY-135
EVERYBODY-360
DAINTIES-45
YOUD-577
COMFITS-90
SHOULD-1342
THING-2459
DISAGREE-45
CROSSED-135
WHATEVER-135
WONDERED-45
LEARNED-45
FLOOR-135
HALF-1072
COMING-532
THINK-2512
PLEASED-315
HALL-786
THOROUGHLY-90
YOUR-3044
TWENTIETH-45
WATER-180
WIND-90
PUNISHED-45
WINE-90
PLEASES-45
LEFT-630
SEARCH-45
NEVERTHELESS-45
WINK-90
AH-225
SIZE-712
BECOMING-45
MUCH-2295
STAIRS-262
AM-1056
HOT-352
AN-2819
THROWING-90
ORNAMENTED-90
DINAHS-45
HOW-3896
AS-12425
LANGUID-45
AT-9659
LONDON-45
STIGAND-45
WRITINGDESK-45
LEAVING-45
DINNER-90
SAME-1334
DREADFUL-90
BUSILY-180
CHANGED-487
WALRUS-45
THEMAND-90
TRYING-757
BE-7205
WATCH-487
ARCH-45
DAYS-180
SAUCEPANS-45
HATEC-45
BOXED-45
HAND-900
FARMER-172
PASSED-352
HATED-45
DENIES-45
SHRIMP-45
CRASH-90
SMALL-577
ARROW-45
USURPATION-45
BY-2647
CHARACTER-45
TURN-450
EXTREMELY-90
REMARK-450
DID-3044
DIE-45
BEHEADED-135
DENIED-90
LIPS-45
DIG-45
SUBDUED-45
OYSTER-45
FISHAND-45
WATCHED-90
BOOTS-180
CURTSEY-172
AFTERTIME-45
ANXIOUSLY-630
SALT-217
COILS-45
SHRILL-225
CHANGES-90
AIRS-45
CONGEREEL-45
BEASTS-90
PIGS-90
TORTOISE-135
DO-4407
WISE-217
FOURTEENTH-45
WISH-1199
ASSEMBLED-90
INSOLENCE-45
ENCOURAGING-90
BLEEDS-45
DIPPED-217
GOOD-1252
ALLOW-135
HOARSE-262
PROSECUTE-45
SANG-90
RIDDLE-45
SAND-45
SURPRISED-442
EM-135
HERALD-45
MORSEL-45
JUROR-45
GROWLED-45
ROME-45
YOULL-270
FRONTISPIECE-45
DARKNESS-45
DECLARED-45
SIGNIFY-45
LIST-135
GONE-585
STUPID-397
DOZING-45
MODERN-45
MYSTERY-90
STATE-45
HARD-487
LESSONS-450
SPEAKER-45
HARE-1395
ABOVE-135
UNDERTONE-90
LIVE-360
CAMOMILE-45
ANNOY-45
TOSSING-135
OTHERBILL-45
HARM-172
THUNDERSTORM-45
INSTANTLY-225
DERISION-45
SHOULDNT-225
PRETENDING-45
DENIAL-45
GEOGRAPHY-45
CONTEMPTUOUSLY-90
EXTRAS-45
ABOUT-4865
SUDDEN-352
POINTED-45
WOODEN-45
BOTTLE-577
WELL-2827
GO-2631
BEAUTIFUL-630
LADY-135
WITH-9116
SHORT-180
ALREADY-90
ROOF-270
YOUNG-225
AGAIN-3772
ONIONS-45
GRAMMAR-45
WITS-45
UGLIFYING-45
BEAST-45
REDUCED-45
ROOM-585
HE-5617
FLOWERPOT-45
SHORE-135
TOWARDS-45
CROSSLY-45
HM-45
OURSELVES-45
VANISHED-180
LEAVES-397
GROWLS-45
HATE-45
NOISES-45
CRAWLED-45
ASHAMED-90
THENI-45
HURRIED-495
HIMSELF-270
BECAUSE-675
REMEMBER-757
EVERY-585
TIPPED-45
SEEMED-1342
FRYINGPAN-45
TURTLE-2520
GLOVESTHAT-45
MEEKLY-90
ID-495
DOG-90
IF-4738
WAGS-45
DOWNWARDS-45
HATTERS-90
II-90
BREATH-180
VARIOUS-45
AMONG-540
IM-2946
IN-18883
FASTER-135
EEEVENING-135
STRENGTH-45
IS-4844
FORTYTWO-45
IT-25702
IV-45
IX-45
PARTNERS-45
AUTHORITY-90
UNDOING-45
MAD-630
THIMBLE-180
SCRAMBLING-45
FOREPAWS-45
THEIRS-45
AGREE-90
ACCUSATION-45
EVEN-982
MAN-225
THROWN-45
WENT-4370
HATTER-2475
EVER-1281
CONDEMN-45
VARIATIONS-45
MASTER-135
MATTERS-90
MAY-585
CHANCED-45
EXECUTIONS-90
HAPPENS-225
HAVE-3854
SAVAGE-307
BOOKS-45
SHRIEK-225
TIPTOE-90
PLANNING-172
QUICK-90
PAUSE-90
THREW-90
SQUEEZED-45
PINK-45
SHAPED-135
TERRIER-45
BREEZE-45
CAPERING-45
OUTSIDE-180
SAVE-45
DIAMONDS-45
WAIT-45
MUSTARDMINE-45
ONEBUT-45
SMALLEST-90
PUZZLE-45
USE-1191
RIDICULOUS-45
ROSE-45
GLARING-45
OBLIGED-135
THEMI-45
FIRST-2459
CROQUETED-45
FRIGHT-90
SCHOOLROOM-45
MEANT-225
LAID-90
MEANS-180
INVENTED-45
UPSETTING-45
OCCASIONALLY-45
WEPT-45
HOLDING-262
BIRDS-405
SHARING-45
EYELIDS-45
PEGS-45
EASILY-135
DOORS-217
PITEOUS-45
CHEERED-135
TWINKLED-45
ARMS-270
PROPOSAL-45
DEATH-45
DRY-360
JOINED-135
WAKE-90
CLUBS-45
CRASHED-45
FLOCK-45
TIDE-45
RESPECT-45
DIFFICULTIES-45
MA-90
ME-4076
MISCHIEF-45
ENJOY-45
LETS-225
REASONABLE-45
JELLYFISH-45
REASON-405
UPON-1297
SILENT-315
PRAY-135
INKSTAND-45
STAYS-45
HOPING-135
CHATTE-45
BOYAND-45
WERE-4423
INTERESTING-225
MY-2864
TASTES-45
UNCOMMONLY-45
SEAOGRAPHY-45
SOLDIERS-450
TWENTY-45
BELONG-45
DINAH-495
REMAIN-45
FLAVOUR-45
TUMBLING-90
MISTAKE-135
HAPPEN-487
REASONS-45
SWAM-225
DOORI-45
ATTEMPTS-45
LEST-45
LESS-180
HALFPAST-90
MET-135
UNFORTUNATE-135
TASTED-135
THREE-1170
EXISTENCE-45
NEWSPAPERS-45
TWICE-225
NO-4296
INTERRUPTING-90
BRIGHTEYED-45
PERSONS-45
PUPPYS-45
LAND-45
POOLSHE-45
SAYS-180
BURN-90
WEVE-90
OF-25482
OH-2218
NOTICED-487
ON-9828
REEDSTHE-45
BELIEVED-45
THERES-1080
WALK-352
PROMISED-45
OR-3801
TONES-90
OU-45
BUSY-90
WHISPERED-225
CARROLL-45
CREPT-45
TIDY-45
TILLIE-45
HURRY-622
TIED-45
PERSISTED-90
VANISHING-45
WASHINGEXTRA-45
SLIGHTEST-45
ANCIENT-45
SECOND-180
THEIR-2467
FITTED-45
OPPORTUNITY-360
DEARS-135
VERDICT-135
STUPIDEST-45
RELIEVED-45
ANXIOUS-135
EELS-45
THROW-135
BETWEEN-270
CONTEMPT-45
THANK-180
WATERS-172
CONCLUDED-90
MABEL-434
USUALLY-217
SPECTACLES-135
MINEA-45
CARDBOARD-45
QUICKLY-90
STRAIGHTENING-45
SMALLER-135
PLEASING-45
CARRYING-90
COMES-90
PITY-135
NOTHING-1911
MIDDLE-315
HEADBRANDY-45
ATTENDING-135
BANKTHE-45
EACH-360
DISMAY-45
DELIGHT-135
BUTTERCUP-45
WHISPER-135
SOMERSAULT-45
ARITHMETIC-45
KNOWLEDGE-389
CERTAIN-262
PRESSING-45
LAUGH-45
MUST-2234
RIDGE-45
CHIMNEYNAY-45
PACE-45
WANT-532
PACK-225
SOLID-45
YETAND-45
SOOOOP-315
COWARD-45
CUSHION-90
LISTENED-45
FINDS-45
SPOON-90
LARK-45
DIFFICULTY-180
INTERRUPT-45
RAVEN-45
SAUCER-172
SH-90
BANKS-45
DOES-405
WOULD-4116
THRONE-45
SO-7385
AROUND-135
ANIMALS-225
DOUBLEDUP-45
IMPATIENTLY-225
CHESHIRE-315
DILIGENTLY-45
LOUDLY-135
WHISTLE-45
DODO-585
RABBITHOLE-262
FIGURES-45
SUBJECT-270
TO-36001
PROPER-135
OFFENDED-577
WANDER-45
EDUCATIONSIN-45
INCHES-524
JOGGED-45
LATE-270
THERE-4010
QUIET-90
CANTERBURY-45
NOISE-135
ONESELF-45
MALLETS-45
WITNESS-450
HEDGEHOG-315
TILL-1072
MARMALADE-45
GROWN-315
CANARY-45
GROWL-135
DOGS-180
FISHES-45
UP-5045
US-630
RABBITHOLEAND-45
THESE-630
SOLES-45
ADVENTURESBEGINNING-45
SUPPRESSED-180
MEANWHILE-45
FULL-270
SWIM-225
PATIENTLY-90
VI-45
LAST-1485
WASH-90
THINGSEVERYTHING-45
CHEERFULLY-45
RESPECTABLE-45
TAILS-135
COURT-810
BRISTLING-45
VOTE-45
TOAST-45
UNLESS-90
BLAME-45
CATCHING-217
BOTHER-45
WE-1305
MARCHED-45
ELEVENTH-45
QUEERLOOKING-45
LAUGHED-90
HAPPY-45
SCREAMED-180
MICE-135
SPOKE-720
MICEOH-45
BROWN-90
TULIPROOTS-45
ATHELING-45
WOULDNT-585
DUCHESS-1710
TIME-3441
ANOTHER-990
ALONGCATCH-45
QUESTIONS-135
AWAY-1506
XI-45
HOURS-180
DECIDEDLY-180
FILLED-262
PEOPLE-712
LADHERE-45
FLAMINGOES-90
HONOUR-180
MEANSTOMAKEANYTHING-45
PAIR-225
SUDDENLY-712
ZEALAND-45
AGAINBEFORE-45
BOTTOM-180
CAUSED-90
YE-45
CANNOT-45
ENDING-45
FINISH-225
PALE-307
FARTHER-45
YETITS-45
FOOTSTEPS-90
SETTING-45
SHAKING-135
HOUSE-937
ELBOWS-45
SEEING-45
WATERWELL-45
HOARSELY-45
YAWNED-90
APPEARING-45
CHRISTMAS-45
FIELD-45
TINY-180
III-45
VIOLENTLY-180
INSTANCE-135
HANDSOME-45
LEARNT-90
IIM-45
LEADING-45
RATHOLE-45
EVIDENCE-315
COMPANY-45
USUAL-225
CREEP-45
SALMON-45
EAR-270
COMMON-45
EAT-1191
PLEASE-1109
STEAMENGINE-45
THOUGHTS-90
EXACTLY-360
NAMES-90
REMAINED-135
MOUSETRAPS-45
REMINDING-45
LENGTH-45
CATTLE-45
FEEBLE-90
QUITE-2983
WAYS-45
THATS-1739
WRITE-270
GLASS-577
BYTHE-45
ORDER-135
TIMID-262
SITTING-577
MOUTHSAND-45
ADDED-1035
FAVOURITE-45
LAZY-45
GIVEN-45
RESTING-90
BEING-982
DECIDED-135
ENTRANCE-45
SPOKEFANCY-45
LOOKING-1395
GENERALLY-442
FUNNY-135
OFFICER-45
UNDERSTOOD-45
ENOUGHI-45
NOBODY-360
COULD-3973
SHIFTING-45
FEEBLY-45
FURY-135
YOURE-1035
MORALS-45
THATONLY-45
NERVOUS-225
FLUTTERED-45
MOUSES-45
PATRIOTIC-45
SOUNDED-225
ILL-1866
YOURS-135
SOBS-180
MOUSEO-172
WOMAN-90
DOOR-1559
FOLDED-135
SOBBING-135
QUEER-495
RACECOURSE-45
SWALLOWING-45
TELL-1649
QUEEN-3060
INJURE-45
LESSONBOOKS-45
DONE-675
NURSING-135
YETOH-45
CONCLUSION-217
MOVING-135
BEAT-180
BEAR-45
EEL-45
ROAST-45
DIFFICULT-90
DONT-2700
BEAK-45
SCROLL-90
SHRINK-45
SERPENT-405
YOUTH-270
TREE-225
MOUSEA-45
THEMALL-45
PATIENCE-45
SNEEZES-90
SHOULDER-180
INK-45
FAINTLY-45
BOLDLY-45
TWIST-90
TURTLES-180
PART-90
EDITION-45
THEYD-180
CRAWLING-45
JURYBOX-180
KINGS-135
TRIALS-180
MEAN-450
HUNGRY-135
TRUMPET-135
PRACTICE-45
EGG-45
TIMES-524
PRINTED-45
YOUVE-270
MEAL-45
REPEATED-450
DIRECTION-225
FORGETTING-135
DUCHESSS-135
GLAD-495
CERTAINLY-630
HEIGHT-225
PIECES-135
SWIMMING-90
MEAT-45
SNEEZED-45
NODDED-45
YOURSELF-577
EYESAND-45
IMAGINE-90
VII-45
FAVOURED-45
RETIRE-45
DRAGGLED-45
THISTLE-90
PINEAPPLE-45
EARS-225
RAN-847
HEARD-1604
WEARILY-45
RUSTLED-45
KINDLY-90
WALKED-450
DREAM-315
PERFECTLY-180
RAW-45
MINDING-45
SOFT-45
FIGHT-90
BEDS-45
EXPLAIN-450
BILL-540
CACKLED-45
ANSWERS-45
TIMIDLY-405
BIRTHDAY-45
DOTH-135
TELESCOPES-172
ATTEMPT-45
COMPLETELY-45
WALKING-225
EASY-90
SAUCEPAN-45
ROARED-45
HEART-90
MILE-90
BEEN-1710
PASS-45
SOMETHING-810
SUCCEEDED-135
PAST-172
EATS-45
MURDER-45
MILK-45
TIGHT-45
MAGPIE-45
SPITE-45
SPLASH-172
PRESENTLY-90
GUESSED-135
DAUGHTER-45
BEGAN-2991
CHIN-315
HEARTHRUG-45
PICKING-90
FALLING-217
WRITHING-45
KNOWING-90
EDITIONS-90
OBLONG-45
ANGER-90
UNCORKED-45
MEET-90
CHILDHOOD-45
GUESTS-135
CHILDREN-450
STIFF-45
RED-90
ACT-45
MIND-577
MINE-360
TAIL-659
APPEARED-360
TRICKS-45
SERPENTS-135
CHUCKLED-45
ADA-45
TALE-180
DOWN-5307
ITS-5585
TAKING-225
TALK-630
CHECKED-135
CARDS-135
SPEED-172
NEIGHBOUR-45
NICELY-90
SULKILY-90
IDIOTIC-45
IMPATIENT-45
STOPPING-45
ENGLAND-45
FOUND-1948
HOLD-405
PENNYWORTH-45
FLURRY-45
TAKE-945
SOLDIER-45
LOVELIEST-45
BLACKING-45
PROMISE-45
BIRD-90
FIXED-45
PAWS-307
UNPLEASANT-217
REARING-45
CROSSEXAMINE-90
WANTS-90
CARES-90
HEAVY-90
UPSTAIRS-45
MUSHROOM-360
TREES-315
TRIMS-45
CUCUMBERFRAMES-45
IVE-1657
END-810
BEAUTIFULLY-90
DRIED-172
TROT-45
SIZES-45
TEMPER-225
STICK-180
BABY-585
UNCOMFORTABLE-180
SOMEBODY-315
SMOKING-90
ARMCHAIR-45
JUST-2422
BEGGED-45
TONGUE-180
FORGOT-90
BRUSH-45
SOME-2549
PATTERN-45
DOZE-45
BREATHE-135
EARLS-90
IDIOT-45
EVENING-90
MISS-180
PROMISING-45
LOCKS-90
WHISKERS-135
STINGY-45
ISBIRDS-45
AGE-180
BRANCH-45
TITTERED-45
WHERES-90
HISTORIES-45
GRAND-135
MAAM-45
CURLED-90
UNCOMFORTABLY-45
BITE-90
ACCIDENT-90
AGO-90
ANDBUTTER-45
JURY-765
KNOCK-45
RIGHTHAND-90
PULLED-45
BRANCHES-90
GRANT-45
EATING-45
OTHERS-315
OFFICERS-180
BANQUET-45
QUARRELLING-90
FINGER-225
KILLS-45
BACK-1710
HOME-352
SANDS-45
TINKLING-45
VEGETABLE-45
ADVENTURES-270
FAINTING-45
THUMP-217
THEYYOUVE-45
LOCK-172
FROGFOOTMAN-45
ALMOST-270
FEAR-180
TALLER-90
BELT-45
COUPLE-45
MERRILY-45
FURROWS-45
GATHER-45
TEACUPS-90
DUNCE-45
CHOP-45
BLOWN-45
SHOUTED-405
SOON-1379
HOPE-262
DOUBT-180
STERNLY-45
FOUNTAINS-217
SPRAWLING-45
BLOWS-45
AIM-45
BEND-90
THIRTEEN-45
AIR-630
TUCKED-135
RUSTLING-45
PROCESSION-225
HEARING-180
RAILWAY-90
HARDLY-540
STILL-585
SUPPRESS-45
NOTEBOOK-90
SONG-315
MADE-1858
CATERPILLARS-45
SIMPLETON-45
FORWARDS-45
GARDENHOW-45
LIFTED-45
YOUALL-45
FLYING-45
WINGS-45
ABLE-172
CLIMB-45
SEALS-45
SPOKEN-45
LOUDER-45
LOOKED-2533
EDWIN-90
FARMYARDWHILE-45
KNOCKED-45
PRODUCED-45
BENT-45
RIGHT-1522
TERROR-45
PRESENTED-45
RISING-45
SIGHED-225
FORGOTTEN-397
MARCHJUST-45
FETCH-315
ESQ-45
ENGLISH-524
ANYWHERE-45
TROTTING-90
EST-172
CONVERSATIONS-172
DENYING-45
HELPED-45
HUNTING-135
CALLED-675
COLLECTED-90
BEOR-45
SENDS-45
PENCIL-45
WHOLE-585
NEW-352
ALL-8862
LETTER-135
PARDONED-45
CORNERNO-45
LIZARDS-45
DESERVED-45
STARING-135
FEEL-487
UGLIFICATION-90
FEET-982
QUEENS-360
JOURNEY-45
HAPPENED-315
PRESENTS-90
MELANCHOLY-270
PEBBLES-90
GRASS-180
FIND-945
ACCEPTANCE-45
FINE-90
MINUTE-945
SULKY-135
SHOWING-90
COAST-45
MOREAS-45
STRUCK-90
CLEARLY-45
EAGERLY-360
EXPECTING-135
TRUE-180
SEEMS-225
THROUGH-794
YOUARE-45
PUFFED-45
QUIVER-45
AND-41536
DATES-45
SORT-1027
UGLIFY-45
ROW-90
SPELL-45
ANN-180
BITTERANDAND-45
HOUR-90
COULDNT-405
ROUND-1972
RECOGNISED-45
PRECIOUS-45
CLASSICS-45
SLATE-90
ANY-2009
MAKE-1297
SOUP-810
BEAUOOTIFUL-180
HASNT-90
GOING-1596
ALICE-18976
HIGHEST-45
ABSENCE-45
PUZZLED-405
SIXTEENTH-45
BELIEVE-405
GAZING-45
TREACLEWELL-45
KNOWNO-45
LISTENING-262
PAPER-180
GRAVE-135
ORDERING-90
LEASTAT-45
LIVERY-135
ADVANTAGE-135
COAXING-90
VOICE-2369
IRRITATED-45
FOOTMANS-45
GRAVY-45
CLEAN-45
JAR-217
BEST-667
EXPECTED-45
DRESSED-45
CLEAR-90
SCHOOL-225
JAW-45
HOPELESS-45
WRAPPING-45
TELLS-90
MONTH-90
CUTTING-45
MENTIONED-135
LONGER-135
BUTTERED-172
AFTER-2398
PULLING-45
HOUSES-45
TURTLEWE-45
EYE-442
WASTE-45
FIRE-135
BOOKSHELVES-172
WOKE-45
THENALWAYS-45
INTERRUPTED-405
FORGET-90
LATER-135
BANK-90
RUDE-90
DAYSCHOOL-45
REMARKING-135
AFFAIR-45
SHOCK-45
NEATLY-90
FOLDING-45
DROPPED-225
SHINGLEWILL-45
ARE-2385
FIRSTVERDICT-45
THINGS-1641
LONGED-217
HURRYING-45
GRINNING-45
RIPPLING-45
LOWING-45
ARM-540
EXCELLENT-90
MOMENTS-90
INTO-3269
HOTTEMPERED-45
KNOWAND-45
REPEAT-315
GLOVES-704
WILDLY-90
BAKED-45
FACT-360
FREE-135
FALLEN-307
DESPAIR-45
GLANCED-45
ASK-495
RAPIDLY-90
SMILE-90
TRUTHFUL-45
RESOURCE-45
FIDGETED-45
FELL-397
LONG-1567
DRUNK-90
EXAMINING-45
POUNDS-45
MULTIPLICATION-45
ALTOGETHER-225
DIRECTLY-90
PANTED-45
UNDER-720
RUN-180
FIFTH-45
REPLY-225
FACES-225
OPEN-442
STEADY-45
ATE-172
VOICESHOLD-45
UNIMPORTANT-135
CHRYSALISYOU-45
FISH-135
MARCH-1485
SHOES-442
MANY-540
FACE-757
HASTE-45
SLATEPENCIL-45
STAY-225
MUCHNESS-90
APPLAUSE-45
PEERING-45
JACKINTHEBOX-45
WOOD-315
TURKEY-172
SWALLOWED-45
OVERHEAD-45
IMMEDIATE-45
NURSE-90
FIVE-360
HOPED-45
HEDGEHOGS-135
WHOSE-90
BROKEN-270
DIRECTIONS-135
LAZILY-172
SKURRIED-45
FITS-45
SIGNIFIES-45
PROTECTION-45
BARK-90
GAMES-90
WITHINA-45
WASNT-495
FELT-1162
GENTLY-135
LATIN-172
CAREFULLY-135
SUPPLE-45
NOR-262
FANNED-45
THEREFORE-45
HAPPENING-45
NOT-7623
TREMBLED-90
MAPS-45
STARFISH-45
WONT-1207
GOLDFISH-90
NOW-2819
FURIOUSLY-45
OPENING-135
PRETEXTS-45
SLOWLY-614
CRYING-217
WAG-45
LOOK-1514
VOICES-45
CONQUEROR-90
SLUGGARD-45
WAS-18859
SPEECH-135
WAY-2975
ISBE-45
ALICES-667
SPREADING-45
UNDERNEATH-45
IFIF-45
RULE-225
EXECUTIONERS-45
EMPTY-45
SOMETIMES-225
BATS-180
WRITING-180
MARK-135
ESCAPE-180
THINAND-45
FANCYWHOS-45
FAN-450
AGAINST-659
CHAPTER-540
FAR-712
TREACLEWELLEH-45
FAT-45
MARY-180
ELSEBUT-45
SLATESLL-45
INTRODUCED-45
FAIR-45
TWENTYFOUR-90
TEAPOT-45
LOST-262
DISAPPEARED-90
STAND-270
CHOKED-135
THOUGHT-4092
PAINTING-90
UPSET-135
DISAPPOINTMENT-45
DIRECTED-90
FLOWN-45
SOBBED-45
COMPLAINED-45
WORD-450
WORE-45
ARRUM-45
LORY-315
USEFUL-217
CHILD-577
APPLES-90
MARKED-270
DOUBTFULLY-90
LOSE-45
TWINKLE-360
WORK-360
PRETEND-172
WORM-45
AXES-45
SENSE-135
ARRIVED-45
SHOOK-405
SLIPPERY-45
LACIE-45
WET-90
LIZARD-225
LEANING-90
LYING-614
REPEATING-135
PERSONAL-90
DOUBTFUL-90
DISGUST-45
PANTHER-135
LOVE-262
REMARKED-450
CANVAS-45
LULLABY-45
FALL-442
LEARNING-90
REACHING-45
KNOWN-45
SOUNDS-180
CONSTANT-90
ANTIPATHIES-45
MEANING-360
LISTENERS-45
KNOWS-90
WERENT-45
TEACUP-135
HOUSEMAID-45
COUPLES-45
LOUD-270
EXECUTE-45
BUTTER-135
GRYPHON-2430
WAITING-405
RATHER-1379
FEW-405
NICE-397
SPLASHING-90
EXPRESSION-45
CHEAP-45
POURED-45
PRIZE-45
DRAWLINGMASTER-45
EAGLET-135
WHEREUPON-45
FROG-90
CAUSE-262
POKY-45
PRIZES-225
TREMULOUS-45
SENTENCE-270
CURTAIN-45
FROM-1747
RIDDLES-45
EXPLANATION-90
MUDDLE-45
NIGHT-135
FACEAND-172
EXPRESSING-45
PUTTING-135
PERMITTED-45
PLEASURE-90
REMOVED-90
WHO-2999
SERIOUSLY-45
LAUGHING-90
THATCHED-45
CRAZY-45
SQUEEZE-45
SINCE-180
WHY-1755
SPEAKAND-45
FIGHTING-45
ROSETREE-180
CONTEMPTUOUS-45
LODGING-45
WIG-90
MOSTLY-90
HOLLOW-45
SAYTHATS-45
ADDRESSING-45
TEAPARTY-90
SAD-135
THICK-45
WIN-45
GIDDY-90
AXIS-45
CIRCUMSTANCES-45
LINKED-45
RIPER-45
FELLOW-180
OFFEND-45
STALK-45
SAT-765
SAW-585
GRAZED-45
AFORE-45
SAY-2803
LIKES-45
RABBITSPAT-45
PRESSED-135
COURAGE-135
TOMORROW-45
HOLIDAY-45
TWINKLING-180
CALLING-45
HANDED-135
LIKED-270
SCRATCHING-45
BEAUTIFY-45
EXECUTED-270
FIG-45
BAD-217
BAG-45
EXECUTION-90
SISTER-360
SOLEMNLY-180
OVERCOME-45
DODGED-45
ALTERED-45
FIT-135
CHIEF-45
SINGERS-90
FIX-45
EXECUTES-45
BAT-135
FISHFOOTMAN-90
MERCIA-90
POISON-262
DREAMING-45
THEMSELVES-135
RUSH-90
MINDED-45
ALTERNATELY-45
