PUZZLING-72
REELING-18
PICTURED-18
POOR-614
COUNTING-18
CLAPPING-18
ITTHAT-18
ARCHES-72
NEAR-346
NEAT-18
FRANCE-18
KNELT-18
POPE-18
TAKES-36
PINCH-36
MAYBE-18
DISTANT-36
YEAR-36
PICTURES-72
TAUGHT-72
TAKEN-72
ADVISABLE-36
GRUNT-18
WONDERFUL-36
IMITATED-18
TELESCOPE-104
STOP-108
SCREAMING-18
HEDGES-18
PICKED-54
WHOEVER-18
MIGHT-606
EXCLAIMED-108
DOWNHERE-18
WHERE-234
BEHEAD-18
EXPERIMENT-36
SEA-286
WITHOUTMAYBE-18
FLASHED-18
SEE-1315
STRAIGHTENED-18
TUREEN-18
GLOOMILY-18
SHUTTING-62
HUNDRED-18
ADVISE-18
POOL-205
INCESSANTLY-18
CLOCK-36
UNDERSTAND-108
TREACLE-90
TUNNEL-18
A-12528
MILKJUG-18
SET-278
D-18
I-8154
RELIEF-36
ELBOW-54
M-72
TOES-54
PUNCHING-18
O-61
P-18
NILE-44
FLY-54
ISNT-126
T-18
PROCESSIONS-18
V-18
GROUND-72
W-18
X-18
HASTILY-364
APIECE-18
INSTEAD-54
SMILED-36
BED-18
BEE-18
APPEARANCE-18
BEG-169
YAWNING-36
CHANGING-36
BUTTERFLY-18
CURRANTS-43
BELLS-18
WON-36
NECK-152
FAST-72
FLOWERS-36
WOW-108
ACHE-18
WORTH-72
CORNER-79
SORROWFUL-62
HONEST-18
PICTURE-18
AFFORD-18
FLAPPERS-18
OLDER-36
LIVED-54
SHE-11353
PRISONERS-18
EXECUTIONER-90
COUNTRY-18
DORMOUSE-702
NINE-140
BEATING-36
THOUSAND-62
FINDING-80
SHARKS-18
DUCK-72
TONIGHT-43
VINEGAR-18
LOBSTER-126
PLACES-36
VIOLENT-36
FLUSTERED-18
ISOH-36
LOSING-18
WORSE-54
SHY-18
SHEPHERD-18
FOR-3260
QUIETLY-90
BREADANDBUTTER-90
WORRY-18
PATTED-18
STANDING-18
USING-36
AFFECTIONATELY-18
FOLLOWED-144
DOING-90
NOTICING-18
LIVES-72
CHOKE-18
ENNYWORTH-18
LOBSTERS-108
FERRETS-36
CAUCUSRACE-54
PASSAGE-98
TREMBLE-18
PARTICULAR-72
SIR-151
SIT-169
OCCURRED-36
UNDO-18
SIX-61
INDIGNANTLY-72
MOUTH-180
PLEADED-54
TASTE-61
WITHIN-18
RAVENS-18
PLATES-36
FILLS-18
CRAB-54
REPLIED-522
WASTING-36
PROCEED-36
RUDENESS-18
OPINION-18
LASTED-36
WHITE-590
ATTEMPTED-18
ANSWER-162
PROVED-36
HOWLED-18
MOUSE-989
HERSELF-1800
SEATED-18
OUTOFTHEWAY-104
VOICETHE-18
PLACED-18
BIT-313
VIOLENCE-18
REGULAR-36
PLAYERS-72
EMPHASIS-18
MINERAL-18
WANDERED-36
WAITED-198
POUR-18
RICH-18
SENSATION-36
PROVES-36
ARGUE-18
SQUEAKING-36
RATTLE-18
SKY-72
CANDLE-104
ABSURD-36
SOMEONE-18
SOONER-61
CROCODILE-18
MISSED-36
BARLEYSUGAR-18
ODD-43
CARRIER-44
PAUSED-18
TOLD-108
RUBBED-18
NIBBLING-54
CARRIED-72
MANAGING-18
CLAMOUR-18
BRAIN-18
PIECRUST-18
EYESTELL-18
LOCKED-44
SPOT-18
WORRIED-18
EXACT-18
GRACEFUL-18
SOFTLY-44
EGGS-90
REMEMBERING-18
FURROW-18
PRETTIER-18
THINGSI-18
FLAPPER-18
MADAT-18
AMBITION-18
SISTERS-36
WAVING-90
CARTWHEELS-18
ADDRESSED-36
SHAKESPEARE-18
BECOME-90
KNOCKING-54
OFF-1390
ALARMED-18
ATOM-36
PRETTY-18
TONE-745
ASKING-90
ELSIE-18
CONSULTATION-18
ARGUMENT-72
RAISING-18
CUPBOARDS-36
CROWDED-90
YARDS-18
READING-79
FUN-54
CHANCE-72
TALKING-306
ORANGE-18
CONTRADICTED-18
TWELFTH-18
DAISYCHAIN-43
FUR-54
SOB-18
ADDING-18
RECOVERED-36
SOAND-18
STUFF-72
PLAYING-61
SIDES-98
SINGING-36
STOCKINGS-18
READILY-18
CONSIDER-72
FRIGHTEN-18
SON-18
SLEEPY-116
INQUIRED-18
KISSED-18
ABIDE-18
TREATED-18
FEATHERS-18
ROMENO-18
DOESNT-340
WRONG-115
ALAS-97
PASSING-18
FIREPLACE-18
CHEEKS-18
ALARM-36
ENTIRELY-36
SHEEP-18
WAIST-18
SHILLING-18
FELLOWS-18
WAISTCOAT-44
FRENCH-72
THREELEGGED-62
HIMIT-18
MAYNT-18
SHED-36
RETURNED-36
SWALLOW-18
TOPS-18
THENBILLS-18
PASSION-54
GUESS-54
IMPORTANT-90
BOX-97
BOY-36
UNLOCKING-18
MOCK-1008
SUGAR-18
READ-224
TOOK-509
ZIGZAG-18
BEHIND-259
FLUNG-18
DUTCHESS-18
MAJESTY-216
REAL-54
YELP-18
SPEAKING-90
WAISTCOATPOCKET-43
UNEASILY-36
BODY-36
STRANGE-90
INVITED-36
ELSES-18
GRIEF-18
HANDS-242
SHARED-18
FRIGHTENED-126
SHOWER-36
CHANGE-234
SUMMER-36
COMMOTION-44
SCOLDED-43
LEANT-18
MOMENT-572
BRUSHING-18
SHES-126
SIGHING-54
FLINGING-18
SHINY-18
LEFTHAND-36
DULL-79
EARNESTLY-61
RAVING-36
DINAHLL-36
BALLS-18
VISIT-18
TURNED-313
ISTAKE-18
CIVIL-54
WILLIAM-151
PLAYED-18
SLEEP-108
REMEMBERED-141
CONSENTED-18
LEAST-144
OLD-342
CLAWS-36
HANGING-54
FRONT-36
STRETCHED-36
THATLL-18
RISES-18
SHOUTING-36
CONSIDERED-54
POSITION-36
GARDENERS-144
TOTO-18
THINKING-198
RING-36
SPLASHED-18
PRISONER-18
TEATRAY-18
MILLENNIUM-44
HEARTS-144
CAKE-80
KNAVE-162
ADVICE-61
HEARTH-18
LOOSE-18
SUN-36
TROUBLE-133
TRIAL-126
LETTERS-18
WEEKS-18
CROQUETING-18
NURSEAND-43
ANGRY-90
SUBMITTED-18
TOSS-18
POINTING-72
POLITELY-108
CREATURES-180
DESPERATE-44
KEY-289
SNEEZING-108
BEGUN-126
CALL-162
LICKING-18
POSSIBLY-54
SNOUT-18
ATTENDED-18
CLEARER-18
NOWHERE-36
ONE-2023
RETURNING-43
LOVELY-62
ROYAL-36
BUTTONS-18
CLEARED-18
SORROWS-18
DRAWLINGTHE-18
BROUGHT-54
SHAKE-18
EDGAR-18
JUMPED-108
VAGUE-18
MESSAGES-36
ITSITS-18
WINTER-18
INVENT-18
SUCH-890
BUT-3372
ROPEWILL-18
MUSIC-54
GREAT-831
KICK-54
HEADS-224
UNHAPPY-36
CAME-770
FULCRUM-18
EVERYTHING-231
LEARN-151
OTHER-727
JAWS-61
FATHER-108
FRIENDS-36
ATTENDS-18
NONSENSE-126
CAUTIOUSLY-54
HEELS-18
NEST-18
THATIT-18
HISTORY-151
MILES-54
OURS-18
NEITHER-36
NEVERENDING-18
FRIEND-54
MYSELF-126
BRIGHTENED-62
SORRY-18
JUDGING-18
TREADING-36
BEGINNING-234
SKYROCKET-18
TRUTH-43
LINES-18
DRIVE-36
FEARED-18
ACCOUNT-18
GUARD-18
SCREAM-36
BOUND-18
LABEL-36
BURNING-43
DELIGHTED-36
TOUGHER-18
SHELL-54
ANIMAL-18
ACCUSTOMED-18
NEIGHBOURING-18
SORROW-36
KID-165
SNEEZE-36
FURTHER-54
NAME-205
YEARS-18
POSSIBLE-18
BESIDES-97
ANNOYED-18
WROTE-54
CEILING-18
RUSHED-18
SUET-18
ROUGHLY-18
BRING-79
CANT-529
WHETHER-224
OFTEN-90
LIKELY-142
DELAY-18
GIRL-122
SHADE-18
WILLIAMS-18
GAY-18
ACROSS-115
CONVERSATION-180
IMPROVE-44
MEMORANDUM-18
COMFORT-18
SORTS-80
DRINKING-18
SAVES-18
SHILLINGS-18
THOUGH-284
BURST-44
COLLAR-18
GENERAL-80
SNORTING-18
JUDGE-72
COURSE-450
QUESTION-306
SEASHORE-18
SIGNED-36
NEXT-615
CRUMBS-72
LEAVE-187
TWELVE-98
BONE-18
SHOW-79
THOUGHTFULLY-72
OLDEST-18
APPEAR-36
SHINING-43
WHATS-90
DISTRACTION-18
MANNERS-18
RAPPED-18
CRIMSON-36
AVOID-18
CHOOSING-18
WHAT-2627
GREEN-72
DARESAY-44
INTRODUCE-36
RISE-18
MOVED-90
TOYS-18
BOON-18
BOOK-151
RACE-36
MINUTES-198
GREW-18
PENCILS-18
MUCHNESSDID-18
GREY-18
INSIDE-36
SPEAK-252
WELCOME-18
FASHION-36
REMARKS-54
THENSHE-18
INSULT-18
SHARE-18
PLAN-72
GRINS-18
CARE-72
BREAD-18
AHEM-18
PLAY-144
RABBITS-72
WHEN-1625
BREAK-36
WRIGGLING-18
ALIVE-54
FADING-18
PARTNER-18
PERSON-72
MOON-18
TRAMPLED-18
SUIT-54
LITTLE-2708
SWEETTEMPERED-18
OUR-170
DRAWING-18
CLINGING-18
CASE-115
OUT-2312
GIVE-242
SHAPE-18
CARRY-18
GET-954
RIDGES-18
VIII-18
ADVANCE-54
TREAT-18
UNWILLINGLY-18
SECRET-18
STOLEN-18
KITCHEN-72
ENORMOUS-18
CROWN-54
NOTICE-90
CATS-448
WOODSHE-18
PRESENT-54
WONDER-503
ENGRAVED-18
INQUISITIVELY-18
BEGIN-234
BOUGH-18
GROUNDAND-18
MOURNFULLY-18
HATCHING-18
SOURAND-18
SHOULDERS-72
CROWD-72
BORE-18
SEVEN-134
SETTLING-18
OWL-54
SQUEAKED-18
FROWNING-72
OWN-255
OUGHT-302
DISTANCEBUT-18
GRIN-134
MORE-915
LIVING-36
SHARK-18
EXCLAMATION-18
MUTTERED-36
LOWSPIRITED-18
UNCOMMON-18
CHIMNEYS-18
XII-18
SHARP-108
MORAL-144
INDEED-339
ITONCE-18
KILL-18
ASKANCE-18
SUBJECTS-18
SHRIEKS-18
MEASURE-18
LOOKOUT-18
BACKS-18
DELIGHTFUL-36
SHUT-115
WATCHING-54
USED-267
CHEATED-18
DRINK-126
ACCOUNTING-18
BOTH-252
ENCOURAGE-18
TRIUMPHANTLY-36
CLEVER-36
PANTING-36
HUNG-43
DIFFERENT-188
VENTURED-98
KEEP-198
MOST-144
BEARMIND-18
ARRANGED-18
EXCEPT-97
TRIED-367
BURNT-44
UNIMPORTANTIMPORTANT-18
ITSELF-252
TURNS-54
CAN-681
KING-1098
BLADES-18
BEHEADING-18
CAT-630
KIND-152
TEATIME-36
EXPLANATIONS-18
PRONOUNCED-18
RABBIT-928
CHAINS-18
KETTLE-18
SHALL-525
HUMBLY-36
AGONY-18
EARTH-122
DIED-18
CLOSED-36
AFRAID-216
SHRIEKED-18
LASTLY-18
ITLL-194
STRAIGHT-36
PIGBABY-18
CLOSER-18
GOODBYE-18
IMPOSSIBLE-54
GAME-216
SHIVER-18
CHORUS-108
ALSO-36
CONTENT-18
TOUCH-18
INVOLVED-18
SECONDLY-36
SHANT-108
PITIED-18
JURYMEN-90
UNFOLDED-36
SERIES-18
MUTTERING-79
TODAY-98
LEWIS-18
BURSTING-18
SHARPLY-72
GRINNED-54
NASTY-43
UNTIL-116
TELLING-36
ACCIDENTALLY-18
TEA-216
REST-180
TURNUP-18
KILLING-43
HUMBLE-18
MOVE-54
CROSS-18
CUSTODY-36
REALITYTHE-18
QUEEREST-18
VENTURE-54
TEN-133
RESULT-18
THUNDER-18
HUSH-54
UNUSUALLY-18
ANSWERED-72
FOOLISH-18
FLAMINGO-90
QUESTIONSHOW-18
DEPENDS-18
SLATES-126
DROPPING-18
SIMPLY-36
BOWED-72
CRIED-437
CONQUEST-18
DOORWAY-44
WONDERLAND-79
LISTEN-151
PLEASANT-18
KISS-18
FOND-54
PIGEON-216
DISTANCE-126
REMAINING-18
EFFECT-54
HURT-80
TOGETHER-162
SURE-483
GROW-285
EVIDENTLY-18
GRUNTED-72
CURVING-18
MAKING-170
PLENTY-36
CRIES-18
SEVERITY-18
LESSONBOOK-43
PAIRS-18
FOLLOW-36
EYES-561
LEDGE-18
WHOM-18
ROSES-54
DANCE-234
FOOTMAN-180
FOOT-180
FAMILY-43
THE-31328
BROKE-36
FIFTEENTH-18
VELVET-18
SOUND-72
HOWLING-54
DESPERATELY-18
CAULDRON-36
WHOS-18
SNAIL-54
THY-18
LAUGHTER-18
WANDERING-36
BEGINS-72
FANNING-18
CONSIDERING-54
STORY-144
PLACE-144
GOT-860
DEAR-674
TIE-18
ANYTHING-393
BYTHEBYE-18
REALLY-285
DEAL-242
RESPECTFUL-18
CURLY-18
SIMPLE-115
CURTSEYING-18
TARTS-126
DREAMY-18
DEAD-72
RULES-54
MAKES-248
CURLS-18
TIS-90
GAINED-18
PAT-36
CRASHNOW-18
CUCUMBERFRAME-18
PAW-54
SISTERSTHEY-18
MUSTARD-36
DEEPLY-97
NARROW-62
HANDWRITING-18
FAIRLY-18
FUMBLED-18
LESSON-18
HURRIEDLY-36
PRISON-18
AUSTRALIA-44
STATION-18
ALOUD-90
ACCOUNTS-18
POWDERED-18
GOLDEN-176
MISERABLE-36
RIDDLESI-18
ASLEEP-144
PAINT-18
WAYNEVER-18
CHOKING-18
IGNORANT-43
LATITUDE-61
DIGGING-72
STOLE-36
STRINGS-18
MODERATE-18
SOMEWHERE-80
REFRESHMENTS-18
RATE-188
RATS-18
FOOTMEN-18
THROAT-36
GOODNATUREDLY-18
STOOL-18
TERRIBLY-18
STOOP-36
FOLLOWS-54
FEELINGS-36
STOOD-126
CATERPILLAR-486
SETTLE-18
FAIRYTALES-18
FORK-18
FORM-18
BARKING-18
BATHING-44
BARROWFUL-36
MEETING-18
SHEDDING-43
FEATHER-18
FLAME-44
OVER-872
DEEP-176
GOOSE-36
CONFUSED-72
BOWING-18
INWARDS-18
HERSSHE-18
KEPT-285
PET-18
FEELING-151
SLATEOH-18
CUSTARD-44
FOUR-210
JOIN-162
SENTENCED-18
SNAPPISHLY-18
CONFUSING-54
TEASES-18
NORMANS-18
WHICH-1035
CLASPED-18
TRUSTS-18
ELSE-206
MANNER-36
TIRED-151
VERY-2949
ADJOURN-18
WASHING-36
MORCAR-36
READY-170
ANGRILY-162
MOUSETO-44
DINN-36
GAVE-295
EITHER-256
QUICKER-18
TOP-126
HOWEVER-410
PEPPERBOX-18
THEYRE-234
CONFUSION-90
TOO-621
FONDOFOF-18
LAMPS-44
SHELVES-43
GIRLS-54
TEATHINGS-18
PARDON-134
DISOBEY-18
FENDER-43
SAYING-370
ALWAYS-216
FANCY-115
PROUD-36
CATCH-54
LARGEST-44
PURPOSE-18
SHRINKING-97
KNEE-90
HIDE-18
BETTER-252
DRAW-126
HADNT-169
POCKET-90
CUNNING-18
PIE-36
PIG-144
PERHAPS-383
PROVE-18
SIDE-332
SETTLED-54
KNEW-252
FAMILIARLY-18
POCKED-18
LAP-36
GETTING-421
TRICKLING-18
FIGURE-54
KNUCKLES-18
THAT-5553
FIREIRONS-18
SHYLY-18
LAW-36
HIGH-414
LAY-72
DIDNT-303
STUPIDLY-18
THAN-457
ALONG-90
BUSINESS-126
TOFFEE-44
ENTANGLED-36
ALONE-98
CHILDLIFE-18
SCALY-18
PEEPED-54
OCCASIONAL-18
SIGH-72
RUBBING-36
OPPOSITE-18
BLASTS-36
AUDIBLY-18
CURIOUS-342
TRY-241
SIGN-18
SCALE-43
EDGE-54
LOVING-18
ARCHBISHOP-36
SPLENDIDLY-18
LEADERS-18
LESSEN-18
NATURED-18
TERMS-18
TEETH-18
JUSTICE-18
GRAVELY-54
BECAME-36
SKIMMING-18
OTHERWISE-72
THEYVE-18
VULGAR-43
DISH-72
GLOBE-18
HEAD-890
BELOVED-18
SIXPENCE-18
SEVERELY-72
REDHOT-18
EXECUTIONONCE-18
SPADES-18
WONDERING-126
BONES-18
VERSE-72
RATTLING-36
CRY-54
WHISTLING-18
HEAP-43
COURTIERS-36
SIGHT-230
NOTION-54
REFUSED-18
HEAR-302
NATURAL-97
INCLINED-18
DIVE-18
MAGIC-18
STARTED-36
IMMEDIATELY-54
UPRIGHT-18
NEEDNT-54
DOWNWARD-43
CURIOSITY-115
TEACHING-18
DREW-90
MATTER-162
UNROLLED-36
STAMPING-36
LADDERWHY-18
IMPERTINENT-18
LED-72
PARIS-87
FOURTH-18
PLAINLY-18
REACH-123
ARGUMENTS-18
TUT-36
MOURNFUL-18
WHEREVER-36
WRITINGDESKS-18
SMOKE-18
LET-383
CONCERT-36
LARGER-151
MOUSEOF-43
PATTERING-79
REMEDIES-18
HJCKRRH-18
UNABLE-18
NEVER-936
EATEN-43
CLOSE-259
FINISHED-266
THEY-2354
HEDGE-61
DENY-36
EXTRAORDINARY-36
JURORS-72
NEEDS-18
SEASIDE-44
DORMOUSES-18
PRODUCING-18
CROQUETGROUND-54
CUP-36
CALMLY-18
CUR-18
CUT-116
ENGAGED-18
DEEPEST-18
TWO-778
ARGUED-18
POP-18
ELEGANT-18
THEN-1748
THEM-1638
PARTY-144
HIMHOW-18
OFFER-36
PARTS-18
SKIRT-18
PIECE-90
29-18
WRETCHED-36
PORPOISE-72
MURDERING-18
MEMORY-18
PINCHED-36
PEPPER-126
UNTWIST-18
RAISED-36
SEEM-170
DRAWLING-18
EVERYTHINGS-36
OCLOCK-54
SEEN-278
CONDUCT-18
BLEW-36
WORDS-480
GROWLING-18
ENERGETIC-18
ANDOH-86
LIE-36
CHERRYTART-18
HAD-3638
CAUGHT-54
PREVENT-18
CURIOUSER-86
NOWBUT-18
CONTINUED-162
LIT-43
MANAGE-152
HAT-18
POSITIVELY-18
HAS-126
PLATE-54
GUINEAPIGS-72
UNJUST-18
FURIOUS-18
WANTED-72
FANCYING-18
EXPLAINED-18
GROWING-198
IMMENSE-18
LIMBS-18
CROUCHED-18
MACHINES-18
SEEHOW-18
ORDERED-72
NOWDONT-18
QUARREL-18
SEVERAL-72
TREMBLING-159
WRITTEN-108
NUMBER-115
DRIEST-18
ONCE-677
RUNNING-144
TUMBLED-18
HINT-36
KNOW-1699
SING-108
NIBBLED-36
KNOT-36
FIRSTTHEY-18
WARNING-18
BAWLED-18
CIRCLE-18
NEARLY-198
FANCIED-36
RUMBLING-18
STIRRING-36
INDIGNANT-18
SINK-18
LOWER-18
HOPEFUL-18
OBSTACLE-18
OINTMENTONE-18
PARCHMENT-36
THIS-2740
FIFTEEN-44
PUPPY-108
HAVING-281
WHISPERS-18
SNATCH-36
KNIFE-36
DREAMED-18
YES-259
THEYLL-123
CHARGES-18
YER-72
QUADRILLE-72
SIMPLYNEVER-18
THANKED-18
YET-396
ISTHE-18
SEENEVERYTHING-18
FAINT-18
DAISIES-43
DROP-44
RIGHTLY-18
PASSIONATE-43
DISPUTE-36
CAKES-54
IDEA-270
GARDEN-321
USEDAND-18
GIVING-36
COMPLAINING-18
LIFE-249
BALANCED-18
APPEALED-18
FOREHEAD-36
HED-18
PUN-18
BILLS-54
ONES-36
ADOPTION-18
PURPLE-18
PUT-634
BROTHERS-43
TEARS-248
EAGER-54
HER-5159
HES-54
COLD-18
WIDE-36
CAPITAL-122
HISS-18
PUSS-18
ASKED-306
RINGLETS-87
SILENCE-252
ACTUALLY-18
TABLE-375
MORNING-116
CLOSELY-18
HELD-72
CREATURE-72
FINISHING-18
ROOTS-18
TURNING-216
COME-903
HELL-18
FORTUNATELY-18
PLEASANTER-18
NONE-72
DROWNED-18
GALLONS-18
STRETCHING-36
CORNERS-18
SOLEMN-54
WHENEVER-18
KNEEL-18
THOSE-180
JUMPING-72
WIDER-18
PURRING-36
LOW-303
GRUMBLED-18
ENCOURAGED-18
WIFE-18
AFTERWARDS-36
WITHOUT-475
SELDOM-44
CROQUET-108
JOYS-18
KEEPING-36
PUSH-18
OPENED-231
ARMINARM-18
ROCK-18
LABELLED-44
STARTLED-36
LEAP-43
WEAK-36
PROVOKING-18
POKER-44
COOL-61
LARGE-670
COOK-234
FLAT-36
DOUBLE-18
SPREAD-54
ENOUGH-306
HELP-162
COMFORTABLE-18
HID-18
DARK-54
NORTHUMBRIA-36
MOUTHS-54
FLOWERBEDS-18
UNEASY-18
FAILURE-18
VERSES-72
HIM-738
SOMEHOW-44
WINDOW-144
DARE-90
HIT-36
SADLY-90
HIS-1779
SITS-44
SELL-36
LUCKILY-36
DAY-475
COMFORTABLY-18
TEANOT-18
SUPPOSE-277
UNCIVIL-18
MIXED-61
STICKS-44
ONLY-934
DRIPPING-18
SAGE-18
WORKS-18
CHOSE-36
REMARKABLE-61
INTEREST-18
DREADFULLY-108
RECEIVED-18
HIPPOPOTAMUS-43
SMILING-36
BELONGS-62
PENCE-18
WORLD-151
CENTRE-18
SOOTHING-18
MUSCULAR-18
BRAVE-18
LONELY-36
SAFE-36
BLOW-36
SEND-18
INVITATION-36
LIKE-1783
HAVENT-144
GOES-151
UGLY-36
NIGHTAIR-18
SENT-36
ALICEAND-18
BRIGHT-152
PEEPING-18
WHITING-144
HAIR-126
HELPLESS-18
LONGITUDE-87
MERELY-36
SAID-8646
NEARER-90
SLIPPED-79
CHOICE-36
HOOKAH-90
HERE-1008
COST-18
BELOW-54
STOPPED-54
LINE-36
AWFULLY-18
LATELY-18
FLEW-18
BRASS-18
QUARRELLED-18
CARTHORSE-18
BRINGING-54
WEEK-54
BACKSOMERSAULT-18
CHIMNEY-90
HERS-54
WILD-36
BREADKNIFE-18
DOUBLING-18
IMPORTANTUNIMPORTANT-18
MANAGED-72
WHILES-18
DANCING-36
BEFORE-744
GUILT-18
DECLARE-62
SENDING-61
GUINEAPIG-36
NOSE-144
UGH-36
WILL-558
WHILE-458
DISHES-36
YOU-6998
LEGS-79
SURPRISE-90
SHORTER-36
YESTERDAY-79
EVERYBODY-144
DAINTIES-18
YOUD-206
COMFITS-36
SHOULD-537
THING-933
DISAGREE-18
WHATEVER-54
CROSSED-79
LEARNED-18
WONDERED-18
FLOOR-54
HALF-404
COMING-187
THINK-1233
PLEASED-126
HALL-237
THOROUGHLY-36
YOUR-1167
TWENTIETH-18
WATER-122
WIND-36
WINE-36
PUNISHED-18
PLEASES-18
LEFT-278
NEVERTHELESS-18
SEARCH-18
WINK-36
AH-90
SIZE-260
BECOMING-18
MUCH-1046
STAIRS-54
AM-270
HOT-140
AN-1026
THROWING-36
ORNAMENTED-36
DINAHS-18
HOW-1409
AS-5429
LANGUID-18
AT-4088
LONDON-18
STIGAND-18
WRITINGDESK-18
LEAVING-18
DINNER-61
SAME-509
DREADFUL-36
BUSILY-72
CHANGED-169
THEMAND-61
TRYING-302
WALRUS-44
BE-3163
WATCH-170
ARCH-18
DAYS-72
SAUCEPANS-18
HATEC-18
BOXED-18
FARMER-18
PASSED-90
HAND-461
HATED-44
DENIES-18
SHRIMP-18
CRASH-36
SMALL-282
ARROW-18
USURPATION-18
BY-1187
CHARACTER-18
TURN-180
EXTREMELY-36
REMARK-180
DID-1167
DENIED-36
DIE-18
BEHEADED-54
DIG-18
SUBDUED-18
LIPS-18
OYSTER-18
FISHAND-18
WATCHED-36
BOOTS-98
CURTSEY-18
AFTERTIME-18
ANXIOUSLY-252
SALT-36
COILS-18
SHRILL-90
CHANGES-36
AIRS-18
CONGEREEL-18
BEASTS-61
PIGS-36
TORTOISE-54
DO-1584
WISE-36
FOURTEENTH-18
WISH-430
ASSEMBLED-36
ENCOURAGING-36
INSOLENCE-18
BLEEDS-44
DIPPED-36
GOOD-500
HOARSE-54
ALLOW-54
PROSECUTE-18
SANG-36
RIDDLE-18
SAND-44
SURPRISED-177
EM-54
HERALD-18
MORSEL-18
JUROR-18
GROWLED-18
ROME-18
YOULL-133
FRONTISPIECE-18
DECLARED-18
DARKNESS-43
SIGNIFY-18
LIST-54
GONE-234
STUPID-133
DOZING-44
MODERN-18
MYSTERY-36
STATE-18
HARD-169
LESSONS-231
SPEAKER-18
HARE-558
ABOVE-54
UNDERTONE-36
LIVE-170
ANNOY-18
CAMOMILE-18
OTHERBILL-18
HARM-18
TOSSING-54
THUNDERSTORM-18
INSTANTLY-90
DERISION-18
SHOULDNT-90
DENIAL-18
PRETENDING-18
CONTEMPTUOUSLY-36
EXTRAS-18
GEOGRAPHY-44
ABOUT-1898
SUDDEN-116
POINTED-18
WOODEN-43
BOTTLE-205
WELL-1156
GO-1001
LADY-54
BEAUTIFUL-252
WITH-3493
SHORT-72
ALREADY-36
ROOF-133
YOUNG-90
AGAIN-1633
ONIONS-18
GRAMMAR-44
WITS-18
UGLIFYING-18
REDUCED-18
BEAST-18
ROOM-234
HE-2273
SHORE-54
FLOWERPOT-18
TOWARDS-18
CROSSLY-18
OURSELVES-18
HM-18
VANISHED-72
LEAVES-108
GROWLS-18
HATE-18
NOISES-18
CRAWLED-18
THENI-18
ASHAMED-36
HURRIED-249
BECAUSE-295
HIMSELF-133
REMEMBER-329
EVERY-259
TIPPED-18
SEEMED-589
FRYINGPAN-18
TURTLE-1008
GLOVESTHAT-18
MEEKLY-36
ID-198
DOG-36
IF-1996
DOWNWARDS-18
WAGS-18
HATTERS-36
II-36
VARIOUS-18
BREATH-72
IM-1279
AMONG-268
IN-7330
FASTER-54
EEEVENING-54
STRENGTH-18
IS-2092
FORTYTWO-18
IT-10662
IV-18
IX-18
PARTNERS-18
AUTHORITY-36
UNDOING-18
MAD-252
THIMBLE-72
SCRAMBLING-18
FOREPAWS-18
THEIRS-18
AGREE-36
ACCUSATION-18
EVEN-393
MAN-90
THROWN-18
WENT-1695
HATTER-990
EVER-385
CONDEMN-18
VARIATIONS-18
MASTER-54
MATTERS-36
MAY-234
CHANCED-18
EXECUTIONS-36
SAVAGE-72
HAPPENS-116
HAVE-1518
BOOKS-18
SHRIEK-90
TIPTOE-36
PLANNING-18
QUICK-36
PAUSE-36
SQUEEZED-18
THREW-36
PINK-18
SHAPED-54
TERRIER-43
BREEZE-18
CAPERING-18
SAVE-18
OUTSIDE-72
DIAMONDS-18
WAIT-18
MUSTARDMINE-18
SMALLEST-36
ONEBUT-18
PUZZLE-18
USE-400
GLARING-18
ROSE-18
RIDICULOUS-18
OBLIGED-54
THEMI-18
FIRST-958
CROQUETED-18
FRIGHT-62
SCHOOLROOM-18
MEANT-90
LAID-36
MEANS-72
UPSETTING-18
INVENTED-18
OCCASIONALLY-18
WEPT-43
HOLDING-79
BIRDS-162
EYELIDS-18
SHARING-18
PEGS-43
EASILY-54
DOORS-62
PITEOUS-18
CHEERED-54
TWINKLED-18
ARMS-108
PROPOSAL-18
DEATH-18
DRY-169
JOINED-54
WAKE-36
CLUBS-18
CRASHED-18
FLOCK-18
TIDE-18
RESPECT-18
DIFFICULTIES-18
MA-61
ME-1400
ENJOY-18
MISCHIEF-18
LETS-115
REASONABLE-18
REASON-162
JELLYFISH-18
UPON-493
PRAY-54
SILENT-126
INKSTAND-18
STAYS-18
HOPING-79
CHATTE-18
BOYAND-18
WERE-1742
INTERESTING-90
MY-1147
TASTES-18
SOLDIERS-180
SEAOGRAPHY-18
UNCOMMONLY-18
BELONG-18
TWENTY-43
DINAH-324
REMAIN-18
FLAVOUR-18
TUMBLING-36
MISTAKE-54
HAPPEN-144
REASONS-18
SWAM-192
DOORI-18
ATTEMPTS-18
LEST-18
LESS-72
HALFPAST-36
MET-54
UNFORTUNATE-54
TASTED-54
THREE-468
NEWSPAPERS-18
TWICE-115
EXISTENCE-44
NO-1821
INTERRUPTING-36
PERSONS-18
BRIGHTEYED-18
PUPPYS-18
LAND-18
POOLSHE-18
SAYS-122
BURN-61
WEVE-36
OF-10115
OH-888
NOTICED-170
ON-3855
REEDSTHE-18
BELIEVED-18
THERES-432
WALK-115
PROMISED-18
OR-1469
TONES-36
BUSY-36
WHISPERED-90
OU-44
CARROLL-43
CREPT-18
TIDY-18
TILLIE-18
HURRY-223
VANISHING-18
TIED-18
PERSISTED-36
WASHINGEXTRA-18
SLIGHTEST-18
ANCIENT-18
SECOND-97
THEIR-1038
FITTED-43
OPPORTUNITY-170
DEARS-54
VERDICT-54
STUPIDEST-18
RELIEVED-18
ANXIOUS-54
EELS-18
THROW-79
BETWEEN-108
CONTEMPT-18
THANK-72
WATERS-18
CONCLUDED-36
MABEL-98
USUALLY-36
SPECTACLES-54
MINEA-18
CARDBOARD-18
QUICKLY-36
STRAIGHTENING-18
SMALLER-54
PLEASING-18
CARRYING-36
COMES-36
PITY-54
NOTHING-662
MIDDLE-152
HEADBRANDY-18
ATTENDING-54
EACH-144
BANKTHE-18
DISMAY-18
DELIGHT-80
BUTTERCUP-18
WHISPER-54
SOMERSAULT-18
ARITHMETIC-18
KNOWLEDGE-54
CERTAIN-106
LAUGH-18
PRESSING-18
MUST-942
RIDGE-18
CHIMNEYNAY-18
PACE-18
WANT-162
PACK-90
SOLID-18
YETAND-18
SOOOOP-126
COWARD-18
CUSHION-36
LISTENED-18
SPOON-36
FINDS-18
LARK-18
DIFFICULTY-72
INTERRUPT-18
RAVEN-18
SAUCER-18
SH-36
BANKS-18
DOES-162
WOULD-1596
THRONE-18
SO-3235
AROUND-54
ANIMALS-116
DOUBLEDUP-18
IMPATIENTLY-90
CHESHIRE-126
DILIGENTLY-18
LOUDLY-54
WHISTLE-18
DODO-234
RABBITHOLE-79
FIGURES-18
SUBJECT-134
TO-14763
PROPER-54
OFFENDED-180
WANDER-43
EDUCATIONSIN-18
INCHES-108
JOGGED-18
LATE-133
THERE-1426
QUIET-61
CANTERBURY-18
NOISE-54
ONESELF-18
MALLETS-18
WITNESS-180
HEDGEHOG-126
TILL-378
CANARY-18
GROWN-126
MARMALADE-43
GROWL-54
DOGS-122
FISHES-18
UP-2069
US-252
RABBITHOLEAND-18
THESE-278
ADVENTURESBEGINNING-18
SOLES-18
MEANWHILE-18
SUPPRESSED-72
FULL-108
PATIENTLY-36
SWIM-90
VI-18
LAST-594
WASH-36
THINGSEVERYTHING-18
RESPECTABLE-43
CHEERFULLY-44
TAILS-54
COURT-324
BRISTLING-44
VOTE-18
TOAST-43
UNLESS-36
BLAME-18
CATCHING-36
BOTHER-18
WE-573
MARCHED-18
ELEVENTH-18
QUEERLOOKING-18
LAUGHED-36
HAPPY-18
SCREAMED-72
MICE-80
SPOKE-288
BROWN-62
MICEOH-44
TULIPROOTS-18
ATHELING-18
WOULDNT-259
DUCHESS-735
TIME-1301
ANOTHER-472
ALONGCATCH-18
QUESTIONS-54
AWAY-476
XI-18
HOURS-72
FILLED-54
DECIDEDLY-72
PEOPLE-284
LADHERE-18
FLAMINGOES-36
MEANSTOMAKEANYTHING-18
HONOUR-72
PAIR-115
SUDDENLY-337
AGAINBEFORE-18
ZEALAND-43
BOTTOM-72
CAUSED-36
YE-18
CANNOT-18
ENDING-18
FINISH-90
PALE-72
FARTHER-18
YETITS-18
FOOTSTEPS-36
SETTING-18
SHAKING-54
HOUSE-374
ELBOWS-18
SEEING-18
HOARSELY-18
WATERWELL-18
YAWNED-36
APPEARING-18
CHRISTMAS-43
FIELD-18
TINY-98
III-18
VIOLENTLY-97
INSTANCE-54
HANDSOME-18
LEARNT-62
IIM-18
LEADING-18
EVIDENCE-126
RATHOLE-18
COMPANY-18
USUAL-115
SALMON-18
EAR-108
CREEP-44
PLEASE-342
COMMON-43
EAT-375
STEAMENGINE-18
THOUGHTS-36
EXACTLY-144
NAMES-36
REMAINED-54
MOUSETRAPS-18
REMINDING-18
CATTLE-18
LENGTH-18
FEEBLE-36
QUITE-1066
WAYS-18
THATS-645
WRITE-108
GLASS-256
TIMID-54
BYTHE-18
SITTING-180
ORDER-54
MOUTHSAND-18
ADDED-414
FAVOURITE-18
LAZY-18
GIVEN-18
RESTING-36
BEING-392
DECIDED-79
ENTRANCE-18
GENERALLY-126
LOOKING-558
SPOKEFANCY-43
FUNNY-79
OFFICER-18
UNDERSTOOD-18
ENOUGHI-18
NOBODY-144
COULD-1614
SHIFTING-18
FEEBLY-18
FURY-54
YOURE-414
MORALS-18
THATONLY-18
NERVOUS-115
FLUTTERED-18
MOUSES-18
PATRIOTIC-18
SOUNDED-115
ILL-746
YOURS-54
SOBS-72
MOUSEO-18
WOMAN-36
DOOR-649
FOLDED-54
SOBBING-54
QUEER-248
RACECOURSE-18
SWALLOWING-18
TELL-583
QUEEN-1224
INJURE-18
LESSONBOOKS-18
DONE-320
NURSING-54
YETOH-18
CONCLUSION-36
MOVING-54
BEAT-72
BEAR-18
EEL-18
ROAST-43
DIFFICULT-36
DONT-1157
BEAK-18
SCROLL-36
SHRINK-18
SERPENT-162
YOUTH-108
TREE-90
MOUSEA-43
THEMALL-18
PATIENCE-18
SNEEZES-36
SHOULDER-72
INK-18
FAINTLY-18
BOLDLY-18
TWIST-36
TURTLES-72
PART-36
CRAWLING-18
THEYD-72
EDITION-43
KINGS-54
JURYBOX-72
MEAN-180
TRIALS-72
HUNGRY-54
TRUMPET-54
EGG-18
PRACTICE-18
TIMES-108
YOUVE-108
PRINTED-44
MEAL-18
DIRECTION-90
REPEATED-180
FORGETTING-54
DUCHESSS-54
CERTAINLY-278
GLAD-249
HEIGHT-90
PIECES-54
MEAT-18
SWIMMING-61
SNEEZED-18
NODDED-18
YOURSELF-180
EYESAND-18
VII-18
IMAGINE-36
FAVOURED-18
RETIRE-18
THISTLE-36
DRAGGLED-18
PINEAPPLE-18
EARS-140
RAN-339
HEARD-565
WEARILY-18
RUSTLED-18
KINDLY-36
WALKED-206
DREAM-126
PERFECTLY-72
RAW-18
SOFT-18
MINDING-18
FIGHT-36
BEDS-43
EXPLAIN-180
BILL-216
CACKLED-18
ANSWERS-18
TIMIDLY-162
BIRTHDAY-18
DOTH-80
TELESCOPES-18
COMPLETELY-18
ATTEMPT-18
WALKING-90
EASY-36
SAUCEPAN-18
ROARED-18
HEART-36
MILE-36
BEEN-735
PASS-18
SOMETHING-349
SUCCEEDED-54
PAST-18
EATS-18
MURDER-18
TIGHT-18
MILK-18
MAGPIE-18
SPLASH-18
SPITE-18
PRESENTLY-36
GUESSED-54
DAUGHTER-18
BEGAN-1171
CHIN-126
HEARTHRUG-18
PICKING-61
FALLING-61
WRITHING-18
KNOWING-36
EDITIONS-36
OBLONG-18
ANGER-36
UNCORKED-18
MEET-36
GUESTS-54
CHILDHOOD-18
CHILDREN-230
RED-36
STIFF-18
ACT-18
MIND-231
TAIL-162
MINE-169
APPEARED-144
TRICKS-18
SERPENTS-54
CHUCKLED-18
ADA-44
TALE-72
DOWN-2275
ITS-2030
TAKING-90
TALK-327
CARDS-54
CHECKED-54
SPEED-18
NEIGHBOUR-18
NICELY-36
SULKILY-36
IDIOTIC-18
IMPATIENT-18
STOPPING-18
ENGLAND-18
FOUND-651
HOLD-187
PENNYWORTH-18
FLURRY-18
TAKE-403
SOLDIER-18
LOVELIEST-43
BIRD-36
BLACKING-18
PROMISE-18
FIXED-18
UNPLEASANT-36
PAWS-72
REARING-18
CROSSEXAMINE-36
WANTS-36
CARES-36
HEAVY-36
UPSTAIRS-18
MUSHROOM-144
TREES-126
TRIMS-18
CUCUMBERFRAMES-18
IVE-712
END-400
BEAUTIFULLY-36
DRIED-18
TROT-18
SIZES-18
TEMPER-90
STICK-72
SOMEBODY-126
BABY-234
UNCOMFORTABLE-72
SMOKING-36
ARMCHAIR-18
JUST-1044
BEGGED-18
TONGUE-72
FORGOT-87
BRUSH-18
SOME-918
PATTERN-18
DOZE-18
BREATHE-54
EARLS-36
IDIOT-18
EVENING-36
PROMISING-18
MISS-98
LOCKS-61
WHISKERS-80
STINGY-18
ISBIRDS-18
AGE-72
BRANCH-18
TITTERED-18
WHERES-36
GRAND-54
HISTORIES-44
CURLED-36
MAAM-44
UNCOMFORTABLY-18
BITE-36
ACCIDENT-36
AGO-61
ANDBUTTER-18
JURY-306
KNOCK-18
RIGHTHAND-36
PULLED-18
BRANCHES-36
GRANT-18
OTHERS-126
EATING-18
BANQUET-18
QUARRELLING-36
OFFICERS-72
FINGER-115
KILLS-44
BACK-785
HOME-90
SANDS-18
TINKLING-18
VEGETABLE-18
ADVENTURES-134
FAINTING-18
THUMP-61
THEYYOUVE-18
LOCK-18
FROGFOOTMAN-18
ALMOST-158
FEAR-98
BELT-18
TALLER-36
COUPLE-18
FURROWS-18
MERRILY-18
GATHER-18
TEACUPS-36
CHOP-18
DUNCE-18
BLOWN-44
SHOUTED-162
HOPE-54
SOON-553
DOUBT-72
FOUNTAINS-36
STERNLY-18
SPRAWLING-18
BLOWS-18
AIM-18
BEND-36
THIRTEEN-44
AIR-252
TUCKED-54
RUSTLING-18
PROCESSION-90
HEARING-72
RAILWAY-88
HARDLY-242
STILL-284
NOTEBOOK-36
SUPPRESS-18
SONG-126
MADE-540
CATERPILLARS-18
SIMPLETON-18
FORWARDS-18
GARDENHOW-18
LIFTED-18
YOUALL-18
ABLE-18
FLYING-18
WINGS-18
CLIMB-18
SEALS-18
SPOKEN-18
LOUDER-18
LOOKED-861
EDWIN-36
FARMYARDWHILE-18
KNOCKED-18
PRODUCED-18
BENT-18
RIGHT-659
TERROR-18
RISING-18
PRESENTED-18
SIGHED-90
FORGOTTEN-108
MARCHJUST-18
FETCH-151
ESQ-44
ENGLISH-133
ANYWHERE-18
TROTTING-62
EST-18
CONVERSATIONS-18
DENYING-18
HELPED-18
HUNTING-54
CALLED-270
COLLECTED-36
PENCIL-18
BEOR-18
SENDS-18
WHOLE-234
NEW-90
ALL-3518
PARDONED-18
CORNERNO-18
LETTER-54
LIZARDS-18
DESERVED-18
STARING-54
FEEL-169
UGLIFICATION-36
FEET-468
QUEENS-144
JOURNEY-18
HAPPENED-177
PRESENTS-36
MELANCHOLY-108
PEBBLES-36
GRASS-72
FIND-480
FINE-36
ACCEPTANCE-18
MINUTE-378
SULKY-54
SHOWING-61
MOREAS-18
COAST-44
STRUCK-61
CLEARLY-18
EAGERLY-169
EXPECTING-54
TRUE-72
SEEMS-115
THROUGH-292
YOUARE-18
PUFFED-18
QUIVER-44
AND-16839
DATES-18
SORT-412
UGLIFY-18
ROW-86
SPELL-18
ANN-72
BITTERANDAND-18
HOUR-36
COULDNT-187
ROUND-815
RECOGNISED-18
PRECIOUS-18
CLASSICS-18
SLATE-36
ANY-803
MAKE-519
SOUP-324
BEAUOOTIFUL-72
HASNT-36
GOING-536
ALICE-7487
HIGHEST-18
ABSENCE-18
PUZZLED-162
SIXTEENTH-18
BELIEVE-162
GAZING-18
TREACLEWELL-18
KNOWNO-18
LISTENING-54
PAPER-97
GRAVE-54
ORDERING-36
ADVANTAGE-54
LIVERY-54
LEASTAT-18
COAXING-36
VOICE-872
IRRITATED-18
FOOTMANS-18
GRAVY-18
CLEAN-18
JAR-61
BEST-241
EXPECTED-18
CLEAR-61
DRESSED-44
SCHOOL-90
JAW-18
WRAPPING-18
HOPELESS-43
TELLS-36
MONTH-36
MENTIONED-54
CUTTING-18
LONGER-80
BUTTERED-18
AFTER-833
PULLING-18
HOUSES-18
TURTLEWE-18
EYE-151
WASTE-18
FIRE-79
BOOKSHELVES-18
WOKE-18
THENALWAYS-18
INTERRUPTED-162
FORGET-36
LATER-80
BANK-36
RUDE-36
DAYSCHOOL-18
REMARKING-54
AFFAIR-18
SHOCK-18
NEATLY-61
FOLDING-18
DROPPED-116
SHINGLEWILL-18
ARE-1055
LONGED-36
FIRSTVERDICT-18
THINGS-631
HURRYING-18
GRINNING-18
RIPPLING-18
LOWING-18
ARM-216
EXCELLENT-36
MOMENTS-36
INTO-1410
KNOWAND-18
HOTTEMPERED-18
REPEAT-126
GLOVES-180
WILDLY-36
BAKED-18
FACT-195
FREE-54
FALLEN-72
DESPAIR-18
GLANCED-18
ASK-248
RAPIDLY-61
TRUTHFUL-18
SMILE-36
FIDGETED-18
RESOURCE-18
LONG-601
FELL-160
DRUNK-36
EXAMINING-18
POUNDS-44
MULTIPLICATION-43
ALTOGETHER-116
DIRECTLY-36
PANTED-18
RUN-72
UNDER-339
FIFTH-18
REPLY-90
FACES-90
OPEN-126
STEADY-18
ATE-18
VOICESHOLD-18
UNIMPORTANT-54
CHRYSALISYOU-18
FISH-54
MARCH-594
SHOES-126
MANY-266
FACE-277
SLATEPENCIL-18
HASTE-18
MUCHNESS-36
STAY-115
APPLAUSE-18
PEERING-18
JACKINTHEBOX-18
TURKEY-18
WOOD-126
SWALLOWED-18
OVERHEAD-44
IMMEDIATE-18
NURSE-36
FIVE-169
HOPED-18
HEDGEHOGS-54
WHOSE-36
BROKEN-108
DIRECTIONS-79
LAZILY-18
SKURRIED-43
FITS-18
SIGNIFIES-18
PROTECTION-18
BARK-36
GAMES-36
WITHINA-18
WASNT-198
FELT-465
GENTLY-79
LATIN-18
CAREFULLY-54
SUPPLE-18
NOR-54
THEREFORE-18
FANNED-18
HAPPENING-18
NOT-2924
TREMBLED-36
MAPS-18
STARFISH-18
WONT-507
GOLDFISH-36
NOW-1228
PRETEXTS-18
FURIOUSLY-18
SLOWLY-144
OPENING-80
CRYING-36
WAG-18
LOOK-581
VOICES-18
CONQUEROR-62
SLUGGARD-18
WAS-7542
SPEECH-54
WAY-1165
ISBE-18
ALICES-267
SPREADING-18
UNDERNEATH-18
IFIF-18
RULE-90
EXECUTIONERS-18
EMPTY-44
SOMETIMES-141
BATS-175
WRITING-72
MARK-54
ESCAPE-72
THINAND-18
FANCYWHOS-18
AGAINST-162
FAN-258
CHAPTER-268
FAR-234
TREACLEWELLEH-18
FAT-18
MARY-72
ELSEBUT-43
SLATESLL-18
INTRODUCED-18
FAIR-18
LOST-54
TWENTYFOUR-36
TEAPOT-18
DISAPPEARED-36
STAND-108
CHOKED-54
THOUGHT-1535
PAINTING-36
UPSET-54
DISAPPOINTMENT-18
DIRECTED-36
FLOWN-18
SOBBED-18
COMPLAINED-18
WORD-205
WORE-18
ARRUM-18
LORY-126
USEFUL-36
CHILD-206
APPLES-36
MARKED-184
DOUBTFULLY-36
LOSE-18
TWINKLE-144
PRETEND-18
WORK-169
AXES-18
WORM-18
SENSE-54
ARRIVED-18
SHOOK-162
SLIPPERY-44
WET-36
LACIE-18
LIZARD-90
LEANING-36
LYING-169
REPEATING-54
PERSONAL-36
DOUBTFUL-36
DISGUST-18
PANTHER-54
LOVE-54
REMARKED-180
CANVAS-18
LULLABY-18
FALL-176
LEARNING-36
REACHING-44
KNOWN-18
SOUNDS-72
CONSTANT-36
MEANING-144
ANTIPATHIES-44
LISTENERS-18
KNOWS-36
HOUSEMAID-18
TEACUP-54
WERENT-18
COUPLES-18
EXECUTE-18
LOUD-108
BUTTER-54
GRYPHON-972
WAITING-187
RATHER-502
FEW-212
NICE-208
SPLASHING-36
EXPRESSION-18
CHEAP-18
POURED-18
PRIZE-18
DRAWLINGMASTER-18
EAGLET-54
WHEREUPON-18
FROG-36
CAUSE-54
POKY-18
PRIZES-90
TREMULOUS-18
SENTENCE-133
CURTAIN-44
FROM-724
RIDDLES-18
EXPLANATION-36
MUDDLE-18
FACEAND-18
NIGHT-54
EXPRESSING-18
PUTTING-54
PERMITTED-18
PLEASURE-61
REMOVED-36
WHO-1175
SERIOUSLY-18
LAUGHING-36
THATCHED-18
CRAZY-18
SINCE-72
SQUEEZE-18
WHY-753
SPEAKAND-18
FIGHTING-18
ROSETREE-72
WIG-36
CONTEMPTUOUS-18
LODGING-43
MOSTLY-36
SAYTHATS-18
ADDRESSING-18
HOLLOW-18
TEAPARTY-36
SAD-54
THICK-18
GIDDY-36
WIN-18
AXIS-18
CIRCUMSTANCES-18
LINKED-18
RIPER-18
FELLOW-72
OFFEND-18
STALK-18
SAT-358
SAW-284
GRAZED-18
AFORE-18
SAY-1020
RABBITSPAT-18
LIKES-18
PRESSED-54
COURAGE-54
TOMORROW-18
HOLIDAY-18
TWINKLING-72
HANDED-54
CALLING-18
LIKED-108
SCRATCHING-18
BEAUTIFY-18
EXECUTED-108
FIG-18
BAD-36
BAG-18
EXECUTION-36
SISTER-196
SOLEMNLY-72
OVERCOME-18
DODGED-18
FIT-54
ALTERED-18
FIX-18
SINGERS-36
CHIEF-18
EXECUTES-18
BAT-79
MERCIA-36
FISHFOOTMAN-36
POISON-80
DREAMING-18
THEMSELVES-54
RUSH-36
ALTERNATELY-18
MINDED-18
