PUZZLING-180
REELING-45
PICTURED-45
POOR-1469
COUNTING-45
ARCHES-180
ITTHAT-45
CLAPPING-45
NEAR-675
FRANCE-45
NEAT-45
KNELT-45
POPE-45
TAKES-90
MAYBE-45
DISTANT-90
PINCH-90
YEAR-90
PICTURES-434
TAKEN-180
TAUGHT-307
ADVISABLE-90
GRUNT-45
WONDERFUL-90
IMITATED-45
TELESCOPE-135
STOP-270
SCREAMING-45
PICKED-135
HEDGES-45
WHOEVER-45
MIGHT-1387
EXCLAIMED-270
DOWNHERE-45
WHERE-585
BEHEAD-45
EXPERIMENT-90
SEA-585
WITHOUTMAYBE-45
FLASHED-172
SEE-3605
STRAIGHTENED-45
TUREEN-45
SHUTTING-90
GLOOMILY-45
HUNDRED-45
ADVISE-45
POOL-704
INCESSANTLY-45
CLOCK-90
UNDERSTAND-270
TREACLE-225
TUNNEL-172
A-31263
MILKJUG-45
SET-630
D-45
I-20966
RELIEF-90
ELBOW-135
M-180
TOES-135
PUNCHING-45
O-217
NILE-45
P-45
FLY-135
ISNT-315
T-45
PROCESSIONS-45
V-45
W-45
GROUND-180
X-45
HASTILY-720
APIECE-45
INSTEAD-135
SMILED-90
BED-45
BEE-45
APPEARANCE-45
BEG-487
YAWNING-90
CHANGING-90
BUTTERFLY-45
CURRANTS-45
BELLS-45
WON-90
NECK-315
FAST-180
WOW-270
FLOWERS-90
CORNER-135
ACHE-45
WORTH-434
SORROWFUL-90
PICTURE-45
HONEST-45
AFFORD-45
FLAPPERS-45
OLDER-90
LIVED-135
SHE-28946
PRISONERS-45
EXECUTIONER-225
COUNTRY-45
DORMOUSE-1755
NINE-225
BEATING-90
THOUSAND-90
FINDING-262
SHARKS-45
DUCK-180
TONIGHT-45
VINEGAR-45
LOBSTER-315
PLACES-90
VIOLENT-90
FLUSTERED-45
ISOH-217
LOSING-45
WORSE-262
SHY-45
SHEPHERD-45
FOR-7774
QUIETLY-225
BREADANDBUTTER-225
WORRY-45
STANDING-45
PATTED-45
USING-90
AFFECTIONATELY-45
FOLLOWED-487
DOING-225
CHOKE-45
NOTICING-45
LIVES-180
ENNYWORTH-45
LOBSTERS-270
CAUCUSRACE-135
FERRETS-90
PASSAGE-307
TREMBLE-45
PARTICULAR-180
SIR-315
SIT-360
OCCURRED-217
SIX-90
UNDO-45
INDIGNANTLY-180
MOUTH-450
PLEADED-135
TASTE-90
RAVENS-45
WITHIN-45
FILLS-45
PLATES-90
CRAB-135
REPLIED-1305
WASTING-90
PROCEED-90
RUDENESS-45
OPINION-45
LASTED-90
WHITE-1477
ATTEMPTED-45
ANSWER-659
PROVED-90
HOWLED-45
MOUSE-2091
HERSELF-4243
SEATED-45
OUTOFTHEWAY-135
VOICETHE-45
PLACED-45
BIT-847
VIOLENCE-45
REGULAR-90
PLAYERS-180
EMPHASIS-45
MINERAL-45
WANDERED-90
WAITED-622
POUR-172
RICH-45
SENSATION-90
PROVES-90
ARGUE-45
SQUEAKING-90
RATTLE-45
SKY-180
CANDLE-135
ABSURD-90
SOMEONE-45
SOONER-90
CROCODILE-45
MISSED-90
BARLEYSUGAR-45
ODD-45
CARRIER-45
PAUSED-45
TOLD-270
RUBBED-45
NIBBLING-135
MANAGING-45
CARRIED-180
CLAMOUR-45
BRAIN-45
PIECRUST-45
EYESTELL-45
LOCKED-45
SPOT-45
WORRIED-45
EXACT-45
SOFTLY-45
GRACEFUL-45
EGGS-225
FURROW-45
REMEMBERING-45
PRETTIER-45
THINGSI-172
FLAPPER-45
MADAT-45
AMBITION-45
SISTERS-90
WAVING-225
CARTWHEELS-45
ADDRESSED-90
BECOME-225
SHAKESPEARE-45
KNOCKING-135
OFF-3666
ATOM-90
ALARMED-45
PRETTY-45
TONE-1800
ASKING-225
ELSIE-45
ARGUMENT-180
CONSULTATION-45
RAISING-45
CROWDED-225
CUPBOARDS-217
YARDS-45
READING-135
FUN-135
CHANCE-180
TALKING-1019
ORANGE-45
CONTRADICTED-45
DAISYCHAIN-45
TWELFTH-45
FUR-135
SOB-45
ADDING-45
RECOVERED-90
SOAND-45
STUFF-180
PLAYING-90
SIDES-180
SINGING-90
READILY-45
CONSIDER-180
STOCKINGS-172
FRIGHTEN-45
SON-45
SLEEPY-352
INQUIRED-45
KISSED-45
TREATED-45
ABIDE-45
FEATHERS-45
ROMENO-45
DOESNT-847
WRONG-225
ALAS-307
PASSING-45
FIREPLACE-45
ALARM-90
CHEEKS-45
ENTIRELY-90
SHEEP-45
WAIST-45
SHILLING-45
WAISTCOAT-45
FELLOWS-45
THREELEGGED-90
FRENCH-307
HIMIT-45
MAYNT-45
SHED-90
RETURNED-90
SWALLOW-45
TOPS-45
THENBILLS-45
PASSION-262
GUESS-135
IMPORTANT-225
BOX-180
BOY-90
UNLOCKING-45
MOCK-2520
SUGAR-45
READ-495
TOOK-1080
ZIGZAG-45
BEHIND-712
FLUNG-45
DUTCHESS-45
MAJESTY-540
REAL-135
WAISTCOATPOCKET-45
SPEAKING-225
YELP-45
UNEASILY-90
BODY-90
STRANGE-352
INVITED-90
ELSES-45
GRIEF-45
HANDS-667
SHARED-45
FRIGHTENED-315
SHOWER-90
CHANGE-585
SUMMER-90
COMMOTION-45
SCOLDED-45
LEANT-45
MOMENT-1686
BRUSHING-45
SHES-442
SIGHING-135
FLINGING-45
SHINY-45
LEFTHAND-90
EARNESTLY-90
DULL-135
RAVING-90
DINAHLL-217
BALLS-45
VISIT-45
TURNED-847
ISTAKE-45
CIVIL-135
WILLIAM-315
PLAYED-45
SLEEP-270
REMEMBERED-352
CONSENTED-45
LEAST-360
OLD-855
CLAWS-217
HANGING-262
FRONT-90
STRETCHED-90
THATLL-45
RISES-45
SHOUTING-90
CONSIDERED-135
POSITION-90
TOTO-45
GARDENERS-360
THINKING-622
RING-90
SPLASHED-45
PRISONER-45
MILLENNIUM-45
TEATRAY-45
HEARTS-360
CAKE-262
KNAVE-405
ADVICE-90
HEARTH-45
LOOSE-45
SUN-90
TROUBLE-270
TRIAL-315
LETTERS-45
WEEKS-45
CROQUETING-45
NURSEAND-45
ANGRY-225
SUBMITTED-45
TOSS-45
POINTING-180
POLITELY-270
DESPERATE-45
CREATURES-450
KEY-532
BEGUN-315
SNEEZING-270
CALL-405
LICKING-172
SNOUT-45
POSSIBLY-135
CLEARER-45
ATTENDED-45
NOWHERE-90
ONE-5053
RETURNING-45
LOVELY-90
ROYAL-90
BUTTONS-45
CLEARED-45
SORROWS-45
DRAWLINGTHE-45
BROUGHT-135
SHAKE-45
EDGAR-45
JUMPED-397
VAGUE-45
MESSAGES-90
ITSITS-45
WINTER-45
INVENT-45
SUCH-2099
BUT-8613
MUSIC-135
ROPEWILL-45
GREAT-1755
KICK-135
HEADS-622
UNHAPPY-90
CAME-2054
FULCRUM-45
EVERYTHING-450
LEARN-315
OTHER-1755
JAWS-90
FATHER-270
FRIENDS-90
ATTENDS-45
NONSENSE-315
CAUTIOUSLY-135
HEELS-45
NEST-45
THATIT-45
HISTORY-442
MILES-389
OURS-45
NEVERENDING-45
NEITHER-90
FRIEND-135
BRIGHTENED-90
MYSELF-315
SORRY-45
JUDGING-45
TREADING-90
BEGINNING-712
SKYROCKET-45
TRUTH-45
LINES-45
DRIVE-90
FEARED-45
ACCOUNT-45
GUARD-45
SCREAM-90
LABEL-90
BOUND-45
BURNING-45
DELIGHTED-90
TOUGHER-45
SHELL-135
ANIMAL-45
ACCUSTOMED-45
NEIGHBOURING-45
SORROW-90
KID-225
SNEEZE-90
FURTHER-135
NAME-450
YEARS-45
POSSIBLE-45
BESIDES-180
ANNOYED-45
WROTE-135
RUSHED-45
CEILING-45
SUET-45
ROUGHLY-45
BRING-135
CANT-1260
WHETHER-495
LIKELY-225
OFTEN-225
DELAY-45
GIRL-180
SHADE-45
GAY-45
ACROSS-225
WILLIAMS-45
CONVERSATION-450
IMPROVE-45
MEMORANDUM-45
COMFORT-45
SORTS-135
DRINKING-45
SAVES-45
SHILLINGS-45
BURST-45
THOUGH-712
GENERAL-135
COLLAR-45
SNORTING-45
JUDGE-180
COURSE-1125
QUESTION-892
SEASHORE-45
SIGNED-90
NEXT-1350
TWELVE-180
CRUMBS-180
LEAVE-405
BONE-45
SHOW-262
THOUGHTFULLY-180
OLDEST-45
APPEAR-90
SHINING-45
WHATS-225
DISTRACTION-45
RAPPED-45
CRIMSON-90
MANNERS-45
AVOID-172
CHOOSING-45
WHAT-6374
GREEN-180
DARESAY-45
INTRODUCE-90
RISE-45
MOVED-225
TOYS-172
BOON-45
BOOK-442
RACE-90
MINUTES-622
GREW-45
PENCILS-45
MUCHNESSDID-45
GREY-45
INSIDE-90
SPEAK-757
WELCOME-45
REMARKS-135
FASHION-90
THENSHE-45
INSULT-45
SHARE-45
PLAN-180
GRINS-45
CARE-180
BREAD-45
PLAY-360
AHEM-45
RABBITS-180
WHEN-4317
BREAK-90
WRIGGLING-45
ALIVE-135
FADING-45
PARTNER-45
PERSON-307
MOON-45
SUIT-135
TRAMPLED-45
LITTLE-6649
SWEETTEMPERED-45
OUR-487
CLINGING-45
DRAWING-45
CASE-225
OUT-5720
GIVE-540
SHAPE-45
CARRY-45
GET-2324
RIDGES-45
VIII-45
ADVANCE-135
TREAT-45
SECRET-45
UNWILLINGLY-45
STOLEN-45
KITCHEN-180
ENORMOUS-45
CROWN-135
NOTICE-225
CATS-802
WOODSHE-45
PRESENT-135
WONDER-937
ENGRAVED-45
INQUISITIVELY-45
BEGIN-712
BOUGH-45
GROUNDAND-45
MOURNFULLY-45
HATCHING-45
SOURAND-45
SHOULDERS-180
CROWD-180
BORE-45
SEVEN-270
SETTLING-45
OWL-135
SQUEAKED-45
FROWNING-180
OWN-577
OUGHT-630
DISTANCEBUT-45
GRIN-270
MORE-2414
LIVING-90
SHARK-45
EXCLAMATION-45
MUTTERED-90
UNCOMMON-45
CHIMNEYS-45
LOWSPIRITED-45
XII-45
MORAL-360
SHARP-270
INDEED-847
ITONCE-45
KILL-45
ASKANCE-45
SUBJECTS-45
SHRIEKS-45
MEASURE-45
LOOKOUT-45
BACKS-45
DELIGHTFUL-90
SHUT-225
WATCHING-135
USED-540
CHEATED-172
DRINK-442
ACCOUNTING-45
BOTH-630
ENCOURAGE-45
TRIUMPHANTLY-90
CLEVER-90
PANTING-90
HUNG-45
DIFFERENT-405
VENTURED-180
KEEP-495
MOST-360
BEARMIND-45
ARRANGED-45
BURNT-45
EXCEPT-180
TRIED-1236
UNIMPORTANTIMPORTANT-45
ITSELF-757
TURNS-135
CAN-1829
KING-2745
BLADES-45
BEHEADING-45
KIND-315
CAT-1702
EXPLANATIONS-45
TEATIME-90
PRONOUNCED-45
RABBIT-2062
CHAINS-45
KETTLE-45
SHALL-1760
AGONY-45
EARTH-180
HUMBLY-90
DIED-45
CLOSED-90
AFRAID-794
SHRIEKED-45
LASTLY-45
ITLL-868
STRAIGHT-217
PIGBABY-45
CLOSER-45
GOODBYE-45
GAME-667
IMPOSSIBLE-262
SHIVER-45
CHORUS-270
ALSO-90
CONTENT-45
TOUCH-45
INVOLVED-45
SECONDLY-90
SHANT-397
JURYMEN-225
PITIED-45
SERIES-45
UNFOLDED-90
MUTTERING-135
TODAY-180
LEWIS-45
BURSTING-45
SHARPLY-307
NASTY-45
GRINNED-135
UNTIL-225
TELLING-90
ACCIDENTALLY-45
TEA-540
REST-450
TURNUP-45
KILLING-45
HUMBLE-45
MOVE-135
CROSS-45
CUSTODY-90
REALITYTHE-45
QUEEREST-45
VENTURE-135
TEN-270
RESULT-45
THUNDER-45
HUSH-135
UNUSUALLY-45
ANSWERED-180
FOOLISH-45
QUESTIONSHOW-45
FLAMINGO-225
DEPENDS-45
SLATES-315
DROPPING-45
SIMPLY-90
BOWED-180
CRIED-1281
CONQUEST-45
DOORWAY-45
WONDERLAND-135
LISTEN-315
PLEASANT-45
KISS-45
FOND-135
PIGEON-540
DISTANCE-315
REMAINING-45
EFFECT-135
HURT-262
TOGETHER-405
GROW-585
SURE-1334
EVIDENTLY-45
GRUNTED-180
CURVING-45
MAKING-487
PLENTY-90
LESSONBOOK-45
SEVERITY-45
CRIES-45
PAIRS-45
FOLLOW-90
EYES-1342
LEDGE-45
WHOM-45
ROSES-135
FAMILY-45
DANCE-585
FOOTMAN-450
FOOT-577
THE-80208
BROKE-90
FIFTEENTH-45
VELVET-45
SOUND-307
DESPERATELY-45
HOWLING-135
CAULDRON-90
WHOS-45
SNAIL-135
THY-45
LAUGHTER-45
WANDERING-90
BEGINS-180
FANNING-172
CONSIDERING-135
STORY-360
PLACE-360
GOT-2152
DEAR-1813
TIE-45
ANYTHING-855
BYTHEBYE-45
REALLY-585
DEAL-667
RESPECTFUL-45
CURLY-172
SIMPLE-225
CURTSEYING-45
TARTS-315
DEAD-180
DREAMY-172
RULES-389
MAKES-495
TIS-225
CURLS-45
GAINED-45
PAT-90
CRASHNOW-45
CUCUMBERFRAME-45
PAW-135
SISTERSTHEY-45
MUSTARD-90
DEEPLY-180
NARROW-90
HANDWRITING-45
FAIRLY-45
LESSON-45
FUMBLED-45
HURRIEDLY-90
AUSTRALIA-45
PRISON-45
STATION-45
ALOUD-352
ACCOUNTS-45
POWDERED-45
GOLDEN-442
MISERABLE-90
RIDDLESI-45
ASLEEP-360
PAINT-45
CHOKING-45
WAYNEVER-45
IGNORANT-45
LATITUDE-90
STOLE-90
DIGGING-307
STRINGS-45
MODERATE-45
SOMEWHERE-262
REFRESHMENTS-45
RATE-532
RATS-45
FOOTMEN-45
THROAT-90
STOOL-45
GOODNATUREDLY-45
TERRIBLY-45
STOOP-90
FOLLOWS-135
FEELINGS-217
STOOD-315
CATERPILLAR-1215
SETTLE-45
FAIRYTALES-45
FORK-45
FORM-45
BARKING-45
BATHING-45
BARROWFUL-90
MEETING-45
SHEDDING-45
FLAME-45
FEATHER-45
OVER-1927
DEEP-315
GOOSE-90
CONFUSED-180
BOWING-45
INWARDS-45
HERSSHE-45
KEPT-585
PET-45
FEELING-442
SLATEOH-45
CUSTARD-45
FOUR-270
JOIN-405
SENTENCED-45
SNAPPISHLY-45
TEASES-45
CONFUSING-135
NORMANS-45
WHICH-2586
CLASPED-45
TRUSTS-45
ELSE-450
MANNER-90
VERY-7496
TIRED-442
ADJOURN-45
WASHING-217
MORCAR-90
READY-360
MOUSETO-45
ANGRILY-405
DINN-90
GAVE-802
EITHER-704
QUICKER-45
HOWEVER-900
TOP-569
PEPPERBOX-45
CONFUSION-225
THEYRE-585
TOO-1297
FONDOFOF-45
LAMPS-45
SHELVES-45
GIRLS-135
TEATHINGS-45
PARDON-397
DISOBEY-45
FENDER-45
SAYING-675
ALWAYS-540
FANCY-352
PROUD-90
LARGEST-45
CATCH-135
PURPOSE-45
SHRINKING-180
KNEE-225
HIDE-45
BETTER-630
DRAW-315
HADNT-360
POCKET-352
PIE-90
CUNNING-45
PIG-360
PERHAPS-892
PROVE-45
SIDE-765
SETTLED-135
KNEW-630
FAMILIARLY-45
LAP-90
POCKED-45
GETTING-1244
TRICKLING-45
KNUCKLES-45
FIGURE-135
THAT-14325
FIREIRONS-45
SHYLY-45
LAW-90
HIGH-720
LAY-180
DIDNT-757
STUPIDLY-45
THAN-1080
TOFFEE-45
BUSINESS-315
ALONG-225
ENTANGLED-90
ALONE-180
CHILDLIFE-45
SCALY-45
PEEPED-262
OCCASIONAL-45
SIGH-180
RUBBING-90
OPPOSITE-45
BLASTS-90
AUDIBLY-45
CURIOUS-982
TRY-667
SCALE-45
SIGN-45
EDGE-135
LOVING-45
ARCHBISHOP-90
SPLENDIDLY-172
LESSEN-45
LEADERS-45
NATURED-45
TERMS-45
TEETH-45
JUSTICE-45
GRAVELY-135
BECAME-90
SKIMMING-45
OTHERWISE-180
THEYVE-45
VULGAR-45
DISH-180
GLOBE-45
HEAD-2287
BELOVED-45
SIXPENCE-45
SEVERELY-307
REDHOT-45
EXECUTIONONCE-45
SPADES-45
WONDERING-442
BONES-45
VERSE-180
RATTLING-90
CRY-135
HEAP-45
WHISTLING-45
COURTIERS-90
SIGHT-450
REFUSED-45
NOTION-135
HEAR-757
NATURAL-180
INCLINED-45
DIVE-45
MAGIC-45
STARTED-90
IMMEDIATELY-135
NEEDNT-135
UPRIGHT-45
DOWNWARD-45
CURIOSITY-225
TEACHING-45
DREW-225
UNROLLED-90
MATTER-405
STAMPING-90
LADDERWHY-45
IMPERTINENT-45
LED-180
PARIS-90
PLAINLY-45
FOURTH-45
REACH-180
ARGUMENTS-45
TUT-90
MOURNFUL-45
WHEREVER-217
WRITINGDESKS-45
SMOKE-45
LET-892
CONCERT-90
LARGER-442
MOUSEOF-45
PATTERING-135
REMEDIES-45
HJCKRRH-45
UNABLE-45
NEVER-2533
EATEN-45
CLOSE-585
FINISHED-540
THEY-6395
HEDGE-90
JURORS-180
DENY-90
EXTRAORDINARY-90
NEEDS-45
SEASIDE-45
DORMOUSES-45
PRODUCING-45
CROQUETGROUND-135
CUP-90
CALMLY-45
CUR-45
CUT-225
ENGAGED-45
DEEPEST-45
TWO-1755
ARGUED-45
POP-172
ELEGANT-45
THEN-4431
THEM-3907
PARTY-360
HIMHOW-45
PARTS-45
OFFER-90
SKIRT-45
PIECE-225
29-172
WRETCHED-90
PORPOISE-180
MURDERING-45
MEMORY-45
PINCHED-90
PEPPER-315
UNTWIST-45
RAISED-90
SEEM-360
EVERYTHINGS-90
DRAWLING-45
OCLOCK-135
SEEN-630
CONDUCT-45
BLEW-90
WORDS-1072
GROWLING-45
ENERGETIC-45
ANDOH-90
LIE-90
CHERRYTART-45
HAD-8645
PREVENT-45
CAUGHT-135
CURIOUSER-90
NOWBUT-45
CONTINUED-405
LIT-45
MANAGE-442
HAT-45
POSITIVELY-45
HAS-315
PLATE-135
GUINEAPIGS-180
UNJUST-45
FURIOUS-45
WANTED-180
FANCYING-45
EXPLAINED-45
GROWING-495
IMMENSE-45
LIMBS-45
CROUCHED-45
MACHINES-45
SEEHOW-45
ORDERED-180
NOWDONT-45
QUARREL-45
SEVERAL-307
TREMBLING-270
WRITTEN-270
NUMBER-225
DRIEST-45
ONCE-1567
RUNNING-360
TUMBLED-45
HINT-90
KNOW-4251
NIBBLED-90
SING-270
KNOT-90
FIRSTTHEY-45
WARNING-45
CIRCLE-45
BAWLED-45
NEARLY-495
FANCIED-90
RUMBLING-45
STIRRING-90
INDIGNANT-45
LOWER-45
SINK-45
HOPEFUL-45
OBSTACLE-45
OINTMENTONE-45
PARCHMENT-90
THIS-6919
FIFTEEN-45
PUPPY-270
HAVING-450
WHISPERS-45
SNATCH-90
KNIFE-217
DREAMED-45
THEYLL-180
YES-585
CHARGES-45
YER-180
QUADRILLE-180
SIMPLYNEVER-45
THANKED-45
YET-990
SEENEVERYTHING-45
ISTHE-45
FAINT-45
DAISIES-45
DROP-45
PASSIONATE-45
RIGHTLY-45
DISPUTE-90
CAKES-135
IDEA-802
GARDEN-1183
GIVING-90
USEDAND-45
COMPLAINING-45
LIFE-495
BALANCED-45
APPEALED-45
HED-45
FOREHEAD-90
PUN-45
ONES-90
BILLS-135
ADOPTION-45
PURPLE-45
PUT-1522
BROTHERS-45
TEARS-876
EAGER-135
HER-12766
HES-135
COLD-45
WIDE-90
CAPITAL-180
PUSS-45
HISS-45
ASKED-765
RINGLETS-90
SILENCE-630
ACTUALLY-172
TABLE-1191
MORNING-225
HELD-180
CLOSELY-45
FINISHING-45
CREATURE-180
ROOTS-45
TURNING-540
COME-2324
PLEASANTER-45
HELL-45
NONE-180
FORTUNATELY-172
DROWNED-172
GALLONS-172
CORNERS-45
STRETCHING-90
SOLEMN-135
WHENEVER-45
KNEEL-45
THOSE-704
JUMPING-180
WIDER-45
PURRING-90
LOW-884
GRUMBLED-45
WIFE-45
ENCOURAGED-45
AFTERWARDS-90
WITHOUT-1252
SELDOM-45
JOYS-45
CROQUET-270
KEEPING-90
PUSH-45
OPENED-450
ARMINARM-45
ROCK-45
LABELLED-45
LEAP-45
STARTLED-90
WEAK-90
PROVOKING-45
POKER-45
COOL-90
LARGE-1612
COOK-585
FLAT-90
DOUBLE-45
SPREAD-135
ENOUGH-765
HELP-405
COMFORTABLE-45
HID-45
DARK-516
MOUTHS-135
NORTHUMBRIA-90
UNEASY-45
FLOWERBEDS-45
FAILURE-45
SOMEHOW-45
VERSES-180
HIM-1845
WINDOW-360
DARE-225
HIT-90
SITS-45
HIS-4447
SADLY-352
SELL-90
DAY-1125
LUCKILY-90
COMFORTABLY-45
TEANOT-45
SUPPOSE-630
UNCIVIL-45
MIXED-90
STICKS-45
ONLY-2586
DRIPPING-45
SAGE-45
WORKS-45
CHOSE-90
REMARKABLE-90
INTEREST-45
DREADFULLY-270
RECEIVED-45
HIPPOPOTAMUS-45
SMILING-217
BELONGS-90
PENCE-45
WORLD-315
CENTRE-172
SOOTHING-45
MUSCULAR-45
BRAVE-172
LONELY-90
SAFE-90
BLOW-90
SEND-45
INVITATION-90
LIKE-4206
GOES-315
HAVENT-360
UGLY-90
NIGHTAIR-45
SENT-90
ALICEAND-45
BRIGHT-315
PEEPING-45
WHITING-360
HAIR-442
HELPLESS-45
LONGITUDE-90
MERELY-90
SAID-21171
SLIPPED-262
NEARER-352
CHOICE-90
HOOKAH-225
HERE-2332
COST-45
BELOW-135
STOPPED-135
LINE-90
LATELY-45
FLEW-45
AWFULLY-45
BRASS-45
QUARRELLED-45
BRINGING-135
CARTHORSE-45
WEEK-135
BACKSOMERSAULT-45
CHIMNEY-225
HERS-135
BREADKNIFE-45
WILD-90
DOUBLING-45
IMPORTANTUNIMPORTANT-45
MANAGED-180
WHILES-45
DANCING-90
BEFORE-1919
GUILT-45
DECLARE-90
SENDING-90
GUINEAPIG-90
UGH-90
NOSE-360
WHILE-1207
WILL-1522
DISHES-90
YOU-18195
LEGS-135
SURPRISE-225
YESTERDAY-135
SHORTER-90
EVERYBODY-360
DAINTIES-45
YOUD-450
COMFITS-90
SHOULD-1342
THING-2459
WHATEVER-135
CROSSED-135
DISAGREE-172
LEARNED-45
WONDERED-172
FLOOR-135
HALF-1199
COMING-405
THINK-2766
PLEASED-315
HALL-532
THOROUGHLY-90
YOUR-2790
TWENTIETH-45
WATER-180
WIND-217
WINE-90
PUNISHED-172
PLEASES-45
LEFT-630
NEVERTHELESS-45
SEARCH-45
SIZE-585
WINK-217
AH-352
BECOMING-45
MUCH-2803
STAIRS-135
HOT-225
AM-802
AN-2565
THROWING-90
ORNAMENTED-90
DINAHS-45
HOW-3388
AS-12298
LANGUID-45
AT-10040
LONDON-172
STIGAND-45
WRITINGDESK-45
LEAVING-45
DINNER-90
SAME-1207
BUSILY-180
DREADFUL-90
CHANGED-487
THEMAND-90
WALRUS-45
TRYING-884
BE-7205
WATCH-360
ARCH-45
DAYS-180
SAUCEPANS-45
HATEC-45
BOXED-45
FARMER-45
PASSED-225
HAND-900
HATED-45
DENIES-45
SHRIMP-45
CRASH-90
SMALL-577
ARROW-45
USURPATION-45
BY-2901
CHARACTER-45
TURN-450
EXTREMELY-90
REMARK-450
DID-2917
DIE-45
DENIED-90
BEHEADED-135
DIG-45
SUBDUED-45
LIPS-45
OYSTER-45
FISHAND-45
WATCHED-90
BOOTS-180
CURTSEY-45
AFTERTIME-45
ANXIOUSLY-757
SALT-90
COILS-45
SHRILL-352
CHANGES-90
AIRS-45
CONGEREEL-45
BEASTS-90
PIGS-90
TORTOISE-135
DO-4026
WISE-90
FOURTEENTH-45
WISH-1072
ASSEMBLED-90
ENCOURAGING-90
INSOLENCE-45
BLEEDS-45
DIPPED-90
GOOD-1379
ALLOW-135
HOARSE-135
PROSECUTE-45
SANG-90
RIDDLE-45
SAND-45
SURPRISED-315
EM-135
HERALD-45
MORSEL-45
JUROR-45
GROWLED-45
ROME-172
YOULL-270
FRONTISPIECE-45
DARKNESS-45
DECLARED-45
SIGNIFY-172
LIST-135
STUPID-270
GONE-585
DOZING-45
MODERN-45
MYSTERY-90
STATE-45
HARD-360
LESSONS-577
SPEAKER-45
HARE-1395
ABOVE-135
UNDERTONE-90
LIVE-360
CAMOMILE-45
ANNOY-45
OTHERBILL-45
HARM-45
TOSSING-135
THUNDERSTORM-45
INSTANTLY-225
SHOULDNT-225
DERISION-45
DENIAL-45
PRETENDING-172
EXTRAS-45
GEOGRAPHY-45
CONTEMPTUOUSLY-90
ABOUT-4992
SUDDEN-352
POINTED-45
WOODEN-45
BOTTLE-704
WELL-3335
GO-2758
BEAUTIFUL-630
LADY-135
WITH-9116
SHORT-180
ALREADY-90
ROOF-397
YOUNG-225
AGAIN-4407
ONIONS-45
GRAMMAR-45
WITS-45
UGLIFYING-45
BEAST-45
REDUCED-45
ROOM-585
HE-5998
FLOWERPOT-45
SHORE-262
TOWARDS-45
CROSSLY-45
OURSELVES-45
HM-45
VANISHED-180
LEAVES-270
GROWLS-45
HATE-45
NOISES-45
THENI-45
CRAWLED-45
HURRIED-495
ASHAMED-217
HIMSELF-270
BECAUSE-675
REMEMBER-757
EVERY-839
TIPPED-45
SEEMED-1342
FRYINGPAN-45
TURTLE-2520
MEEKLY-90
GLOVESTHAT-45
ID-495
DOG-217
IF-5373
WAGS-45
DOWNWARDS-45
HATTERS-90
II-217
VARIOUS-45
BREATH-180
AMONG-540
IM-2692
IN-18248
FASTER-135
STRENGTH-45
EEEVENING-135
IS-5479
FORTYTWO-45
IT-26972
IV-45
IX-45
PARTNERS-45
AUTHORITY-90
UNDOING-45
MAD-630
THIMBLE-180
SCRAMBLING-45
FOREPAWS-45
THEIRS-45
AGREE-90
ACCUSATION-45
EVEN-855
MAN-225
THROWN-45
WENT-4116
HATTER-2475
EVER-1408
CONDEMN-45
VARIATIONS-45
MASTER-135
MATTERS-90
MAY-585
CHANCED-45
EXECUTIONS-90
SAVAGE-180
HAVE-3854
HAPPENS-352
SHRIEK-225
BOOKS-45
TIPTOE-90
PLANNING-45
QUICK-90
PAUSE-90
SQUEEZED-45
THREW-90
PINK-172
SHAPED-135
TERRIER-45
BREEZE-45
CAPERING-45
SAVE-45
OUTSIDE-180
DIAMONDS-45
WAIT-45
MUSTARDMINE-45
SMALLEST-90
ONEBUT-45
PUZZLE-172
USE-937
RIDICULOUS-45
ROSE-45
GLARING-45
OBLIGED-135
THEMI-45
FIRST-2586
CROQUETED-45
FRIGHT-90
MEANT-225
SCHOOLROOM-172
LAID-90
MEANS-180
INVENTED-45
UPSETTING-45
OCCASIONALLY-45
WEPT-45
HOLDING-135
BIRDS-405
EYELIDS-45
SHARING-45
PEGS-45
DOORS-90
EASILY-135
CHEERED-135
PITEOUS-45
TWINKLED-45
ARMS-270
PROPOSAL-45
DEATH-45
DRY-360
JOINED-135
WAKE-90
CLUBS-45
FLOCK-45
CRASHED-45
TIDE-45
DIFFICULTIES-45
RESPECT-45
MA-90
ME-3441
ENJOY-45
MISCHIEF-45
LETS-225
JELLYFISH-45
REASONABLE-45
REASON-405
UPON-1424
SILENT-315
PRAY-135
INKSTAND-45
STAYS-45
HOPING-135
CHATTE-172
BOYAND-45
WERE-4042
INTERESTING-225
MY-2991
TASTES-45
SEAOGRAPHY-45
UNCOMMONLY-45
SOLDIERS-450
TWENTY-45
DINAH-495
BELONG-172
REMAIN-45
FLAVOUR-172
TUMBLING-217
MISTAKE-135
HAPPEN-487
REASONS-45
SWAM-225
DOORI-45
ATTEMPTS-45
LEST-45
LESS-180
HALFPAST-90
MET-135
UNFORTUNATE-135
THREE-1170
TASTED-135
NEWSPAPERS-45
TWICE-225
EXISTENCE-45
NO-4296
INTERRUPTING-90
PERSONS-45
BRIGHTEYED-172
PUPPYS-45
LAND-45
POOLSHE-45
SAYS-180
BURN-90
WEVE-90
OF-24593
OH-1837
NOTICED-360
ON-9701
BELIEVED-45
REEDSTHE-45
WALK-225
THERES-1461
PROMISED-45
OR-4436
TONES-90
OU-45
WHISPERED-225
BUSY-90
CARROLL-45
CREPT-45
TIDY-45
TILLIE-45
HURRY-622
VANISHING-45
TIED-45
PERSISTED-90
WASHINGEXTRA-45
SLIGHTEST-45
ANCIENT-45
SECOND-180
THEIR-2340
FITTED-45
OPPORTUNITY-360
DEARS-262
VERDICT-135
STUPIDEST-45
RELIEVED-45
ANXIOUS-135
EELS-45
THROW-135
BETWEEN-270
CONTEMPT-45
THANK-180
WATERS-45
CONCLUDED-90
MABEL-307
USUALLY-90
SPECTACLES-135
MINEA-45
CARDBOARD-45
QUICKLY-90
STRAIGHTENING-45
SMALLER-262
PLEASING-45
CARRYING-90
COMES-90
PITY-135
NOTHING-1911
MIDDLE-315
HEADBRANDY-45
ATTENDING-135
BANKTHE-45
EACH-360
DISMAY-45
DELIGHT-135
BUTTERCUP-45
WHISPER-135
SOMERSAULT-45
ARITHMETIC-45
KNOWLEDGE-135
CERTAIN-135
PRESSING-45
LAUGH-45
MUST-2361
RIDGE-45
CHIMNEYNAY-45
PACE-45
WANT-405
PACK-225
YETAND-45
SOOOOP-315
SOLID-172
COWARD-45
CUSHION-90
LISTENED-45
FINDS-45
SPOON-90
LARK-45
DIFFICULTY-180
INTERRUPT-45
RAVEN-45
SAUCER-45
SH-90
BANKS-45
DOES-405
WOULD-4370
THRONE-45
SO-7131
AROUND-135
ANIMALS-225
DOUBLEDUP-45
IMPATIENTLY-225
CHESHIRE-315
DILIGENTLY-45
LOUDLY-135
WHISTLE-45
DODO-585
RABBITHOLE-262
FIGURES-45
SUBJECT-397
TO-36382
PROPER-135
OFFENDED-577
WANDER-45
EDUCATIONSIN-45
INCHES-397
JOGGED-45
THERE-3883
LATE-397
QUIET-90
NOISE-135
CANTERBURY-45
ONESELF-45
MALLETS-45
WITNESS-450
HEDGEHOG-315
TILL-945
CANARY-45
MARMALADE-45
GROWN-315
GROWL-135
DOGS-180
FISHES-172
UP-5045
US-757
RABBITHOLEAND-45
THESE-630
ADVENTURESBEGINNING-45
SOLES-45
MEANWHILE-45
SUPPRESSED-180
FULL-270
SWIM-225
PATIENTLY-90
VI-45
LAST-1485
WASH-90
THINGSEVERYTHING-45
RESPECTABLE-45
CHEERFULLY-45
TAILS-135
COURT-810
BRISTLING-45
VOTE-45
TOAST-45
UNLESS-90
BLAME-45
CATCHING-90
BOTHER-45
WE-1432
MARCHED-45
ELEVENTH-45
QUEERLOOKING-45
LAUGHED-90
HAPPY-45
SCREAMED-180
MICE-135
SPOKE-720
BROWN-90
MICEOH-45
TULIPROOTS-45
ATHELING-45
WOULDNT-585
DUCHESS-1710
TIME-3822
ANOTHER-1117
ALONGCATCH-45
QUESTIONS-135
AWAY-1125
XI-45
HOURS-180
DECIDEDLY-180
FILLED-262
PEOPLE-712
LADHERE-45
FLAMINGOES-90
MEANSTOMAKEANYTHING-45
HONOUR-180
PAIR-352
SUDDENLY-585
AGAINBEFORE-45
ZEALAND-45
CAUSED-90
BOTTOM-180
YE-45
ENDING-45
CANNOT-45
PALE-180
FINISH-225
FARTHER-45
YETITS-45
FOOTSTEPS-90
SETTING-45
SHAKING-135
HOUSE-810
ELBOWS-45
SEEING-45
WATERWELL-45
HOARSELY-45
YAWNED-90
APPEARING-45
CHRISTMAS-45
FIELD-172
TINY-180
VIOLENTLY-180
III-45
INSTANCE-135
LEARNT-90
HANDSOME-45
IIM-45
LEADING-45
EVIDENCE-315
RATHOLE-172
COMPANY-45
USUAL-225
CREEP-45
SALMON-45
EAR-270
COMMON-45
PLEASE-855
EAT-1064
STEAMENGINE-45
THOUGHTS-90
EXACTLY-360
NAMES-90
REMAINED-262
MOUSETRAPS-45
REMINDING-45
LENGTH-45
CATTLE-45
FEEBLE-90
QUITE-2602
WAYS-45
THATS-1485
WRITE-270
GLASS-450
BYTHE-45
TIMID-135
ORDER-135
SITTING-450
MOUTHSAND-45
ADDED-1035
FAVOURITE-45
LAZY-45
GIVEN-45
RESTING-90
BEING-855
DECIDED-135
ENTRANCE-45
SPOKEFANCY-45
LOOKING-1395
GENERALLY-442
FUNNY-262
OFFICER-45
UNDERSTOOD-45
ENOUGHI-45
NOBODY-360
COULD-3719
SHIFTING-45
FEEBLY-45
FURY-135
YOURE-1162
MORALS-45
THATONLY-45
NERVOUS-225
FLUTTERED-45
MOUSES-45
PATRIOTIC-45
SOUNDED-225
ILL-1612
SOBS-180
YOURS-135
MOUSEO-45
WOMAN-90
DOOR-1686
FOLDED-135
SOBBING-135
QUEER-622
SWALLOWING-45
RACECOURSE-45
TELL-1522
QUEEN-3060
INJURE-45
LESSONBOOKS-45
DONE-675
NURSING-135
YETOH-45
CONCLUSION-90
MOVING-135
BEAT-180
BEAR-45
EEL-45
ROAST-45
DIFFICULT-90
DONT-2827
BEAK-45
SCROLL-90
SHRINK-172
SERPENT-405
YOUTH-270
TREE-225
MOUSEA-45
THEMALL-45
PATIENCE-45
SNEEZES-90
SHOULDER-180
INK-45
FAINTLY-45
BOLDLY-45
TWIST-90
TURTLES-180
PART-90
CRAWLING-45
EDITION-45
THEYD-180
JURYBOX-180
KINGS-135
TRIALS-180
MEAN-450
HUNGRY-135
TRUMPET-135
EGG-45
TIMES-397
PRACTICE-172
PRINTED-45
YOUVE-270
MEAL-45
REPEATED-450
DIRECTION-225
FORGETTING-135
DUCHESSS-135
GLAD-495
CERTAINLY-630
HEIGHT-225
PIECES-135
MEAT-45
SWIMMING-217
SNEEZED-45
NODDED-45
YOURSELF-450
EYESAND-45
VII-45
IMAGINE-90
FAVOURED-45
RETIRE-45
THISTLE-90
DRAGGLED-45
PINEAPPLE-172
EARS-225
RAN-720
HEARD-1350
WEARILY-45
RUSTLED-45
KINDLY-90
WALKED-450
DREAM-442
PERFECTLY-180
RAW-45
MINDING-45
FIGHT-90
SOFT-172
BEDS-45
EXPLAIN-450
BILL-540
CACKLED-45
ANSWERS-45
TIMIDLY-405
BIRTHDAY-45
DOTH-262
TELESCOPES-45
ATTEMPT-45
COMPLETELY-45
EASY-90
WALKING-352
SAUCEPAN-45
ROARED-45
HEART-90
MILE-90
BEEN-2091
PASS-45
SOMETHING-810
PAST-45
SUCCEEDED-135
EATS-172
MURDER-45
TIGHT-45
MILK-172
MAGPIE-45
SPLASH-45
SPITE-45
PRESENTLY-217
GUESSED-135
DAUGHTER-45
BEGAN-2737
CHIN-442
FALLING-90
PICKING-90
HEARTHRUG-172
KNOWING-90
WRITHING-45
EDITIONS-90
OBLONG-45
ANGER-90
MEET-90
UNCORKED-45
CHILDHOOD-45
GUESTS-135
CHILDREN-577
RED-90
STIFF-45
ACT-45
MIND-450
TAIL-405
MINE-360
APPEARED-360
TRICKS-45
SERPENTS-135
CHUCKLED-45
ADA-45
TALE-180
DOWN-5815
ITS-5458
TAKING-225
TALK-757
CARDS-135
CHECKED-135
SPEED-45
NEIGHBOUR-45
NICELY-217
SULKILY-90
IDIOTIC-45
IMPATIENT-45
STOPPING-172
ENGLAND-45
FOUND-1694
HOLD-405
PENNYWORTH-45
FLURRY-45
TAKE-1072
SOLDIER-45
LOVELIEST-45
BLACKING-45
PROMISE-45
BIRD-90
UNPLEASANT-90
FIXED-45
PAWS-180
REARING-45
CROSSEXAMINE-90
WANTS-90
CARES-90
HEAVY-90
UPSTAIRS-45
TREES-315
MUSHROOM-360
TRIMS-45
CUCUMBERFRAMES-45
IVE-1657
END-810
BEAUTIFULLY-344
DRIED-45
TROT-45
SIZES-45
TEMPER-225
UNCOMFORTABLE-180
BABY-585
STICK-180
SOMEBODY-569
SMOKING-90
ARMCHAIR-45
JUST-2422
BEGGED-45
TONGUE-180
FORGOT-90
BRUSH-45
SOME-2295
PATTERN-45
DOZE-45
BREATHE-135
EARLS-90
EVENING-90
IDIOT-45
PROMISING-45
MISS-180
WHISKERS-135
LOCKS-90
STINGY-45
ISBIRDS-45
AGE-307
WHERES-90
BRANCH-45
TITTERED-45
HISTORIES-45
GRAND-262
CURLED-90
MAAM-45
UNCOMFORTABLY-45
BITE-90
ACCIDENT-90
AGO-90
ANDBUTTER-45
JURY-765
KNOCK-45
PULLED-45
RIGHTHAND-90
GRANT-45
BRANCHES-90
EATING-45
OTHERS-315
BANQUET-45
QUARRELLING-90
OFFICERS-180
FINGER-225
KILLS-45
BACK-1964
HOME-225
SANDS-45
TINKLING-45
VEGETABLE-45
ADVENTURES-270
FAINTING-45
THUMP-90
THEYYOUVE-45
LOCK-45
FROGFOOTMAN-45
FEAR-180
ALMOST-397
BELT-45
TALLER-90
COUPLE-45
FURROWS-45
MERRILY-45
GATHER-45
TEACUPS-90
CHOP-45
BLOWN-45
DUNCE-45
SHOUTED-405
HOPE-135
SOON-1252
DOUBT-180
STERNLY-45
FOUNTAINS-90
BLOWS-45
SPRAWLING-45
AIM-45
BEND-90
THIRTEEN-45
AIR-884
TUCKED-135
RUSTLING-45
HEARING-180
PROCESSION-225
RAILWAY-90
HARDLY-540
STILL-712
NOTEBOOK-90
SUPPRESS-45
SONG-315
MADE-1477
CATERPILLARS-45
SIMPLETON-45
FORWARDS-45
GARDENHOW-45
LIFTED-45
YOUALL-45
ABLE-45
FLYING-45
WINGS-45
CLIMB-172
SEALS-45
SPOKEN-45
LOUDER-45
LOOKED-2152
EDWIN-90
FARMYARDWHILE-45
PRODUCED-45
KNOCKED-45
BENT-45
RIGHT-1649
TERROR-45
RISING-45
SIGHED-225
PRESENTED-45
FORGOTTEN-397
MARCHJUST-45
FETCH-315
ESQ-45
ENGLISH-270
TROTTING-90
ANYWHERE-45
EST-45
CONVERSATIONS-45
DENYING-45
HELPED-45
HUNTING-135
CALLED-802
COLLECTED-90
BEOR-45
SENDS-45
PENCIL-45
WHOLE-585
NEW-352
ALL-9370
LETTER-135
PARDONED-45
CORNERNO-45
LIZARDS-45
DESERVED-45
STARING-135
FEEL-360
UGLIFICATION-90
FEET-1363
QUEENS-360
JOURNEY-45
HAPPENED-442
MELANCHOLY-270
PRESENTS-217
PEBBLES-90
GRASS-180
FIND-1072
ACCEPTANCE-45
FINE-90
MINUTE-1072
SHOWING-90
SULKY-135
MOREAS-45
COAST-45
STRUCK-90
CLEARLY-45
EAGERLY-360
EXPECTING-262
TRUE-307
SEEMS-225
THROUGH-667
YOUARE-172
PUFFED-45
QUIVER-45
AND-43695
DATES-45
SORT-900
UGLIFY-45
ROW-90
SPELL-45
ANN-180
BITTERANDAND-45
HOUR-90
COULDNT-405
ROUND-1972
RECOGNISED-45
PRECIOUS-45
CLASSICS-45
SLATE-90
ANY-2136
MAKE-1170
SOUP-810
BEAUOOTIFUL-180
HASNT-90
GOING-1469
ALICE-19230
HIGHEST-45
ABSENCE-45
PUZZLED-405
SIXTEENTH-45
BELIEVE-405
GAZING-45
TREACLEWELL-45
KNOWNO-45
LISTENING-135
PAPER-180
GRAVE-135
ORDERING-90
ADVANTAGE-135
LEASTAT-45
LIVERY-135
COAXING-90
VOICE-2242
IRRITATED-45
FOOTMANS-45
GRAVY-45
CLEAN-45
JAR-90
BEST-540
EXPECTED-45
DRESSED-45
CLEAR-90
SCHOOL-225
HOPELESS-45
WRAPPING-45
JAW-45
TELLS-90
MONTH-90
MENTIONED-135
CUTTING-45
LONGER-135
BUTTERED-45
AFTER-2017
PULLING-45
HOUSES-172
TURTLEWE-45
EYE-315
WASTE-45
FIRE-135
BOOKSHELVES-45
WOKE-45
THENALWAYS-45
INTERRUPTED-405
FORGET-90
LATER-135
RUDE-90
BANK-217
DAYSCHOOL-45
REMARKING-135
AFFAIR-45
SHOCK-45
NEATLY-90
FOLDING-45
DROPPED-352
SHINGLEWILL-45
ARE-2385
FIRSTVERDICT-45
LONGED-90
THINGS-1641
HURRYING-172
GRINNING-45
RIPPLING-45
LOWING-45
ARM-540
EXCELLENT-90
MOMENTS-90
INTO-3269
HOTTEMPERED-45
KNOWAND-45
REPEAT-442
GLOVES-704
WILDLY-90
BAKED-45
FACT-360
FREE-135
FALLEN-307
DESPAIR-45
GLANCED-45
ASK-622
RAPIDLY-90
SMILE-90
TRUTHFUL-45
FIDGETED-45
RESOURCE-45
LONG-1948
FELL-397
DRUNK-90
EXAMINING-45
POUNDS-45
MULTIPLICATION-45
ALTOGETHER-352
DIRECTLY-90
PANTED-45
RUN-180
UNDER-847
FIFTH-45
FACES-225
REPLY-225
OPEN-315
STEADY-45
ATE-45
UNIMPORTANT-135
VOICESHOLD-45
CHRYSALISYOU-45
FISH-135
MARCH-1485
SHOES-315
MANY-667
FACE-630
SLATEPENCIL-45
HASTE-45
MUCHNESS-90
STAY-352
APPLAUSE-45
PEERING-45
JACKINTHEBOX-45
TURKEY-45
WOOD-315
SWALLOWED-45
OVERHEAD-45
IMMEDIATE-45
NURSE-90
FIVE-360
HOPED-45
HEDGEHOGS-135
WHOSE-90
BROKEN-270
DIRECTIONS-135
LAZILY-45
SKURRIED-45
FITS-45
SIGNIFIES-45
PROTECTION-45
GAMES-90
BARK-90
WITHINA-45
WASNT-495
FELT-1162
GENTLY-135
LATIN-45
CAREFULLY-135
SUPPLE-45
NOR-135
THEREFORE-45
FANNED-45
HAPPENING-45
NOT-6861
TREMBLED-90
MAPS-172
STARFISH-45
WONT-1207
GOLDFISH-90
NOW-2819
PRETEXTS-45
FURIOUSLY-45
OPENING-135
SLOWLY-360
CRYING-217
WAG-45
LOOK-1387
VOICES-45
CONQUEROR-90
SLUGGARD-45
WAS-18605
SPEECH-135
WAY-2848
ISBE-45
ALICES-667
SPREADING-45
UNDERNEATH-45
IFIF-45
RULE-225
EXECUTIONERS-45
EMPTY-45
SOMETIMES-225
BATS-180
WRITING-180
MARK-135
ESCAPE-307
THINAND-45
FANCYWHOS-45
AGAINST-405
FAN-577
CHAPTER-540
FAR-712
TREACLEWELLEH-45
ELSEBUT-45
MARY-180
FAT-45
SLATESLL-45
INTRODUCED-45
FAIR-45
TEAPOT-45
TWENTYFOUR-90
LOST-135
DISAPPEARED-90
STAND-270
CHOKED-135
THOUGHT-3711
PAINTING-90
UPSET-135
DISAPPOINTMENT-172
DIRECTED-90
FLOWN-45
SOBBED-45
WORD-450
COMPLAINED-45
WORE-45
ARRUM-45
LORY-315
USEFUL-90
CHILD-450
APPLES-90
MARKED-397
TWINKLE-360
DOUBTFULLY-90
LOSE-45
PRETEND-45
WORK-360
AXES-45
WORM-45
SENSE-135
SLIPPERY-45
ARRIVED-45
SHOOK-405
LACIE-45
WET-90
LIZARD-225
LEANING-90
LYING-360
REPEATING-135
DOUBTFUL-90
PERSONAL-90
DISGUST-45
PANTHER-135
LOVE-135
REMARKED-450
CANVAS-45
LULLABY-45
FALL-442
REACHING-45
LEARNING-90
KNOWN-45
SOUNDS-180
CONSTANT-90
ANTIPATHIES-45
MEANING-360
LISTENERS-45
KNOWS-217
HOUSEMAID-45
WERENT-45
TEACUP-135
COUPLES-45
EXECUTE-45
LOUD-270
BUTTER-135
GRYPHON-2430
WAITING-532
RATHER-1252
NICE-270
FEW-405
EXPRESSION-45
SPLASHING-217
CHEAP-45
POURED-45
PRIZE-45
DRAWLINGMASTER-45
EAGLET-135
WHEREUPON-45
FROG-90
CAUSE-135
PRIZES-225
POKY-172
TREMULOUS-45
CURTAIN-45
SENTENCE-270
FROM-1620
RIDDLES-45
EXPLANATION-90
MUDDLE-45
FACEAND-45
NIGHT-262
EXPRESSING-45
PUTTING-262
PERMITTED-45
PLEASURE-90
REMOVED-90
WHO-2745
SERIOUSLY-45
LAUGHING-90
THATCHED-45
CRAZY-45
SQUEEZE-45
SINCE-180
WHY-1755
SPEAKAND-45
FIGHTING-45
ROSETREE-180
CONTEMPTUOUS-45
LODGING-45
WIG-90
MOSTLY-90
SAYTHATS-45
ADDRESSING-45
HOLLOW-45
SAD-135
TEAPARTY-90
THICK-45
WIN-45
GIDDY-90
AXIS-45
LINKED-45
CIRCUMSTANCES-45
RIPER-45
FELLOW-180
OFFEND-45
STALK-45
SAT-765
SAW-585
AFORE-45
GRAZED-45
SAY-2422
LIKES-45
RABBITSPAT-45
PRESSED-135
COURAGE-135
TOMORROW-45
HOLIDAY-45
TWINKLING-180
HANDED-135
CALLING-45
LIKED-270
SCRATCHING-45
BEAUTIFY-45
EXECUTED-270
BAD-90
FIG-45
BAG-45
EXECUTION-90
SISTER-360
SOLEMNLY-180
OVERCOME-45
DODGED-45
FIT-135
ALTERED-45
CHIEF-45
FIX-45
SINGERS-90
EXECUTES-45
BAT-262
MERCIA-90
FISHFOOTMAN-90
POISON-262
DREAMING-45
THEMSELVES-135
RUSH-90
ALTERNATELY-45
MINDED-45
