PUZZLING-98
REELING-18
PICTURED-18
POOR-588
COUNTING-18
CLAPPING-18
ITTHAT-18
ARCHES-72
NEAR-296
NEAT-18
FRANCE-18
KNELT-43
POPE-18
TAKES-36
PINCH-36
MAYBE-18
DISTANT-36
YEAR-36
PICTURES-148
TAKEN-72
TAUGHT-97
ADVISABLE-36
GRUNT-18
WONDERFUL-36
IMITATED-18
TELESCOPE-79
STOP-133
SCREAMING-18
HEDGES-18
PICKED-54
WHOEVER-18
MIGHT-529
EXCLAIMED-108
DOWNHERE-18
WHERE-234
SEA-234
BEHEAD-18
EXPERIMENT-36
WITHOUTMAYBE-18
FLASHED-44
SEE-1465
STRAIGHTENED-18
TUREEN-18
GLOOMILY-18
SHUTTING-61
ADVISE-43
HUNDRED-43
POOL-332
INCESSANTLY-18
CLOCK-36
UNDERSTAND-133
TREACLE-90
TUNNEL-44
A-12482
MILKJUG-18
SET-252
D-18
I-8234
RELIEF-36
ELBOW-54
M-72
TOES-54
PUNCHING-18
O-61
P-18
NILE-18
FLY-54
ISNT-126
T-18
PROCESSIONS-18
V-18
GROUND-72
W-18
X-18
HASTILY-288
APIECE-18
INSTEAD-54
SMILED-36
BED-18
BEE-18
APPEARANCE-18
BEG-195
YAWNING-36
CHANGING-36
CURRANTS-18
BUTTERFLY-18
BELLS-18
WON-36
NECK-126
FAST-72
WOW-108
FLOWERS-61
ACHE-18
CORNER-79
WORTH-123
SORROWFUL-36
HONEST-18
PICTURE-18
AFFORD-18
FLAPPERS-18
OLDER-36
LIVED-54
SHE-11633
PRISONERS-18
EXECUTIONER-90
COUNTRY-43
DORMOUSE-702
NINE-90
BEATING-36
THOUSAND-36
FINDING-79
SHARKS-18
DUCK-72
TONIGHT-18
VINEGAR-18
LOBSTER-126
VIOLENT-36
PLACES-36
FLUSTERED-18
ISOH-61
LOSING-18
WORSE-79
SHY-18
SHEPHERD-18
FOR-3163
QUIETLY-90
BREADANDBUTTER-90
WORRY-18
PATTED-18
STANDING-18
USING-36
AFFECTIONATELY-18
FOLLOWED-170
DOING-90
NOTICING-18
LIVES-72
CHOKE-18
ENNYWORTH-18
LOBSTERS-108
FERRETS-36
CAUCUSRACE-54
PASSAGE-122
TREMBLE-18
PARTICULAR-72
SIR-126
SIT-144
OCCURRED-61
UNDO-18
SIX-36
INDIGNANTLY-72
MOUTH-180
PLEADED-54
TASTE-36
WITHIN-18
RAVENS-18
PLATES-36
FILLS-18
CRAB-54
REPLIED-522
WASTING-36
PROCEED-36
RUDENESS-18
OPINION-18
LASTED-36
WHITE-641
ATTEMPTED-18
ANSWER-214
PROVED-36
HOWLED-18
MOUSE-811
HERSELF-1723
SEATED-18
OUTOFTHEWAY-79
VOICETHE-18
PLACED-18
BIT-313
VIOLENCE-18
REGULAR-36
PLAYERS-72
EMPHASIS-18
MINERAL-18
WANDERED-36
WAITED-223
POUR-43
RICH-18
SENSATION-36
PROVES-36
ARGUE-18
SQUEAKING-36
RATTLE-18
SKY-72
CANDLE-80
ABSURD-36
SOMEONE-18
SOONER-36
CROCODILE-43
MISSED-36
BARLEYSUGAR-18
ODD-18
CARRIER-18
PAUSED-18
TOLD-108
RUBBED-18
NIBBLING-54
CARRIED-72
MANAGING-18
CLAMOUR-18
BRAIN-18
PIECRUST-18
EYESTELL-18
LOCKED-18
SPOT-18
WORRIED-18
EXACT-18
GRACEFUL-18
SOFTLY-18
EGGS-90
REMEMBERING-18
FURROW-18
PRETTIER-18
THINGSI-44
FLAPPER-18
MADAT-18
AMBITION-18
SISTERS-36
WAVING-90
CARTWHEELS-18
ADDRESSED-36
SHAKESPEARE-18
BECOME-90
KNOCKING-54
OFF-1495
ALARMED-18
ATOM-36
PRETTY-18
TONE-745
ASKING-115
ELSIE-18
CONSULTATION-18
ARGUMENT-72
RAISING-18
CROWDED-90
CUPBOARDS-87
YARDS-18
READING-54
FUN-54
CHANCE-72
TALKING-409
CONTRADICTED-18
ORANGE-43
DAISYCHAIN-18
TWELFTH-18
FUR-54
SOB-18
ADDING-18
RECOVERED-36
SOAND-18
STUFF-72
PLAYING-36
SIDES-72
SINGING-36
READILY-18
CONSIDER-72
STOCKINGS-44
FRIGHTEN-18
SON-18
SLEEPY-116
INQUIRED-18
ABIDE-18
TREATED-18
KISSED-18
FEATHERS-18
DOESNT-313
ROMENO-43
WRONG-90
ALAS-122
PASSING-18
FIREPLACE-18
CHEEKS-18
ALARM-36
ENTIRELY-36
SHEEP-18
WAIST-18
SHILLING-18
FELLOWS-18
WAISTCOAT-18
THREELEGGED-36
FRENCH-122
HIMIT-18
MAYNT-18
SHED-36
RETURNED-36
SWALLOW-18
TOPS-18
THENBILLS-18
PASSION-79
GUESS-79
IMPORTANT-90
BOX-97
BOY-36
MOCK-1008
UNLOCKING-18
SUGAR-18
READ-198
TOOK-457
ZIGZAG-18
BEHIND-286
FLUNG-18
DUTCHESS-18
MAJESTY-216
REAL-54
WAISTCOATPOCKET-18
YELP-18
SPEAKING-115
UNEASILY-36
BODY-36
STRANGE-115
INVITED-36
ELSES-18
GRIEF-18
HANDS-242
SHARED-18
FRIGHTENED-152
SHOWER-36
CHANGE-285
SUMMER-36
COMMOTION-18
SCOLDED-18
LEANT-18
MOMENT-648
BRUSHING-18
SHES-176
SIGHING-54
SHINY-18
FLINGING-18
LEFTHAND-36
DULL-54
EARNESTLY-36
RAVING-36
DINAHLL-61
BALLS-18
VISIT-18
TURNED-339
ISTAKE-18
WILLIAM-126
CIVIL-54
PLAYED-18
SLEEP-108
REMEMBERED-115
CONSENTED-18
LEAST-144
OLD-342
CLAWS-61
HANGING-79
FRONT-36
STRETCHED-36
THATLL-18
RISES-18
SHOUTING-36
CONSIDERED-54
TOTO-18
GARDENERS-144
POSITION-36
THINKING-223
RING-36
SPLASHED-18
PRISONER-18
TEATRAY-18
MILLENNIUM-18
HEARTS-144
CAKE-104
KNAVE-162
ADVICE-36
HEARTH-18
LOOSE-18
SUN-36
TROUBLE-134
TRIAL-126
LETTERS-43
WEEKS-18
NURSEAND-18
CROQUETING-18
ANGRY-115
SUBMITTED-18
TOSS-18
POINTING-72
POLITELY-108
DESPERATE-18
CREATURES-180
KEY-237
SNEEZING-108
BEGUN-177
CALL-162
LICKING-44
SNOUT-18
POSSIBLY-79
CLEARER-18
NOWHERE-36
ATTENDED-18
ONE-2021
LOVELY-36
RETURNING-18
ROYAL-36
BUTTONS-18
CLEARED-18
SORROWS-18
DRAWLINGTHE-18
BROUGHT-54
SHAKE-18
EDGAR-18
JUMPED-134
VAGUE-18
MESSAGES-36
ITSITS-18
WINTER-18
INVENT-18
SUCH-890
BUT-3394
ROPEWILL-18
MUSIC-54
GREAT-753
KICK-54
HEADS-249
UNHAPPY-36
CAME-821
EVERYTHING-205
FULCRUM-44
LEARN-126
OTHER-753
JAWS-36
FATHER-108
FRIENDS-62
ATTENDS-18
CAUTIOUSLY-54
NONSENSE-151
HEELS-18
NEST-18
THATIT-18
HISTORY-152
MILES-105
OURS-18
NEITHER-36
NEVERENDING-18
FRIEND-54
BRIGHTENED-36
MYSELF-151
SORRY-18
TREADING-36
JUDGING-18
BEGINNING-260
TRUTH-18
SKYROCKET-18
LINES-18
DRIVE-36
FEARED-18
ACCOUNT-18
GUARD-18
SCREAM-36
BOUND-18
LABEL-62
BURNING-18
DELIGHTED-36
TOUGHER-18
SHELL-79
ANIMAL-18
ACCUSTOMED-18
NEIGHBOURING-18
SORROW-36
KID-90
SNEEZE-36
FURTHER-79
NAME-205
YEARS-18
POSSIBLE-18
BESIDES-72
WROTE-54
CEILING-18
RUSHED-18
ANNOYED-18
SUET-18
BRING-54
ROUGHLY-18
CANT-529
WHETHER-224
LIKELY-90
OFTEN-90
DELAY-18
GIRL-72
SHADE-18
WILLIAMS-18
GAY-18
ACROSS-116
CONVERSATION-231
IMPROVE-18
MEMORANDUM-18
COMFORT-18
SORTS-79
DRINKING-18
SAVES-18
SHILLINGS-18
BURST-18
THOUGH-286
GENERAL-54
COLLAR-18
SNORTING-18
JUDGE-72
COURSE-450
QUESTION-356
SEASHORE-18
SIGNED-36
NEXT-540
CRUMBS-72
TWELVE-72
LEAVE-162
BONE-18
SHOW-80
THOUGHTFULLY-72
OLDEST-18
APPEAR-36
SHINING-18
WHATS-90
DISTRACTION-18
MANNERS-18
RAPPED-18
CRIMSON-36
AVOID-44
CHOOSING-18
WHAT-2601
DARESAY-18
GREEN-72
INTRODUCE-36
RISE-18
MOVED-90
TOYS-43
BOON-18
BOOK-177
RACE-36
MINUTES-223
GREW-18
PENCILS-18
MUCHNESSDID-18
GREY-18
INSIDE-36
SPEAK-302
WELCOME-44
REMARKS-54
THENSHE-18
FASHION-36
SHARE-18
PLAN-72
INSULT-18
GRINS-18
CARE-97
BREAD-18
AHEM-18
PLAY-170
RABBITS-97
WHEN-1623
BREAK-36
WRIGGLING-18
ALIVE-54
FADING-18
PARTNER-18
PERSON-122
MOON-18
TRAMPLED-18
SUIT-54
LITTLE-2711
SWEETTEMPERED-18
OUR-195
DRAWING-18
CLINGING-18
CASE-90
OUT-2264
GIVE-216
SHAPE-18
CARRY-18
GET-956
RIDGES-18
ADVANCE-54
VIII-18
TREAT-18
SECRET-18
UNWILLINGLY-18
STOLEN-18
KITCHEN-72
ENORMOUS-18
CROWN-54
NOTICE-90
CATS-346
WOODSHE-18
PRESENT-54
WONDER-349
ENGRAVED-18
BEGIN-259
INQUISITIVELY-43
BOUGH-18
GROUNDAND-18
MOURNFULLY-18
HATCHING-18
SOURAND-18
SHOULDERS-98
CROWD-72
BORE-18
SEVEN-108
SETTLING-18
OWL-54
FROWNING-72
SQUEAKED-18
OWN-205
OUGHT-252
DISTANCEBUT-43
GRIN-108
MORE-914
LIVING-36
SHARK-18
EXCLAMATION-18
MUTTERED-36
UNCOMMON-18
CHIMNEYS-18
LOWSPIRITED-18
XII-18
MORAL-144
SHARP-108
INDEED-338
ITONCE-18
KILL-18
ASKANCE-18
SUBJECTS-18
SHRIEKS-18
MEASURE-44
LOOKOUT-18
BACKS-18
DELIGHTFUL-36
SHUT-116
WATCHING-54
USED-216
CHEATED-43
DRINK-203
ACCOUNTING-18
BOTH-252
ENCOURAGE-18
TRIUMPHANTLY-36
CLEVER-36
HUNG-18
PANTING-36
DIFFERENT-162
VENTURED-72
KEEP-198
MOST-144
BEARMIND-18
ARRANGED-18
EXCEPT-72
BURNT-18
TRIED-442
UNIMPORTANTIMPORTANT-18
ITSELF-278
TURNS-54
CAN-756
KING-1098
BLADES-18
BEHEADING-18
KIND-126
CAT-681
EXPLANATIONS-18
TEATIME-61
PRONOUNCED-18
RABBIT-851
CHAINS-18
KETTLE-18
SHALL-626
HUMBLY-36
AGONY-18
EARTH-72
DIED-18
CLOSED-36
AFRAID-292
SHRIEKED-18
LASTLY-18
ITLL-245
STRAIGHT-62
PIGBABY-18
CLOSER-18
GAME-241
GOODBYE-43
IMPOSSIBLE-80
SHIVER-18
CHORUS-108
ALSO-36
CONTENT-18
TOUCH-18
INVOLVED-18
SECONDLY-36
SHANT-133
PITIED-18
JURYMEN-90
MUTTERING-54
UNFOLDED-36
SERIES-18
TODAY-98
BURSTING-18
LEWIS-44
SHARPLY-98
NASTY-18
GRINNED-54
UNTIL-90
TELLING-36
ACCIDENTALLY-18
TEA-216
REST-180
KILLING-18
TURNUP-18
HUMBLE-18
MOVE-54
CROSS-18
CUSTODY-36
REALITYTHE-18
QUEEREST-18
VENTURE-54
TEN-108
RESULT-18
THUNDER-18
HUSH-54
UNUSUALLY-18
ANSWERED-72
FOOLISH-18
QUESTIONSHOW-18
DEPENDS-18
FLAMINGO-90
SLATES-126
DROPPING-18
SIMPLY-36
BOWED-72
CRIED-511
CONQUEST-18
DOORWAY-18
WONDERLAND-54
LISTEN-126
PLEASANT-18
KISS-18
FOND-80
PIGEON-216
DISTANCE-152
REMAINING-18
EFFECT-54
HURT-80
TOGETHER-162
GROW-234
SURE-535
EVIDENTLY-18
GRUNTED-72
CURVING-18
MAKING-170
PLENTY-62
LESSONBOOK-18
CRIES-18
SEVERITY-18
PAIRS-18
FOLLOW-36
EYES-538
LEDGE-18
WHOM-18
ROSES-54
FAMILY-18
DANCE-234
FOOTMAN-180
FOOT-231
THE-31902
BROKE-36
FIFTEENTH-18
VELVET-18
SOUND-98
HOWLING-54
DESPERATELY-18
CAULDRON-36
WHOS-18
SNAIL-54
LAUGHTER-18
THY-18
WANDERING-36
BEGINS-72
FANNING-43
CONSIDERING-104
STORY-144
PLACE-144
GOT-912
DEAR-699
TIE-18
ANYTHING-368
BYTHEBYE-18
REALLY-234
DEAL-241
RESPECTFUL-18
CURLY-43
SIMPLE-90
TARTS-126
CURTSEYING-43
DEAD-72
DREAMY-43
RULES-104
MAKES-198
TIS-90
CURLS-18
GAINED-18
PAT-36
CRASHNOW-18
CUCUMBERFRAME-18
PAW-54
SISTERSTHEY-18
MUSTARD-36
NARROW-36
DEEPLY-72
HANDWRITING-18
FAIRLY-18
LESSON-18
FUMBLED-18
HURRIEDLY-36
PRISON-18
AUSTRALIA-18
STATION-43
ALOUD-115
ACCOUNTS-18
POWDERED-18
GOLDEN-229
MISERABLE-36
RIDDLESI-18
ASLEEP-144
PAINT-18
CHOKING-18
WAYNEVER-18
IGNORANT-18
LATITUDE-61
STOLE-36
DIGGING-98
STRINGS-18
MODERATE-18
SOMEWHERE-80
REFRESHMENTS-18
RATE-238
RATS-44
FOOTMEN-18
THROAT-36
STOOL-18
GOODNATUREDLY-18
TERRIBLY-18
STOOP-36
FOLLOWS-54
FEELINGS-62
STOOD-126
CATERPILLAR-486
SETTLE-18
FAIRYTALES-18
FORK-18
FORM-18
BARKING-18
BATHING-18
BARROWFUL-36
MEETING-18
SHEDDING-18
FLAME-18
FEATHER-18
OVER-746
DEEP-152
GOOSE-36
CONFUSED-72
BOWING-18
INWARDS-18
HERSSHE-18
KEPT-234
PET-18
FEELING-152
SLATEOH-18
CUSTARD-18
FOUR-133
JOIN-162
SENTENCED-18
SNAPPISHLY-18
TEASES-18
CONFUSING-54
NORMANS-18
WHICH-1010
CLASPED-18
TRUSTS-18
ELSE-180
MANNER-36
TIRED-201
VERY-2998
ADJOURN-18
WASHING-62
MORCAR-36
READY-144
MOUSETO-18
ANGRILY-162
DINN-36
GAVE-295
EITHER-281
QUICKER-18
TOP-177
HOWEVER-462
PEPPERBOX-18
CONFUSION-90
THEYRE-234
TOO-493
LAMPS-18
FONDOFOF-43
SHELVES-18
GIRLS-54
TEATHINGS-18
PARDON-133
DISOBEY-18
FENDER-18
SAYING-270
ALWAYS-241
FANCY-116
PROUD-36
LARGEST-18
CATCH-79
PURPOSE-18
SHRINKING-98
KNEE-90
HIDE-18
BETTER-252
HADNT-144
DRAW-126
POCKET-115
CUNNING-18
PIE-36
PIG-144
PERHAPS-331
PROVE-18
SIDE-332
SETTLED-54
KNEW-277
FAMILIARLY-18
POCKED-18
LAP-62
GETTING-471
TRICKLING-18
FIGURE-54
KNUCKLES-18
THAT-5606
FIREIRONS-18
SHYLY-18
LAW-36
HIGH-288
LAY-72
DIDNT-278
STUPIDLY-18
THAN-508
TOFFEE-18
BUSINESS-126
ALONG-142
ENTANGLED-36
ALONE-72
CHILDLIFE-18
SCALY-18
PEEPED-79
OCCASIONAL-18
SIGH-72
RUBBING-36
OPPOSITE-18
BLASTS-36
AUDIBLY-18
CURIOUS-393
TRY-266
SIGN-18
SCALE-18
EDGE-54
LOVING-18
ARCHBISHOP-36
SPLENDIDLY-43
LEADERS-18
LESSEN-18
NATURED-18
TERMS-18
TEETH-18
JUSTICE-18
GRAVELY-54
BECAME-36
SKIMMING-18
OTHERWISE-72
THEYVE-18
VULGAR-18
DISH-72
GLOBE-18
HEAD-941
BELOVED-18
SIXPENCE-18
SEVERELY-97
REDHOT-43
EXECUTIONONCE-18
SPADES-43
WONDERING-151
BONES-18
VERSE-72
RATTLING-36
CRY-79
WHISTLING-18
HEAP-18
SIGHT-180
COURTIERS-36
REFUSED-18
HEAR-277
NOTION-79
NATURAL-72
INCLINED-18
DIVE-18
MAGIC-18
IMMEDIATELY-54
STARTED-87
UPRIGHT-18
NEEDNT-54
DOWNWARD-18
CURIOSITY-90
TEACHING-18
DREW-90
UNROLLED-36
MATTER-187
STAMPING-36
LADDERWHY-18
IMPERTINENT-18
LED-98
PARIS-36
FOURTH-18
PLAINLY-44
REACH-72
ARGUMENTS-18
TUT-36
MOURNFUL-18
WHEREVER-62
WRITINGDESKS-18
SMOKE-18
LET-384
CONCERT-36
LARGER-151
MOUSEOF-18
PATTERING-54
REMEDIES-18
HJCKRRH-18
UNABLE-18
NEVER-912
EATEN-18
CLOSE-260
FINISHED-216
THEY-2508
HEDGE-36
JURORS-72
DENY-36
EXTRAORDINARY-36
NEEDS-18
SEASIDE-18
DORMOUSES-18
PRODUCING-18
CROQUETGROUND-54
CUP-36
CALMLY-18
CUR-18
CUT-90
ENGAGED-18
DEEPEST-18
TWO-702
ARGUED-18
POP-43
ELEGANT-18
THEN-1798
THEM-1612
PARTY-144
HIMHOW-18
OFFER-36
PARTS-18
SKIRT-18
PIECE-90
29-43
WRETCHED-36
PORPOISE-72
MURDERING-18
MEMORY-18
PINCHED-36
PEPPER-126
UNTWIST-18
RAISED-36
SEEM-170
DRAWLING-18
EVERYTHINGS-36
OCLOCK-54
SEEN-328
CONDUCT-18
BLEW-36
WORDS-428
GROWLING-18
ENERGETIC-18
ANDOH-36
LIE-36
CHERRYTART-43
HAD-3535
CAUGHT-54
PREVENT-18
CURIOUSER-36
NOWBUT-18
CONTINUED-162
LIT-18
MANAGE-177
HAT-18
POSITIVELY-18
HAS-126
PLATE-54
GUINEAPIGS-72
UNJUST-18
FURIOUS-18
WANTED-72
FANCYING-18
EXPLAINED-18
GROWING-249
IMMENSE-18
LIMBS-18
CROUCHED-18
MACHINES-44
SEEHOW-18
ORDERED-72
NOWDONT-18
QUARREL-18
SEVERAL-123
TREMBLING-108
WRITTEN-133
NUMBER-90
DRIEST-18
ONCE-626
RUNNING-144
TUMBLED-18
HINT-36
KNOW-1648
SING-108
NIBBLED-36
KNOT-36
FIRSTTHEY-18
WARNING-18
CIRCLE-18
BAWLED-18
NEARLY-223
FANCIED-36
RUMBLING-18
STIRRING-36
INDIGNANT-18
LOWER-18
SINK-18
HOPEFUL-18
OBSTACLE-18
OINTMENTONE-18
PARCHMENT-36
THIS-2717
FIFTEEN-18
PUPPY-108
HAVING-180
WHISPERS-18
SNATCH-36
KNIFE-62
DREAMED-18
THEYLL-72
YES-234
CHARGES-18
YER-72
QUADRILLE-72
SIMPLYNEVER-18
THANKED-18
YET-421
SEENEVERYTHING-18
ISTHE-18
FAINT-18
DAISIES-18
DROP-18
RIGHTLY-18
PASSIONATE-18
DISPUTE-36
CAKES-54
IDEA-321
GARDEN-396
USEDAND-18
GIVING-36
COMPLAINING-18
LIFE-198
BALANCED-18
APPEALED-18
FOREHEAD-36
HED-18
PUN-18
BILLS-54
ONES-62
ADOPTION-18
PURPLE-18
PUT-610
BROTHERS-18
TEARS-323
EAGER-54
HER-5083
HES-54
COLD-18
WIDE-36
CAPITAL-97
PUSS-18
HISS-18
ASKED-306
RINGLETS-36
SILENCE-252
ACTUALLY-44
TABLE-476
MORNING-90
CLOSELY-18
HELD-72
CREATURE-72
FINISHING-18
ROOTS-18
TURNING-216
COME-981
HELL-18
PLEASANTER-18
NONE-72
FORTUNATELY-44
DROWNED-43
GALLONS-44
STRETCHING-36
CORNERS-18
WHENEVER-18
SOLEMN-54
KNEEL-18
THOSE-258
JUMPING-72
WIDER-18
PURRING-62
LOW-329
GRUMBLED-18
WIFE-18
ENCOURAGED-18
WITHOUT-475
AFTERWARDS-62
SELDOM-18
JOYS-18
CROQUET-133
KEEPING-36
PUSH-18
OPENED-180
ARMINARM-18
ROCK-18
LABELLED-18
LEAP-18
STARTLED-36
WEAK-36
PROVOKING-18
POKER-18
COOL-36
LARGE-645
COOK-234
FLAT-36
DOUBLE-18
SPREAD-80
ENOUGH-332
HELP-188
COMFORTABLE-18
HID-18
DARK-129
NORTHUMBRIA-36
MOUTHS-54
FLOWERBEDS-18
UNEASY-18
FAILURE-18
SOMEHOW-18
VERSES-72
HIM-738
WINDOW-144
DARE-90
HIT-36
SITS-18
HIS-1753
SADLY-116
SELL-36
LUCKILY-36
DAY-450
COMFORTABLY-18
TEANOT-18
SUPPOSE-252
UNCIVIL-18
MIXED-36
STICKS-18
ONLY-958
DRIPPING-18
SAGE-18
WORKS-18
REMARKABLE-36
CHOSE-36
INTEREST-18
DREADFULLY-108
RECEIVED-18
HIPPOPOTAMUS-18
SMILING-62
BELONGS-36
PENCE-18
WORLD-152
CENTRE-43
SOOTHING-43
MUSCULAR-18
BRAVE-43
LONELY-36
SAFE-36
BLOW-36
SEND-18
INVITATION-36
LIKE-1783
HAVENT-144
GOES-126
UGLY-36
NIGHTAIR-18
SENT-36
ALICEAND-18
BRIGHT-126
PEEPING-18
WHITING-144
HAIR-176
LONGITUDE-36
HELPLESS-18
MERELY-36
SAID-8495
SLIPPED-79
NEARER-115
CHOICE-36
HOOKAH-90
HERE-985
COST-18
BELOW-54
STOPPED-54
LINE-36
FLEW-18
AWFULLY-18
LATELY-43
BRASS-18
QUARRELLED-18
CARTHORSE-18
BRINGING-54
WEEK-54
BACKSOMERSAULT-18
CHIMNEY-90
HERS-54
BREADKNIFE-18
WILD-61
DOUBLING-18
IMPORTANTUNIMPORTANT-18
MANAGED-97
WHILES-18
DANCING-36
BEFORE-792
GUILT-18
DECLARE-36
SENDING-36
GUINEAPIG-36
UGH-36
NOSE-144
WHILE-457
WILL-660
DISHES-36
YOU-7076
LEGS-54
SURPRISE-90
SHORTER-36
YESTERDAY-54
EVERYBODY-144
DAINTIES-18
YOUD-205
COMFITS-36
SHOULD-537
THING-982
CROSSED-54
WHATEVER-54
DISAGREE-43
LEARNED-18
WONDERED-44
FLOOR-54
HALF-455
COMING-187
THINK-1056
PLEASED-126
HALL-262
THOROUGHLY-36
YOUR-1166
TWENTIETH-18
WATER-72
WIND-61
WINE-36
PUNISHED-44
LEFT-252
PLEASES-18
SEARCH-18
NEVERTHELESS-18
SIZE-259
WINK-62
AH-116
BECOMING-18
MUCH-1021
STAIRS-80
AM-371
HOT-116
AN-1077
THROWING-36
ORNAMENTED-36
DINAHS-18
HOW-1456
AS-4946
LANGUID-18
AT-3940
LONDON-43
STIGAND-18
WRITINGDESK-18
LEAVING-18
DINNER-36
SAME-507
DREADFUL-36
BUSILY-72
CHANGED-195
WALRUS-18
THEMAND-36
TRYING-328
BE-2882
WATCH-169
ARCH-18
DAYS-72
SAUCEPANS-18
HATEC-18
BOXED-18
HAND-360
PASSED-116
FARMER-44
HATED-18
DENIES-18
SHRIMP-18
CRASH-36
SMALL-232
ARROW-18
USURPATION-18
BY-1109
CHARACTER-18
TURN-180
EXTREMELY-36
REMARK-180
DID-1191
DENIED-36
DIE-18
BEHEADED-54
DIG-18
SUBDUED-18
LIPS-18
OYSTER-18
FISHAND-18
WATCHED-36
BOOTS-72
CURTSEY-43
AFTERTIME-18
ANXIOUSLY-277
SALT-62
COILS-18
SHRILL-116
CHANGES-36
AIRS-18
CONGEREEL-18
BEASTS-36
PIGS-36
TORTOISE-54
DO-1689
WISE-62
FOURTEENTH-18
WISH-453
ASSEMBLED-36
ENCOURAGING-36
INSOLENCE-18
BLEEDS-18
DIPPED-62
GOOD-525
ALLOW-54
HOARSE-79
PROSECUTE-18
SANG-36
RIDDLE-18
SAND-18
SURPRISED-151
EM-54
HERALD-18
MORSEL-18
JUROR-18
GROWLED-18
ROME-44
YOULL-108
FRONTISPIECE-18
DARKNESS-18
DECLARED-18
SIGNIFY-44
LIST-54
GONE-234
STUPID-133
DOZING-18
MODERN-18
MYSTERY-36
STATE-18
HARD-170
LESSONS-205
SPEAKER-18
HARE-558
ABOVE-54
UNDERTONE-36
LIVE-144
ANNOY-18
CAMOMILE-18
TOSSING-54
OTHERBILL-18
HARM-43
THUNDERSTORM-18
INSTANTLY-90
DERISION-18
SHOULDNT-90
DENIAL-18
PRETENDING-43
CONTEMPTUOUSLY-36
EXTRAS-18
GEOGRAPHY-18
ABOUT-1968
SUDDEN-141
WOODEN-18
POINTED-18
BOTTLE-256
WELL-1232
GO-1079
BEAUTIFUL-252
LADY-54
WITH-3646
SHORT-72
ALREADY-36
ROOF-133
YOUNG-90
AGAIN-1636
ONIONS-18
GRAMMAR-18
WITS-18
UGLIFYING-18
REDUCED-18
BEAST-18
ROOM-234
HE-2325
FLOWERPOT-18
SHORE-79
TOWARDS-18
CROSSLY-18
OURSELVES-18
HM-18
VANISHED-72
LEAVES-133
GROWLS-18
HATE-18
NOISES-18
CRAWLED-18
THENI-18
HURRIED-198
ASHAMED-62
BECAUSE-270
HIMSELF-108
REMEMBER-302
EVERY-286
TIPPED-18
SEEMED-537
FRYINGPAN-18
TURTLE-1008
GLOVESTHAT-18
MEEKLY-36
ID-198
DOG-61
IF-2021
WAGS-18
DOWNWARDS-18
HATTERS-36
II-62
VARIOUS-18
BREATH-72
AMONG-216
IM-1127
IN-7425
FASTER-54
EEEVENING-54
STRENGTH-18
IS-2062
FORTYTWO-18
IT-10533
IV-18
IX-18
PARTNERS-18
AUTHORITY-36
UNDOING-18
MAD-252
THIMBLE-72
SCRAMBLING-18
FOREPAWS-18
THEIRS-18
AGREE-36
ACCUSATION-18
EVEN-368
MAN-90
THROWN-18
WENT-1698
HATTER-990
EVER-539
CONDEMN-18
VARIATIONS-18
MASTER-54
MATTERS-36
MAY-234
CHANCED-18
EXECUTIONS-36
SAVAGE-98
HAPPENS-116
HAVE-1543
BOOKS-18
SHRIEK-90
TIPTOE-36
PLANNING-44
PAUSE-36
QUICK-36
SQUEEZED-18
THREW-36
PINK-43
SHAPED-54
TERRIER-18
BREEZE-18
CAPERING-18
SAVE-18
OUTSIDE-72
DIAMONDS-18
WAIT-18
MUSTARDMINE-18
SMALLEST-36
ONEBUT-18
PUZZLE-43
USE-426
GLARING-18
ROSE-18
RIDICULOUS-18
OBLIGED-54
THEMI-18
FIRST-1010
CROQUETED-18
FRIGHT-36
MEANT-90
SCHOOLROOM-43
LAID-36
MEANS-72
UPSETTING-18
INVENTED-18
OCCASIONALLY-18
WEPT-18
HOLDING-80
BIRDS-162
EYELIDS-18
SHARING-18
PEGS-18
EASILY-54
DOORS-62
PITEOUS-18
CHEERED-54
TWINKLED-18
ARMS-108
PROPOSAL-18
DEATH-18
DRY-144
JOINED-54
WAKE-36
CLUBS-18
CRASHED-18
FLOCK-18
TIDE-18
RESPECT-18
DIFFICULTIES-18
MA-36
ME-1505
ENJOY-18
MISCHIEF-18
LETS-90
REASONABLE-18
JELLYFISH-18
REASON-162
UPON-546
PRAY-54
SILENT-126
INKSTAND-18
STAYS-18
HOPING-54
CHATTE-44
BOYAND-18
WERE-1694
INTERESTING-90
MY-1173
TASTES-18
SOLDIERS-180
SEAOGRAPHY-18
UNCOMMONLY-18
TWENTY-18
DINAH-198
BELONG-43
REMAIN-18
FLAVOUR-44
TUMBLING-61
MISTAKE-54
HAPPEN-195
REASONS-18
SWAM-90
DOORI-18
ATTEMPTS-18
LEST-18
LESS-72
HALFPAST-36
MET-54
UNFORTUNATE-54
TASTED-54
THREE-468
TWICE-90
EXISTENCE-18
NEWSPAPERS-18
NO-1717
INTERRUPTING-36
PERSONS-18
BRIGHTEYED-43
PUPPYS-18
LAND-18
POOLSHE-18
SAYS-72
BURN-36
WEVE-36
OF-10015
OH-810
NOTICED-169
ON-3906
REEDSTHE-18
BELIEVED-18
WALK-115
THERES-508
PROMISED-18
OR-1647
TONES-36
BUSY-36
OU-18
WHISPERED-90
CARROLL-18
CREPT-18
TIDY-18
TILLIE-18
HURRY-248
VANISHING-18
TIED-18
PERSISTED-36
WASHINGEXTRA-18
SLIGHTEST-18
ANCIENT-18
SECOND-72
THEIR-961
FITTED-18
OPPORTUNITY-144
DEARS-80
VERDICT-54
STUPIDEST-18
RELIEVED-18
ANXIOUS-54
THROW-54
EELS-18
BETWEEN-108
CONTEMPT-18
THANK-72
WATERS-44
CONCLUDED-36
MABEL-149
USUALLY-61
SPECTACLES-54
MINEA-18
CARDBOARD-18
QUICKLY-36
STRAIGHTENING-18
SMALLER-80
PLEASING-18
CARRYING-36
COMES-36
PITY-54
NOTHING-765
MIDDLE-126
HEADBRANDY-18
ATTENDING-54
BANKTHE-18
EACH-144
DISMAY-18
DELIGHT-54
BUTTERCUP-18
WHISPER-54
SOMERSAULT-18
ARITHMETIC-18
KNOWLEDGE-104
CERTAIN-79
PRESSING-18
LAUGH-18
MUST-919
RIDGE-18
CHIMNEYNAY-18
PACE-18
WANT-188
PACK-90
YETAND-18
SOOOOP-126
SOLID-43
COWARD-18
CUSHION-36
LISTENED-18
SPOON-36
FINDS-18
LARK-18
DIFFICULTY-72
INTERRUPT-18
RAVEN-18
SAUCER-44
SH-36
BANKS-18
DOES-162
WOULD-1697
THRONE-18
SO-2904
AROUND-54
ANIMALS-90
IMPATIENTLY-90
DOUBLEDUP-18
CHESHIRE-126
DILIGENTLY-18
LOUDLY-54
WHISTLE-18
DODO-234
RABBITHOLE-104
FIGURES-18
SUBJECT-133
TO-14481
PROPER-54
OFFENDED-230
WANDER-18
EDUCATIONSIN-18
INCHES-184
JOGGED-18
LATE-133
THERE-1583
QUIET-36
CANTERBURY-18
NOISE-54
ONESELF-18
MALLETS-18
WITNESS-180
HEDGEHOG-126
TILL-403
MARMALADE-18
CANARY-18
GROWN-126
GROWL-54
DOGS-72
FISHES-43
UP-2017
US-277
RABBITHOLEAND-18
THESE-252
SOLES-18
ADVENTURESBEGINNING-18
MEANWHILE-18
SUPPRESSED-72
FULL-108
SWIM-90
PATIENTLY-36
VI-18
LAST-594
WASH-36
THINGSEVERYTHING-18
CHEERFULLY-18
RESPECTABLE-18
TAILS-54
COURT-324
BRISTLING-18
VOTE-18
TOAST-18
UNLESS-36
BLAME-18
CATCHING-61
BOTHER-18
WE-548
MARCHED-18
ELEVENTH-18
QUEERLOOKING-18
LAUGHED-36
SCREAMED-72
HAPPY-18
MICE-54
SPOKE-288
MICEOH-18
BROWN-36
TULIPROOTS-18
ATHELING-18
WOULDNT-234
DUCHESS-684
TIME-1454
ANOTHER-422
ALONGCATCH-18
QUESTIONS-54
AWAY-526
XI-18
HOURS-72
DECIDEDLY-72
FILLED-104
PEOPLE-285
LADHERE-18
FLAMINGOES-36
MEANSTOMAKEANYTHING-18
HONOUR-72
PAIR-115
SUDDENLY-260
AGAINBEFORE-18
ZEALAND-18
BOTTOM-72
CAUSED-36
YE-18
CANNOT-18
ENDING-18
FINISH-90
PALE-98
FARTHER-18
YETITS-18
FOOTSTEPS-36
SETTING-18
SHAKING-54
HOUSE-349
ELBOWS-18
SEEING-18
HOARSELY-18
WATERWELL-18
YAWNED-36
APPEARING-18
CHRISTMAS-18
FIELD-43
TINY-72
III-18
VIOLENTLY-72
INSTANCE-54
HANDSOME-18
LEARNT-36
IIM-18
LEADING-18
EVIDENCE-126
RATHOLE-44
COMPANY-18
USUAL-90
CREEP-18
SALMON-18
EAR-108
COMMON-18
EAT-449
PLEASE-393
STEAMENGINE-18
THOUGHTS-36
EXACTLY-144
NAMES-36
REMAINED-80
MOUSETRAPS-18
REMINDING-18
LENGTH-18
CATTLE-18
FEEBLE-36
QUITE-1117
WAYS-18
THATS-644
WRITE-108
GLASS-206
BYTHE-18
ORDER-54
TIMID-79
SITTING-206
ADDED-414
MOUTHSAND-18
FAVOURITE-18
LAZY-18
GIVEN-18
RESTING-36
BEING-368
DECIDED-54
ENTRANCE-18
SPOKEFANCY-18
LOOKING-558
GENERALLY-177
FUNNY-79
OFFICER-18
UNDERSTOOD-18
ENOUGHI-18
NOBODY-144
COULD-1540
SHIFTING-18
FEEBLY-18
FURY-54
YOURE-440
MORALS-18
THATONLY-18
NERVOUS-90
FLUTTERED-18
MOUSES-18
PATRIOTIC-18
SOUNDED-90
ILL-695
YOURS-54
SOBS-72
MOUSEO-44
WOMAN-36
DOOR-649
FOLDED-54
SOBBING-54
QUEER-224
RACECOURSE-18
SWALLOWING-18
TELL-634
QUEEN-1224
INJURE-18
LESSONBOOKS-18
DONE-270
NURSING-54
YETOH-18
CONCLUSION-61
MOVING-54
BEAT-72
BEAR-18
ROAST-18
EEL-18
DIFFICULT-36
DONT-1106
BEAK-18
SCROLL-36
SHRINK-44
SERPENT-162
YOUTH-108
TREE-90
MOUSEA-18
THEMALL-18
PATIENCE-18
SNEEZES-36
SHOULDER-72
INK-18
FAINTLY-18
BOLDLY-18
TWIST-36
TURTLES-72
PART-36
EDITION-18
CRAWLING-18
THEYD-72
KINGS-54
JURYBOX-72
MEAN-180
TRIALS-72
HUNGRY-54
TRUMPET-54
EGG-18
PRACTICE-43
TIMES-185
PRINTED-18
YOUVE-108
MEAL-18
DIRECTION-90
REPEATED-180
FORGETTING-54
DUCHESSS-54
GLAD-198
CERTAINLY-252
HEIGHT-90
PIECES-54
MEAT-18
SWIMMING-61
SNEEZED-18
NODDED-18
YOURSELF-205
EYESAND-18
VII-18
IMAGINE-36
FAVOURED-18
RETIRE-18
THISTLE-36
DRAGGLED-18
PINEAPPLE-44
EARS-90
RAN-314
HEARD-591
WEARILY-18
RUSTLED-18
KINDLY-36
WALKED-180
DREAM-152
PERFECTLY-72
RAW-18
MINDING-18
FIGHT-36
SOFT-43
BEDS-18
EXPLAIN-180
BILL-216
CACKLED-18
ANSWERS-18
TIMIDLY-162
BIRTHDAY-18
DOTH-80
TELESCOPES-43
COMPLETELY-18
ATTEMPT-18
EASY-36
WALKING-115
SAUCEPAN-18
ROARED-18
HEART-36
MILE-36
BEEN-761
PASS-18
SOMETHING-324
SUCCEEDED-54
PAST-44
EATS-43
MURDER-18
TIGHT-18
MILK-43
MAGPIE-18
SPITE-18
SPLASH-43
PRESENTLY-61
GUESSED-54
DAUGHTER-18
BEGAN-1144
CHIN-151
PICKING-36
HEARTHRUG-43
FALLING-62
WRITHING-18
KNOWING-36
EDITIONS-36
OBLONG-18
ANGER-36
UNCORKED-18
MEET-36
CHILDHOOD-18
GUESTS-54
CHILDREN-205
RED-36
STIFF-18
ACT-18
MIND-205
MINE-144
TAIL-214
APPEARED-144
TRICKS-18
SERPENTS-54
CHUCKLED-18
ADA-18
TALE-72
DOWN-2224
ITS-2209
TAKING-90
TALK-278
CHECKED-54
CARDS-54
SPEED-43
NEIGHBOUR-18
NICELY-61
SULKILY-36
IDIOTIC-18
IMPATIENT-18
STOPPING-44
ENGLAND-18
FOUND-726
HOLD-162
PENNYWORTH-18
FLURRY-18
TAKE-404
SOLDIER-18
LOVELIEST-18
BIRD-36
BLACKING-18
PROMISE-18
FIXED-18
PAWS-97
UNPLEASANT-61
REARING-18
CROSSEXAMINE-36
WANTS-36
CARES-36
HEAVY-36
UPSTAIRS-18
MUSHROOM-144
TREES-126
TRIMS-18
CUCUMBERFRAMES-18
IVE-663
END-324
BEAUTIFULLY-86
DRIED-43
TROT-18
SIZES-18
TEMPER-90
STICK-72
UNCOMFORTABLE-72
BABY-234
SOMEBODY-178
SMOKING-36
ARMCHAIR-18
JUST-968
BEGGED-18
TONGUE-72
FORGOT-36
BRUSH-18
SOME-968
PATTERN-18
EARLS-36
DOZE-18
BREATHE-54
IDIOT-18
EVENING-36
MISS-72
PROMISING-18
WHISKERS-54
LOCKS-36
STINGY-18
ISBIRDS-18
AGE-98
BRANCH-18
TITTERED-18
WHERES-36
HISTORIES-18
GRAND-79
CURLED-36
MAAM-18
UNCOMFORTABLY-18
BITE-36
ACCIDENT-36
AGO-36
ANDBUTTER-18
JURY-306
KNOCK-18
RIGHTHAND-36
PULLED-18
GRANT-18
BRANCHES-36
OTHERS-126
EATING-18
BANQUET-18
QUARRELLING-36
OFFICERS-72
FINGER-90
KILLS-18
BACK-735
HOME-115
SANDS-18
TINKLING-18
VEGETABLE-18
ADVENTURES-108
FAINTING-18
THUMP-62
THEYYOUVE-18
LOCK-43
FROGFOOTMAN-18
FEAR-72
ALMOST-133
BELT-18
TALLER-36
COUPLE-18
FURROWS-18
MERRILY-18
GATHER-18
TEACUPS-36
CHOP-18
BLOWN-18
DUNCE-18
SHOUTED-162
SOON-526
HOPE-80
DOUBT-72
STERNLY-18
FOUNTAINS-61
SPRAWLING-18
BLOWS-18
AIM-18
BEND-36
THIRTEEN-18
AIR-302
TUCKED-54
RUSTLING-18
PROCESSION-90
HEARING-72
RAILWAY-36
HARDLY-216
STILL-259
NOTEBOOK-36
SUPPRESS-18
SONG-126
MADE-665
CATERPILLARS-18
SIMPLETON-18
FORWARDS-18
GARDENHOW-18
LIFTED-18
YOUALL-18
FLYING-18
WINGS-18
ABLE-44
CLIMB-44
SEALS-18
SPOKEN-18
LOUDER-18
LOOKED-940
EDWIN-36
FARMYARDWHILE-18
PRODUCED-18
KNOCKED-18
BENT-18
RIGHT-633
TERROR-18
RISING-18
PRESENTED-18
SIGHED-90
FORGOTTEN-158
MARCHJUST-18
FETCH-126
ESQ-18
ENGLISH-159
ANYWHERE-18
TROTTING-36
EST-43
CONVERSATIONS-43
DENYING-18
HELPED-18
HUNTING-54
CALLED-295
COLLECTED-36
PENCIL-18
BEOR-18
SENDS-18
WHOLE-234
ALL-3645
NEW-142
LETTER-54
PARDONED-18
CORNERNO-18
LIZARDS-18
DESERVED-18
STARING-54
FEEL-169
UGLIFICATION-36
FEET-470
QUEENS-144
JOURNEY-18
HAPPENED-151
MELANCHOLY-108
PRESENTS-61
PEBBLES-36
GRASS-72
FIND-404
ACCEPTANCE-18
FINE-36
MINUTE-403
SULKY-54
SHOWING-36
MOREAS-18
COAST-18
STRUCK-36
CLEARLY-18
EAGERLY-144
EXPECTING-79
TRUE-98
SEEMS-90
THROUGH-291
YOUARE-43
PUFFED-18
QUIVER-18
AND-17052
DATES-18
SORT-385
UGLIFY-18
ROW-36
SPELL-18
ANN-72
BITTERANDAND-18
HOUR-36
COULDNT-162
ROUND-789
RECOGNISED-18
PRECIOUS-18
CLASSICS-18
SLATE-36
ANY-828
MAKE-494
SOUP-324
BEAUOOTIFUL-72
HASNT-36
ALICE-7643
GOING-612
HIGHEST-18
ABSENCE-18
PUZZLED-162
SIXTEENTH-18
BELIEVE-162
GAZING-18
TREACLEWELL-18
KNOWNO-18
LISTENING-79
PAPER-72
GRAVE-54
ORDERING-36
ADVANTAGE-54
LIVERY-54
LEASTAT-18
COAXING-36
VOICE-922
IRRITATED-18
FOOTMANS-18
GRAVY-18
CLEAN-18
JAR-61
BEST-241
EXPECTED-18
CLEAR-36
DRESSED-18
SCHOOL-90
HOPELESS-18
JAW-18
WRAPPING-18
TELLS-36
MONTH-36
MENTIONED-54
CUTTING-18
LONGER-54
AFTER-883
BUTTERED-44
PULLING-18
HOUSES-43
TURTLEWE-18
EYE-151
WASTE-18
FIRE-54
BOOKSHELVES-44
WOKE-18
THENALWAYS-18
INTERRUPTED-162
FORGET-36
LATER-54
RUDE-36
BANK-61
DAYSCHOOL-18
REMARKING-54
AFFAIR-18
SHOCK-18
NEATLY-36
FOLDING-18
DROPPED-115
SHINGLEWILL-18
ARE-954
FIRSTVERDICT-18
LONGED-61
THINGS-655
HURRYING-43
GRINNING-18
RIPPLING-18
LOWING-18
ARM-216
EXCELLENT-36
MOMENTS-36
INTO-1307
HOTTEMPERED-18
KNOWAND-18
REPEAT-152
GLOVES-282
WILDLY-36
BAKED-18
FACT-144
FREE-54
FALLEN-123
DESPAIR-18
GLANCED-18
ASK-223
RAPIDLY-36
TRUTHFUL-18
SMILE-36
FIDGETED-18
RESOURCE-18
LONG-701
FELL-159
DRUNK-36
EXAMINING-18
POUNDS-18
MULTIPLICATION-18
ALTOGETHER-115
DIRECTLY-36
RUN-72
PANTED-18
UNDER-313
FIFTH-18
FACES-90
REPLY-90
OPEN-151
STEADY-18
ATE-43
VOICESHOLD-18
UNIMPORTANT-54
CHRYSALISYOU-18
FISH-54
MARCH-594
SHOES-151
MANY-241
FACE-277
SLATEPENCIL-18
HASTE-18
MUCHNESS-36
STAY-115
APPLAUSE-18
PEERING-18
JACKINTHEBOX-18
WOOD-126
TURKEY-43
SWALLOWED-18
OVERHEAD-18
IMMEDIATE-18
NURSE-36
FIVE-144
HOPED-18
HEDGEHOGS-54
WHOSE-36
BROKEN-108
DIRECTIONS-54
LAZILY-43
SKURRIED-18
FITS-18
SIGNIFIES-18
PROTECTION-18
BARK-36
GAMES-36
WITHINA-18
WASNT-198
FELT-464
GENTLY-54
LATIN-43
CAREFULLY-54
SUPPLE-18
NOR-79
THEREFORE-18
FANNED-18
HAPPENING-18
NOT-2894
TREMBLED-36
MAPS-43
STARFISH-18
WONT-484
GOLDFISH-36
NOW-1128
FURIOUSLY-18
OPENING-54
PRETEXTS-18
SLOWLY-194
CRYING-86
WAG-18
LOOK-580
VOICES-18
CONQUEROR-36
SLUGGARD-18
WAS-7491
SPEECH-54
WAY-1164
ISBE-18
ALICES-267
SPREADING-18
UNDERNEATH-18
IFIF-18
RULE-90
EXECUTIONERS-18
EMPTY-18
SOMETIMES-90
BATS-72
WRITING-72
MARK-54
ESCAPE-97
THINAND-18
FANCYWHOS-18
AGAINST-212
FAN-206
CHAPTER-216
FAR-285
TREACLEWELLEH-18
ELSEBUT-18
FAT-18
MARY-72
SLATESLL-18
INTRODUCED-18
FAIR-18
TWENTYFOUR-36
TEAPOT-18
LOST-79
DISAPPEARED-36
STAND-108
CHOKED-54
THOUGHT-1561
PAINTING-36
UPSET-54
DISAPPOINTMENT-44
DIRECTED-36
FLOWN-18
SOBBED-18
COMPLAINED-18
WORD-180
WORE-18
ARRUM-18
LORY-126
USEFUL-61
CHILD-206
APPLES-36
MARKED-133
LOSE-18
TWINKLE-144
DOUBTFULLY-36
WORK-144
PRETEND-43
AXES-18
WORM-18
SENSE-54
ARRIVED-18
SLIPPERY-18
SHOOK-162
LACIE-18
WET-36
LIZARD-90
LEANING-36
LYING-195
REPEATING-54
DOUBTFUL-36
PERSONAL-36
DISGUST-18
PANTHER-54
LOVE-80
REMARKED-180
CANVAS-18
LULLABY-18
FALL-178
REACHING-18
LEARNING-36
KNOWN-18
SOUNDS-72
CONSTANT-36
ANTIPATHIES-18
MEANING-144
LISTENERS-18
KNOWS-62
HOUSEMAID-18
TEACUP-54
WERENT-18
COUPLES-18
EXECUTE-18
LOUD-108
BUTTER-54
GRYPHON-972
RATHER-525
WAITING-187
FEW-162
NICE-134
EXPRESSION-18
SPLASHING-61
CHEAP-18
POURED-18
PRIZE-18
DRAWLINGMASTER-18
EAGLET-54
WHEREUPON-18
FROG-36
CAUSE-79
PRIZES-90
POKY-44
TREMULOUS-18
CURTAIN-18
SENTENCE-108
FROM-673
RIDDLES-18
EXPLANATION-36
MUDDLE-18
FACEAND-43
NIGHT-80
EXPRESSING-18
PUTTING-80
PERMITTED-18
PLEASURE-36
REMOVED-36
WHO-1149
SERIOUSLY-18
LAUGHING-36
THATCHED-18
CRAZY-18
SINCE-72
SQUEEZE-18
WHY-702
SPEAKAND-18
FIGHTING-18
ROSETREE-72
CONTEMPTUOUS-18
LODGING-18
WIG-36
MOSTLY-36
SAYTHATS-18
ADDRESSING-18
HOLLOW-18
TEAPARTY-36
SAD-54
THICK-18
GIDDY-36
WIN-18
AXIS-18
CIRCUMSTANCES-18
LINKED-18
RIPER-18
FELLOW-72
OFFEND-18
STALK-18
SAT-306
SAW-234
GRAZED-18
AFORE-18
SAY-1043
RABBITSPAT-18
LIKES-18
PRESSED-54
COURAGE-54
TOMORROW-18
HOLIDAY-18
TWINKLING-72
HANDED-54
CALLING-18
LIKED-108
SCRATCHING-18
BEAUTIFY-18
EXECUTED-108
FIG-18
BAD-62
BAG-18
EXECUTION-36
SISTER-144
SOLEMNLY-72
OVERCOME-18
DODGED-18
ALTERED-18
FIT-54
FIX-18
CHIEF-18
SINGERS-36
EXECUTES-18
BAT-80
FISHFOOTMAN-36
MERCIA-36
POISON-105
DREAMING-18
THEMSELVES-54
RUSH-36
MINDED-18
ALTERNATELY-18
