PUZZLING-180
REELING-45
PICTURED-45
POOR-1342
ITTHAT-45
CLAPPING-45
COUNTING-45
ARCHES-180
NEAR-929
FRANCE-45
NEAT-45
KNELT-45
POPE-45
TAKES-90
PINCH-90
MAYBE-45
DISTANT-90
PICTURES-180
YEAR-90
TAKEN-180
TAUGHT-180
ADVISABLE-90
GRUNT-45
WONDERFUL-90
IMITATED-45
TELESCOPE-262
STOP-270
PICKED-135
HEDGES-45
SCREAMING-45
WHOEVER-45
MIGHT-1387
EXCLAIMED-270
WHERE-585
DOWNHERE-45
BEHEAD-45
EXPERIMENT-90
SEA-712
FLASHED-45
WITHOUTMAYBE-45
SEE-3224
STRAIGHTENED-45
TUREEN-45
SHUTTING-90
GLOOMILY-45
HUNDRED-45
ADVISE-45
POOL-577
INCESSANTLY-45
CLOCK-90
UNDERSTAND-270
TREACLE-225
TUNNEL-45
A-30882
MILKJUG-45
SET-757
D-45
I-20839
RELIEF-90
ELBOW-135
M-180
TOES-135
O-90
PUNCHING-45
P-45
NILE-172
FLY-135
ISNT-315
T-45
PROCESSIONS-45
V-45
W-45
GROUND-180
X-45
HASTILY-847
APIECE-45
INSTEAD-135
SMILED-90
BED-45
BEE-45
APPEARANCE-45
BEG-487
YAWNING-90
CHANGING-90
BUTTERFLY-45
CURRANTS-45
BELLS-45
WON-90
NECK-315
FAST-180
FLOWERS-90
WOW-270
ACHE-45
WORTH-180
CORNER-262
SORROWFUL-217
HONEST-45
PICTURE-45
AFFORD-45
FLAPPERS-45
OLDER-90
LIVED-135
SHE-29200
PRISONERS-45
EXECUTIONER-225
COUNTRY-45
DORMOUSE-1755
NINE-225
THOUSAND-90
BEATING-90
FINDING-262
SHARKS-45
DUCK-180
TONIGHT-172
VINEGAR-45
LOBSTER-315
PLACES-90
VIOLENT-90
FLUSTERED-45
ISOH-90
LOSING-45
WORSE-135
SHY-45
SHEPHERD-45
FOR-8536
QUIETLY-225
BREADANDBUTTER-225
WORRY-45
STANDING-45
PATTED-45
USING-90
AFFECTIONATELY-45
FOLLOWED-360
DOING-225
NOTICING-45
LIVES-180
CHOKE-45
ENNYWORTH-45
LOBSTERS-270
CAUCUSRACE-135
FERRETS-90
PASSAGE-180
TREMBLE-45
PARTICULAR-180
SIR-315
SIT-487
OCCURRED-90
UNDO-45
SIX-217
INDIGNANTLY-180
MOUTH-450
PLEADED-135
TASTE-217
WITHIN-45
RAVENS-45
PLATES-90
FILLS-45
CRAB-135
REPLIED-1305
WASTING-90
PROCEED-90
RUDENESS-45
OPINION-45
LASTED-90
WHITE-1604
ATTEMPTED-45
ANSWER-405
PROVED-90
HOWLED-45
MOUSE-2599
HERSELF-4624
SEATED-45
OUTOFTHEWAY-262
PLACED-45
VOICETHE-45
BIT-847
VIOLENCE-45
REGULAR-90
PLAYERS-180
EMPHASIS-45
MINERAL-45
WANDERED-90
WAITED-495
POUR-45
RICH-45
SENSATION-90
PROVES-90
ARGUE-45
SQUEAKING-90
RATTLE-45
CANDLE-135
SKY-180
ABSURD-90
SOMEONE-45
SOONER-90
CROCODILE-45
MISSED-90
BARLEYSUGAR-45
ODD-45
CARRIER-45
PAUSED-45
TOLD-270
RUBBED-45
NIBBLING-135
CARRIED-180
MANAGING-45
CLAMOUR-45
BRAIN-45
PIECRUST-45
EYESTELL-45
LOCKED-45
SPOT-45
WORRIED-45
EXACT-45
GRACEFUL-45
SOFTLY-172
EGGS-225
REMEMBERING-45
FURROW-45
PRETTIER-45
THINGSI-45
FLAPPER-45
MADAT-45
AMBITION-45
SISTERS-90
WAVING-225
CARTWHEELS-45
ADDRESSED-90
SHAKESPEARE-45
BECOME-225
KNOCKING-135
OFF-3539
ALARMED-45
ATOM-90
PRETTY-45
TONE-1800
ASKING-225
ELSIE-45
CONSULTATION-45
ARGUMENT-180
RAISING-45
CUPBOARDS-90
CROWDED-225
YARDS-45
READING-135
CHANCE-180
FUN-135
TALKING-765
ORANGE-45
CONTRADICTED-45
TWELFTH-45
DAISYCHAIN-172
FUR-135
SOB-45
ADDING-45
RECOVERED-90
STUFF-180
SOAND-45
PLAYING-217
SIDES-307
SINGING-90
READILY-45
CONSIDER-180
STOCKINGS-45
FRIGHTEN-45
SON-45
SLEEPY-225
INQUIRED-45
KISSED-45
TREATED-45
ABIDE-45
ROMENO-45
FEATHERS-45
DOESNT-847
WRONG-352
ALAS-307
PASSING-45
FIREPLACE-45
CHEEKS-45
ALARM-90
ENTIRELY-90
SHEEP-45
WAIST-45
SHILLING-45
WAISTCOAT-45
FELLOWS-45
THREELEGGED-90
FRENCH-180
HIMIT-45
MAYNT-45
SHED-90
RETURNED-90
SWALLOW-45
TOPS-45
THENBILLS-45
PASSION-135
GUESS-135
IMPORTANT-225
BOX-180
BOY-90
UNLOCKING-45
MOCK-2520
SUGAR-45
READ-495
TOOK-1334
ZIGZAG-45
BEHIND-585
FLUNG-45
DUTCHESS-45
MAJESTY-540
REAL-135
WAISTCOATPOCKET-45
YELP-45
SPEAKING-225
UNEASILY-90
BODY-90
STRANGE-225
INVITED-90
ELSES-45
GRIEF-45
HANDS-540
SHARED-45
FRIGHTENED-315
SHOWER-90
CHANGE-585
SUMMER-90
COMMOTION-45
SCOLDED-172
LEANT-45
MOMENT-1432
BRUSHING-45
SHES-315
SIGHING-135
FLINGING-45
SHINY-45
LEFTHAND-90
EARNESTLY-90
DULL-135
RAVING-90
DINAHLL-90
BALLS-45
VISIT-45
TURNED-720
ISTAKE-45
CIVIL-135
WILLIAM-315
PLAYED-45
SLEEP-270
REMEMBERED-352
CONSENTED-45
LEAST-360
OLD-855
CLAWS-90
HANGING-135
FRONT-90
STRETCHED-90
THATLL-45
RISES-45
SHOUTING-90
CONSIDERED-135
POSITION-90
TOTO-45
GARDENERS-360
THINKING-495
RING-90
SPLASHED-45
PRISONER-45
TEATRAY-45
MILLENNIUM-172
HEARTS-360
CAKE-262
KNAVE-405
ADVICE-90
HEARTH-45
LOOSE-45
SUN-90
TROUBLE-397
TRIAL-315
LETTERS-45
WEEKS-45
NURSEAND-45
CROQUETING-45
ANGRY-225
SUBMITTED-45
TOSS-45
POLITELY-270
POINTING-180
DESPERATE-45
CREATURES-450
KEY-532
BEGUN-315
SNEEZING-270
CALL-405
LICKING-45
SNOUT-45
POSSIBLY-135
ATTENDED-45
NOWHERE-90
CLEARER-45
ONE-5053
RETURNING-45
LOVELY-90
BUTTONS-45
ROYAL-90
CLEARED-45
SORROWS-45
DRAWLINGTHE-45
BROUGHT-135
SHAKE-45
EDGAR-45
JUMPED-270
VAGUE-45
MESSAGES-90
ITSITS-45
WINTER-45
INVENT-45
SUCH-2353
BUT-8105
ROPEWILL-45
MUSIC-135
GREAT-1882
HEADS-495
KICK-135
UNHAPPY-90
CAME-1927
FULCRUM-45
EVERYTHING-577
LEARN-315
OTHER-1882
JAWS-217
FATHER-270
FRIENDS-90
ATTENDS-45
NONSENSE-315
CAUTIOUSLY-135
HEELS-45
NEST-45
THATIT-45
HISTORY-315
MILES-135
OURS-45
NEVERENDING-45
NEITHER-90
FRIEND-135
BRIGHTENED-90
MYSELF-315
SORRY-45
JUDGING-45
TREADING-90
BEGINNING-585
SKYROCKET-45
TRUTH-172
LINES-45
DRIVE-90
FEARED-45
ACCOUNT-45
GUARD-45
SCREAM-90
BOUND-45
LABEL-90
BURNING-172
DELIGHTED-90
TOUGHER-45
SHELL-135
ANIMAL-45
ACCUSTOMED-45
NEIGHBOURING-45
SORROW-90
KID-352
SNEEZE-90
FURTHER-135
NAME-450
YEARS-45
POSSIBLE-45
BESIDES-307
ANNOYED-45
WROTE-135
RUSHED-45
CEILING-45
SUET-45
ROUGHLY-45
BRING-135
WHETHER-495
CANT-1387
OFTEN-225
LIKELY-352
DELAY-45
GIRL-307
GAY-45
WILLIAMS-45
SHADE-45
ACROSS-352
CONVERSATION-450
IMPROVE-45
COMFORT-45
MEMORANDUM-45
SORTS-262
DRINKING-45
SAVES-45
SHILLINGS-45
BURST-172
THOUGH-712
COLLAR-45
GENERAL-262
JUDGE-180
SNORTING-45
QUESTION-765
COURSE-1125
SEASHORE-45
SIGNED-90
NEXT-1604
CRUMBS-180
TWELVE-307
LEAVE-532
BONE-45
SHOW-135
THOUGHTFULLY-180
OLDEST-45
APPEAR-90
SHINING-172
WHATS-225
DISTRACTION-45
RAPPED-45
MANNERS-45
CRIMSON-90
AVOID-45
CHOOSING-45
WHAT-6755
DARESAY-45
GREEN-180
INTRODUCE-90
RISE-45
MOVED-225
TOYS-45
BOON-45
BOOK-315
RACE-90
MINUTES-495
GREW-45
MUCHNESSDID-45
PENCILS-45
GREY-45
INSIDE-90
SPEAK-630
WELCOME-45
FASHION-90
THENSHE-45
REMARKS-135
INSULT-45
SHARE-45
PLAN-180
GRINS-45
CARE-180
BREAD-45
AHEM-45
PLAY-360
RABBITS-180
WHEN-4190
BREAK-90
WRIGGLING-45
ALIVE-135
FADING-45
PARTNER-45
PERSON-180
MOON-45
TRAMPLED-45
SUIT-135
LITTLE-6776
SWEETTEMPERED-45
OUR-487
CLINGING-45
DRAWING-45
CASE-225
OUT-5466
GIVE-667
SHAPE-45
CARRY-45
GET-2578
RIDGES-45
VIII-45
ADVANCE-135
TREAT-45
SECRET-45
UNWILLINGLY-45
KITCHEN-180
STOLEN-45
CROWN-135
ENORMOUS-45
NOTICE-225
CATS-1056
WOODSHE-45
PRESENT-135
WONDER-1445
ENGRAVED-45
INQUISITIVELY-45
BEGIN-585
GROUNDAND-45
BOUGH-45
MOURNFULLY-45
HATCHING-45
SOURAND-45
SHOULDERS-180
CROWD-180
SEVEN-270
BORE-45
SETTLING-45
OWL-135
SQUEAKED-45
FROWNING-180
OWN-577
OUGHT-884
DISTANCEBUT-45
GRIN-270
MORE-2287
LIVING-90
SHARK-45
EXCLAMATION-45
MUTTERED-90
UNCOMMON-45
CHIMNEYS-45
LOWSPIRITED-45
XII-45
MORAL-360
SHARP-270
INDEED-974
ITONCE-45
KILL-45
ASKANCE-45
SUBJECTS-45
SHRIEKS-45
MEASURE-45
LOOKOUT-45
BACKS-45
DELIGHTFUL-90
SHUT-352
WATCHING-135
USED-540
CHEATED-45
DRINK-315
ACCOUNTING-45
BOTH-630
ENCOURAGE-45
TRIUMPHANTLY-90
CLEVER-90
HUNG-45
DIFFERENT-405
PANTING-90
VENTURED-180
KEEP-495
MOST-360
BEARMIND-45
ARRANGED-45
EXCEPT-180
TRIED-855
BURNT-172
UNIMPORTANTIMPORTANT-45
ITSELF-630
TURNS-135
CAN-1702
KING-2745
BLADES-45
BEHEADING-45
CAT-1575
KIND-442
TEATIME-90
EXPLANATIONS-45
PRONOUNCED-45
RABBIT-2316
CHAINS-45
KETTLE-45
SHALL-1125
HUMBLY-90
AGONY-45
EARTH-307
CLOSED-90
DIED-45
AFRAID-540
SHRIEKED-45
LASTLY-45
ITLL-487
STRAIGHT-90
PIGBABY-45
CLOSER-45
GOODBYE-45
GAME-540
IMPOSSIBLE-135
SHIVER-45
CHORUS-270
ALSO-90
CONTENT-45
TOUCH-45
INVOLVED-45
SECONDLY-90
SHANT-270
PITIED-45
JURYMEN-225
MUTTERING-135
UNFOLDED-90
SERIES-45
TODAY-180
LEWIS-45
BURSTING-45
SHARPLY-180
GRINNED-135
UNTIL-225
NASTY-172
TELLING-90
ACCIDENTALLY-45
TEA-540
REST-450
KILLING-45
TURNUP-45
MOVE-135
HUMBLE-45
CROSS-45
CUSTODY-90
REALITYTHE-45
QUEEREST-45
VENTURE-135
TEN-397
RESULT-45
THUNDER-45
HUSH-135
UNUSUALLY-45
ANSWERED-180
FOOLISH-45
QUESTIONSHOW-45
DEPENDS-45
FLAMINGO-225
SLATES-315
DROPPING-45
SIMPLY-90
BOWED-180
CRIED-1154
CONQUEST-45
DOORWAY-172
WONDERLAND-262
LISTEN-442
PLEASANT-45
KISS-45
FOND-135
PIGEON-540
DISTANCE-315
REMAINING-45
EFFECT-135
HURT-262
TOGETHER-405
GROW-585
SURE-1207
EVIDENTLY-45
CURVING-45
GRUNTED-180
MAKING-360
PLENTY-90
SEVERITY-45
CRIES-45
LESSONBOOK-172
PAIRS-45
FOLLOW-90
EYES-1342
LEDGE-45
WHOM-45
ROSES-135
DANCE-585
FOOTMAN-450
FOOT-450
FAMILY-172
THE-78811
BROKE-90
FIFTEENTH-45
VELVET-45
SOUND-180
DESPERATELY-45
HOWLING-135
CAULDRON-90
WHOS-45
SNAIL-135
THY-45
LAUGHTER-45
WANDERING-90
BEGINS-180
FANNING-45
CONSIDERING-135
STORY-360
PLACE-360
GOT-2152
DEAR-1940
TIE-45
ANYTHING-855
BYTHEBYE-45
REALLY-585
DEAL-667
RESPECTFUL-45
CURLY-45
SIMPLE-225
CURTSEYING-45
TARTS-315
DREAMY-45
DEAD-180
RULES-135
MAKES-749
CURLS-45
TIS-225
GAINED-45
PAT-90
CRASHNOW-45
CUCUMBERFRAME-45
PAW-135
SISTERSTHEY-45
MUSTARD-90
NARROW-90
DEEPLY-307
HANDWRITING-45
FAIRLY-45
LESSON-45
FUMBLED-45
HURRIEDLY-90
PRISON-45
AUSTRALIA-172
STATION-45
ALOUD-225
ACCOUNTS-45
POWDERED-45
GOLDEN-442
MISERABLE-90
RIDDLESI-45
ASLEEP-360
PAINT-45
WAYNEVER-45
CHOKING-45
IGNORANT-45
LATITUDE-90
STOLE-90
DIGGING-180
STRINGS-45
MODERATE-45
SOMEWHERE-262
REFRESHMENTS-45
RATE-405
RATS-45
FOOTMEN-45
THROAT-90
GOODNATUREDLY-45
STOOL-45
TERRIBLY-45
STOOP-90
FOLLOWS-135
FEELINGS-90
STOOD-315
CATERPILLAR-1215
SETTLE-45
FAIRYTALES-45
FORK-45
FORM-45
BARKING-45
BATHING-172
BARROWFUL-90
MEETING-45
SHEDDING-45
FLAME-45
FEATHER-45
OVER-2308
DEEP-442
GOOSE-90
CONFUSED-180
BOWING-45
HERSSHE-45
INWARDS-45
KEPT-712
PET-45
FEELING-442
SLATEOH-45
CUSTARD-45
FOUR-651
JOIN-405
SENTENCED-45
SNAPPISHLY-45
TEASES-45
CONFUSING-135
NORMANS-45
WHICH-2459
CLASPED-45
TRUSTS-45
ELSE-450
MANNER-90
TIRED-442
VERY-7496
ADJOURN-45
WASHING-90
MORCAR-90
READY-360
MOUSETO-45
ANGRILY-405
DINN-90
GAVE-675
EITHER-704
QUICKER-45
TOP-315
HOWEVER-900
CONFUSION-225
PEPPERBOX-45
THEYRE-585
TOO-1551
FONDOFOF-45
LAMPS-45
SHELVES-45
GIRLS-135
TEATHINGS-45
PARDON-270
DISOBEY-45
FENDER-45
SAYING-802
ALWAYS-540
FANCY-352
PROUD-90
CATCH-135
LARGEST-172
PURPOSE-45
SHRINKING-307
KNEE-225
HIDE-45
BETTER-630
DRAW-315
HADNT-487
POCKET-225
CUNNING-45
PIE-90
PIG-360
PERHAPS-892
PROVE-45
SIDE-892
SETTLED-135
KNEW-630
FAMILIARLY-45
POCKED-45
LAP-90
GETTING-990
FIGURE-135
TRICKLING-45
KNUCKLES-45
THAT-13436
FIREIRONS-45
SHYLY-45
LAW-90
HIGH-1228
LAY-180
DIDNT-757
STUPIDLY-45
THAN-1207
TOFFEE-45
ALONG-225
BUSINESS-315
ENTANGLED-90
ALONE-307
CHILDLIFE-45
SCALY-45
PEEPED-135
OCCASIONAL-45
SIGH-180
RUBBING-90
OPPOSITE-45
BLASTS-90
AUDIBLY-45
CURIOUS-855
TRY-540
SIGN-45
SCALE-172
EDGE-135
LOVING-45
ARCHBISHOP-90
SPLENDIDLY-45
LESSEN-45
LEADERS-45
NATURED-45
TERMS-45
TEETH-45
JUSTICE-45
GRAVELY-135
BECAME-90
SKIMMING-45
OTHERWISE-180
THEYVE-45
VULGAR-45
DISH-180
GLOBE-45
HEAD-2160
BELOVED-45
SIXPENCE-45
SEVERELY-180
REDHOT-45
EXECUTIONONCE-45
SPADES-45
WONDERING-315
BONES-45
VERSE-180
RATTLING-90
CRY-135
WHISTLING-45
HEAP-172
SIGHT-450
COURTIERS-90
REFUSED-45
NOTION-135
HEAR-630
NATURAL-180
INCLINED-45
DIVE-45
MAGIC-45
STARTED-90
IMMEDIATELY-135
NEEDNT-135
UPRIGHT-45
DOWNWARD-172
CURIOSITY-225
TEACHING-45
DREW-225
UNROLLED-90
MATTER-405
STAMPING-90
LADDERWHY-45
IMPERTINENT-45
LED-180
PARIS-217
PLAINLY-45
FOURTH-45
REACH-180
TUT-90
ARGUMENTS-45
MOURNFUL-45
WHEREVER-90
WRITINGDESKS-45
SMOKE-45
LET-1019
CONCERT-90
LARGER-442
MOUSEOF-172
PATTERING-262
REMEDIES-45
HJCKRRH-45
UNABLE-45
NEVER-2279
EATEN-45
CLOSE-585
FINISHED-540
THEY-5887
HEDGE-90
DENY-90
JURORS-180
EXTRAORDINARY-90
NEEDS-45
SEASIDE-45
DORMOUSES-45
PRODUCING-45
CROQUETGROUND-135
CUP-90
CALMLY-45
CUR-45
CUT-352
ENGAGED-45
DEEPEST-45
TWO-1882
ARGUED-45
POP-45
ELEGANT-45
THEN-4177
THEM-4034
PARTY-360
HIMHOW-45
PARTS-45
OFFER-90
SKIRT-45
29-45
PIECE-225
WRETCHED-90
PORPOISE-180
MURDERING-45
MEMORY-45
PINCHED-90
PEPPER-315
UNTWIST-45
RAISED-90
SEEM-487
DRAWLING-45
EVERYTHINGS-90
OCLOCK-135
SEEN-757
CONDUCT-45
BLEW-90
WORDS-1326
GROWLING-45
ANDOH-90
ENERGETIC-45
LIE-90
CHERRYTART-45
HAD-8899
PREVENT-45
CAUGHT-135
CURIOUSER-217
NOWBUT-45
CONTINUED-405
LIT-172
MANAGE-315
HAT-45
POSITIVELY-45
HAS-315
PLATE-135
GUINEAPIGS-180
UNJUST-45
FURIOUS-45
WANTED-180
FANCYING-45
EXPLAINED-45
GROWING-495
IMMENSE-45
CROUCHED-45
LIMBS-45
MACHINES-45
SEEHOW-45
ORDERED-180
NOWDONT-45
QUARREL-45
SEVERAL-180
TREMBLING-397
WRITTEN-270
NUMBER-225
DRIEST-45
ONCE-1821
RUNNING-360
TUMBLED-45
HINT-90
KNOW-4251
SING-270
NIBBLED-90
KNOT-90
FIRSTTHEY-45
WARNING-45
BAWLED-45
CIRCLE-45
NEARLY-495
FANCIED-90
STIRRING-90
RUMBLING-45
INDIGNANT-45
LOWER-45
SINK-45
HOPEFUL-45
OBSTACLE-45
PARCHMENT-90
OINTMENTONE-45
THIS-6665
FIFTEEN-45
PUPPY-270
HAVING-704
WHISPERS-45
SNATCH-90
KNIFE-90
DREAMED-45
YES-712
THEYLL-307
CHARGES-45
YER-180
QUADRILLE-180
SIMPLYNEVER-45
THANKED-45
YET-990
SEENEVERYTHING-45
ISTHE-45
FAINT-45
DAISIES-172
DROP-172
RIGHTLY-45
PASSIONATE-172
DISPUTE-90
CAKES-135
IDEA-675
GARDEN-802
GIVING-90
USEDAND-45
COMPLAINING-45
LIFE-495
BALANCED-45
APPEALED-45
HED-45
FOREHEAD-90
ONES-90
BILLS-135
PUN-45
ADOPTION-45
PURPLE-45
PUT-1649
BROTHERS-172
TEARS-495
EAGER-135
HER-13147
HES-135
COLD-45
WIDE-90
CAPITAL-180
PUSS-45
HISS-45
ASKED-765
RINGLETS-217
SILENCE-630
ACTUALLY-45
TABLE-937
MORNING-352
CLOSELY-45
HELD-180
FINISHING-45
CREATURE-180
ROOTS-45
TURNING-540
COME-2070
PLEASANTER-45
HELL-45
FORTUNATELY-45
NONE-180
DROWNED-45
GALLONS-45
CORNERS-45
STRETCHING-90
SOLEMN-135
WHENEVER-45
KNEEL-45
THOSE-450
JUMPING-180
WIDER-45
PURRING-90
LOW-884
GRUMBLED-45
ENCOURAGED-45
AFTERWARDS-90
WIFE-45
WITHOUT-1125
SELDOM-45
JOYS-45
CROQUET-270
KEEPING-90
PUSH-45
OPENED-450
ARMINARM-45
ROCK-45
LABELLED-172
LEAP-45
STARTLED-90
WEAK-90
PROVOKING-45
POKER-45
LARGE-1612
COOL-217
COOK-585
FLAT-90
DOUBLE-45
SPREAD-135
ENOUGH-765
HELP-405
HID-45
COMFORTABLE-45
DARK-135
MOUTHS-135
NORTHUMBRIA-90
UNEASY-45
FLOWERBEDS-45
FAILURE-45
SOMEHOW-45
VERSES-180
HIM-1845
WINDOW-360
DARE-225
HIT-90
SADLY-225
HIS-4447
SITS-172
SELL-90
LUCKILY-90
DAY-1125
COMFORTABLY-45
TEANOT-45
SUPPOSE-757
MIXED-90
UNCIVIL-45
STICKS-45
ONLY-2205
SAGE-45
DRIPPING-45
WORKS-45
REMARKABLE-90
CHOSE-90
INTEREST-45
DREADFULLY-270
RECEIVED-45
HIPPOPOTAMUS-172
SMILING-90
BELONGS-90
PENCE-45
WORLD-442
CENTRE-45
SOOTHING-45
MUSCULAR-45
BRAVE-45
LONELY-90
SAFE-90
BLOW-90
SEND-45
INVITATION-90
LIKE-4714
HAVENT-360
GOES-442
UGLY-90
NIGHTAIR-45
SENT-90
ALICEAND-45
BRIGHT-442
PEEPING-45
WHITING-360
HAIR-315
HELPLESS-45
LONGITUDE-344
MERELY-90
SAID-21552
NEARER-225
SLIPPED-262
HOOKAH-225
CHOICE-90
HERE-2459
COST-45
BELOW-135
STOPPED-135
LINE-90
LATELY-45
FLEW-45
AWFULLY-45
BRASS-45
QUARRELLED-45
CARTHORSE-45
BRINGING-135
WEEK-135
BACKSOMERSAULT-45
CHIMNEY-225
HERS-135
WILD-90
BREADKNIFE-45
DOUBLING-45
IMPORTANTUNIMPORTANT-45
MANAGED-180
WHILES-45
DANCING-90
BEFORE-1919
DECLARE-90
GUILT-45
SENDING-90
GUINEAPIG-90
NOSE-360
UGH-90
WILL-1395
WHILE-1080
DISHES-90
YOU-17560
LEGS-262
SURPRISE-225
SHORTER-90
YESTERDAY-262
EVERYBODY-360
DAINTIES-45
YOUD-577
COMFITS-90
SHOULD-1342
THING-2459
DISAGREE-45
WHATEVER-135
CROSSED-262
LEARNED-45
WONDERED-45
FLOOR-135
HALF-945
COMING-532
THINK-2893
PLEASED-315
HALL-659
THOROUGHLY-90
YOUR-2917
TWENTIETH-45
WATER-180
WIND-90
PUNISHED-45
WINE-90
PLEASES-45
LEFT-757
NEVERTHELESS-45
SEARCH-45
SIZE-585
WINK-90
AH-225
BECOMING-45
MUCH-2803
STAIRS-135
AM-675
HOT-479
AN-2565
THROWING-90
ORNAMENTED-90
DINAHS-45
HOW-3261
AS-13314
LANGUID-45
AT-10421
LONDON-45
STIGAND-45
WRITINGDESK-45
LEAVING-45
DINNER-90
SAME-1207
DREADFUL-90
BUSILY-180
CHANGED-487
WALRUS-45
TRYING-630
THEMAND-217
BE-8094
WATCH-360
ARCH-45
DAYS-180
SAUCEPANS-45
HATEC-45
BOXED-45
FARMER-45
PASSED-225
HAND-1154
HATED-45
DENIES-45
SHRIMP-45
CRASH-90
SMALL-577
ARROW-45
USURPATION-45
BY-3028
CHARACTER-45
TURN-450
EXTREMELY-90
REMARK-450
DID-2917
DIE-45
BEHEADED-135
DENIED-90
LIPS-45
DIG-45
SUBDUED-45
OYSTER-45
WATCHED-90
BOOTS-180
FISHAND-45
CURTSEY-45
AFTERTIME-45
ANXIOUSLY-630
SALT-90
COILS-45
SHRILL-225
CHANGES-90
AIRS-45
CONGEREEL-45
BEASTS-90
PIGS-90
TORTOISE-135
DO-4280
WISE-90
FOURTEENTH-45
WISH-945
ASSEMBLED-90
INSOLENCE-45
ENCOURAGING-90
BLEEDS-45
DIPPED-90
GOOD-1252
HOARSE-135
ALLOW-135
PROSECUTE-45
SANG-90
RIDDLE-45
SAND-45
SURPRISED-315
EM-135
HERALD-45
MORSEL-45
JUROR-45
GROWLED-45
ROME-45
YOULL-397
FRONTISPIECE-45
DECLARED-45
DARKNESS-172
SIGNIFY-45
LIST-135
GONE-585
STUPID-397
DOZING-172
MODERN-45
MYSTERY-90
STATE-45
HARD-360
LESSONS-704
SPEAKER-45
HARE-1395
ABOVE-135
UNDERTONE-90
LIVE-487
CAMOMILE-45
ANNOY-45
OTHERBILL-45
HARM-45
TOSSING-135
THUNDERSTORM-45
INSTANTLY-225
SHOULDNT-225
DERISION-45
DENIAL-45
PRETENDING-45
EXTRAS-45
GEOGRAPHY-45
CONTEMPTUOUSLY-90
ABOUT-4484
SUDDEN-352
POINTED-45
WOODEN-172
WELL-2700
BOTTLE-577
GO-2504
LADY-135
BEAUTIFUL-630
WITH-8608
SHORT-180
ALREADY-90
ROOF-270
YOUNG-225
AGAIN-3772
ONIONS-45
GRAMMAR-45
WITS-45
UGLIFYING-45
REDUCED-45
BEAST-45
ROOM-585
HE-5617
SHORE-135
FLOWERPOT-45
TOWARDS-45
CROSSLY-45
HM-45
VANISHED-180
OURSELVES-45
LEAVES-270
GROWLS-45
HATE-45
NOISES-45
CRAWLED-45
ASHAMED-90
THENI-45
HURRIED-622
HIMSELF-397
REMEMBER-757
BECAUSE-802
EVERY-585
TIPPED-45
SEEMED-1723
TURTLE-2520
FRYINGPAN-45
GLOVESTHAT-45
MEEKLY-90
ID-495
DOG-90
IF-4484
WAGS-45
DOWNWARDS-45
HATTERS-90
II-90
BREATH-180
VARIOUS-45
IM-3200
AMONG-794
IN-17740
FASTER-135
EEEVENING-135
STRENGTH-45
IS-5098
FORTYTWO-45
IT-26464
IV-45
PARTNERS-45
AUTHORITY-90
IX-45
UNDOING-45
MAD-630
THIMBLE-180
SCRAMBLING-45
FOREPAWS-45
THEIRS-45
AGREE-90
ACCUSATION-45
EVEN-855
MAN-225
THROWN-45
WENT-4116
HATTER-2475
EVER-900
CONDEMN-45
VARIATIONS-45
MASTER-135
MATTERS-90
MAY-585
CHANCED-45
EXECUTIONS-90
SAVAGE-180
HAPPENS-352
HAVE-3854
BOOKS-45
SHRIEK-225
TIPTOE-90
PLANNING-45
QUICK-90
PAUSE-90
THREW-90
SQUEEZED-45
PINK-45
SHAPED-135
TERRIER-172
BREEZE-45
CAPERING-45
SAVE-45
OUTSIDE-180
DIAMONDS-45
WAIT-45
MUSTARDMINE-45
ONEBUT-45
SMALLEST-90
PUZZLE-45
USE-1064
RIDICULOUS-45
ROSE-45
GLARING-45
OBLIGED-135
THEMI-45
FIRST-2586
CROQUETED-45
FRIGHT-90
SCHOOLROOM-45
MEANT-225
MEANS-180
LAID-90
INVENTED-45
UPSETTING-45
OCCASIONALLY-45
WEPT-45
HOLDING-135
BIRDS-405
SHARING-45
EYELIDS-45
PEGS-172
EASILY-135
DOORS-217
PITEOUS-45
CHEERED-135
TWINKLED-45
ARMS-270
PROPOSAL-45
DEATH-45
DRY-487
JOINED-135
WAKE-90
CLUBS-45
CRASHED-45
FLOCK-45
TIDE-45
RESPECT-45
DIFFICULTIES-45
MA-90
ME-3314
MISCHIEF-45
ENJOY-45
LETS-352
JELLYFISH-45
REASONABLE-45
REASON-405
UPON-1170
PRAY-135
SILENT-315
INKSTAND-45
STAYS-45
HOPING-262
CHATTE-45
BOYAND-45
WERE-4677
INTERESTING-225
MY-2991
TASTES-45
UNCOMMONLY-45
SEAOGRAPHY-45
SOLDIERS-450
TWENTY-45
BELONG-45
DINAH-876
REMAIN-45
FLAVOUR-45
TUMBLING-90
HAPPEN-360
MISTAKE-135
REASONS-45
SWAM-606
DOORI-45
ATTEMPTS-45
LEST-45
LESS-180
HALFPAST-90
MET-135
UNFORTUNATE-135
TASTED-135
THREE-1170
NEWSPAPERS-45
EXISTENCE-45
TWICE-352
NO-4423
INTERRUPTING-90
PERSONS-45
BRIGHTEYED-45
PUPPYS-45
LAND-45
POOLSHE-45
SAYS-307
BURN-217
WEVE-90
OF-24974
OH-2218
NOTICED-487
ON-9447
REEDSTHE-45
BELIEVED-45
THERES-1080
WALK-352
PROMISED-45
OR-3928
TONES-90
BUSY-90
WHISPERED-225
OU-172
CARROLL-45
CREPT-45
TIDY-45
TILLIE-45
HURRY-622
TIED-45
PERSISTED-90
VANISHING-45
WASHINGEXTRA-45
SLIGHTEST-45
ANCIENT-45
SECOND-307
THEIR-2594
FITTED-172
OPPORTUNITY-487
DEARS-135
VERDICT-135
STUPIDEST-45
RELIEVED-45
ANXIOUS-135
EELS-45
THROW-262
BETWEEN-270
CONTEMPT-45
THANK-180
WATERS-45
CONCLUDED-90
MABEL-180
USUALLY-90
SPECTACLES-135
MINEA-45
QUICKLY-90
CARDBOARD-45
STRAIGHTENING-45
SMALLER-135
PLEASING-45
CARRYING-90
COMES-90
PITY-135
NOTHING-1657
MIDDLE-315
HEADBRANDY-45
ATTENDING-135
EACH-360
BANKTHE-45
DISMAY-45
DELIGHT-135
BUTTERCUP-45
WHISPER-135
SOMERSAULT-45
ARITHMETIC-45
KNOWLEDGE-135
CERTAIN-135
LAUGH-45
PRESSING-45
MUST-2488
RIDGE-45
CHIMNEYNAY-45
PACE-45
WANT-405
PACK-225
SOLID-45
SOOOOP-315
YETAND-45
COWARD-45
CUSHION-90
LISTENED-45
FINDS-45
SPOON-90
LARK-45
DIFFICULTY-180
INTERRUPT-45
RAVEN-45
SAUCER-45
SH-90
BANKS-45
DOES-405
WOULD-3735
THRONE-45
SO-8020
AROUND-135
ANIMALS-225
DOUBLEDUP-45
IMPATIENTLY-225
CHESHIRE-315
DILIGENTLY-45
LOUDLY-135
WHISTLE-45
DODO-585
RABBITHOLE-262
FIGURES-45
SUBJECT-270
TO-36890
PROPER-135
OFFENDED-450
WANDER-45
INCHES-270
EDUCATIONSIN-45
JOGGED-45
LATE-397
THERE-3629
QUIET-90
CANTERBURY-45
NOISE-135
ONESELF-45
WITNESS-450
MALLETS-45
HEDGEHOG-315
TILL-945
CANARY-45
MARMALADE-45
GROWN-315
GROWL-135
DOGS-307
FISHES-45
UP-4918
US-630
RABBITHOLEAND-45
THESE-757
ADVENTURESBEGINNING-45
SOLES-45
SUPPRESSED-180
MEANWHILE-45
FULL-270
PATIENTLY-90
SWIM-225
VI-45
LAST-1485
WASH-90
THINGSEVERYTHING-45
CHEERFULLY-45
RESPECTABLE-172
TAILS-135
COURT-810
BRISTLING-172
VOTE-45
TOAST-45
UNLESS-90
BLAME-45
CATCHING-90
BOTHER-45
WE-1432
MARCHED-45
ELEVENTH-45
QUEERLOOKING-45
LAUGHED-90
HAPPY-45
SCREAMED-180
MICE-262
SPOKE-720
MICEOH-45
BROWN-217
TULIPROOTS-45
ATHELING-45
WOULDNT-712
DUCHESS-1837
TIME-3441
ANOTHER-1371
ALONGCATCH-45
QUESTIONS-135
AWAY-1125
XI-45
HOURS-180
DECIDEDLY-180
FILLED-135
PEOPLE-585
LADHERE-45
FLAMINGOES-90
MEANSTOMAKEANYTHING-45
HONOUR-180
PAIR-352
SUDDENLY-839
ZEALAND-45
AGAINBEFORE-45
CAUSED-90
BOTTOM-180
YE-45
CANNOT-45
ENDING-45
PALE-180
FINISH-225
YETITS-45
FARTHER-45
FOOTSTEPS-90
SETTING-45
SHAKING-135
HOUSE-810
ELBOWS-45
SEEING-45
WATERWELL-45
HOARSELY-45
YAWNED-90
APPEARING-45
CHRISTMAS-172
FIELD-45
TINY-307
III-45
VIOLENTLY-180
INSTANCE-135
HANDSOME-45
LEARNT-217
IIM-45
LEADING-45
RATHOLE-45
EVIDENCE-315
COMPANY-45
USUAL-225
CREEP-45
SALMON-45
EAR-270
PLEASE-855
COMMON-172
EAT-1064
STEAMENGINE-45
THOUGHTS-90
EXACTLY-360
NAMES-90
REMAINED-135
MOUSETRAPS-45
REMINDING-45
LENGTH-45
CATTLE-45
FEEBLE-90
QUITE-2856
WAYS-45
THATS-1612
WRITE-270
GLASS-831
BYTHE-45
TIMID-135
ORDER-135
SITTING-450
MOUTHSAND-45
ADDED-1035
FAVOURITE-45
LAZY-45
GIVEN-45
RESTING-90
BEING-855
DECIDED-135
ENTRANCE-45
GENERALLY-315
LOOKING-1395
SPOKEFANCY-172
FUNNY-135
OFFICER-45
UNDERSTOOD-45
ENOUGHI-45
NOBODY-360
COULD-4227
SHIFTING-45
FEEBLY-45
FURY-135
YOURE-1035
MORALS-45
THATONLY-45
NERVOUS-225
FLUTTERED-45
MOUSES-45
PATRIOTIC-45
SOUNDED-352
ILL-1739
YOURS-135
SOBS-180
MOUSEO-45
WOMAN-90
DOOR-1813
FOLDED-135
SOBBING-135
QUEER-749
RACECOURSE-45
SWALLOWING-45
TELL-1522
QUEEN-3060
INJURE-45
LESSONBOOKS-45
DONE-802
NURSING-135
YETOH-45
CONCLUSION-90
MOVING-135
BEAT-180
BEAR-45
EEL-45
ROAST-172
DIFFICULT-90
DONT-3081
BEAK-45
SCROLL-90
SHRINK-45
SERPENT-405
YOUTH-270
TREE-225
MOUSEA-172
THEMALL-45
PATIENCE-45
SNEEZES-90
SHOULDER-180
INK-45
FAINTLY-45
BOLDLY-45
TWIST-90
TURTLES-180
PART-90
CRAWLING-45
EDITION-45
THEYD-180
JURYBOX-180
KINGS-135
TRIALS-180
MEAN-450
HUNGRY-135
TRUMPET-135
EGG-45
TIMES-270
PRACTICE-45
YOUVE-270
PRINTED-172
MEAL-45
DIRECTION-225
REPEATED-450
FORGETTING-135
DUCHESSS-135
CERTAINLY-757
GLAD-749
HEIGHT-225
PIECES-135
MEAT-45
SWIMMING-217
SNEEZED-45
NODDED-45
YOURSELF-450
EYESAND-45
IMAGINE-90
VII-45
FAVOURED-45
RETIRE-45
THISTLE-90
DRAGGLED-45
PINEAPPLE-45
EARS-479
RAN-847
HEARD-1350
WEARILY-45
RUSTLED-45
KINDLY-90
WALKED-450
DREAM-315
PERFECTLY-180
RAW-45
MINDING-45
SOFT-45
FIGHT-90
BEDS-45
EXPLAIN-450
BILL-540
CACKLED-45
ANSWERS-45
TIMIDLY-405
BIRTHDAY-45
DOTH-135
TELESCOPES-45
ATTEMPT-45
COMPLETELY-45
EASY-90
WALKING-225
SAUCEPAN-45
ROARED-45
HEART-90
MILE-90
BEEN-1837
PASS-45
SOMETHING-810
PAST-45
SUCCEEDED-135
EATS-45
MURDER-45
TIGHT-45
MILK-45
MAGPIE-45
SPLASH-45
SPITE-45
PRESENTLY-90
GUESSED-135
DAUGHTER-45
BEGAN-2737
CHIN-315
HEARTHRUG-45
PICKING-90
FALLING-217
WRITHING-45
KNOWING-90
EDITIONS-90
OBLONG-45
ANGER-90
UNCORKED-45
MEET-90
CHILDHOOD-45
GUESTS-135
CHILDREN-577
STIFF-45
RED-90
ACT-45
MIND-577
MINE-360
TAIL-405
APPEARED-360
SERPENTS-135
TRICKS-45
CHUCKLED-45
ADA-45
TALE-180
DOWN-5688
ITS-4950
TAKING-225
TALK-757
CARDS-135
CHECKED-135
SPEED-45
NEIGHBOUR-45
NICELY-90
SULKILY-90
IDIOTIC-45
IMPATIENT-45
STOPPING-45
ENGLAND-45
FOUND-1440
HOLD-532
PENNYWORTH-45
FLURRY-45
TAKE-945
SOLDIER-45
LOVELIEST-45
BLACKING-45
PROMISE-45
BIRD-90
FIXED-45
PAWS-180
UNPLEASANT-90
REARING-45
CROSSEXAMINE-90
WANTS-90
CARES-90
HEAVY-90
UPSTAIRS-45
TREES-315
MUSHROOM-360
TRIMS-45
CUCUMBERFRAMES-45
IVE-1911
END-937
BEAUTIFULLY-90
DRIED-45
TROT-45
TEMPER-225
SIZES-45
SOMEBODY-315
BABY-585
STICK-180
UNCOMFORTABLE-180
SMOKING-90
ARMCHAIR-45
JUST-2676
BEGGED-45
TONGUE-180
FORGOT-217
BRUSH-45
SOME-2295
PATTERN-45
DOZE-45
BREATHE-135
EARLS-90
IDIOT-45
EVENING-90
PROMISING-45
MISS-307
WHISKERS-135
LOCKS-217
STINGY-45
ISBIRDS-45
AGE-180
BRANCH-45
TITTERED-45
WHERES-90
HISTORIES-45
GRAND-135
MAAM-45
CURLED-90
UNCOMFORTABLY-45
BITE-90
ACCIDENT-90
AGO-217
ANDBUTTER-45
JURY-765
KNOCK-45
PULLED-45
RIGHTHAND-90
BRANCHES-90
GRANT-45
EATING-45
OTHERS-315
BANQUET-45
QUARRELLING-90
OFFICERS-180
FINGER-225
KILLS-45
BACK-1710
HOME-225
SANDS-45
TINKLING-45
VEGETABLE-45
ADVENTURES-270
FAINTING-45
THUMP-90
THEYYOUVE-45
LOCK-45
FROGFOOTMAN-45
ALMOST-397
FEAR-307
TALLER-90
BELT-45
COUPLE-45
FURROWS-45
MERRILY-45
GATHER-45
TEACUPS-90
DUNCE-45
CHOP-45
BLOWN-172
SHOUTED-405
HOPE-135
SOON-1506
DOUBT-180
STERNLY-45
FOUNTAINS-90
BLOWS-45
SPRAWLING-45
AIM-45
BEND-90
THIRTEEN-45
AIR-630
TUCKED-135
RUSTLING-45
HEARING-180
PROCESSION-225
RAILWAY-344
HARDLY-667
STILL-839
SUPPRESS-45
NOTEBOOK-90
SONG-315
MADE-1350
CATERPILLARS-45
SIMPLETON-45
FORWARDS-45
GARDENHOW-45
LIFTED-45
YOUALL-45
ABLE-45
FLYING-45
WINGS-45
CLIMB-45
SEALS-45
SPOKEN-45
LOUDER-45
LOOKED-2152
EDWIN-90
FARMYARDWHILE-45
KNOCKED-45
PRODUCED-45
BENT-45
RIGHT-1776
TERROR-45
PRESENTED-45
SIGHED-225
RISING-45
FORGOTTEN-270
MARCHJUST-45
FETCH-442
ESQ-45
ENGLISH-270
ANYWHERE-45
TROTTING-217
EST-45
CONVERSATIONS-45
DENYING-45
HELPED-45
HUNTING-135
CALLED-675
COLLECTED-90
BEOR-45
SENDS-45
PENCIL-45
WHOLE-585
NEW-225
ALL-9116
LETTER-135
PARDONED-45
CORNERNO-45
LIZARDS-45
DESERVED-45
STARING-135
FEEL-487
UGLIFICATION-90
FEET-1109
QUEENS-360
JOURNEY-45
HAPPENED-569
PRESENTS-90
MELANCHOLY-270
PEBBLES-90
GRASS-180
FIND-1326
ACCEPTANCE-45
FINE-90
MINUTE-945
SHOWING-90
SULKY-135
COAST-45
MOREAS-45
STRUCK-217
CLEARLY-45
EAGERLY-487
EXPECTING-135
TRUE-180
SEEMS-352
THROUGH-667
YOUARE-45
PUFFED-45
QUIVER-45
AND-42425
DATES-45
SORT-1154
UGLIFY-45
ROW-344
SPELL-45
ANN-180
BITTERANDAND-45
HOUR-90
COULDNT-405
ROUND-1972
RECOGNISED-45
PRECIOUS-45
CLASSICS-45
SLATE-90
ANY-2009
MAKE-1297
SOUP-810
BEAUOOTIFUL-180
HASNT-90
GOING-1342
ALICE-19230
HIGHEST-45
ABSENCE-45
PUZZLED-405
SIXTEENTH-45
BELIEVE-405
GAZING-45
TREACLEWELL-45
KNOWNO-45
LISTENING-135
PAPER-307
GRAVE-135
ORDERING-90
LEASTAT-45
ADVANTAGE-135
LIVERY-135
VOICE-2115
COAXING-90
IRRITATED-45
FOOTMANS-45
GRAVY-45
CLEAN-45
JAR-90
BEST-667
EXPECTED-45
CLEAR-217
DRESSED-172
SCHOOL-225
WRAPPING-45
JAW-45
HOPELESS-172
TELLS-90
MONTH-90
CUTTING-45
MENTIONED-135
LONGER-135
BUTTERED-45
AFTER-2271
PULLING-45
HOUSES-45
TURTLEWE-45
EYE-442
WASTE-45
FIRE-135
BOOKSHELVES-45
WOKE-45
THENALWAYS-45
INTERRUPTED-405
FORGET-90
LATER-262
BANK-90
RUDE-90
DAYSCHOOL-45
REMARKING-135
AFFAIR-45
SHOCK-45
NEATLY-217
FOLDING-45
DROPPED-352
SHINGLEWILL-45
ARE-2512
FIRSTVERDICT-45
LONGED-90
THINGS-1387
HURRYING-45
GRINNING-45
RIPPLING-45
LOWING-45
ARM-540
EXCELLENT-90
MOMENTS-90
INTO-3777
HOTTEMPERED-45
KNOWAND-45
REPEAT-315
GLOVES-450
WILDLY-90
BAKED-45
FACT-487
FREE-135
FALLEN-180
DESPAIR-45
GLANCED-45
ASK-622
RAPIDLY-90
TRUTHFUL-45
SMILE-90
RESOURCE-45
FIDGETED-45
LONG-1440
FELL-524
DRUNK-90
EXAMINING-45
POUNDS-45
ALTOGETHER-225
MULTIPLICATION-172
DIRECTLY-90
PANTED-45
RUN-180
UNDER-847
FIFTH-45
REPLY-225
FACES-225
OPEN-315
STEADY-45
ATE-45
VOICESHOLD-45
UNIMPORTANT-135
CHRYSALISYOU-45
FISH-135
MARCH-1485
SHOES-315
MANY-667
FACE-630
SLATEPENCIL-45
HASTE-45
STAY-225
MUCHNESS-90
APPLAUSE-45
PEERING-45
JACKINTHEBOX-45
TURKEY-45
WOOD-315
SWALLOWED-45
OVERHEAD-172
IMMEDIATE-45
NURSE-90
FIVE-360
HOPED-45
HEDGEHOGS-135
WHOSE-90
BROKEN-270
DIRECTIONS-262
LAZILY-45
SKURRIED-172
FITS-45
SIGNIFIES-45
PROTECTION-45
BARK-90
GAMES-90
WITHINA-45
WASNT-495
FELT-1289
GENTLY-135
LATIN-45
CAREFULLY-135
SUPPLE-45
NOR-135
THEREFORE-45
FANNED-45
HAPPENING-45
NOT-7369
TREMBLED-90
MAPS-45
STARFISH-45
WONT-1334
GOLDFISH-90
NOW-2946
PRETEXTS-45
FURIOUSLY-45
SLOWLY-360
OPENING-262
CRYING-90
WAG-45
LOOK-1387
VOICES-45
CONQUEROR-217
SLUGGARD-45
WAS-19240
SPEECH-135
WAY-2721
ISBE-45
ALICES-794
SPREADING-45
UNDERNEATH-45
IFIF-45
RULE-225
EXECUTIONERS-45
EMPTY-45
SOMETIMES-352
BATS-307
WRITING-180
ESCAPE-180
MARK-135
THINAND-45
AGAINST-405
FANCYWHOS-45
FAN-450
CHAPTER-667
FAR-585
TREACLEWELLEH-45
FAT-45
MARY-180
ELSEBUT-172
SLATESLL-45
INTRODUCED-45
FAIR-45
TEAPOT-45
TWENTYFOUR-90
LOST-135
DISAPPEARED-90
STAND-270
CHOKED-135
THOUGHT-3711
PAINTING-90
UPSET-135
DISAPPOINTMENT-45
DIRECTED-90
FLOWN-45
SOBBED-45
COMPLAINED-45
WORD-577
WORE-45
ARRUM-45
LORY-315
USEFUL-90
CHILD-450
APPLES-90
MARKED-524
DOUBTFULLY-90
LOSE-45
TWINKLE-360
PRETEND-45
WORK-360
WORM-45
AXES-45
SENSE-135
ARRIVED-45
SHOOK-405
SLIPPERY-172
LACIE-45
WET-90
LIZARD-225
LEANING-90
LYING-487
REPEATING-135
PERSONAL-90
DOUBTFUL-90
DISGUST-45
LOVE-135
PANTHER-135
REMARKED-450
CANVAS-45
LULLABY-45
FALL-569
LEARNING-90
REACHING-172
KNOWN-45
SOUNDS-180
CONSTANT-90
ANTIPATHIES-45
MEANING-360
LISTENERS-45
KNOWS-90
WERENT-45
TEACUP-135
HOUSEMAID-45
COUPLES-45
EXECUTE-45
LOUD-270
BUTTER-135
GRYPHON-2430
WAITING-405
RATHER-1252
FEW-405
NICE-397
SPLASHING-90
EXPRESSION-45
CHEAP-45
POURED-45
PRIZE-45
DRAWLINGMASTER-45
EAGLET-135
WHEREUPON-45
FROG-90
CAUSE-135
PRIZES-225
POKY-45
TREMULOUS-45
SENTENCE-397
CURTAIN-172
FROM-1747
RIDDLES-45
EXPLANATION-90
MUDDLE-45
FACEAND-45
NIGHT-135
EXPRESSING-45
PUTTING-135
PERMITTED-45
PLEASURE-217
REMOVED-90
WHO-3126
SERIOUSLY-45
LAUGHING-90
THATCHED-45
CRAZY-45
SQUEEZE-45
SINCE-180
WHY-1755
SPEAKAND-45
FIGHTING-45
ROSETREE-180
CONTEMPTUOUS-45
LODGING-45
WIG-90
MOSTLY-90
HOLLOW-45
SAYTHATS-45
ADDRESSING-45
TEAPARTY-90
SAD-135
THICK-45
WIN-45
GIDDY-90
AXIS-45
CIRCUMSTANCES-45
LINKED-45
RIPER-45
FELLOW-180
OFFEND-45
STALK-45
SAT-892
SAW-585
GRAZED-45
AFORE-45
SAY-2676
LIKES-45
RABBITSPAT-45
PRESSED-135
COURAGE-135
TOMORROW-45
HOLIDAY-45
TWINKLING-180
HANDED-135
CALLING-45
LIKED-270
SCRATCHING-45
BEAUTIFY-45
EXECUTED-270
BAD-90
FIG-45
BAG-45
EXECUTION-90
SISTER-614
SOLEMNLY-180
OVERCOME-45
DODGED-45
ALTERED-45
FIT-135
FIX-45
SINGERS-90
CHIEF-45
EXECUTES-45
BAT-135
MERCIA-90
FISHFOOTMAN-90
POISON-262
DREAMING-45
THEMSELVES-135
RUSH-90
ALTERNATELY-45
MINDED-45
