29: 307
A: 125052
ABIDE: 180
ABLE: 307
ABOUT: 19333
ABOVE: 540
ABSENCE: 180
ABSURD: 360
ACCEPTANCE: 180
ACCIDENT: 360
ACCIDENTALLY: 180
ACCOUNT: 180
ACCOUNTING: 180
ACCOUNTS: 180
ACCUSATION: 180
ACCUSTOMED: 180
ACHE: 180
ACROSS: 1154
ACT: 180
ACTUALLY: 307
ADA: 307
ADDED: 4140
ADDING: 180
ADDRESSED: 360
ADDRESSING: 180
ADJOURN: 180
ADOPTION: 180
ADVANCE: 540
ADVANTAGE: 540
ADVENTURES: 1207
ADVENTURESBEGINNING: 180
ADVICE: 487
ADVISABLE: 360
ADVISE: 307
AFFAIR: 180
AFFECTIONATELY: 180
AFFORD: 180
AFORE: 180
AFRAID: 2541
AFTER: 8576
AFTERTIME: 180
AFTERWARDS: 487
AGAIN: 16358
AGAINBEFORE: 180
AGAINST: 1874
AGE: 847
AGO: 487
AGONY: 180
AGREE: 360
AH: 1027
AHEM: 180
AIM: 180
AIR: 2774
AIRS: 180
ALARM: 360
ALARMED: 180
ALAS: 1101
ALICE: 75650
ALICEAND: 180
ALICES: 2668
ALIVE: 540
ALL: 35829
ALLOW: 540
ALMOST: 1461
ALONE: 847
ALONG: 1154
ALONGCATCH: 180
ALOUD: 1027
ALREADY: 360
ALSO: 360
ALTERED: 180
ALTERNATELY: 180
ALTOGETHER: 1154
ALWAYS: 2287
AM: 3208
AMBITION: 180
AMONG: 2414
AN: 10514
ANCIENT: 180
AND: 169446
ANDBUTTER: 180
ANDOH: 614
ANGER: 360
ANGRILY: 1620
ANGRY: 1027
ANIMAL: 180
ANIMALS: 1027
ANN: 720
ANNOY: 180
ANNOYED: 180
ANOTHER: 4468
ANSWER: 1874
ANSWERED: 720
ANSWERS: 180
ANTIPATHIES: 307
ANXIOUS: 540
ANXIOUSLY: 2647
ANY: 8163
ANYTHING: 3801
ANYWHERE: 180
APIECE: 180
APPEALED: 180
APPEAR: 360
APPEARANCE: 180
APPEARED: 1440
APPEARING: 180
APPLAUSE: 180
APPLES: 360
ARCH: 180
ARCHBISHOP: 360
ARCHES: 720
ARE: 10048
ARGUE: 180
ARGUED: 180
ARGUMENT: 720
ARGUMENTS: 180
ARITHMETIC: 180
ARM: 2160
ARMCHAIR: 180
ARMINARM: 180
ARMS: 1080
AROUND: 540
ARRANGED: 180
ARRIVED: 180
ARROW: 180
ARRUM: 180
AS: 51859
ASHAMED: 487
ASK: 2361
ASKANCE: 180
ASKED: 3060
ASKING: 1027
ASLEEP: 1440
ASSEMBLED: 360
AT: 40160
ATE: 307
ATHELING: 180
ATOM: 360
ATTEMPT: 180
ATTEMPTED: 180
ATTEMPTS: 180
ATTENDED: 180
ATTENDING: 540
ATTENDS: 180
AUDIBLY: 180
AUSTRALIA: 307
AUTHORITY: 360
AVOID: 307
AWAY: 5008
AWFULLY: 180
AXES: 180
AXIS: 180
BABY: 2340
BACK: 7602
BACKS: 180
BACKSOMERSAULT: 180
BAD: 487
BAG: 180
BAKED: 180
BALANCED: 180
BALLS: 180
BANK: 487
BANKS: 180
BANKTHE: 180
BANQUET: 180
BARK: 360
BARKING: 180
BARLEYSUGAR: 180
BARROWFUL: 360
BAT: 794
BATHING: 307
BATS: 1228
BAWLED: 180
BE: 30217
BEAK: 180
BEAR: 180
BEARMIND: 180
BEAST: 180
BEASTS: 487
BEAT: 720
BEATING: 360
BEAUOOTIFUL: 720
BEAUTIFUL: 2520
BEAUTIFULLY: 614
BEAUTIFY: 180
BECAME: 360
BECAUSE: 2827
BECOME: 900
BECOMING: 180
BED: 180
BEDS: 307
BEE: 180
BEEN: 7475
BEFORE: 7676
BEG: 1821
BEGAN: 11583
BEGGED: 180
BEGIN: 2467
BEGINNING: 2467
BEGINS: 720
BEGUN: 1514
BEHEAD: 180
BEHEADED: 540
BEHEADING: 180
BEHIND: 2721
BEING: 3801
BELIEVE: 1620
BELIEVED: 180
BELLS: 180
BELONG: 307
BELONGS: 487
BELOVED: 180
BELOW: 540
BELT: 180
BEND: 360
BENT: 180
BEOR: 180
BESIDES: 847
BEST: 2414
BETTER: 2520
BETWEEN: 1080
BILL: 2160
BILLS: 540
BIRD: 360
BIRDS: 1620
BIRTHDAY: 180
BIT: 3134
BITE: 360
BITTERANDAND: 180
BLACKING: 180
BLADES: 180
BLAME: 180
BLASTS: 360
BLEEDS: 307
BLEW: 360
BLOW: 360
BLOWN: 307
BLOWS: 180
BODY: 360
BOLDLY: 180
BONE: 180
BONES: 180
BOOK: 1641
BOOKS: 180
BOOKSHELVES: 307
BOON: 180
BOOTS: 847
BORE: 180
BOTH: 2520
BOTHER: 180
BOTTLE: 2308
BOTTOM: 720
BOUGH: 180
BOUND: 180
BOWED: 720
BOWING: 180
BOX: 974
BOXED: 180
BOY: 360
BOYAND: 180
BRAIN: 180
BRANCH: 180
BRANCHES: 360
BRASS: 180
BRAVE: 307
BREAD: 180
BREADANDBUTTER: 900
BREADKNIFE: 180
BREAK: 360
BREATH: 720
BREATHE: 540
BREEZE: 180
BRIGHT: 1387
BRIGHTENED: 487
BRIGHTEYED: 307
BRING: 667
BRINGING: 540
BRISTLING: 307
BROKE: 360
BROKEN: 1080
BROTHERS: 307
BROUGHT: 540
BROWN: 487
BRUSH: 180
BRUSHING: 180
BURN: 487
BURNING: 307
BURNT: 307
BURST: 307
BURSTING: 180
BUSILY: 720
BUSINESS: 1260
BUSY: 360
BUT: 33817
BUTTER: 540
BUTTERCUP: 180
BUTTERED: 307
BUTTERFLY: 180
BUTTONS: 180
BY: 11477
BYTHE: 180
BYTHEBYE: 180
CACKLED: 180
CAKE: 921
CAKES: 540
CALL: 1620
CALLED: 2827
CALLING: 180
CALMLY: 180
CAME: 7962
CAMOMILE: 180
CAN: 7189
CANARY: 180
CANDLE: 921
CANNOT: 180
CANT: 5294
CANTERBURY: 180
CANVAS: 180
CAPERING: 180
CAPITAL: 1101
CARDBOARD: 180
CARDS: 540
CARE: 847
CAREFULLY: 540
CARES: 360
CARRIED: 720
CARRIER: 307
CARROLL: 307
CARRY: 180
CARRYING: 360
CARTHORSE: 180
CARTWHEELS: 180
CASE: 1027
CAT: 6554
CATCH: 667
CATCHING: 487
CATERPILLAR: 4860
CATERPILLARS: 180
CATS: 3970
CATTLE: 180
CAUCUSRACE: 540
CAUGHT: 540
CAULDRON: 360
CAUSE: 667
CAUSED: 360
CAUTIOUSLY: 540
CEILING: 180
CENTRE: 307
CERTAIN: 921
CERTAINLY: 2647
CHAINS: 180
CHANCE: 720
CHANCED: 180
CHANGE: 2594
CHANGED: 1821
CHANGES: 360
CHANGING: 360
CHAPTER: 2414
CHARACTER: 180
CHARGES: 180
CHATTE: 307
CHEAP: 180
CHEATED: 307
CHECKED: 540
CHEEKS: 180
CHEERED: 540
CHEERFULLY: 307
CHERRYTART: 307
CHESHIRE: 1260
CHIEF: 180
CHILD: 2054
CHILDHOOD: 180
CHILDLIFE: 180
CHILDREN: 2181
CHIMNEY: 900
CHIMNEYNAY: 180
CHIMNEYS: 180
CHIN: 1387
CHOICE: 360
CHOKE: 180
CHOKED: 540
CHOKING: 180
CHOOSING: 180
CHOP: 180
CHORUS: 1080
CHOSE: 360
CHRISTMAS: 307
CHRYSALISYOU: 180
CHUCKLED: 180
CIRCLE: 180
CIRCUMSTANCES: 180
CIVIL: 540
CLAMOUR: 180
CLAPPING: 180
CLASPED: 180
CLASSICS: 180
CLAWS: 487
CLEAN: 180
CLEAR: 487
CLEARED: 180
CLEARER: 180
CLEARLY: 180
CLEVER: 360
CLIMB: 307
CLINGING: 180
CLOCK: 360
CLOSE: 2594
CLOSED: 360
CLOSELY: 180
CLOSER: 180
CLUBS: 180
COAST: 307
COAXING: 360
COILS: 180
COLD: 180
COLLAR: 180
COLLECTED: 360
COME: 9423
COMES: 360
COMFITS: 360
COMFORT: 180
COMFORTABLE: 180
COMFORTABLY: 180
COMING: 1874
COMMON: 307
COMMOTION: 307
COMPANY: 180
COMPLAINED: 180
COMPLAINING: 180
COMPLETELY: 180
CONCERT: 360
CONCLUDED: 360
CONCLUSION: 487
CONDEMN: 180
CONDUCT: 180
CONFUSED: 720
CONFUSING: 540
CONFUSION: 900
CONGEREEL: 180
CONQUEROR: 487
CONQUEST: 180
CONSENTED: 180
CONSIDER: 720
CONSIDERED: 540
CONSIDERING: 794
CONSTANT: 360
CONSULTATION: 180
CONTEMPT: 180
CONTEMPTUOUS: 180
CONTEMPTUOUSLY: 360
CONTENT: 180
CONTINUED: 1620
CONTRADICTED: 180
CONVERSATION: 2054
CONVERSATIONS: 307
COOK: 2340
COOL: 487
CORNER: 794
CORNERNO: 180
CORNERS: 180
COST: 180
COULD: 15765
COULDNT: 1747
COUNTING: 180
COUNTRY: 307
COUPLE: 180
COUPLES: 180
COURAGE: 540
COURSE: 4500
COURT: 3240
COURTIERS: 360
COWARD: 180
CRAB: 540
CRASH: 360
CRASHED: 180
CRASHNOW: 180
CRAWLED: 180
CRAWLING: 180
CRAZY: 180
CREATURE: 720
CREATURES: 1800
CREEP: 307
CREPT: 180
CRIED: 4743
CRIES: 180
CRIMSON: 360
CROCODILE: 307
CROQUET: 1207
CROQUETED: 180
CROQUETGROUND: 540
CROQUETING: 180
CROSS: 180
CROSSED: 667
CROSSEXAMINE: 360
CROSSLY: 180
CROUCHED: 180
CROWD: 720
CROWDED: 900
CROWN: 540
CRUMBS: 720
CRY: 667
CRYING: 614
CUCUMBERFRAME: 180
CUCUMBERFRAMES: 180
CUNNING: 180
CUP: 360
CUPBOARDS: 614
CUR: 180
CURIOSITY: 1027
CURIOUS: 3674
CURIOUSER: 614
CURLED: 360
CURLS: 180
CURLY: 307
CURRANTS: 307
CURTAIN: 307
CURTSEY: 307
CURTSEYING: 307
CURVING: 180
CUSHION: 360
CUSTARD: 307
CUSTODY: 360
CUT: 1027
CUTTING: 180
D: 180
DAINTIES: 180
DAISIES: 307
DAISYCHAIN: 307
DANCE: 2340
DANCING: 360
DARE: 900
DARESAY: 307
DARK: 921
DARKNESS: 307
DATES: 180
DAUGHTER: 180
DAY: 4627
DAYS: 720
DAYSCHOOL: 180
DEAD: 720
DEAL: 2414
DEAR: 6871
DEARS: 667
DEATH: 180
DECIDED: 667
DECIDEDLY: 720
DECLARE: 487
DECLARED: 180
DEEP: 1641
DEEPEST: 180
DEEPLY: 847
DELAY: 180
DELIGHT: 667
DELIGHTED: 360
DELIGHTFUL: 360
DENIAL: 180
DENIED: 360
DENIES: 180
DENY: 360
DENYING: 180
DEPENDS: 180
DERISION: 180
DESERVED: 180
DESPAIR: 180
DESPERATE: 307
DESPERATELY: 180
DIAMONDS: 180
DID: 11795
DIDNT: 2901
DIE: 180
DIED: 180
DIFFERENT: 1747
DIFFICULT: 360
DIFFICULTIES: 180
DIFFICULTY: 720
DIG: 180
DIGGING: 847
DILIGENTLY: 180
DINAH: 2615
DINAHLL: 487
DINAHS: 180
DINN: 360
DINNER: 487
DIPPED: 487
DIRECTED: 360
DIRECTION: 900
DIRECTIONS: 667
DIRECTLY: 360
DISAGREE: 307
DISAPPEARED: 360
DISAPPOINTMENT: 307
DISGUST: 180
DISH: 720
DISHES: 360
DISMAY: 180
DISOBEY: 180
DISPUTE: 360
DISTANCE: 1387
DISTANCEBUT: 307
DISTANT: 360
DISTRACTION: 180
DIVE: 180
DO: 16358
DODGED: 180
DODO: 2340
DOES: 1620
DOESNT: 3261
DOG: 487
DOGS: 974
DOING: 900
DONE: 2954
DONT: 11308
DOOR: 6490
DOORI: 180
DOORS: 614
DOORWAY: 307
DORMOUSE: 7020
DORMOUSES: 180
DOTH: 794
DOUBLE: 180
DOUBLEDUP: 180
DOUBLING: 180
DOUBT: 720
DOUBTFUL: 360
DOUBTFULLY: 360
DOWN: 22498
DOWNHERE: 180
DOWNWARD: 307
DOWNWARDS: 180
DOZE: 180
DOZING: 307
DRAGGLED: 180
DRAW: 1260
DRAWING: 180
DRAWLING: 180
DRAWLINGMASTER: 180
DRAWLINGTHE: 180
DREADFUL: 360
DREADFULLY: 1080
DREAM: 1387
DREAMED: 180
DREAMING: 180
DREAMY: 307
DRESSED: 307
DREW: 900
DRIED: 307
DRIEST: 180
DRINK: 1641
DRINKING: 180
DRIPPING: 180
DRIVE: 360
DROP: 307
DROPPED: 1154
DROPPING: 180
DROWNED: 307
DRUNK: 360
DRY: 1567
DUCHESS: 7094
DUCHESSS: 540
DUCK: 720
DULL: 667
DUNCE: 180
DUTCHESS: 180
EACH: 1440
EAGER: 540
EAGERLY: 1567
EAGLET: 540
EAR: 1080
EARLS: 360
EARNESTLY: 487
EARS: 1154
EARTH: 974
EASILY: 540
EASY: 360
EAT: 4129
EATEN: 307
EATING: 180
EATS: 307
EDGAR: 180
EDGE: 540
EDITION: 307
EDITIONS: 360
EDUCATIONSIN: 180
EDWIN: 360
EEEVENING: 540
EEL: 180
EELS: 180
EFFECT: 540
EGG: 180
EGGS: 900
EITHER: 2689
ELBOW: 540
ELBOWS: 180
ELEGANT: 180
ELEVENTH: 180
ELSE: 1927
ELSEBUT: 307
ELSES: 180
ELSIE: 180
EM: 540
EMPHASIS: 180
EMPTY: 307
ENCOURAGE: 180
ENCOURAGED: 180
ENCOURAGING: 360
END: 3621
ENDING: 180
ENERGETIC: 180
ENGAGED: 180
ENGLAND: 180
ENGLISH: 1461
ENGRAVED: 180
ENJOY: 180
ENNYWORTH: 180
ENORMOUS: 180
ENOUGH: 3187
ENOUGHI: 180
ENTANGLED: 360
ENTIRELY: 360
ENTRANCE: 180
ESCAPE: 847
ESQ: 307
EST: 307
EVEN: 3801
EVENING: 360
EVER: 4616
EVERY: 2721
EVERYBODY: 1440
EVERYTHING: 2181
EVERYTHINGS: 360
EVIDENCE: 1260
EVIDENTLY: 180
EXACT: 180
EXACTLY: 1440
EXAMINING: 180
EXCELLENT: 360
EXCEPT: 847
EXCLAIMED: 1080
EXCLAMATION: 180
EXECUTE: 180
EXECUTED: 1080
EXECUTES: 180
EXECUTION: 360
EXECUTIONER: 900
EXECUTIONERS: 180
EXECUTIONONCE: 180
EXECUTIONS: 360
EXISTENCE: 307
EXPECTED: 180
EXPECTING: 667
EXPERIMENT: 360
EXPLAIN: 1800
EXPLAINED: 180
EXPLANATION: 360
EXPLANATIONS: 180
EXPRESSING: 180
EXPRESSION: 180
EXTRAORDINARY: 360
EXTRAS: 180
EXTREMELY: 360
EYE: 1514
EYELIDS: 180
EYES: 5495
EYESAND: 180
EYESTELL: 180
FACE: 2774
FACEAND: 307
FACES: 900
FACT: 1694
FADING: 180
FAILURE: 180
FAINT: 180
FAINTING: 180
FAINTLY: 180
FAIR: 180
FAIRLY: 180
FAIRYTALES: 180
FALL: 1768
FALLEN: 974
FALLING: 614
FAMILIARLY: 180
FAMILY: 307
FAN: 2308
FANCIED: 360
FANCY: 1154
FANCYING: 180
FANCYWHOS: 180
FANNED: 180
FANNING: 307
FAR: 2594
FARMER: 307
FARMYARDWHILE: 180
FARTHER: 180
FASHION: 360
FAST: 720
FASTER: 540
FAT: 180
FATHER: 1080
FAVOURED: 180
FAVOURITE: 180
FEAR: 847
FEARED: 180
FEATHER: 180
FEATHERS: 180
FEEBLE: 360
FEEBLY: 180
FEEL: 1694
FEELING: 1514
FEELINGS: 487
FEET: 4690
FELL: 1588
FELLOW: 720
FELLOWS: 180
FELT: 4648
FENDER: 307
FERRETS: 360
FETCH: 1387
FEW: 1874
FIDGETED: 180
FIELD: 307
FIFTEEN: 307
FIFTEENTH: 180
FIFTH: 180
FIG: 180
FIGHT: 360
FIGHTING: 180
FIGURE: 540
FIGURES: 180
FILLED: 794
FILLS: 180
FIND: 4415
FINDING: 794
FINDS: 180
FINE: 360
FINGER: 1027
FINISH: 900
FINISHED: 2414
FINISHING: 180
FIRE: 667
FIREIRONS: 180
FIREPLACE: 180
FIRST: 9836
FIRSTTHEY: 180
FIRSTVERDICT: 180
FISH: 540
FISHAND: 180
FISHES: 307
FISHFOOTMAN: 360
FIT: 540
FITS: 180
FITTED: 307
FIVE: 1567
FIX: 180
FIXED: 180
FLAME: 307
FLAMINGO: 900
FLAMINGOES: 360
FLAPPER: 180
FLAPPERS: 180
FLASHED: 307
FLAT: 360
FLAVOUR: 307
FLEW: 180
FLINGING: 180
FLOCK: 180
FLOOR: 540
FLOWERBEDS: 180
FLOWERPOT: 180
FLOWERS: 487
FLOWN: 180
FLUNG: 180
FLURRY: 180
FLUSTERED: 180
FLUTTERED: 180
FLY: 540
FLYING: 180
FOLDED: 540
FOLDING: 180
FOLLOW: 360
FOLLOWED: 1567
FOLLOWS: 540
FOND: 667
FONDOFOF: 307
FOOLISH: 180
FOOT: 2054
FOOTMAN: 1800
FOOTMANS: 180
FOOTMEN: 180
FOOTSTEPS: 360
FOR: 32112
FOREHEAD: 360
FOREPAWS: 180
FORGET: 360
FORGETTING: 540
FORGOT: 614
FORGOTTEN: 1334
FORK: 180
FORM: 180
FORTUNATELY: 307
FORTYTWO: 180
FORWARDS: 180
FOUND: 6903
FOUNTAINS: 487
FOUR: 1715
FOURTEENTH: 180
FOURTH: 180
FRANCE: 180
FREE: 540
FRENCH: 974
FRIEND: 540
FRIENDS: 487
FRIGHT: 487
FRIGHTEN: 180
FRIGHTENED: 1387
FROG: 360
FROGFOOTMAN: 180
FROM: 6988
FRONT: 360
FRONTISPIECE: 180
FROWNING: 720
FRYINGPAN: 180
FULCRUM: 307
FULL: 1080
FUMBLED: 180
FUN: 540
FUNNY: 794
FUR: 540
FURIOUS: 180
FURIOUSLY: 180
FURROW: 180
FURROWS: 180
FURTHER: 667
FURY: 540
GAINED: 180
GALLONS: 307
GAME: 2287
GAMES: 360
GARDEN: 3589
GARDENERS: 1440
GARDENHOW: 180
GATHER: 180
GAVE: 2954
GAY: 180
GAZING: 180
GENERAL: 667
GENERALLY: 1514
GENTLY: 667
GEOGRAPHY: 307
GET: 9550
GETTING: 4468
GIDDY: 360
GIRL: 974
GIRLS: 540
GIVE: 2287
GIVEN: 180
GIVING: 360
GLAD: 2234
GLANCED: 180
GLARING: 180
GLASS: 2308
GLOBE: 180
GLOOMILY: 180
GLOVES: 2308
GLOVESTHAT: 180
GO: 10397
GOES: 1387
GOING: 5749
GOLDEN: 2022
GOLDFISH: 360
GONE: 2340
GOOD: 5135
GOODBYE: 307
GOODNATUREDLY: 180
GOOSE: 360
GOT: 8862
GRACEFUL: 180
GRAMMAR: 307
GRAND: 667
GRANT: 180
GRASS: 720
GRAVE: 540
GRAVELY: 540
GRAVY: 180
GRAZED: 180
GREAT: 7909
GREEN: 720
GREW: 180
GREY: 180
GRIEF: 180
GRIN: 1207
GRINNED: 540
GRINNING: 180
GRINS: 180
GROUND: 720
GROUNDAND: 180
GROW: 2594
GROWING: 2234
GROWL: 540
GROWLED: 180
GROWLING: 180
GROWLS: 180
GROWN: 1260
GRUMBLED: 180
GRUNT: 180
GRUNTED: 720
GRYPHON: 9720
GUARD: 180
GUESS: 667
GUESSED: 540
GUESTS: 540
GUILT: 180
GUINEAPIG: 360
GUINEAPIGS: 720
HAD: 35850
HADNT: 1567
HAIR: 1514
HALF: 4288
HALFPAST: 360
HALL: 2509
HAND: 4108
HANDED: 540
HANDS: 2414
HANDSOME: 180
HANDWRITING: 180
HANGING: 667
HAPPEN: 1694
HAPPENED: 1641
HAPPENING: 180
HAPPENS: 1154
HAPPY: 180
HARD: 1694
HARDLY: 2287
HARE: 5580
HARM: 307
HAS: 1260
HASNT: 360
HASTE: 180
HASTILY: 3261
HAT: 180
HATCHING: 180
HATE: 180
HATEC: 180
HATED: 307
HATTER: 9900
HATTERS: 360
HAVE: 15289
HAVENT: 1440
HAVING: 2308
HE: 22976
HEAD: 9148
HEADBRANDY: 180
HEADS: 2361
HEAP: 307
HEAR: 2901
HEARD: 5781
HEARING: 720
HEART: 360
HEARTH: 180
HEARTHRUG: 307
HEARTS: 1440
HEAVY: 360
HED: 180
HEDGE: 487
HEDGEHOG: 1260
HEDGEHOGS: 540
HEDGES: 180
HEELS: 180
HEIGHT: 900
HELD: 720
HELL: 180
HELP: 1747
HELPED: 180
HELPLESS: 180
HER: 51191
HERALD: 180
HERE: 9963
HERS: 540
HERSELF: 17607
HERSSHE: 180
HES: 540
HID: 180
HIDE: 180
HIGH: 3515
HIGHEST: 180
HIM: 7380
HIMHOW: 180
HIMIT: 180
HIMSELF: 1207
HINT: 360
HIPPOPOTAMUS: 307
HIS: 17661
HISS: 180
HISTORIES: 307
HISTORY: 1514
HIT: 360
HJCKRRH: 180
HM: 180
HOARSE: 667
HOARSELY: 180
HOLD: 1747
HOLDING: 794
HOLIDAY: 180
HOLLOW: 180
HOME: 1027
HONEST: 180
HONOUR: 720
HOOKAH: 900
HOPE: 667
HOPED: 180
HOPEFUL: 180
HOPELESS: 307
HOPING: 667
HOT: 1281
HOTTEMPERED: 180
HOUR: 360
HOURS: 720
HOUSE: 3621
HOUSEMAID: 180
HOUSES: 307
HOW: 14314
HOWEVER: 4362
HOWLED: 180
HOWLING: 540
HUMBLE: 180
HUMBLY: 360
HUNDRED: 307
HUNG: 307
HUNGRY: 540
HUNTING: 540
HURRIED: 2234
HURRIEDLY: 360
HURRY: 2361
HURRYING: 307
HURT: 794
HUSH: 540
I: 81959
ID: 1980
IDEA: 2954
IDIOT: 180
IDIOTIC: 180
IF: 20095
IFIF: 180
IGNORANT: 307
II: 487
III: 180
IIM: 180
ILL: 7210
IM: 12038
IMAGINE: 360
IMITATED: 180
IMMEDIATE: 180
IMMEDIATELY: 540
IMMENSE: 180
IMPATIENT: 180
IMPATIENTLY: 900
IMPERTINENT: 180
IMPORTANT: 900
IMPORTANTUNIMPORTANT: 180
IMPOSSIBLE: 667
IMPROVE: 307
IN: 73754
INCESSANTLY: 180
INCHES: 1461
INCLINED: 180
INDEED: 3388
INDIGNANT: 180
INDIGNANTLY: 720
INJURE: 180
INK: 180
INKSTAND: 180
INQUIRED: 180
INQUISITIVELY: 307
INSIDE: 360
INSOLENCE: 180
INSTANCE: 540
INSTANTLY: 900
INSTEAD: 540
INSULT: 180
INTEREST: 180
INTERESTING: 900
INTERRUPT: 180
INTERRUPTED: 1620
INTERRUPTING: 360
INTO: 13584
INTRODUCE: 360
INTRODUCED: 180
INVENT: 180
INVENTED: 180
INVITATION: 360
INVITED: 360
INVOLVED: 180
INWARDS: 180
IRRITATED: 180
IS: 20773
ISBE: 180
ISBIRDS: 180
ISNT: 1260
ISOH: 487
ISTAKE: 180
ISTHE: 180
IT: 105983
ITLL: 2202
ITONCE: 180
ITS: 21197
ITSELF: 2647
ITSITS: 180
ITTHAT: 180
IV: 180
IVE: 6882
IX: 180
JACKINTHEBOX: 180
JAR: 614
JAW: 180
JAWS: 487
JELLYFISH: 180
JOGGED: 180
JOIN: 1620
JOINED: 540
JOURNEY: 180
JOYS: 180
JUDGE: 720
JUDGING: 180
JUMPED: 1207
JUMPING: 720
JUROR: 180
JURORS: 720
JURY: 3060
JURYBOX: 720
JURYMEN: 900
JUST: 10069
JUSTICE: 180
KEEP: 1980
KEEPING: 360
KEPT: 2594
KETTLE: 180
KEY: 2636
KICK: 540
KID: 1281
KILL: 180
KILLING: 307
KILLS: 307
KIND: 1387
KINDLY: 360
KING: 10980
KINGS: 540
KISS: 180
KISSED: 180
KITCHEN: 720
KNAVE: 1620
KNEE: 900
KNEEL: 180
KNELT: 307
KNEW: 2647
KNIFE: 487
KNOCK: 180
KNOCKED: 180
KNOCKING: 540
KNOT: 360
KNOW: 16750
KNOWAND: 180
KNOWING: 360
KNOWLEDGE: 794
KNOWN: 180
KNOWNO: 180
KNOWS: 487
KNUCKLES: 180
LABEL: 487
LABELLED: 307
LACIE: 180
LADDERWHY: 180
LADHERE: 180
LADY: 540
LAID: 360
LAMPS: 307
LAND: 180
LANGUID: 180
LAP: 487
LARGE: 6575
LARGER: 1514
LARGEST: 307
LARK: 180
LAST: 5940
LASTED: 360
LASTLY: 180
LATE: 1334
LATELY: 307
LATER: 667
LATIN: 307
LATITUDE: 614
LAUGH: 180
LAUGHED: 360
LAUGHING: 360
LAUGHTER: 180
LAW: 360
LAY: 720
LAZILY: 307
LAZY: 180
LEADERS: 180
LEADING: 180
LEANING: 360
LEANT: 180
LEAP: 307
LEARN: 1387
LEARNED: 180
LEARNING: 360
LEARNT: 487
LEAST: 1440
LEASTAT: 180
LEAVE: 1747
LEAVES: 1207
LEAVING: 180
LED: 847
LEDGE: 180
LEFT: 2647
LEFTHAND: 360
LEGS: 667
LENGTH: 180
LESS: 720
LESSEN: 180
LESSON: 180
LESSONBOOK: 307
LESSONBOOKS: 180
LESSONS: 2181
LEST: 180
LET: 3822
LETS: 1027
LETTER: 540
LETTERS: 307
LEWIS: 307
LICKING: 307
LIE: 360
LIFE: 2234
LIFTED: 180
LIKE: 17840
LIKED: 1080
LIKELY: 1154
LIKES: 180
LIMBS: 180
LINE: 360
LINES: 180
LINKED: 180
LIPS: 180
LIST: 540
LISTEN: 1387
LISTENED: 180
LISTENERS: 180
LISTENING: 667
LIT: 307
LITTLE: 27104
LIVE: 1567
LIVED: 540
LIVERY: 540
LIVES: 720
LIVING: 360
LIZARD: 900
LIZARDS: 180
LOBSTER: 1260
LOBSTERS: 1080
LOCK: 307
LOCKED: 307
LOCKS: 487
LODGING: 307
LONDON: 307
LONELY: 360
LONG: 6522
LONGED: 487
LONGER: 667
LONGITUDE: 614
LOOK: 5802
LOOKED: 8989
LOOKING: 5580
LOOKOUT: 180
LOOSE: 180
LORY: 1260
LOSE: 180
LOSING: 180
LOST: 667
LOUD: 1080
LOUDER: 180
LOUDLY: 540
LOVE: 667
LOVELIEST: 307
LOVELY: 487
LOVING: 180
LOW: 3155
LOWER: 180
LOWING: 180
LOWSPIRITED: 180
LUCKILY: 360
LULLABY: 180
LYING: 1821
M: 720
MA: 487
MAAM: 307
MABEL: 1228
MACHINES: 307
MAD: 2520
MADAT: 180
MADE: 6035
MAGIC: 180
MAGPIE: 180
MAJESTY: 2160
MAKE: 5061
MAKES: 2234
MAKING: 1694
MALLETS: 180
MAN: 900
MANAGE: 1641
MANAGED: 847
MANAGING: 180
MANNER: 360
MANNERS: 180
MANY: 2541
MAPS: 307
MARCH: 5940
MARCHED: 180
MARCHJUST: 180
MARK: 540
MARKED: 1588
MARMALADE: 307
MARY: 720
MASTER: 540
MATTER: 1747
MATTERS: 360
MAY: 2340
MAYBE: 180
MAYNT: 180
ME: 14526
MEAL: 180
MEAN: 1800
MEANING: 1440
MEANS: 720
MEANSTOMAKEANYTHING: 180
MEANT: 900
MEANWHILE: 180
MEASURE: 307
MEAT: 180
MEEKLY: 360
MEET: 360
MEETING: 180
MELANCHOLY: 1080
MEMORANDUM: 180
MEMORY: 180
MENTIONED: 540
MERCIA: 360
MERELY: 360
MERRILY: 180
MESSAGES: 360
MET: 540
MICE: 667
MICEOH: 307
MIDDLE: 1387
MIGHT: 5675
MILE: 360
MILES: 794
MILK: 307
MILKJUG: 180
MILLENNIUM: 307
MIND: 2181
MINDED: 180
MINDING: 180
MINE: 1567
MINEA: 180
MINERAL: 180
MINUTE: 3907
MINUTES: 2107
MISCHIEF: 180
MISERABLE: 360
MISS: 847
MISSED: 360
MISTAKE: 540
MIXED: 487
MOCK: 10080
MODERATE: 180
MODERN: 180
MOMENT: 6109
MOMENTS: 360
MONTH: 360
MOON: 180
MORAL: 1440
MORALS: 180
MORCAR: 360
MORE: 9148
MOREAS: 180
MORNING: 1027
MORSEL: 180
MOST: 1440
MOSTLY: 360
MOURNFUL: 180
MOURNFULLY: 180
MOUSE: 8999
MOUSEA: 307
MOUSEO: 307
MOUSEOF: 307
MOUSES: 180
MOUSETO: 307
MOUSETRAPS: 180
MOUTH: 1800
MOUTHS: 540
MOUTHSAND: 180
MOVE: 540
MOVED: 900
MOVING: 540
MUCH: 10323
MUCHNESS: 360
MUCHNESSDID: 180
MUDDLE: 180
MULTIPLICATION: 307
MURDER: 180
MURDERING: 180
MUSCULAR: 180
MUSHROOM: 1440
MUSIC: 540
MUST: 9317
MUSTARD: 360
MUSTARDMINE: 180
MUTTERED: 360
MUTTERING: 667
MY: 11583
MYSELF: 1387
MYSTERY: 360
NAME: 2054
NAMES: 360
NARROW: 487
NASTY: 307
NATURAL: 847
NATURED: 180
NEAR: 3208
NEARER: 1027
NEARLY: 2107
NEAT: 180
NEATLY: 487
NECK: 1387
NEEDNT: 540
NEEDS: 180
NEIGHBOUR: 180
NEIGHBOURING: 180
NEITHER: 360
NERVOUS: 1027
NEST: 180
NEVER: 9243
NEVERENDING: 180
NEVERTHELESS: 180
NEW: 1154
NEWSPAPERS: 180
NEXT: 5781
NIBBLED: 360
NIBBLING: 540
NICE: 1715
NICELY: 487
NIGHT: 667
NIGHTAIR: 180
NILE: 307
NINE: 1154
NO: 17692
NOBODY: 1440
NODDED: 180
NOISE: 540
NOISES: 180
NONE: 720
NONSENSE: 1387
NOR: 667
NORMANS: 180
NORTHUMBRIA: 360
NOSE: 1440
NOT: 29095
NOTEBOOK: 360
NOTHING: 7136
NOTICE: 900
NOTICED: 1694
NOTICING: 180
NOTION: 667
NOW: 11784
NOWBUT: 180
NOWDONT: 180
NOWHERE: 360
NUMBER: 1027
NURSE: 360
NURSEAND: 307
NURSING: 540
O: 614
OBLIGED: 540
OBLONG: 180
OBSTACLE: 180
OCCASIONAL: 180
OCCASIONALLY: 180
OCCURRED: 487
OCLOCK: 540
ODD: 307
OF: 100658
OFF: 14410
OFFEND: 180
OFFENDED: 2054
OFFER: 360
OFFICER: 180
OFFICERS: 720
OFTEN: 900
OH: 8491
OINTMENTONE: 180
OLD: 3420
OLDER: 360
OLDEST: 180
ON: 38804
ONCE: 6522
ONE: 20212
ONEBUT: 180
ONES: 487
ONESELF: 180
ONIONS: 180
ONLY: 9455
OPEN: 1387
OPENED: 2054
OPENING: 667
OPINION: 180
OPPORTUNITY: 1567
OPPOSITE: 180
OR: 15585
ORANGE: 307
ORDER: 540
ORDERED: 720
ORDERING: 360
ORNAMENTED: 360
OTHER: 7401
OTHERBILL: 180
OTHERS: 1260
OTHERWISE: 720
OU: 307
OUGHT: 2774
OUR: 1821
OURS: 180
OURSELVES: 180
OUT: 22880
OUTOFTHEWAY: 921
OUTSIDE: 720
OVER: 8089
OVERCOME: 180
OVERHEAD: 307
OWL: 540
OWN: 2308
OYSTER: 180
P: 180
PACE: 180
PACK: 900
PAINT: 180
PAINTING: 360
PAIR: 1154
PAIRS: 180
PALE: 847
PANTED: 180
PANTHER: 540
PANTING: 360
PAPER: 847
PARCHMENT: 360
PARDON: 1334
PARDONED: 180
PARIS: 614
PART: 360
PARTICULAR: 720
PARTNER: 180
PARTNERS: 180
PARTS: 180
PARTY: 1440
PASS: 180
PASSAGE: 1101
PASSED: 1027
PASSING: 180
PASSION: 667
PASSIONATE: 307
PAST: 307
PAT: 360
PATIENCE: 180
PATIENTLY: 360
PATRIOTIC: 180
PATTED: 180
PATTERING: 667
PATTERN: 180
PAUSE: 360
PAUSED: 180
PAW: 540
PAWS: 847
PEBBLES: 360
PEEPED: 667
PEEPING: 180
PEERING: 180
PEGS: 307
PENCE: 180
PENCIL: 180
PENCILS: 180
PENNYWORTH: 180
PEOPLE: 2848
PEPPER: 1260
PEPPERBOX: 180
PERFECTLY: 720
PERHAPS: 3568
PERMITTED: 180
PERSISTED: 360
PERSON: 974
PERSONAL: 360
PERSONS: 180
PET: 180
PICKED: 540
PICKING: 487
PICTURE: 180
PICTURED: 180
PICTURES: 1101
PIE: 360
PIECE: 900
PIECES: 540
PIECRUST: 180
PIG: 1440
PIGBABY: 180
PIGEON: 2160
PIGS: 360
PINCH: 360
PINCHED: 360
PINEAPPLE: 307
PINK: 307
PITEOUS: 180
PITIED: 180
PITY: 540
PLACE: 1440
PLACED: 180
PLACES: 360
PLAINLY: 307
PLAN: 720
PLANNING: 307
PLATE: 540
PLATES: 360
PLAY: 1567
PLAYED: 180
PLAYERS: 720
PLAYING: 487
PLEADED: 540
PLEASANT: 180
PLEASANTER: 180
PLEASE: 3674
PLEASED: 1260
PLEASES: 180
PLEASING: 180
PLEASURE: 487
PLENTY: 487
POCKED: 180
POCKET: 1027
POINTED: 180
POINTING: 720
POISON: 921
POKER: 307
POKY: 307
POLITELY: 1080
POOL: 2689
POOLSHE: 180
POOR: 6003
POP: 307
POPE: 180
PORPOISE: 720
POSITION: 360
POSITIVELY: 180
POSSIBLE: 180
POSSIBLY: 667
POUNDS: 307
POUR: 307
POURED: 180
POWDERED: 180
PRACTICE: 307
PRAY: 540
PRECIOUS: 180
PRESENT: 540
PRESENTED: 180
PRESENTLY: 487
PRESENTS: 487
PRESSED: 540
PRESSING: 180
PRETEND: 307
PRETENDING: 307
PRETEXTS: 180
PRETTIER: 180
PRETTY: 180
PREVENT: 180
PRINTED: 307
PRISON: 180
PRISONER: 180
PRISONERS: 180
PRIZE: 180
PRIZES: 900
PROCEED: 360
PROCESSION: 900
PROCESSIONS: 180
PRODUCED: 180
PRODUCING: 180
PROMISE: 180
PROMISED: 180
PROMISING: 180
PRONOUNCED: 180
PROPER: 540
PROPOSAL: 180
PROSECUTE: 180
PROTECTION: 180
PROUD: 360
PROVE: 180
PROVED: 360
PROVES: 360
PROVOKING: 180
PUFFED: 180
PULLED: 180
PULLING: 180
PUN: 180
PUNCHING: 180
PUNISHED: 307
PUPPY: 1080
PUPPYS: 180
PURPLE: 180
PURPOSE: 180
PURRING: 487
PUSH: 180
PUSS: 180
PUT: 6215
PUTTING: 667
PUZZLE: 307
PUZZLED: 1620
PUZZLING: 847
QUADRILLE: 720
QUARREL: 180
QUARRELLED: 180
QUARRELLING: 360
QUEEN: 12240
QUEENS: 1440
QUEER: 2361
QUEEREST: 180
QUEERLOOKING: 180
QUESTION: 3314
QUESTIONS: 540
QUESTIONSHOW: 180
QUICK: 360
QUICKER: 180
QUICKLY: 360
QUIET: 487
QUIETLY: 900
QUITE: 10916
QUIVER: 307
RABBIT: 8883
RABBITHOLE: 921
RABBITHOLEAND: 180
RABBITS: 847
RABBITSPAT: 180
RACE: 360
RACECOURSE: 180
RAILWAY: 614
RAISED: 360
RAISING: 180
RAN: 3261
RAPIDLY: 487
RAPPED: 180
RATE: 2128
RATHER: 5135
RATHOLE: 307
RATS: 307
RATTLE: 180
RATTLING: 360
RAVEN: 180
RAVENS: 180
RAVING: 360
RAW: 180
REACH: 974
REACHING: 307
READ: 2107
READILY: 180
READING: 667
READY: 1567
REAL: 540
REALITYTHE: 180
REALLY: 2594
REARING: 180
REASON: 1620
REASONABLE: 180
REASONS: 180
RECEIVED: 180
RECOGNISED: 180
RECOVERED: 360
RED: 360
REDHOT: 307
REDUCED: 180
REEDSTHE: 180
REELING: 180
REFRESHMENTS: 180
REFUSED: 180
REGULAR: 360
RELIEF: 360
RELIEVED: 180
REMAIN: 180
REMAINED: 667
REMAINING: 180
REMARK: 1800
REMARKABLE: 487
REMARKED: 1800
REMARKING: 540
REMARKS: 540
REMEDIES: 180
REMEMBER: 3155
REMEMBERED: 1281
REMEMBERING: 180
REMINDING: 180
REMOVED: 360
REPEAT: 1387
REPEATED: 1800
REPEATING: 540
REPLIED: 5220
REPLY: 900
RESOURCE: 180
RESPECT: 180
RESPECTABLE: 307
RESPECTFUL: 180
REST: 1800
RESTING: 360
RESULT: 180
RETIRE: 180
RETURNED: 360
RETURNING: 307
RICH: 180
RIDDLE: 180
RIDDLES: 180
RIDDLESI: 180
RIDGE: 180
RIDGES: 180
RIDICULOUS: 180
RIGHT: 6469
RIGHTHAND: 360
RIGHTLY: 180
RING: 360
RINGLETS: 614
RIPER: 180
RIPPLING: 180
RISE: 180
RISES: 180
RISING: 180
ROARED: 180
ROAST: 307
ROCK: 180
ROME: 307
ROMENO: 307
ROOF: 1334
ROOM: 2340
ROOTS: 180
ROPEWILL: 180
ROSE: 180
ROSES: 540
ROSETREE: 720
ROUGHLY: 180
ROUND: 8015
ROW: 614
ROYAL: 360
RUBBED: 180
RUBBING: 360
RUDE: 360
RUDENESS: 180
RULE: 900
RULES: 794
RUMBLING: 180
RUN: 720
RUNNING: 1440
RUSH: 360
RUSHED: 180
RUSTLED: 180
RUSTLING: 180
SAD: 540
SADLY: 1027
SAFE: 360
SAGE: 180
SAID: 85700
SALMON: 180
SALT: 487
SAME: 5082
SAND: 307
SANDS: 180
SANG: 360
SAT: 3314
SAUCEPAN: 180
SAUCEPANS: 180
SAUCER: 307
SAVAGE: 847
SAVE: 180
SAVES: 180
SAW: 2594
SAY: 10323
SAYING: 3208
SAYS: 974
SAYTHATS: 180
SCALE: 307
SCALY: 180
SCHOOL: 900
SCHOOLROOM: 307
SCOLDED: 307
SCRAMBLING: 180
SCRATCHING: 180
SCREAM: 360
SCREAMED: 720
SCREAMING: 180
SCROLL: 360
SEA: 2594
SEALS: 180
SEAOGRAPHY: 180
SEARCH: 180
SEASHORE: 180
SEASIDE: 307
SEATED: 180
SECOND: 847
SECONDLY: 360
SECRET: 180
SEE: 13912
SEEHOW: 180
SEEING: 180
SEEM: 1694
SEEMED: 5622
SEEMS: 1027
SEEN: 3028
SEENEVERYTHING: 180
SELDOM: 307
SELL: 360
SEND: 180
SENDING: 487
SENDS: 180
SENSATION: 360
SENSE: 540
SENT: 360
SENTENCE: 1207
SENTENCED: 180
SERIES: 180
SERIOUSLY: 180
SERPENT: 1620
SERPENTS: 540
SET: 2647
SETTING: 180
SETTLE: 180
SETTLED: 540
SETTLING: 180
SEVEN: 1207
SEVERAL: 974
SEVERELY: 847
SEVERITY: 180
SH: 360
SHADE: 180
SHAKE: 180
SHAKESPEARE: 180
SHAKING: 540
SHALL: 5770
SHANT: 1207
SHAPE: 180
SHAPED: 540
SHARE: 180
SHARED: 180
SHARING: 180
SHARK: 180
SHARKS: 180
SHARP: 1080
SHARPLY: 847
SHE: 114895
SHED: 360
SHEDDING: 307
SHEEP: 180
SHELL: 667
SHELVES: 307
SHEPHERD: 180
SHES: 1514
SHIFTING: 180
SHILLING: 180
SHILLINGS: 180
SHINGLEWILL: 180
SHINING: 307
SHINY: 180
SHIVER: 180
SHOCK: 180
SHOES: 1387
SHOOK: 1620
SHORE: 667
SHORT: 720
SHORTER: 360
SHOULD: 5368
SHOULDER: 720
SHOULDERS: 847
SHOULDNT: 900
SHOUTED: 1620
SHOUTING: 360
SHOW: 794
SHOWER: 360
SHOWING: 487
SHRIEK: 900
SHRIEKED: 180
SHRIEKS: 180
SHRILL: 1027
SHRIMP: 180
SHRINK: 307
SHRINKING: 974
SHUT: 1154
SHUTTING: 614
SHY: 180
SHYLY: 180
SIDE: 3314
SIDES: 847
SIGH: 720
SIGHED: 900
SIGHING: 540
SIGHT: 2054
SIGN: 180
SIGNED: 360
SIGNIFIES: 180
SIGNIFY: 307
SILENCE: 2520
SILENT: 1260
SIMPLE: 1027
SIMPLETON: 180
SIMPLY: 360
SIMPLYNEVER: 180
SINCE: 720
SING: 1080
SINGERS: 360
SINGING: 360
SINK: 180
SIR: 1387
SISTER: 1694
SISTERS: 360
SISTERSTHEY: 180
SIT: 1567
SITS: 307
SITTING: 1927
SIX: 487
SIXPENCE: 180
SIXTEENTH: 180
SIZE: 2594
SIZES: 180
SKIMMING: 180
SKIRT: 180
SKURRIED: 307
SKY: 720
SKYROCKET: 180
SLATE: 360
SLATEOH: 180
SLATEPENCIL: 180
SLATES: 1260
SLATESLL: 180
SLEEP: 1080
SLEEPY: 1154
SLIGHTEST: 180
SLIPPED: 794
SLIPPERY: 307
SLOWLY: 1694
SLUGGARD: 180
SMALL: 2562
SMALLER: 667
SMALLEST: 360
SMILE: 360
SMILED: 360
SMILING: 487
SMOKE: 180
SMOKING: 360
SNAIL: 540
SNAPPISHLY: 180
SNATCH: 360
SNEEZE: 360
SNEEZED: 180
SNEEZES: 360
SNEEZING: 1080
SNORTING: 180
SNOUT: 180
SO: 30683
SOAND: 180
SOB: 180
SOBBED: 180
SOBBING: 540
SOBS: 720
SOFT: 307
SOFTLY: 307
SOLDIER: 180
SOLDIERS: 1800
SOLEMN: 540
SOLEMNLY: 720
SOLES: 180
SOLID: 307
SOME: 9434
SOMEBODY: 1514
SOMEHOW: 307
SOMEONE: 180
SOMERSAULT: 180
SOMETHING: 3367
SOMETIMES: 1154
SOMEWHERE: 794
SON: 180
SONG: 1260
SOON: 5389
SOONER: 487
SOOOOP: 1260
SOOTHING: 307
SORROW: 360
SORROWFUL: 487
SORROWS: 180
SORRY: 180
SORT: 3981
SORTS: 794
SOUND: 847
SOUNDED: 1027
SOUNDS: 720
SOUP: 3240
SOURAND: 180
SPADES: 307
SPEAK: 2774
SPEAKAND: 180
SPEAKER: 180
SPEAKING: 1027
SPECTACLES: 540
SPEECH: 540
SPEED: 307
SPELL: 180
SPITE: 180
SPLASH: 307
SPLASHED: 180
SPLASHING: 487
SPLENDIDLY: 307
SPOKE: 2880
SPOKEFANCY: 307
SPOKEN: 180
SPOON: 360
SPOT: 180
SPRAWLING: 180
SPREAD: 667
SPREADING: 180
SQUEAKED: 180
SQUEAKING: 360
SQUEEZE: 180
SQUEEZED: 180
STAIRS: 667
STALK: 180
STAMPING: 360
STAND: 1080
STANDING: 180
STARFISH: 180
STARING: 540
STARTED: 614
STARTLED: 360
STATE: 180
STATION: 307
STAY: 1154
STAYS: 180
STEADY: 180
STEAMENGINE: 180
STERNLY: 180
STICK: 720
STICKS: 307
STIFF: 180
STIGAND: 180
STILL: 2721
STINGY: 180
STIRRING: 360
STOCKINGS: 307
STOLE: 360
STOLEN: 180
STOOD: 1260
STOOL: 180
STOOP: 360
STOP: 1207
STOPPED: 540
STOPPING: 307
STORY: 1440
STRAIGHT: 487
STRAIGHTENED: 180
STRAIGHTENING: 180
STRANGE: 1027
STRENGTH: 180
STRETCHED: 360
STRETCHING: 360
STRINGS: 180
STRUCK: 487
STUFF: 720
STUPID: 1334
STUPIDEST: 180
STUPIDLY: 180
SUBDUED: 180
SUBJECT: 1334
SUBJECTS: 180
SUBMITTED: 180
SUCCEEDED: 540
SUCH: 8904
SUDDEN: 1281
SUDDENLY: 2975
SUET: 180
SUGAR: 180
SUIT: 540
SULKILY: 360
SULKY: 540
SUMMER: 360
SUN: 360
SUPPLE: 180
SUPPOSE: 2647
SUPPRESS: 180
SUPPRESSED: 720
SURE: 5082
SURPRISE: 900
SURPRISED: 1641
SWALLOW: 180
SWALLOWED: 180
SWALLOWING: 180
SWAM: 1408
SWEETTEMPERED: 180
SWIM: 900
SWIMMING: 614
T: 180
TABLE: 4256
TAIL: 1874
TAILS: 540
TAKE: 4034
TAKEN: 720
TAKES: 360
TAKING: 900
TALE: 720
TALK: 3028
TALKING: 3568
TALLER: 360
TARTS: 1260
TASTE: 487
TASTED: 540
TASTES: 180
TAUGHT: 847
TEA: 2160
TEACHING: 180
TEACUP: 540
TEACUPS: 360
TEANOT: 180
TEAPARTY: 360
TEAPOT: 180
TEARS: 2869
TEASES: 180
TEATHINGS: 180
TEATIME: 487
TEATRAY: 180
TEETH: 180
TELESCOPE: 921
TELESCOPES: 307
TELL: 6088
TELLING: 360
TELLS: 360
TEMPER: 900
TEN: 1207
TERMS: 180
TERRIBLY: 180
TERRIER: 307
TERROR: 180
THAN: 4828
THANK: 720
THANKED: 180
THAT: 55776
THATCHED: 180
THATIT: 180
THATLL: 180
THATONLY: 180
THATS: 6448
THE: 316133
THEIR: 9995
THEIRS: 180
THEM: 16263
THEMALL: 180
THEMAND: 487
THEMI: 180
THEMSELVES: 540
THEN: 17724
THENALWAYS: 180
THENBILLS: 180
THENI: 180
THENSHE: 180
THERE: 15024
THEREFORE: 180
THERES: 4701
THESE: 2647
THEY: 24310
THEYD: 720
THEYLL: 974
THEYRE: 2340
THEYVE: 180
THEYYOUVE: 180
THICK: 180
THIMBLE: 720
THINAND: 180
THING: 9582
THINGS: 6437
THINGSEVERYTHING: 180
THINGSI: 307
THINK: 11445
THINKING: 2107
THIRTEEN: 307
THIS: 27295
THISTLE: 360
THOROUGHLY: 360
THOSE: 2181
THOUGH: 2848
THOUGHT: 15479
THOUGHTFULLY: 720
THOUGHTS: 360
THOUSAND: 487
THREE: 4680
THREELEGGED: 487
THREW: 360
THROAT: 360
THRONE: 180
THROUGH: 2922
THROW: 667
THROWING: 360
THROWN: 180
THUMP: 614
THUNDER: 180
THUNDERSTORM: 180
THY: 180
TIDE: 180
TIDY: 180
TIE: 180
TIED: 180
TIGHT: 180
TILL: 3907
TILLIE: 180
TIME: 13764
TIMES: 1461
TIMID: 667
TIMIDLY: 1620
TINKLING: 180
TINY: 847
TIPPED: 180
TIPTOE: 360
TIRED: 1768
TIS: 900
TITTERED: 180
TO: 146163
TOAST: 307
TODAY: 974
TOES: 540
TOFFEE: 307
TOGETHER: 1620
TOLD: 1080
TOMORROW: 180
TONE: 7454
TONES: 360
TONGUE: 720
TONIGHT: 307
TOO: 5569
TOOK: 4828
TOP: 1514
TOPS: 180
TORTOISE: 540
TOSS: 180
TOSSING: 540
TOTO: 180
TOUCH: 180
TOUGHER: 180
TOWARDS: 180
TOYS: 307
TRAMPLED: 180
TREACLE: 900
TREACLEWELL: 180
TREACLEWELLEH: 180
TREADING: 360
TREAT: 180
TREATED: 180
TREE: 900
TREES: 1260
TREMBLE: 180
TREMBLED: 360
TREMBLING: 1334
TREMULOUS: 180
TRIAL: 1260
TRIALS: 720
TRICKLING: 180
TRICKS: 180
TRIED: 4055
TRIMS: 180
TRIUMPHANTLY: 360
TROT: 180
TROTTING: 487
TROUBLE: 1334
TRUE: 847
TRUMPET: 540
TRUSTS: 180
TRUTH: 307
TRUTHFUL: 180
TRY: 2541
TRYING: 3155
TUCKED: 540
TULIPROOTS: 180
TUMBLED: 180
TUMBLING: 487
TUNNEL: 307
TUREEN: 180
TURKEY: 307
TURN: 1800
TURNED: 3261
TURNING: 2160
TURNS: 540
TURNUP: 180
TURTLE: 10080
TURTLES: 720
TURTLEWE: 180
TUT: 360
TWELFTH: 180
TWELVE: 847
TWENTIETH: 180
TWENTY: 307
TWENTYFOUR: 360
TWICE: 1027
TWINKLE: 1440
TWINKLED: 180
TWINKLING: 720
TWIST: 360
TWO: 7401
UGH: 360
UGLIFICATION: 360
UGLIFY: 180
UGLIFYING: 180
UGLY: 360
UNABLE: 180
UNCIVIL: 180
UNCOMFORTABLE: 720
UNCOMFORTABLY: 180
UNCOMMON: 180
UNCOMMONLY: 180
UNCORKED: 180
UNDER: 3261
UNDERNEATH: 180
UNDERSTAND: 1207
UNDERSTOOD: 180
UNDERTONE: 360
UNDO: 180
UNDOING: 180
UNEASILY: 360
UNEASY: 180
UNFOLDED: 360
UNFORTUNATE: 540
UNHAPPY: 360
UNIMPORTANT: 540
UNIMPORTANTIMPORTANT: 180
UNJUST: 180
UNLESS: 360
UNLOCKING: 180
UNPLEASANT: 487
UNROLLED: 360
UNTIL: 1027
UNTWIST: 180
UNUSUALLY: 180
UNWILLINGLY: 180
UP: 20434
UPON: 5188
UPRIGHT: 180
UPSET: 540
UPSETTING: 180
UPSTAIRS: 180
US: 2647
USE: 4129
USED: 2414
USEDAND: 180
USEFUL: 487
USING: 360
USUAL: 1027
USUALLY: 487
USURPATION: 180
V: 180
VAGUE: 180
VANISHED: 720
VANISHING: 180
VARIATIONS: 180
VARIOUS: 180
VEGETABLE: 180
VELVET: 180
VENTURE: 540
VENTURED: 847
VERDICT: 540
VERSE: 720
VERSES: 720
VERY: 29730
VI: 180
VII: 180
VIII: 180
VINEGAR: 180
VIOLENCE: 180
VIOLENT: 360
VIOLENTLY: 847
VISIT: 180
VOICE: 8968
VOICES: 180
VOICESHOLD: 180
VOICETHE: 180
VOTE: 180
VULGAR: 307
W: 180
WAG: 180
WAGS: 180
WAIST: 180
WAISTCOAT: 307
WAISTCOATPOCKET: 307
WAIT: 180
WAITED: 2107
WAITING: 1874
WAKE: 360
WALK: 1154
WALKED: 1927
WALKING: 1027
WALRUS: 307
WANDER: 307
WANDERED: 360
WANDERING: 360
WANT: 1747
WANTED: 720
WANTS: 360
WARNING: 180
WAS: 75182
WASH: 360
WASHING: 487
WASHINGEXTRA: 180
WASNT: 1980
WASTE: 180
WASTING: 360
WATCH: 1694
WATCHED: 360
WATCHING: 540
WATER: 974
WATERS: 307
WATERWELL: 180
WAVING: 900
WAY: 11646
WAYNEVER: 180
WAYS: 180
WE: 5601
WEAK: 360
WEARILY: 180
WEEK: 540
WEEKS: 180
WELCOME: 307
WELL: 11943
WENT: 16972
WEPT: 307
WERE: 17184
WERENT: 180
WET: 360
WEVE: 360
WHAT: 26131
WHATEVER: 540
WHATS: 900
WHEN: 16252
WHENEVER: 180
WHERE: 2340
WHERES: 360
WHEREUPON: 180
WHEREVER: 487
WHETHER: 2234
WHICH: 10217
WHILE: 4574
WHILES: 180
WHISKERS: 667
WHISPER: 540
WHISPERED: 900
WHISPERS: 180
WHISTLE: 180
WHISTLING: 180
WHITE: 6162
WHITING: 1440
WHO: 11615
WHOEVER: 180
WHOLE: 2340
WHOM: 180
WHOS: 180
WHOSE: 360
WHY: 7274
WIDE: 360
WIDER: 180
WIFE: 180
WIG: 360
WILD: 487
WILDLY: 360
WILL: 6088
WILLIAM: 1387
WILLIAMS: 180
WIN: 180
WIND: 487
WINDOW: 1440
WINE: 360
WINGS: 180
WINK: 487
WINTER: 180
WISE: 487
WISH: 4415
WITH: 35702
WITHIN: 180
WITHINA: 180
WITHOUT: 4754
WITHOUTMAYBE: 180
WITNESS: 1800
WITS: 180
WOKE: 180
WOMAN: 360
WON: 360
WONDER: 4256
WONDERED: 307
WONDERFUL: 360
WONDERING: 1387
WONDERLAND: 667
WONT: 4955
WOOD: 1260
WOODEN: 307
WOODSHE: 180
WORD: 1927
WORDS: 4542
WORE: 180
WORK: 1567
WORKS: 180
WORLD: 1514
WORM: 180
WORRIED: 180
WORRY: 180
WORSE: 667
WORTH: 974
WOULD: 16464
WOULDNT: 2467
WOW: 1080
WRAPPING: 180
WRETCHED: 360
WRIGGLING: 180
WRITE: 1080
WRITHING: 180
WRITING: 720
WRITINGDESK: 180
WRITINGDESKS: 180
WRITTEN: 1207
WRONG: 1027
WROTE: 540
X: 180
XI: 180
XII: 180
YARDS: 180
YAWNED: 360
YAWNING: 360
YE: 180
YEAR: 360
YEARS: 180
YELP: 180
YER: 720
YES: 2467
YESTERDAY: 667
YET: 4087
YETAND: 180
YETITS: 180
YETOH: 180
YOU: 70367
YOUALL: 180
YOUARE: 307
YOUD: 2054
YOULL: 1207
YOUNG: 900
YOUR: 11668
YOURE: 4267
YOURS: 540
YOURSELF: 1927
YOUTH: 1080
YOUVE: 1080
ZEALAND: 307
ZIGZAG: 180
